<?xml version="1.0" encoding="utf-8" ?>
<root Name="ObjectOwnGroupCondition">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_ObjectOwnGroupCondition_LoadPage(pageEvent);"/>
    <!-- 页面数据获取统一方法，每个页面必须实现-->
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_ObjectOwnGroupCondition_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="ConditionValue_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item2">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="ObjectOwnGroupValue_Container"/>
      </Settings>
    </PageControl>
    <!-- 对象属性值容器-->
    <PageControl ControlID="ObjectOwnGroupValue_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="ObjectOwnGroupValueLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="ObjectOwnGroupValueText"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="20"/>
      </Settings>
    </PageControl>

    <!-- 对象属性值控件-->
    <PageControl ControlID="ObjectOwnGroupValueLabel" ParentID="ObjectOwnGroupValue_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ObjectOwnGroupCondition.ObjectOwnGroupName" />
    </PageControl>
    <PageControl ControlID="ObjectOwnGroupValueText" ParentID="ObjectOwnGroupValue_Container" TypeName="TextValue">
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_ObjectOwnGroupCondition_OwnGroupOnClick(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="type" Value="text"/>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
    </PageControl>
   
  </PageControls>
</root>