<?xml version="1.0" encoding="utf-8" ?>
<root Name="ObjectTypeCondition">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_ObjectTypeCondition_LoadPage(pageEvent);"/>
    <!-- 页面数据获取统一方法，每个页面必须实现-->
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_ObjectTypeCondition_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="ConditionValue_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="ObjectTypeValue_Container"/>
      </Settings>      
    </PageControl>   
   
    <!-- 对象类型容器-->
    <PageControl ControlID="ObjectTypeValue_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="ObjectTypeValueLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="ObjectTypeValueDDL"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="20"/>
      </Settings>
    </PageControl>
   
    <!-- 对象类型控件-->
    <PageControl ControlID="ObjectTypeValueLabel" ParentID="ObjectTypeValue_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ObjectTypeCondition.ObjectTypeValue" />
    </PageControl>
    <PageControl ControlID="ObjectTypeValueDDL" ParentID="ObjectTypeValue_Container" TypeName="AutoCompleteCombox">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_ObjectTypeCondition_InitObjectType(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
    </PageControl>
     
  </PageControls>
</root>