<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ObjectOwnerCondition" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">对象所属者</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Person to which the object belongs</LocalizedLabel>
    </Label>
    <Label Name="ObjectOwnerName">
      <LocalizedLabel LanguageRef="zhs">所属者</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Person</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>