<?xml version="1.0" encoding="utf-8" ?>
<root Name="StateCondition">
  <Settings Key="height" Value="80"/>
  <Settings Key="title" Value="StateCondition.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_StateCondition_LoadPage(pageEvent);"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_StateCondition_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="ModelListContainer"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="StateContainer"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="ModelListContainer" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="ModelList_Label"/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="ModelList_Value"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="ModelList_Label" ParentID="ModelListContainer" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="StateCondition.ObjectType" />
    </PageControl>
    <PageControl ControlID="ModelList_Value" ParentID="ModelListContainer" TypeName="DropDown">
      <PageHandlers>
        <PageHandler HandlerName ="OnChange" Script="InforCenter_Platform_StateCondition_ModelListOnChange(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
    </PageControl>
    
    <PageControl ControlID="StateContainer" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="State_Label"/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="State_Value"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="State_Label" ParentID="StateContainer" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="StateCondition.State" />
    </PageControl>
    <PageControl ControlID="State_Value" ParentID="StateContainer" TypeName="DropDown">
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
    </PageControl>

  </PageControls>
</root>