<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PatchObjectPermission" IsWeb="true">
    <Label Name="Success">
      <LocalizedLabel LanguageRef="zhs">授权成功！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization succeeded!</LocalizedLabel>
    </Label>
    <Label Name="Failure">
      <LocalizedLabel LanguageRef="zhs">授权失败</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization failed</LocalizedLabel>
    </Label>
    <Label Name="NullConfirm">
      <LocalizedLabel LanguageRef="zhs">您将清空对象授权权限，确认操作吗？</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">You will clear the object authorization permissions. Would you,confirm the operation?</LocalizedLabel>
    </Label>
    <Label Name="ClearConfirm">
      <LocalizedLabel LanguageRef="zhs">请选择是否清空所选对象的对象授权，点击是，清空所选对象的授权后再添加新对象授权；点击否，保留原有对象授权，添加新的对象授权。</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Do you clear the authorization permissions of all objects? Yes,clear all permissions and add the new permissions.No,keep all permissions and add the new permissions.</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>