<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ObjectView Name="LOOPPLAYIMAGEVIEW" ObjectTypeName="LOOPPLAYIMAGE" OrderByString="CREATETIME DESC" AsCommonQuery="false" IgnoreCompanyRulePermission="false" IgnoreCompanyID="false">
    <ViewColumn Name="EID" Width="0" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="MOBILEPAGEDEVID" Width="0" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="IMAGEPATH" Width="-1" Resizable="true" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="CREATEUID" Width="70" Resizable="true" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="CREATETIME" Width="130" Resizable="true" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="UPDATEUID" Width="70" Resizable="true" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="UPDATETIME" Width="130" Resizable="true" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
  </ObjectView>
</root>