<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="LOOPPLAYIMAGEVIEWView" IsWeb="true">
    <Label Name="LOOPPLAYIMAGEVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">轮播图视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LOOPPLAYIMAGEVIEW</LocalizedLabel>
    </Label>
    <Label Name="LOOPPLAYIMAGEVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">轮播图视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LOOPPLAYIMAGEVIEW</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="PAGENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">页面名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageName</LocalizedLabel>
    </Label>
    <Label Name="PAGENAMECaption">
      <LocalizedLabel LanguageRef="zhs">页面名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageName</LocalizedLabel>
    </Label>
    <Label Name="IMAGEPATHHeader">
      <LocalizedLabel LanguageRef="zhs">图片</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ImagePath</LocalizedLabel>
    </Label>
    <Label Name="IMAGEPATHCaption">
      <LocalizedLabel LanguageRef="zhs">图片</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ImagePath</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="LOOPPLAYIMAGEVIEWCondition" IsWeb="true" />
</DictionarySerializer>