<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MOBILEPAGEORDERVIEWView" IsWeb="true">
    <Label Name="MOBILEPAGEORDERVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">排序视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MobilePageOrderView</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEORDERVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">排序视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MobilePageOrderView</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ORDERITEMHeader">
      <LocalizedLabel LanguageRef="zhs">排序项</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">OrderItem</LocalizedLabel>
    </Label>
    <Label Name="ORDERITEMCaption">
      <LocalizedLabel LanguageRef="zhs">排序项</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">OrderItem</LocalizedLabel>
    </Label>
    <Label Name="ORDERTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">排序类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">OrderType</LocalizedLabel>
    </Label>
    <Label Name="ORDERTYPECaption">
      <LocalizedLabel LanguageRef="zhs">排序类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">OrderType</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="MOBILEPAGEORDERVIEWCondition" IsWeb="true" />
</DictionarySerializer>