<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MOBILEPAGEDEVROOTVIEWView" IsWeb="true">
    <Label Name="MOBILEPAGEDEVROOTVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">页面开发根节点视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MobilePageDevRootView</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEDEVROOTVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">页面开发根节点视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MobilePageDevRootView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="MOBILEPAGEDEVROOTVIEWCondition" IsWeb="true" />
</DictionarySerializer>