<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="CommandService" IsWeb="false">
    <Label Name="StateCannotRecovert">
      <LocalizedLabel LanguageRef="zhs">【未分配】，【排队中】和【正在转换】的转换状态不允许重新转换！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">【未分配】，【排队中】和【正在转换】的转换状态不允许重新转换！</LocalizedLabel>
    </Label>
    <Label Name="StateCannotDelete">
      <LocalizedLabel LanguageRef="zhs">【正在转换】的转换状态不允许删除！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">【正在转换】的转换状态不允许删除！</LocalizedLabel>
    </Label>
    <Label Name="ConversionCountInfoDic">
      <LocalizedLabel LanguageRef="zhs">第[COUNT]次转换</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">第[COUNT]次转换</LocalizedLabel>
    </Label>
    <Label Name="Failure">
      <LocalizedLabel LanguageRef="zhs">失败</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Failure</LocalizedLabel>
    </Label>
    <Label Name="Success">
      <LocalizedLabel LanguageRef="zhs">成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Success</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>