<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="LOOPPLAYIMAGEModel" IsWeb="true">
    <Label Name="LOOPPLAYIMAGEHeader">
      <LocalizedLabel LanguageRef="zhs">轮播图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LoopPlayImage</LocalizedLabel>
    </Label>
    <Label Name="LOOPPLAYIMAGECaption">
      <LocalizedLabel LanguageRef="zhs">轮播图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LoopPlayImage</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEDEVIDHeader">
      <LocalizedLabel LanguageRef="zhs">页面名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageName</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEDEVIDCaption">
      <LocalizedLabel LanguageRef="zhs">页面名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageName</LocalizedLabel>
    </Label>
    <Label Name="IMAGEPATHHeader">
      <LocalizedLabel LanguageRef="zhs">图片路径</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ImagePath</LocalizedLabel>
    </Label>
    <Label Name="IMAGEPATHCaption">
      <LocalizedLabel LanguageRef="zhs">图片路径</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ImagePath</LocalizedLabel>
    </Label>
    <Label Name="ENABLEHeader">
      <LocalizedLabel LanguageRef="zhs">启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enable</LocalizedLabel>
    </Label>
    <Label Name="ENABLECaption">
      <LocalizedLabel LanguageRef="zhs">启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enable</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>