<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MOBILEPAGEFILTERModel" IsWeb="true">
    <Label Name="MOBILEPAGEFILTERHeader">
      <LocalizedLabel LanguageRef="zhs">过滤条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Filter</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEFILTERCaption">
      <LocalizedLabel LanguageRef="zhs">过滤条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Filter</LocalizedLabel>
    </Label>
    <Label Name="OBJECTTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ObjectType</LocalizedLabel>
    </Label>
    <Label Name="OBJECTTYPECaption">
      <LocalizedLabel LanguageRef="zhs">对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ObjectType</LocalizedLabel>
    </Label>
    <Label Name="FILTERHeader">
      <LocalizedLabel LanguageRef="zhs">筛选条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Filter</LocalizedLabel>
    </Label>
    <Label Name="FILTERCaption">
      <LocalizedLabel LanguageRef="zhs">筛选条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Filter</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEDEVIDHeader">
      <LocalizedLabel LanguageRef="zhs">页面ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MobilePageDevID</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEDEVIDCaption">
      <LocalizedLabel LanguageRef="zhs">页面ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MobilePageDevID</LocalizedLabel>
    </Label>
    <Label Name="TITLEHeader">
      <LocalizedLabel LanguageRef="zhs">标题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Title</LocalizedLabel>
    </Label>
    <Label Name="TITLECaption">
      <LocalizedLabel LanguageRef="zhs">标题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Title</LocalizedLabel>
    </Label>
    <Label Name="FILTERGROUPHeader">
      <LocalizedLabel LanguageRef="zhs">条件分组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">FilterGroup</LocalizedLabel>
    </Label>
    <Label Name="FILTERGROUPCaption">
      <LocalizedLabel LanguageRef="zhs">条件分组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">FilterGroup</LocalizedLabel>
    </Label>
    <Label Name="ASSEMBLYHeader">
      <LocalizedLabel LanguageRef="zhs">程序集</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ASSEMBLY</LocalizedLabel>
    </Label>
    <Label Name="ASSEMBLYCaption">
      <LocalizedLabel LanguageRef="zhs">程序集</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ASSEMBLY</LocalizedLabel>
    </Label>
    <Label Name="CLASSNAMEHeader">
      <LocalizedLabel LanguageRef="zhs">类名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">className</LocalizedLabel>
    </Label>
    <Label Name="CLASSNAMECaption">
      <LocalizedLabel LanguageRef="zhs">类名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">className</LocalizedLabel>
    </Label>
    <Label Name="ENABLEHeader">
      <LocalizedLabel LanguageRef="zhs">启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enable</LocalizedLabel>
    </Label>
    <Label Name="ENABLECaption">
      <LocalizedLabel LanguageRef="zhs">启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enable</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>