<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MOBILEPAGENAVModel" IsWeb="true">
    <Label Name="MOBILEPAGENAVHeader">
      <LocalizedLabel LanguageRef="zhs">导航</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MOBILEPAGENAV</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGENAVCaption">
      <LocalizedLabel LanguageRef="zhs">导航</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MOBILEPAGENAV</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">导航ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">导航ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="TITLEHeader">
      <LocalizedLabel LanguageRef="zhs">显示文本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Title</LocalizedLabel>
    </Label>
    <Label Name="TITLECaption">
      <LocalizedLabel LanguageRef="zhs">显示文本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Title</LocalizedLabel>
    </Label>
    <Label Name="PAGENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">调用页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageName</LocalizedLabel>
    </Label>
    <Label Name="PAGENAMECaption">
      <LocalizedLabel LanguageRef="zhs">调用页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageName</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEDEVIDHeader">
      <LocalizedLabel LanguageRef="zhs">页面ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MobilePageDevID</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEDEVIDCaption">
      <LocalizedLabel LanguageRef="zhs">页面ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MobilePageDevID</LocalizedLabel>
    </Label>
    <Label Name="SEQUENCEHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sequence</LocalizedLabel>
    </Label>
    <Label Name="SEQUENCECaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sequence</LocalizedLabel>
    </Label>
    <Label Name="ICONHeader">
      <LocalizedLabel LanguageRef="zhs">选中图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Icon</LocalizedLabel>
    </Label>
    <Label Name="ICONCaption">
      <LocalizedLabel LanguageRef="zhs">选中图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Icon</LocalizedLabel>
    </Label>
    <Label Name="NORMALICONHeader">
      <LocalizedLabel LanguageRef="zhs">普通图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NormalICON</LocalizedLabel>
    </Label>
    <Label Name="NORMALICONCaption">
      <LocalizedLabel LanguageRef="zhs">普通图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NormalICON</LocalizedLabel>
    </Label>
    <Label Name="HIGHLIGHTICONHeader">
      <LocalizedLabel LanguageRef="zhs">高亮图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">HighlightIcon</LocalizedLabel>
    </Label>
    <Label Name="HIGHLIGHTICONCaption">
      <LocalizedLabel LanguageRef="zhs">高亮图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">HighlightIcon</LocalizedLabel>
    </Label>
    <Label Name="WEBVIEWURLHeader">
      <LocalizedLabel LanguageRef="zhs">Url</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Url</LocalizedLabel>
    </Label>
    <Label Name="WEBVIEWURLCaption">
      <LocalizedLabel LanguageRef="zhs">Url</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Url</LocalizedLabel>
    </Label>
    <Label Name="ENABLEHeader">
      <LocalizedLabel LanguageRef="zhs">启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enable</LocalizedLabel>
    </Label>
    <Label Name="ENABLECaption">
      <LocalizedLabel LanguageRef="zhs">启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enable</LocalizedLabel>
    </Label>
    <Label Name="ISPADHeader">
      <LocalizedLabel LanguageRef="zhs">是否PAD</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsPad</LocalizedLabel>
    </Label>
    <Label Name="ISPADCaption">
      <LocalizedLabel LanguageRef="zhs">是否PAD</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsPad</LocalizedLabel>
    </Label>
    <Label Name="ISPHONEHeader">
      <LocalizedLabel LanguageRef="zhs">是否Phone</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsPhone</LocalizedLabel>
    </Label>
    <Label Name="ISPHONECaption">
      <LocalizedLabel LanguageRef="zhs">是否Phone</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsPhone</LocalizedLabel>
    </Label>
    <Label Name="WHITEICONHeader">
      <LocalizedLabel LanguageRef="zhs">白色图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WHITEICON</LocalizedLabel>
    </Label>
    <Label Name="WHITEICONCaption">
      <LocalizedLabel LanguageRef="zhs">白色图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WHITEICON</LocalizedLabel>
    </Label>
    <Label Name="SELECTWHITEICONHeader">
      <LocalizedLabel LanguageRef="zhs">选中白色图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SELECTWHITEICON</LocalizedLabel>
    </Label>
    <Label Name="SELECTWHITEICONCaption">
      <LocalizedLabel LanguageRef="zhs">选中白色图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SELECTWHITEICON</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>