<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Table Name="MOBILEPAGEPROPERTYTABWEB" Extend="MOBILEPAGEPROPERTYTAB" IsAbstract="false" IsMainConfig="false">
    <Column Name="EID" Extend="EID" DataType="STRING100" Required="true" DefaultValue="" PrimaryKeyOrder="1" InheritRegulate="Innate" />
    <Column Name="ENAME" Extend="ENAME" DataType="STRING200" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="ECODE" Extend="ECODE" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STATEID" Extend="STATEID" DataType="STRING20" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STAGESTATEID" Extend="STAGESTATEID" DataType="STRING20" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EVERSION" Extend="EVERSION" DataType="INT" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EMINORVERSION" Extend="EMINORVERSION" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EUID" Extend="EUID" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTINSERT" Extend="ELASTINSERT" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTFINALSTATE" Extend="ELASTFINALSTATE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="CREATEUID" Extend="CREATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="CREATETIME" Extend="CREATETIME" DataType="LONG" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="UPDATEUID" Extend="UPDATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="UPDATETIME" Extend="UPDATETIME" DataType="LONG" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNUID" Extend="OWNUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNGID" Extend="OWNGID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ESTATION" Extend="ESTATION" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ICON" Extend="ICON" DataType="STRING200" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ECOMPANYID" Extend="ECOMPANYID" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="TITLE" Extend="TITLE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="OBJECTTYPE" Extend="OBJECTTYPE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="CONTROLTYPE" Extend="CONTROLTYPE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="PAGENAME" Extend="PAGENAME" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="URL" Extend="URL" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="MOBILEPAGEDEVID" Extend="MOBILEPAGEDEVID" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="ASSEMBLYNAME" Extend="ASSEMBLYNAME" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="CLASSNAME" Extend="CLASSNAME" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="DATASOURCETYPE" Extend="DATASOURCETYPE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="SEQUENCE" Extend="SEQUENCE" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="URLPARA" Extend="URLPARA" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="INFOTYPES" Extend="INFOTYPES" DataType="STRING500" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="STRINGFILTER" Extend="STRINGFILTER" DataType="STRING500" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="RESULTOBJECTTYPE" Extend="RESULTOBJECTTYPE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
    <Column Name="ENABLE" Extend="ENABLE" DataType="BOOL" Required="false" DefaultValue="1" PrimaryKeyOrder="0" InheritRegulate="Hidden" />
  </Table>
</root>