<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="MOBILEPAGELISTITEM" Extend="ENTITY" LogicClass="MobilePageListItem" IconPath="Base\Image\Entity.gif" Abstract="false" TableName="MOBILEPAGELISTITEM" SplitValidateUnique="false" GeneratePageType="Create Edit View" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" IsBusinessModel="true" IsMainConfig="false" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <InfoType Name="OBJECTTYPE" Type="ObjectTypeListValue" DataType="STRING100" Column="OBJECTTYPE" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" Width="100" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="OBJECTSTATE" Type="DefaultObjectValue" DataType="STRING20" Column="OBJECTSTATE" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="SINGLEBUTTON" Type="DefaultObjectValue" DataType="STRING100" Column="SINGLEBUTTON" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="SLIDEBUTTON" Type="DefaultObjectValue" DataType="STRING1000" Column="SLIDEBUTTON" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="MOBILEPAGEDEVID" Type="DefaultObjectValue" DataType="STRING100" Column="MOBILEPAGEDEVID" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="LISTCONTENT" Type="DefaultObjectValue" DataType="STRING100" Column="LISTCONTENT" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="ENABLE" Type="BoolValue" DataType="BOOL" Column="ENABLE" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" PrimaryKeyOrder="0" DefaultValue="1" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Extend="ENAME" Type="DefaultObjectValue" Edit="Create Edit" Show="Create Edit View" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="CREATEUID" Type="SingleUserValue" Edit="" Show="View" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="CREATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsBussinessField="false" />
    <InfoType Extend="UPDATEUID" Type="SingleUserValue" Edit="" Show="View" Sequence="150" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="UPDATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="160" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsBussinessField="false" />
  </EntityType>
</root>