<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MOBILEPAGEDEVModel" IsWeb="true">
    <Label Name="MOBILEPAGEDEVHeader">
      <LocalizedLabel LanguageRef="zhs">页面开发</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">mobilePage</LocalizedLabel>
    </Label>
    <Label Name="MOBILEPAGEDEVCaption">
      <LocalizedLabel LanguageRef="zhs">页面开发</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">mobilePage</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">页面ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">页面ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="PAGENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">模板页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageName</LocalizedLabel>
    </Label>
    <Label Name="PAGENAMECaption">
      <LocalizedLabel LanguageRef="zhs">模板页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageName</LocalizedLabel>
    </Label>
    <Label Name="PAGETITLEHeader">
      <LocalizedLabel LanguageRef="zhs">页面标题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageTitle</LocalizedLabel>
    </Label>
    <Label Name="PAGETITLECaption">
      <LocalizedLabel LanguageRef="zhs">页面标题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PageTitle</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>