<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Context Name="TreeCompanyMenu" IsWeb="true">
    <Label Name="SetLocalAddress">
      <LocalizedLabel LanguageRef="zhs">设置本地程序地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SetLocalAddress</LocalizedLabel>
    </Label>
    <Label Name="SyncOrganization">
      <LocalizedLabel LanguageRef="zhs">同步至工厂端</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SyncOrganization</LocalizedLabel>
    </Label>
  </Context>
  
</DictionarySerializer>