<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  <Command Name="MobilePageDevRootView">
    <DatabaseType Name="SQLSERVER">
      <CommandItem CmdType="SQL" IsQuery="false">
        IF (EXISTS(SELECT * FROM sysobjects WHERE ID= OBJECT_ID(N'MOBILEPAGEDEVROOT'))) DROP VIEW MOBILEPAGEDEVROOT
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="MOBILEPAGEDEVROOT">
        CREATE VIEW MOBILEPAGEDEVROOT
        AS
        SELECT  'MOBILEPAGEDEVROOT_MOBILEPAGEDEVROOT' EID,'MOBILEPAGEDEVROOTModel.MOBILEPAGEDEVROOTHeader' ENAME,CREATETIME,ECOMPANYID FROM COMPANY
      </CommandItem>   
    </DatabaseType>
    <DatabaseType Name="ORACLE">
      <CommandItem CmdType="SQL" IsQuery="true" DBObject="MOBILEPAGEDEVROOT">
        CREATE OR REPLACE VIEW MOBILEPAGEDEVROOT
        as
        SELECT  'MOBILEPAGEDEVROOT_MOBILEPAGEDEVROOT' EID,'MOBILEPAGEDEVROOTModel.MOBILEPAGEDEVROOTHeader' ENAME,CREATETIME,ECOMPANYID FROM COMPANY
      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="MYSQL">
      <CommandItem CmdType="SQL" IsQuery="false">
        DROP VIEW IF EXISTS MOBILEPAGEDEVROOT
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="MOBILEPAGEDEVROOT">
        CREATE VIEW MOBILEPAGEDEVROOT
        AS
        SELECT  'MOBILEPAGEDEVROOT_MOBILEPAGEDEVROOT' EID,'MOBILEPAGEDEVROOTModel.MOBILEPAGEDEVROOTHeader' ENAME,CREATETIME,ECOMPANYID FROM COMPANY
      </CommandItem>
    </DatabaseType>
  </Command>
</root>
