<div class="mobile-forgetpassword-container">
	<div class="mobile-forgetpassword-title">
		[FindPassword]
	</div>
	<div style="width:88%;border-top:1px solid #ccc;margin:auto;position:relative;">
    <div class="mobile-forgetpassword-back">
      <img src="MobileBase/Image/carat-d.svg" class="mobile-forgetpassword-back-img"></img>
    </div>
  </div>
	<div class="mobile-forgetpassword-content">
		<div class="mobile-for-input-c">
			<input id="mobileforname" class="mobile-for-input" type="text" placeholder="[username]" regex="^(\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)$|^(1[0-9]{10})|(((\+86)$|^(86))?1[0-9]{10})$" autocomplete="off" required="required"/>
			<span class="mobile-for-error"></span>
		</div>
		<div class="mobile-for-input-c mobile-for-in-input">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-spacing: 0;">
				<tr>
					<td style="padding:0;font-size:1em;border:none;">
						<input id="mobileforcode" class="mobile-for-input" type="text" placeholder="[identifyingCode]" regex="^\d{6}$" required="required"/>
					</td>
					<td style="padding:0;font-size:1em;border:none;width:90px;">
						<div id="getmobileforcode" class="mobile-for-getcode">[GetIdentifyingCode]</div>
					</td>
				</tr>
			</table>
			<span class="mobile-for-error"></span>
		</div>
		<div id="mobilefornextstep" class="mobile-for-btn">[NextStep]</div>
	</div>

</div>