<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ForgetPassword" IsWeb="true">
    <Label Name="FindPassword">
      <LocalizedLabel LanguageRef="zhs">找回密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Find Password</LocalizedLabel>
    </Label>
    <Label Name="username">
      <LocalizedLabel LanguageRef="zhs">手机号/邮箱</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Telphone/Eamil</LocalizedLabel>
    </Label>
    <Label Name="identifyingCode">
      <LocalizedLabel LanguageRef="zhs">验证码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">identifying code</LocalizedLabel>
    </Label>
    <Label Name="GetIdentifyingCode">
      <LocalizedLabel LanguageRef="zhs">获取验证码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">get identifying code</LocalizedLabel>
    </Label>
    <Label Name="NextStep">
      <LocalizedLabel LanguageRef="zhs">下一步</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Next step</LocalizedLabel>
    </Label>
    <Label Name="NoNull">
      <LocalizedLabel LanguageRef="zhs">请输入</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Please enter </LocalizedLabel>
    </Label>
    <Label Name="Length">
      <LocalizedLabel LanguageRef="zhs">不能超过50位</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">can't pass 50</LocalizedLabel>
    </Label>
    <Label Name="Dontrules">
      <LocalizedLabel LanguageRef="zhs"> 不符合规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en"> does not conform to the rules</LocalizedLabel>
    </Label>
    <Label Name="SendSuccess">
      <LocalizedLabel LanguageRef="zhs">发送成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Send Success</LocalizedLabel>
    </Label>
    <Label Name="AfterSendAgain">
      <LocalizedLabel LanguageRef="zhs">秒后再次发送</LocalizedLabel>
      <LocalizedLabel LanguageRef="en"> seconds after sending again</LocalizedLabel>
    </Label>
    <Label Name="SendAgain">
      <LocalizedLabel LanguageRef="zhs">再次发送</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">send again</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>