<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="INTERNALRECIVEMAILVIEWView" IsWeb="true">
    <Label Name="INTERNALRECIVEMAILVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">内部邮件视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Internal mail view</LocalizedLabel>
    </Label>
    <Label Name="INTERNALRECIVEMAILVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">内部邮件视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Internal mail view</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="SENDUSERHeader">
      <LocalizedLabel LanguageRef="zhs">发件人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">To</LocalizedLabel>
    </Label>
    <Label Name="SENDUSERCaption">
      <LocalizedLabel LanguageRef="zhs">发件人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">To</LocalizedLabel>
    </Label>
    <Label Name="SENDUSER">
      <LocalizedLabel LanguageRef="zhs">发件人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">To</LocalizedLabel>
    </Label>
    <Label Name="MTITLEHeader">
      <LocalizedLabel LanguageRef="zhs">邮件主题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message subject</LocalizedLabel>
    </Label>
    <Label Name="MTITLECaption">
      <LocalizedLabel LanguageRef="zhs">邮件主题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message subject</LocalizedLabel>
    </Label>
    <Label Name="MCONTENTHeader">
      <LocalizedLabel LanguageRef="zhs">邮件正文</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message body</LocalizedLabel>
    </Label>
    <Label Name="MCONTENTCaption">
      <LocalizedLabel LanguageRef="zhs">邮件正文</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message body</LocalizedLabel>
    </Label>
    <Label Name="RECIVETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">接收时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Received time</LocalizedLabel>
    </Label>
    <Label Name="RECIVETIMECaption">
      <LocalizedLabel LanguageRef="zhs">接收时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Received time</LocalizedLabel>
    </Label>
    <Label Name="MAILSIZEHeader">
      <LocalizedLabel LanguageRef="zhs">大小</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Size</LocalizedLabel>
    </Label>
    <Label Name="MAILSIZECaption">
      <LocalizedLabel LanguageRef="zhs">大小</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Size</LocalizedLabel>
    </Label>
    <Label Name="IMPORTANTHeader">
      <LocalizedLabel LanguageRef="zhs">重要性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Importance</LocalizedLabel>
    </Label>
    <Label Name="IMPORTANTCaption">
      <LocalizedLabel LanguageRef="zhs">重要性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Importance</LocalizedLabel>
    </Label>
    <Label Name="RECIVERHeader">
      <LocalizedLabel LanguageRef="zhs">接收人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receiver</LocalizedLabel>
    </Label>
    <Label Name="RECIVERCaption">
      <LocalizedLabel LanguageRef="zhs">接收人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receiver</LocalizedLabel>
    </Label>
    <Label Name="COPYTOUSERHeader">
      <LocalizedLabel LanguageRef="zhs">抄送人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Cc</LocalizedLabel>
    </Label>
    <Label Name="COPYTOUSERCaption">
      <LocalizedLabel LanguageRef="zhs">抄送人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Cc</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>