<?xml version="1.0" encoding="utf-8" ?>
<root Name="HomePageSetting" IsCache="true">
  <Settings Key="title" Value="HomePageSetting.HomePageSetting"/>
  <Settings Key="height" Value="350"/>
  <Settings Key="width" Value="500"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_HomePageSetting_OnCreate(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="HomePageSetting_LayoutContainer" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="HomePageSetting_Template"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="50"/>
        <Settings Key="childid" Value="HomePageSetting_Buttons"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="HomePageSetting_Template" ParentID="HomePageSetting_LayoutContainer" TypeName="CustomerContainer">
      <Settings Key="templateName" Value="HomePageSetting"/>
    </PageControl>

    <PageControl ControlID="HomePageSetting_Buttons" ParentID="HomePageSetting_LayoutContainer" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="35%"/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="30%"/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="35%"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_HomePageSetting_OnOK(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>
  </PageControls>
</root>

