<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ModifyPassword" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">修改密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modify the password</LocalizedLabel>
    </Label>
    <Label Name="OriginalPWD">
      <LocalizedLabel LanguageRef="zhs">原密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Old password</LocalizedLabel>
    </Label>
    <Label Name="NewPWD">
      <LocalizedLabel LanguageRef="zhs">新密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">New password</LocalizedLabel>
    </Label>
    <Label Name="ConfirmPWD">
      <LocalizedLabel LanguageRef="zhs">确认密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Confirm the password</LocalizedLabel>
    </Label>
    <Label Name="OriginalPWDErr">
      <LocalizedLabel LanguageRef="zhs">原密码错误！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The old password error!</LocalizedLabel>
    </Label>
    <Label Name="OriginalPWDNull">
      <LocalizedLabel LanguageRef="zhs">原密码为空(不支持空格)！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The old password is null (spaces are not supported)!</LocalizedLabel>
    </Label>
    <Label Name="NewPWDNull">
      <LocalizedLabel LanguageRef="zhs">新密码为空(不支持空格)！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The new password is null (spaces are not supported)!</LocalizedLabel>
    </Label>
    <Label Name="NewPWDErr">
      <LocalizedLabel LanguageRef="zhs">密码(6-20位,不支持空格)</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Password (6-20 bits, spaces are not supported)</LocalizedLabel>
    </Label>
    <Label Name="ConfirmPWDErr">
      <LocalizedLabel LanguageRef="zhs">两次输入不一致</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The two inputs are inconsistent</LocalizedLabel>
    </Label>
    <Label Name="Fail">
      <LocalizedLabel LanguageRef="zhs">保存失败！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Save failed!</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>