<?xml version="1.0" encoding="utf-8" ?>
<root Name="LinkPropertyCondition">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_LinkPropertyCondition_LoadPage(pageEvent);"/>
    <!-- 页面数据获取统一方法，每个页面必须实现-->
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_LinkPropertyCondition_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="ConditionValue_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="LinkPropertyName_Container"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="LinkPropertyOperater_Container"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="LinkPropertyValue_Container"/>
      </Settings>
    </PageControl>

    <!-- 对象属性名称容器-->
    <PageControl ControlID="LinkPropertyName_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="LinkPropertyNameLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="LinkPropertyNameText"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="LinkPropertyName_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="LinkPropertyName_Label_FieldFlag" ParentID="LinkPropertyName_Container" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <!-- 对象属性判断操作符容器-->
    <PageControl ControlID="LinkPropertyOperater_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="LinkPropertyOperatorLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="LinkPropertyOperatorDDL"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="LinkPropertyOperator_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="LinkPropertyOperator_Label_FieldFlag" ParentID="LinkPropertyOperater_Container" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <!-- 对象属性值容器-->
    <PageControl ControlID="LinkPropertyValue_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="LinkPropertyValueLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="LinkPropertyValueText"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="LinkPropertyValueType"/>
      </Settings>
    </PageControl>

    <!-- 对象属性名称控件-->
    <PageControl ControlID="LinkPropertyNameLabel" ParentID="LinkPropertyName_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="LinkPropertyCondition.LinkPropertyName" />
    </PageControl>
    <PageControl ControlID="LinkPropertyNameText" ParentID="LinkPropertyName_Container" TypeName="TextBox">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script=""/>
      </PageHandlers>
      <Settings Key="type" Value="text"/>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,200})?$" />
      <Settings Key="regextipId" Value="LinkPropertyCondition.LinkPropertyNameRegex" />
    </PageControl>

    <!-- 对象属性判断操作符控件-->
    <PageControl ControlID="LinkPropertyOperatorLabel" ParentID="LinkPropertyOperater_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="LinkPropertyCondition.LinkPropertyOperator" />
    </PageControl>
    <PageControl ControlID="LinkPropertyOperatorDDL" ParentID="LinkPropertyOperater_Container" TypeName="DropDown">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script=""/>
      </PageHandlers>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
      <Settings Key="item1" >
        <Settings Key="textId" Value="LinkPropertyCondition.Equal"/>
        <Settings Key="value" Value="=="/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="textId" Value="LinkPropertyCondition.NotEqual"/>
        <Settings Key="value" Value="!="/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="textId" Value="LinkPropertyCondition.GreatThan"/>
        <Settings Key="value" Value="&gt;"/>
      </Settings>
      <Settings Key="item4" >
        <Settings Key="textId" Value="LinkPropertyCondition.GreatEqual"/>
        <Settings Key="value" Value="&gt;="/>
      </Settings>
      <Settings Key="item5" >
        <Settings Key="textId" Value="LinkPropertyCondition.LessThan"/>
        <Settings Key="value" Value="&lt;"/>
      </Settings>
      <Settings Key="item6" >
        <Settings Key="textId" Value="LinkPropertyCondition.LessEqual"/>
        <Settings Key="value" Value="&lt;="/>
      </Settings>
      <Settings Key="item7" >
        <Settings Key="textId" Value="LinkPropertyCondition.Like"/>
        <Settings Key="value" Value="Like"/>
      </Settings>
      <Settings Key="item8" >
        <Settings Key="textId" Value="LinkPropertyCondition.NotLike"/>
        <Settings Key="value" Value="Not Like"/>
      </Settings>
    </PageControl>

    <!-- 对象属性值控件-->
    <PageControl ControlID="LinkPropertyValueLabel" ParentID="LinkPropertyValue_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="LinkPropertyCondition.LinkPropertyValue" />
    </PageControl>
    <PageControl ControlID="LinkPropertyValueText" ParentID="LinkPropertyValue_Container" TypeName="TextBox">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script=""/>
      </PageHandlers>
      <Settings Key="type" Value="text"/>
    </PageControl>
    <PageControl ControlID="LinkPropertyValueType" ParentID="LinkPropertyValue_Container" TypeName="CheckBox">
      <Settings Key="textId" Value="LinkPropertyCondition.ValueType"/>
      <Settings Key="checked" Value="true"/>
    </PageControl>
  </PageControls>
</root>