<?xml version="1.0" encoding="utf-8" ?>
<root Name="LinkTypeCondition">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_LinkTypeCondition_LoadPage(pageEvent);"/>
    <!-- 页面数据获取统一方法，每个页面必须实现-->
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_LinkTypeCondition_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="ConditionValue_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="LinkType_Container"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="Relation_Container"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="LinkType_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="LinkTypeValueLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="LinkTypeValueDDL"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="LinkType_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="LinkType_Label_FieldFlag" ParentID="LinkType_Container" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <PageControl ControlID="Relation_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="RelationValueLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="RelationValueDDL"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="Relation_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Relation_Label_FieldFlag" ParentID="Relation_Container" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <PageControl ControlID="LinkTypeValueLabel" ParentID="LinkType_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="LinkTypeCondition.LinkType" />
    </PageControl>
    <PageControl ControlID="LinkTypeValueDDL" ParentID="LinkType_Container" TypeName="AutoCompleteCombox">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_LinkTypeCondition_InitLinkType(ctrlEvent);"/>
        <PageHandler HandlerName ="OnChange" Script="InforCenter_Platform_LinkTypeCondition_LinkTypeChange(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
    </PageControl>
    <PageControl ControlID="RelationValueLabel" ParentID="Relation_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="LinkTypeCondition.RelationValue" />
    </PageControl>
    <PageControl ControlID="RelationValueDDL" ParentID="Relation_Container" TypeName="DropDown">
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
    </PageControl>

  </PageControls>
</root>