<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="INDIVIDUATIONSETTINGModel" IsWeb="true">
    <Label Name="INDIVIDUATIONSETTINGHeader">
      <LocalizedLabel LanguageRef="zhs">系统设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">System settings</LocalizedLabel>
    </Label>
    <Label Name="INDIVIDUATIONSETTINGCaption">
      <LocalizedLabel LanguageRef="zhs">系统设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">System settings</LocalizedLabel>
    </Label>
    <Label Name="PARENTKEYHeader">
      <LocalizedLabel LanguageRef="zhs">父级主键</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent primary key</LocalizedLabel>
    </Label>
    <Label Name="PARENTKEYCaption">
      <LocalizedLabel LanguageRef="zhs">父级主键</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent primary key</LocalizedLabel>
    </Label>
    <Label Name="REMARKHeader">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Remark</LocalizedLabel>
    </Label>
    <Label Name="REMARKCaption">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Remark</LocalizedLabel>
    </Label>
    <Label Name="SETTINGKEYHeader">
      <LocalizedLabel LanguageRef="zhs">设置主键</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Set the primary key</LocalizedLabel>
    </Label>
    <Label Name="SETTINGKEYCaption">
      <LocalizedLabel LanguageRef="zhs">设置主键</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Set the primary key</LocalizedLabel>
    </Label>
    <Label Name="SETTINGTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">值类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value type</LocalizedLabel>
    </Label>
    <Label Name="SETTINGTYPECaption">
      <LocalizedLabel LanguageRef="zhs">值类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value type</LocalizedLabel>
    </Label>
    <Label Name="SETTINGVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">配置数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Configuration data</LocalizedLabel>
    </Label>
    <Label Name="SETTINGVALUECaption">
      <LocalizedLabel LanguageRef="zhs">配置数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Configuration data</LocalizedLabel>
    </Label>
    <Label Name="MODULEIDHeader">
      <LocalizedLabel LanguageRef="zhs">模块ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Module ID</LocalizedLabel>
    </Label>
    <Label Name="MODULEIDCaption">
      <LocalizedLabel LanguageRef="zhs">模块ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Module ID</LocalizedLabel>
    </Label>
    <Label Name="OWNERHeader">
      <LocalizedLabel LanguageRef="zhs">拥有者</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Owner</LocalizedLabel>
    </Label>
    <Label Name="OWNERCaption">
      <LocalizedLabel LanguageRef="zhs">拥有者</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Owner</LocalizedLabel>
    </Label>
    <Label Name="USINGUSERSETHeader">
      <LocalizedLabel LanguageRef="zhs">应用个人设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Apply personal setting</LocalizedLabel>
    </Label>
    <Label Name="USINGUSERSETCaption">
      <LocalizedLabel LanguageRef="zhs">应用个人设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Apply personal setting</LocalizedLabel>
    </Label>
    <Label Name="USETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">应用类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Application type</LocalizedLabel>
    </Label>
    <Label Name="USETYPECaption">
      <LocalizedLabel LanguageRef="zhs">应用类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Application type</LocalizedLabel>
    </Label>
    <Label Name="TOCLIENTHeader">
      <LocalizedLabel LanguageRef="zhs">前台使用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Front office use</LocalizedLabel>
    </Label>
    <Label Name="TOCLIENTCaption">
      <LocalizedLabel LanguageRef="zhs">前台使用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Front office use</LocalizedLabel>
    </Label>
    <Label Name="ISCOMPANYHeader">
      <LocalizedLabel LanguageRef="zhs">是否集团设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsCompany</LocalizedLabel>
    </Label>
    <Label Name="ISCOMPANYCaption">
      <LocalizedLabel LanguageRef="zhs">是否集团设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsCompany</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>