<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MYQUERYROLEModel" IsWeb="true">
    <Label Name="MYQUERYROLEHeader">
      <LocalizedLabel LanguageRef="zhs">自定义查询规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Custom query rule</LocalizedLabel>
    </Label>
    <Label Name="MYQUERYROLECaption">
      <LocalizedLabel LanguageRef="zhs">自定义查询规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Custom query rule</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>