<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MYQUERYMACHINEBASEINFOModel" IsWeb="true">
    <Label Name="MYQUERYMACHINEBASEINFOHeader">
      <LocalizedLabel LanguageRef="zhs">我的查询</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">My query</LocalizedLabel>
    </Label>
    <Label Name="MYQUERYMACHINEBASEINFOCaption">
      <LocalizedLabel LanguageRef="zhs">我的查询</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">My query</LocalizedLabel>
    </Label>
    <Label Name="BASEQUERYIDHeader">
      <LocalizedLabel LanguageRef="zhs">原始查询ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Original query ID</LocalizedLabel>
    </Label>
    <Label Name="BASEQUERYIDCaption">
      <LocalizedLabel LanguageRef="zhs">原始查询ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Original query ID</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>