<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="GROUPTOUSERQUERYVIEWIgnoreCompanyRulePermissionFalseView" IsWeb="true">
    <Label Name="GROUPTOUSERQUERYVIEWIgnoreCompanyRulePermissionFalseHeader">
      <LocalizedLabel LanguageRef="zhs">组到用户的查询视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group-to-user query view</LocalizedLabel>
    </Label>
    <Label Name="GROUPTOUSERQUERYVIEWIgnoreCompanyRulePermissionFalseCaption">
      <LocalizedLabel LanguageRef="zhs">组到用户的查询视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group-to-user query view</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>