<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ObjectView Name="USERVIEWIgnoreCompanyRulePermissionFalse" ObjectTypeName="USERINFO" QueryPageTemplete="QUERY-PAGE-TOP" TextAlign="Right" OrderByString="CREATETIME DESC" FixedFilter="" AsCommonQuery="true" IgnoreCompanyRulePermission="false" IgnoreCompanyID="false">
    <ViewColumn Name="EID" Width="0" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="ENAME" Width="-1" Resizable="true" Sortable="true" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="ECODE" Width="100" Resizable="true" Sortable="true" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="STATEID" Width="60" Resizable="true" Sortable="true" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="ICON" Width="0" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="AGENTID" Width="70" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="AGENTSTARTDATETIME" Width="130" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="AGENTENDDATETIME" Width="130" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="CREATEUID" Width="70" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="CREATETIME" Width="130" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="UPDATEUID" Width="70" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="UPDATETIME" Width="130" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewCondition Name="ENAME" AndOrFlag="AND" InfoName="ENAME" Required="false" />
    <ViewCondition Name="ECODE" AndOrFlag="AND" InfoName="ECODE" Required="false" />
  </ObjectView>
</root>