<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ObjectView Name="USERQUERYVIEWIgnoreCompanyRulePermissionFalse" ObjectTypeName="USERINFO" QueryPageTemplete="QUERY-PAGE-TOP" TextAlign="Left" OrderByString="CREATETIME DESC" FixedFilter="" AsCommonQuery="true" IgnoreCompanyRulePermission="false" IgnoreCompanyID="false">
    <ViewColumn Name="EID" Width="0" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="ENAME" Width="-1" Resizable="true" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="ECODE" Width="150" Resizable="true" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewColumn Name="ICON" Width="0" Resizable="false" Sortable="false" Frozen="false" RowSpan="false" BackgroundColor="" IsCustom="false" ReturnDBValue="false" />
    <ViewCondition Name="ENAME" AndOrFlag="AND" InfoName="ENAME" Required="false" />
    <ViewCondition Name="ECODE" AndOrFlag="AND" InfoName="ECODE" Required="false" />
  </ObjectView>
</root>