<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MenuItem Name="FSMANAGEROOTLINKTreeRootMenu" Issplit="false" IsTemplate="false">
    <WebAction Name="Refresh" MultiMenu="false" ModuleName="FSManagement" LabelName="Common.Refresh" Image="p_resume" RefreshType="UPDATECURRENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" Order="1" IsMainConfig="false" />
    <WebAction Name="CreateEITEM" MultiMenu="false" ModuleName="FSManagement" LabelName="EITEMModel.EITEMHeader" Image="p_add" RefreshType="UPDATECURRENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" Order="2" IsMainConfig="false">
      <ActionChecker SelectMode="NULL" Action="CREATE" ActionType="AUTO" />
      <WebMethod PageName="CreateObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="ObjectType" Value="EITEM" />
        <Para Name="LinkTypeName" Value="FSMANAGEROOTLINK" ParentPara="addLink" />
        <Para Name="PEID" Value="[Tree_Current_value1]" ParentPara="addLink" />
      </WebMethod>
      <WebMessageAndLogger TemplateLabel="MessageAndLoggerDescription.UpdateStruct" WriteLogger="true" SendMessage="true" OperateType="Create" />
    </WebAction>
  </MenuItem>
</root>