<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WebTreeViews" IsWeb="true">
    <Label Name="RootNode">
      <LocalizedLabel LanguageRef="zhs">配置查询</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Configure query</LocalizedLabel>
    </Label>
    <Label Name="CustomNode">
      <LocalizedLabel LanguageRef="zhs">自定义查询</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Custom query</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>