<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebTreeView Name="OrganisizeTreeViewIgnoreCompanyID" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" FilterFlag="Tree_Current_Tag_PEID" IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUPINFO" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="COMPANY" Loop="false" IsExistNode="true" />
    <Schema Name="GROUPINFOTOGROUP" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" View="GROUPTREELISTVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="3" SuperKey="2" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="GROUPINFOTOROLE" ObjectType="ROLEINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" View="ROLESTREELISTVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="4" SuperKey="3" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="ROLETOUSER" ObjectType="USERINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]' AND CETYPE=N'USERINFO'" View="USERSTREELISTVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="5" SuperKey="4" ParentObjectType="ROLEINFO" Loop="true" IsExistNode="true" />
    <QueryView TextField="ENAME" TextDicField="ENAME" QueryField="ENAME;ECODE" IconCloseField="ICON" IconOpenField="ICON" Filter="" View="ORGANIZEVIEWDEEPIgnoreCompanyID" StateField="STATEID" />
  </WebTreeView>

  <WebTreeView Name="CompanyTreeViewIgnoreCompanyID" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
    <QueryView TextField="ENAME" TextDicField="ENAME" QueryField="ENAME" IconCloseField="ICON" IconOpenField="ICON" Filter="" View="ORGANIZEVIEWIgnoreCompanyID" StateField="STATEID" />
  </WebTreeView>

  <WebTreeView Name="GroupToGroupTreeViewIgnoreCompanyID" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUPINFO" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="COMPANY" Loop="false" IsExistNode="true" />
    <Schema Name="GROUPINFOTOGROUP" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="CETYPE='GROUPINFO'" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="3" SuperKey="2" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <QueryView TextField="ENAME" TextDicField="ENAME" IconCloseField="ICON" IconOpenField="ICON" Filter="CETYPE!='ROLEINFO' AND CETYPE!='USERINFO'" View="ORGANIZEVIEWDEEPIgnoreCompanyID" StateField="STATEID" QueryField="ENAME;ECODE" />
  </WebTreeView>

  <WebTreeView Name="GroupRoleTreeViewIgnoreCompanyID" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUPINFO" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="COMPANY" Loop="false" IsExistNode="true" />
    <Schema Name="GROUPINFOTOGROUP" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="CETYPE='GROUPINFO'" View="ORGANIZEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="3" SuperKey="2" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="GROUPINFOTOROLE" ObjectType="GROUPROLE" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPEID='[Tree_Current_value1]'" View="GROUPROLEVIEWIgnoreCompanyID" QueryID="" StateField="STATEID" Key="4" SuperKey="3" ParentObjectType="GROUPINFO" Loop="false" IsExistNode="true" />
  </WebTreeView>

  <WebTreeView Name="RoleToRoleTreeViewIgnoreCompanyID" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='ROLES'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="ROLETOROLE" ObjectType="ROLEINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ROLEVIEWIgnoreCompanyID" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ROLEINFO" Loop="false" IsExistNode="true" />
  </WebTreeView>
</root>