<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="FAVORITEModel" IsWeb="true">
    <Label Name="FAVORITEHeader">
      <LocalizedLabel LanguageRef="zhs">收藏夹</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Favorites</LocalizedLabel>
    </Label>
    <Label Name="FAVORITECaption">
      <LocalizedLabel LanguageRef="zhs">收藏夹</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Favorites</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>