<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="FAVORITEFOLDERModel" IsWeb="true">
    <Label Name="FAVORITEFOLDERHeader">
      <LocalizedLabel LanguageRef="zhs">收藏夹分类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Favorites category</LocalizedLabel>
    </Label>
    <Label Name="FAVORITEFOLDERCaption">
      <LocalizedLabel LanguageRef="zhs">收藏夹分类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Favorites category</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>