<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebListView Name="WorkFolwListView" View="WORKFOLWVIEW" EntityFilter="" Filter=" [Tree_Parent_value5]='[CURUSERID]' AND ISCOMMONMANGEMENT=1 AND STATEID='[Tree_Current_value5]' " AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageSize="1000*800" DetailsPageJSMethod="" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false">
    <WebListColumnType ColumnName="ENAME" ColumnType="Link" JSMethod="InforCenter_Platform_ListViewCtrl_ColumnLinkOnClick" />
  </WebListView>
  <WebListView Name="MyCreateWorkFolwListView" View="WORKFOLWVIEW" EntityFilter=""
               Filter=" CREATEUID='[CURUSERID]' AND ISCOMMONMANGEMENT=1 " AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" IsSelectExporting="true"
              IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon=""
              DetailsPageSize="1000*800" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true"
              etailsPageJSMethod="InforCenter_Platform_WorkFlow_WorkFlowTask_ShowDetailPage" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="AuditedTaskView" View="AUDITEDTASKVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false"
               IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon=""
               DetailsPageJSMethod="InforCenter_Platform_WorkFlow_WorkFlowTask_ShowDetailPage" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="MyWorkFlowTaskView" View="MYWORKFLOWTASKVIEW" EntityFilter="" Filter="STATEID='RUN' AND TASKACTORID='[CURUSERID]' and ( (AGENTUSERID IS NULL OR AGENTUSERID='') or  CREATETIME  &lt;AGENTSTARTDATETIME  or (CREATETIME &gt; AGENTENDDATETIME  and AGENTENDDATETIME!=0) )" AllowCheckBox="false" AllowIconType="true" AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" QueryID=""
               DetailsPageJSMethod="InforCenter_Platform_WorkFlow_WorkFlowTask_ShowDetailPage" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false">
    <WebListColumnType  ColumnName="ENAME" ColumnType="Link" JSMethod="InforCenter_Platform_ListViewCtrl_ColumnLinkOnClick" />
  </WebListView>
  <WebListView Name="DePositWorkFlowTaskView" View="MYWORKFLOWTASKVIEW" EntityFilter="" Filter="STATEID='RUN' AND AGENTUSERID='[CURUSERID]'   and ( (AGENTENDDATETIME=0 and   CREATETIME  &gt;=AGENTSTARTDATETIME) or ( CREATETIME &gt;=AGENTSTARTDATETIME  and   CREATETIME &lt;=AGENTENDDATETIME ))" AllowCheckBox="false"
               AllowIconType="true" AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true"
                DetailsPageJSMethod="InforCenter_Platform_WorkFlow_WorkFlowTask_ShowDetailPage" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false">
    <WebListColumnType  ColumnName="ENAME" ColumnType="Link" JSMethod="InforCenter_Platform_ListViewCtrl_ColumnLinkOnClick" />
  </WebListView>
  <WebListView Name="DeliveryWorkFlowTaskView" View="MYWORKFLOWTASKVIEW" EntityFilter="" Filter="STATEID='RUN' AND TASKACTORID='[CURUSERID]' AND (AGENTUSERID IS NOT NULL AND AGENTUSERID!=' ') and ( (AGENTENDDATETIME=0 and  CREATETIME  &gt;=AGENTSTARTDATETIME   ) or (  CREATETIME  &gt;=AGENTSTARTDATETIME   and   CREATETIME  &lt;=AGENTENDDATETIME)  )" AllowCheckBox="false" AllowIconType="true"
               AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false"
      DetailsPageJSMethod="InforCenter_Platform_WorkFlow_WorkFlowTask_ShowDetailPage"   IsAllPrinting="true" DetailsIcon="" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false">
    <WebListColumnType ColumnName="ENAME" ColumnType="Link" JSMethod="InforCenter_Platform_ListViewCtrl_ColumnLinkOnClick" />
  </WebListView>
  <WebListView Name="WorkfloWattachInfolistview" View="WORKFLOWATTACHINFOVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="WorkFlowTasklistview" View="WORKFLOWTASKVIEW" EntityFilter="" Filter=" WORKFLOWID='[SelectID]' AND STATEID!='CANCEL'" AllowCheckBox="false" AllowIconType="true" AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" DetailsPageJSMethod="InforCenter_Platform_WorkFlow_WorkFlowTask_ShowDetailPage" />
  <WebListView Name="AuditTasklistview" View="WORKFLOWTASKVIEW" EntityFilter="" Filter=" WORKFLOWID=(SELECT WORKFLOWID FROM WORKFLOWTASKINFO WHERE EID='[Tree_Current_value1]')  AND STATEID!='CANCEL'" AllowCheckBox="false" AllowIconType="true" AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" ShowPaging="false" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" DetailsPageJSMethod="InforCenter_Platform_WorkFlow_WorkFlowTask_ShowDetailPage" />
  <WebListView Name="TaskPropertylistview" View="WORKFLOWTASKVIEW" EntityFilter="" Filter="WORKFLOWID=(SELECT WORKFLOWID FROM WORKFLOWTASKINFO WHERE EID='[SelectID]')  AND STATEID!='CANCEL'" AllowCheckBox="false" AllowIconType="false" AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" ShowPaging="false" IsTemplate="false" IsMainConfig="false" DetailsPageJSMethod="InforCenter_Platform_WorkFlow_WorkFlowTask_ShowDetailPage" />
  <WebListView Name="WorkflowTaskView" View="WORKFLOWNODE" EntityFilter="" Filter=" " AllowCheckBox="false" AllowIconType="true" AllowObjectType="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" QueryID="" IsShowSearch="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />

  <WebListView Name="WorkfloTemplateInfolistview" View="WORKFLOWTEMPLATEVIEW" EntityFilter="" Filter="PEID ='[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" IsSelectExporting="false" IsAllExporting="false" IsSelectPrinting="false" IsShowTitle="false" IsAllPrinting="false" DetailsIcon="" QueryID="" IsShowSearch="false" IsLayoutSave="false" IsColumnSetting="false" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" DetailsPageSize="580*330" />
</root>