<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebTreeView Name="WorkFlowMangementTreeView" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" View="WORKFLOWLISTROOTNODEVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" EntityFilter="" Filter="" View="WORKFLOWSECONDNDOEVIEW" StateField="STATEID" Key="1" SuperKey="0" ParentNodeTypeName="WORKFLOWLIST" Loop="false" IsExistNode="true" />
    <Schema TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" EntityFilter="" Filter="" View="WORKFLOWTTHRIDNDOEVIEW" StateField="STATEID" Key="2" SuperKey="0" ParentNodeTypeName="CREATEUID" Loop="false" IsExistNode="false" />
    <Schema TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" EntityFilter="" Filter="" View="WORKFLOWTTHRIDNDOEVIEW" StateField="STATEID" Key="3" SuperKey="0" ParentNodeTypeName="FLOWADMINISTRATOR" Loop="false" IsExistNode="false" />
    <QueryView StateField="STATEID" />
  </WebTreeView>
  <WebTreeView Name="MyWorkFlowTreeView" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" View="MYWORKFLOWROOTNODEVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" EntityFilter="" Filter="" View="MYWORKFLOWSECONDNODEVIEW" StateField="STATEID" Key="1" SuperKey="-1" ParentNodeTypeName="" Loop="false" IsExistNode="true" ShowChildCountField="SHOWCHILDCOUNT" />
    <Schema Name="" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" NodeTypeField="" EntityFilter="" Filter="STATEID='RUN' AND TASKACTORID='[CURUSERID]' and ( (AGENTUSERID IS NULL  OR AGENTUSERID='') or  CREATETIME  &lt;AGENTSTARTDATETIME  or (CREATETIME &gt; AGENTENDDATETIME  and AGENTENDDATETIME!=0) )" View="WORKFLOWTASKVIEW" StateField="STATEID" Key="2" SuperKey="0" ParentNodeTypeName="MYFLOWTASK" Loop="false" IsExistNode="false" />
    <Schema Name="" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" NodeTypeField="" EntityFilter="" Filter="STATEID='RUN' AND AGENTUSERID='[CURUSERID]'   and ( (AGENTENDDATETIME=0 and   CREATETIME  &gt;=AGENTSTARTDATETIME) or ( CREATETIME &gt;=AGENTSTARTDATETIME  and   CREATETIME &lt;=AGENTENDDATETIME ))" View="WORKFLOWTASKVIEW" StateField="STATEID" Key="3" SuperKey="0" ParentNodeTypeName="DEPOSITTASK" Loop="false" IsExistNode="false" />
    <Schema Name="" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" NodeTypeField="" EntityFilter="" Filter="STATEID='RUN' AND TASKACTORID='[CURUSERID]' AND (AGENTUSERID IS NOT NULL AND AGENTUSERID!=' ') and ( (AGENTENDDATETIME=0 and  CREATETIME  &gt;=AGENTSTARTDATETIME   ) or (  CREATETIME  &gt;=AGENTSTARTDATETIME   and   CREATETIME  &lt;=AGENTENDDATETIME)  )" View="WORKFLOWTASKVIEW" StateField="STATEID" Key="4" SuperKey="0" ParentNodeTypeName="DELIVERYTASK" Loop="false" IsExistNode="false" />
    <QueryView StateField="STATEID" />
  </WebTreeView>
  <WebTreeView Name="WorkflowClassifyTemplateTreeView" ObjectType="WORKFLOWCLASSIFYROOT" TextField="" TextDicField="" NodeTypeField="" View="WORKFLOWCLASSIFYROOTVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="" ObjectType="WORKFLOWCLASSIFY" TextField="ENAME" Filter="PEID = '[Tree_Current_value1]'" View="WORKFLOWCLASSIFYVIEW" StateField="STATEID" Key="1" SuperKey="0" ParentObjectType="WORKFLOWCLASSIFYROOT" Loop="false" IsExistNode="true" />
    <Schema Name="" ObjectType="WORKFLOWTEMPLATE" TextField="ENAME" Filter="PEID = '[Tree_Current_value1]'" View="WORKFLOWTEMPLATEVIEW" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="WORKFLOWCLASSIFY" Loop="false" IsExistNode="false" />
    <QueryView StateField="STATEID" />
  </WebTreeView>
</root>