<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="COMMANDINFOModel" IsWeb="true">
    <Label Name="COMMANDINFOHeader">
      <LocalizedLabel LanguageRef="zhs">CommandInfo</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CommandInfo</LocalizedLabel>
    </Label>
    <Label Name="COMMANDINFOCaption">
      <LocalizedLabel LanguageRef="zhs">CommandInfo</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CommandInfo</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>