<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="DATASETTYPEVIEWView" IsWeb="true">
    <Label Name="DATASETTYPEVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">图文档类型视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Figure document type view</LocalizedLabel>
    </Label>
    <Label Name="DATASETTYPEVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">图文档类型视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Figure document type view</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="FILEEXTENTHeader">
      <LocalizedLabel LanguageRef="zhs">文件后缀</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">File suffix</LocalizedLabel>
    </Label>
    <Label Name="FILEEXTENTCaption">
      <LocalizedLabel LanguageRef="zhs">文件后缀</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">File suffix</LocalizedLabel>
    </Label>
    <Label Name="ICONHeader">
      <LocalizedLabel LanguageRef="zhs">图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Icon</LocalizedLabel>
    </Label>
    <Label Name="ICONCaption">
      <LocalizedLabel LanguageRef="zhs">图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Icon</LocalizedLabel>
    </Label>
    <Label Name="ISINTEGRATECADHeader">
      <LocalizedLabel LanguageRef="zhs">是否集成CAD</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Do you want to integrate CAD </LocalizedLabel>
    </Label>
    <Label Name="ISINTEGRATECADCaption">
      <LocalizedLabel LanguageRef="zhs">是否集成CAD</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Do you want to integrate CAD </LocalizedLabel>
    </Label>
    <Label Name="VIEWTOOLHeader">
      <LocalizedLabel LanguageRef="zhs">浏览器</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Browser</LocalizedLabel>
    </Label>
    <Label Name="VIEWTOOLCaption">
      <LocalizedLabel LanguageRef="zhs">浏览器</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Browser</LocalizedLabel>
    </Label>
    <Label Name="DOWNFILTERHeader">
      <LocalizedLabel LanguageRef="zhs">下载关联文件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Download associated file</LocalizedLabel>
    </Label>
    <Label Name="DOWNFILTERCaption">
      <LocalizedLabel LanguageRef="zhs">下载关联文件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Download associated file</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="DATASETTYPEVIEWCondition" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="FILEEXTENTHeader">
      <LocalizedLabel LanguageRef="zhs">文件后缀</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">File suffix</LocalizedLabel>
    </Label>
    <Label Name="FILEEXTENTCaption">
      <LocalizedLabel LanguageRef="zhs">文件后缀</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">File suffix</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>