<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebTreeView Name="OrganisizeTreeViewIgnoreCompanyRulePermissionFalse" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEWIgnoreCompanyRulePermissionFalse" StateField="STATEID" ShowStartNode="true" FilterFlag="Tree_Current_Tag_PEID" IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyRulePermissionFalse" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUPINFO" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEWIgnoreCompanyRulePermissionFalse" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="COMPANY" Loop="false" IsExistNode="true" />
    <Schema Name="GROUPINFOTOGROUP" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" View="GROUPTREELISTVIEWIgnoreCompanyRulePermissionFalse" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="3" SuperKey="2" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="GROUPINFOTOROLE" ObjectType="ROLEINFO" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" View="ROLESTREELISTVIEWIgnoreCompanyRulePermissionFalse" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="4" SuperKey="3" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="ROLETOUSER" ObjectType="USERINFO" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]' AND CETYPE=N'USERINFO'" View="USERSTREELISTVIEWIgnoreCompanyRulePermissionFalse" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="5" SuperKey="4" ParentObjectType="ROLEINFO" Loop="true" IsExistNode="true" />
    <QueryView TextField="ENAME" TextDicField="ENAME" IconCloseField="ICON" IconOpenField="ICON" Filter="" View="ORGANIZEVIEWDEEPIgnoreCompanyRulePermissionFalse" StateField="STATEID" QueryField="ENAME;ECODE" />
  </WebTreeView>
  <WebTreeView Name="CompanyTreeView" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
  </WebTreeView>
  <WebTreeView Name="GroupToGroupTreeView" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true"  FilterFlag="Tree_Current_Tag_PEID"  IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUPINFO" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="COMPANY" Loop="false" IsExistNode="true" />
    <Schema Name="GROUPINFOTOGROUP" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="CETYPE='GROUPINFO'" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="3" SuperKey="2" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <QueryView TextField="ENAME" TextDicField="ENAME" IconCloseField="ICON" IconOpenField="ICON" Filter="CETYPE!='ROLEINFO' AND CETYPE!='USERINFO'" View="ORGANIZEVIEWDEEP" StateField="STATEID" QueryField="ENAME;ECODE" />
  </WebTreeView>
  <WebTreeView Name="RoleToRoleTreeView" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='ROLES'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="ROLETOROLE" ObjectType="ROLEINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ROLEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ROLEINFO" Loop="false" IsExistNode="true" />
  </WebTreeView>
  <WebTreeView Name="GroupToRoleTreeView" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUPINFO" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="COMPANY" Loop="false" IsExistNode="true" />
    <Schema Name="GROUPINFOTOGROUP" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="CETYPE='GROUPINFO'" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="3" SuperKey="2" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="GROUPINFOTOROLE" ObjectType="ROLEINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="CETYPE='ROLEINFO'" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="4" SuperKey="3" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
  </WebTreeView>
  <WebTreeView Name="GroupRoleTreeView" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE='GROUPS'" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true"  FilterFlag="Tree_Current_Tag_PEID"  IsTemplate="false">
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUPINFO" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="COMPANY" Loop="false" IsExistNode="true" />
    <Schema Name="GROUPINFOTOGROUP" ObjectType="GROUPINFO" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="CETYPE='GROUPINFO'" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="3" SuperKey="2" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="GROUPINFOTOROLE" ObjectType="GROUPROLE" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPEID='[Tree_Current_value1]'" View="GROUPROLEVIEW" QueryID="" StateField="STATEID" Key="4" SuperKey="3" ParentObjectType="GROUPINFO" Loop="false" IsExistNode="true" />
    <QueryView TextField="ENAME" TextDicField="ENAME" IconCloseField="ICON" IconOpenField="ICON" Filter="CETYPE!='USERINFO'" View="ORGANIZEVIEWDEEP" StateField="STATEID" QueryField="ENAME;ECODE" />
  </WebTreeView>
  <WebTreeView Name="GroupToRoleToUserAndRoleTreeView" TextField="" TextDicField="TEXTDIC" IconClose="" IconOpen="" IconCloseField="ICON" IconOpenField="ICON" NodeTypeField="NODETYPE" Filter="NODETYPE IN('GROUPS','ROLES')" View="ORGANIZATIONVIEW" StateField="STATEID" ShowStartNode="true" FilterFlag="Tree_Current_Tag_PEID" IsTemplate="false">
    <Schema Name="ROLETOROLE" ObjectType="ROLEINFO" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ROLEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="0" SuperKey="-1" ParentObjectType="ORGANIZATION" ParentNodeTypeName="ROLES" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUP" ObjectType="COMPANY" TextField="ENAME" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="1" SuperKey="-1" ParentObjectType="ORGANIZATION" ParentNodeTypeName="GROUPS" Loop="false" IsExistNode="true" />
    <Schema Name="COMPANYTOGROUPINFO" ObjectType="GROUPINFO" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="" View="ORGANIZEVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="2" SuperKey="1" ParentObjectType="COMPANY" Loop="false" IsExistNode="true" />
    <Schema Name="GROUPINFOTOGROUP" ObjectType="GROUPINFO" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" View="GROUPTREELISTVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="3" SuperKey="2" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="GROUPINFOTOROLE" ObjectType="ROLEINFO" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" View="ROLESTREELISTVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="4" SuperKey="3" ParentObjectType="GROUPINFO" Loop="true" IsExistNode="true" />
    <Schema Name="ROLETOUSER" ObjectType="USERINFO" TextField="ENAME" TextDicField="" IconClose="" IconOpen="" IconCloseField="" IconOpenField="" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]' AND CETYPE=N'USERINFO'" View="USERSTREELISTVIEW" QueryID="[Tree_Current_value1]" StateField="STATEID" Key="5" SuperKey="4" ParentObjectType="ROLEINFO" Loop="true" IsExistNode="true" />
    <QueryView TextField="ENAME" TextDicField="ENAME"  ExpandAction="BROWSE" IconCloseField="ICON" IconOpenField="ICON" Filter="" View="ORGANIZEVIEWDEEP" StateField="STATEID" QueryField="ENAME;ECODE" />
  </WebTreeView>
</root>