<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="INTERNALMAILModel" IsWeb="true">
    <Label Name="INTERNALMAILHeader">
      <LocalizedLabel LanguageRef="zhs">内部邮件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Internal mail</LocalizedLabel>
    </Label>
    <Label Name="INTERNALMAILCaption">
      <LocalizedLabel LanguageRef="zhs">内部邮件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Internal mail</LocalizedLabel>
    </Label>
    <Label Name="RECIVETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">接收时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Received time</LocalizedLabel>
    </Label>
    <Label Name="RECIVETIMECaption">
      <LocalizedLabel LanguageRef="zhs">接收时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Received time</LocalizedLabel>
    </Label>
    <Label Name="RECIVERHeader">
      <LocalizedLabel LanguageRef="zhs">接收人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receiver</LocalizedLabel>
    </Label>
    <Label Name="RECIVERCaption">
      <LocalizedLabel LanguageRef="zhs">接收人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receiver</LocalizedLabel>
    </Label>
    <Label Name="SENDTIMEHeader">
      <LocalizedLabel LanguageRef="zhs">发送时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Send time</LocalizedLabel>
    </Label>
    <Label Name="SENDTIMECaption">
      <LocalizedLabel LanguageRef="zhs">发送时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Send time</LocalizedLabel>
    </Label>
    <Label Name="SENDUSERHeader">
      <LocalizedLabel LanguageRef="zhs">发件人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">To</LocalizedLabel>
    </Label>
    <Label Name="SENDUSERCaption">
      <LocalizedLabel LanguageRef="zhs">发件人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">To</LocalizedLabel>
    </Label>
    <Label Name="COPYTOUSERHeader">
      <LocalizedLabel LanguageRef="zhs">抄送人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Cc</LocalizedLabel>
    </Label>
    <Label Name="COPYTOUSERCaption">
      <LocalizedLabel LanguageRef="zhs">抄送人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Cc</LocalizedLabel>
    </Label>
    <Label Name="MLINKHeader">
      <LocalizedLabel LanguageRef="zhs">链接地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Link address</LocalizedLabel>
    </Label>
    <Label Name="MLINKCaption">
      <LocalizedLabel LanguageRef="zhs">链接地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Link address</LocalizedLabel>
    </Label>
    <Label Name="MTITLEHeader">
      <LocalizedLabel LanguageRef="zhs">邮件主题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message subject</LocalizedLabel>
    </Label>
    <Label Name="MTITLECaption">
      <LocalizedLabel LanguageRef="zhs">邮件主题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message subject</LocalizedLabel>
    </Label>
    <Label Name="MCONTENTHeader">
      <LocalizedLabel LanguageRef="zhs">邮件正文</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message body</LocalizedLabel>
    </Label>
    <Label Name="MCONTENTCaption">
      <LocalizedLabel LanguageRef="zhs">邮件正文</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message body</LocalizedLabel>
    </Label>
    <Label Name="IMPORTANTHeader">
      <LocalizedLabel LanguageRef="zhs">重要性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Importance</LocalizedLabel>
    </Label>
    <Label Name="IMPORTANTCaption">
      <LocalizedLabel LanguageRef="zhs">重要性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Importance</LocalizedLabel>
    </Label>
    <Label Name="MAILSIZEHeader">
      <LocalizedLabel LanguageRef="zhs">大小</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Size</LocalizedLabel>
    </Label>
    <Label Name="MAILSIZECaption">
      <LocalizedLabel LanguageRef="zhs">大小</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Size</LocalizedLabel>
    </Label>
    <Label Name="SECRETUSERHeader">
      <LocalizedLabel LanguageRef="zhs">密送人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Bcc</LocalizedLabel>
    </Label>
    <Label Name="SECRETUSERCaption">
      <LocalizedLabel LanguageRef="zhs">密送人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Bcc</LocalizedLabel>
    </Label>
    <Label Name="MTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">邮件类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message type</LocalizedLabel>
    </Label>
    <Label Name="MTYPECaption">
      <LocalizedLabel LanguageRef="zhs">邮件类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message type</LocalizedLabel>
    </Label>
    <Label Name="MSTATEHeader">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="MSTATECaption">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="ISSENDHeader">
      <LocalizedLabel LanguageRef="zhs">是否已发送</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sent or not</LocalizedLabel>
    </Label>
    <Label Name="ISSENDCaption">
      <LocalizedLabel LanguageRef="zhs">是否已发送</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sent or not</LocalizedLabel>
    </Label>
    <Label Name="MSTATEICONHeader">
      <LocalizedLabel LanguageRef="zhs">状态图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State Icon</LocalizedLabel>
    </Label>
    <Label Name="MSTATEICONCaption">
      <LocalizedLabel LanguageRef="zhs">状态图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State Icon</LocalizedLabel>
    </Label>
    <Label Name="ACTUALRECIVERHeader">
      <LocalizedLabel LanguageRef="zhs">实际接收人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Actual recipient</LocalizedLabel>
    </Label>
    <Label Name="ACTUALRECIVERCaption">
      <LocalizedLabel LanguageRef="zhs">实际接收人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Actual recipient</LocalizedLabel>
    </Label>
    <Label Name="PLUGINIDHeader">
      <LocalizedLabel LanguageRef="zhs">附件对象标识</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Attachment object identification</LocalizedLabel>
    </Label>
    <Label Name="PLUGINIDCaption">
      <LocalizedLabel LanguageRef="zhs">附件对象标识</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Attachment object identification</LocalizedLabel>
    </Label>
    <Label Name="SENDUSERTEXTHeader">
      <LocalizedLabel LanguageRef="zhs">发送人文本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sender text</LocalizedLabel>
    </Label>
    <Label Name="SENDUSERTEXTCaption">
      <LocalizedLabel LanguageRef="zhs">发送人文本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sender text</LocalizedLabel>
    </Label>
    <Label Name="RECIVERTEXTHeader">
      <LocalizedLabel LanguageRef="zhs">接收人文本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Recipient text</LocalizedLabel>
    </Label>
    <Label Name="RECIVERTEXTCaption">
      <LocalizedLabel LanguageRef="zhs">接收人文本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Recipient text</LocalizedLabel>
    </Label>
    <Label Name="SOURCEHeader">
      <LocalizedLabel LanguageRef="zhs">来源</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Source</LocalizedLabel>
    </Label>
    <Label Name="SOURCECaption">
      <LocalizedLabel LanguageRef="zhs">来源</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Source</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>