<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Table Name="INTERNALMAIL" Extend="ENTITY" IsAbstract="false" IsMainConfig="false">
    <Column Name="EID" Extend="EID" DataType="STRING100" Required="true" DefaultValue="" PrimaryKeyOrder="1" InheritRegulate="Innate" />
    <Column Name="ENAME" Extend="ENAME" DataType="STRING200" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="ECODE" Extend="ECODE" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STATEID" Extend="STATEID" DataType="STRING20" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STAGESTATEID" Extend="STAGESTATEID" DataType="STRING20" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EVERSION" Extend="EVERSION" DataType="INT" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EMINORVERSION" Extend="EMINORVERSION" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EUID" Extend="EUID" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTINSERT" Extend="ELASTINSERT" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTFINALSTATE" Extend="ELASTFINALSTATE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="CREATEUID" Extend="CREATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Innate" />
    <Column Name="CREATETIME" Extend="CREATETIME" DataType="LONG" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Innate" />
    <Column Name="UPDATEUID" Extend="UPDATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="UPDATETIME" Extend="UPDATETIME" DataType="LONG" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="OWNUID" Extend="OWNUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNGID" Extend="OWNGID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ESTATION" Extend="ESTATION" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ICON" Extend="ICON" DataType="STRING200" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ECOMPANYID" Extend="ECOMPANYID" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="SERIALNUMBER" Extend="SERIALNUMBER" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="RECIVETIME" DataType="LONG" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="RECIVER" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="SENDTIME" DataType="LONG" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="SENDUSER" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="COPYTOUSER" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="MTITLE" DataType="STRING500" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="MCONTENT" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="MLINK" DataType="STRING500" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="IMPORTANT" DataType="STRING100" Required="false" DefaultValue="Normal" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="MAILSIZE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="SECRETUSER" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="MTYPE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="MSTATE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="ISSEND" DataType="BOOL" Required="false" DefaultValue="0" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="MSTATEICON" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="ACTUALRECIVER" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="PLUGINID" DataType="STRING1000" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="SENDUSERTEXT" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="RECIVERTEXT" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="SOURCE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
  </Table>
</root>