<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WorkFlowTaskView" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">浏览流程</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Browse process</LocalizedLabel>
    </Label>
    <Label Name="FlowName">
      <LocalizedLabel LanguageRef="zhs">流程名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process Name</LocalizedLabel>
    </Label>
    <Label Name="Template">
      <LocalizedLabel LanguageRef="zhs">流程模板</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template</LocalizedLabel>
    </Label>
    <Label Name="FlowAdmin">
      <LocalizedLabel LanguageRef="zhs">流程管理员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process administrator</LocalizedLabel>
    </Label>
    <Label Name="NodeActor">
      <LocalizedLabel LanguageRef="zhs">任务执行人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Task executor</LocalizedLabel>
    </Label>
    <Label Name="ObjectName">
      <LocalizedLabel LanguageRef="zhs">对象名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object name</LocalizedLabel>
    </Label>
    <Label Name="ObjectCode">
      <LocalizedLabel LanguageRef="zhs">对象编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object No.</LocalizedLabel>
    </Label>
    <Label Name="ObjectType">
      <LocalizedLabel LanguageRef="zhs">对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object type</LocalizedLabel>
    </Label>
    <Label Name="ObjectListEmpty">
      <LocalizedLabel LanguageRef="zhs">流程对象列表无数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">There’s no data for process object list</LocalizedLabel>
    </Label>
    <Label Name="WorkflowStartSuccess">
      <LocalizedLabel LanguageRef="zhs">流程发起成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Initiate process successfully</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>