<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WorkflowListStatistics" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">流程列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process list</LocalizedLabel>
    </Label>
    <Label Name="Name">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="Count">
      <LocalizedLabel LanguageRef="zhs">数量</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Quantity</LocalizedLabel>
    </Label>
    <Label Name="TemplateName">
      <LocalizedLabel LanguageRef="zhs">模板名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">template name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>