<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="COMPANY" Extend="ENTITY" LogicClass="RegisteredCompany" IconPath="Platform\Image\Model\p_company.png" Abstract="false" TableName="COMPANY" SplitValidateUnique="true" IsShowWeb="false" IsMainConfig="false" GeneratePageType="Create Edit View" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" Order="2200" IsBusinessModel="true" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" ModelGroups="CreatePermission;ActionRuleConditionObjectType;CompanyRuleObjectType;HiddenInActionRuleMessage" FromWeb="false" StopUse="false">
    <InfoType Name="ADDRESS" Type="DescriptionValue" DataType="STRING500" Column="ADDRESS" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;300&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;300&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;300&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Sequence="300" Width="100" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" />
    <InfoType Name="DESCRIPT" Type="DescriptionValue" DataType="STRING500" Column="DESCRIPT" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;310&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;310&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;310&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" Sequence="310" Width="100" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="SYSTEMUSERID" Type="DefaultObjectValue" DataType="STRING100" Column="SYSTEMUSERID" Show="" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="REGISTEREMAIL" Type="DefaultObjectValue" DataType="STRING100" Column="REGISTEREMAIL" Show="[{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;310&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Sequence="320" Width="100" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="REGISTEREDPERSON" Type="DefaultObjectValue" DataType="STRING20" Column="REGISTEREDPERSON" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="COMPANYTYPE" Type="EnumValue" DataType="STRING50" Column="COMPANYTYPE" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="CompanyType" />
    <InfoType Name="DATABASECONNECT" Type="DefaultObjectValue" DataType="STRING50" Column="DATABASECONNECT" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="COMPANYCODE" Type="DefaultObjectValue" DataType="INT" Column="COMPANYCODE" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="PASSWORD" Type="DefaultObjectValue" DataType="STRING200" Column="PASSWORD" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="PHONECODE" Type="DefaultObjectValue" DataType="STRING100" Column="PHONECODE" Show="[]" Sequence="" Width="" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="DATABASEINFO" Type="DefaultObjectValue" DataType="STRING500" Column="DATABASEINFO" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="AUDITSTATE" Type="EnumValue" DataType="STRING20" Column="AUDITSTATE" Show="[{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;340&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Sequence="340" Width="100" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="CompanyAuditState" />
    <InfoType Name="DBUID" Type="DefaultObjectValue" DataType="STRING100" Column="DBUID" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="DBPASSWORD" Type="DefaultObjectValue" DataType="STRING100" Column="DBPASSWORD" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="ISROOTCOMPANY" Type="BoolValue" DataType="BOOL" Column="ISROOTCOMPANY" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="DATABASETEMPLATENAME" Type="DefaultObjectValue" DataType="STRING100" Column="DATABASETEMPLATENAME" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="LOCALSOFTWAREADDRESS" Type="DefaultObjectValue" DataType="STRING100" Column="LOCALSOFTWAREADDRESS" Show="[]" Sequence="301" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="COMPANYACCOUNT" Type="DefaultObjectValue" DataType="STRING100" Column="COMPANYACCOUNT" Edit="" Show="[{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;350&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Sequence="350" Width="100" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Extend="ENAME" Type="DefaultObjectValue" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;100&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;100&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;100&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" Sequence="100" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="true" Validation="String180" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="" />
    <InfoType Extend="ECODE" Type="DefaultObjectValue" Edit="Create Null" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;110&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;110&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;110&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" Sequence="110" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="true" Validation="String80" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="" />
    <InfoType Extend="CREATEUID" Type="SingleUserValue" Edit="" Show="View" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" />
    <InfoType Extend="CREATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" />
    <InfoType Extend="UPDATEUID" Type="SingleUserValue" Edit="" Show="View" Sequence="150" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="UPDATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="160" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
  </EntityType>
</root>