<?xml version="1.0"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Table Name="USERREGISTRATION" Extend="ENTITY" IsAbstract="false">
    <Column Name="EID" Extend="EID" DataType="STRING100" Required="true" DefaultValue="" PrimaryKeyOrder="1" InheritRegulate="Innate" />
    <Column Name="ENAME" Extend="ENAME" DataType="STRING200" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ECODE" Extend="ECODE" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STATEID" Extend="STATEID" DataType="STRING20" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EVERSION" Extend="EVERSION" DataType="INT" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EUID" Extend="EUID" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="CREATEUID" Extend="CREATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="CREATETIME" Extend="CREATETIME" DataType="LONG" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="UPDATEUID" Extend="UPDATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="UPDATETIME" Extend="UPDATETIME" DataType="LONG" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNUID" Extend="OWNUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNGID" Extend="OWNGID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ESTATION" Extend="ESTATION" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ICON" Extend="ICON" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="COMPANYNAME" DataType="STRING500" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="COMPANYADDRESS" DataType="STRING500" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="REGISTEREMAIL" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="REGISTEREDPERSON" DataType="STRING20" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="COMPANYTYPE" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="WCFADDRESS" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="DATABASECONNECT" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="COMPANYCODE" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="PASSWORD" DataType="STRING200" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="PHONECODE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
  </Table>
</root>