<?xml version="1.0" encoding="utf-8" ?>
<root Name="WorkflowTemplateSelectedTab" IsCache="true">
  <Settings Key="title" Value="WorkflowTemplateSelectedTab.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_WorkflowTemplateSelectedTab_OnCreate(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="WorkflowTemplateSelectedTab_Layout" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="SelectedTabs"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="SelectedTabs" ParentID="WorkflowTemplateSelectedTab_Layout" TypeName="Tabs">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script=""/>
        <PageHandler HandlerName ="OnBeforeToggle" Script="InforCenter_Platform_WorkflowTemplateSelectedTab_OnBeforeToggle(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="showClosed" Value="false"/>
      <Settings Key="theme" Value="SmartTabs"/>
    </PageControl>
  </PageControls>
</root>