<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PageLinkItems" IsWeb="true">
    <Label Name="QueryMachine">
      <LocalizedLabel LanguageRef="zhs">详细信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Detailed Info</LocalizedLabel>
    </Label>
    <Label Name="CustomQuery">
      <LocalizedLabel LanguageRef="zhs">详细信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Detailed Info</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>