<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="Enumerations" IsWeb="true">
    <Label Name="SetValueTypeBool">
      <LocalizedLabel LanguageRef="zhs">Bool</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Bool</LocalizedLabel>
    </Label>
    <Label Name="SetValueTypeString">
      <LocalizedLabel LanguageRef="zhs">String</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">String</LocalizedLabel>
    </Label>
    <Label Name="SetValueTypeDropDownList">
      <LocalizedLabel LanguageRef="zhs">单选下拉框</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Radio drop-down box</LocalizedLabel>
    </Label>
    <Label Name="SetValueTypeMultiDropDownList">
      <LocalizedLabel LanguageRef="zhs">多选下拉框</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Multi-selection drop-down box</LocalizedLabel>
    </Label>
    <Label Name="SetValueTypeObjectValue">
      <LocalizedLabel LanguageRef="zhs">对象选择</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object selection</LocalizedLabel>
    </Label>
    <Label Name="SettingsTypeSystem">
      <LocalizedLabel LanguageRef="zhs">系统</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">System</LocalizedLabel>
    </Label>
    <Label Name="SettingsTypePersonal">
      <LocalizedLabel LanguageRef="zhs">个人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Individual</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>