<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="FAVORITELINKVIEWView" IsWeb="true">
    <Label Name="CEIDHeader">
      <LocalizedLabel LanguageRef="zhs">子对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Child object identifier</LocalizedLabel>
    </Label>
    <Label Name="CEIDCaption">
      <LocalizedLabel LanguageRef="zhs">子对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Child object identifier</LocalizedLabel>
    </Label>
    <Label Name="CETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">子对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-object type</LocalizedLabel>
    </Label>
    <Label Name="CETYPECaption">
      <LocalizedLabel LanguageRef="zhs">子对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-object type</LocalizedLabel>
    </Label>
    <Label Name="PEIDHeader">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object identifier</LocalizedLabel>
    </Label>
    <Label Name="PEIDCaption">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object identifier</LocalizedLabel>
    </Label>
    <Label Name="PETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">父对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object type</LocalizedLabel>
    </Label>
    <Label Name="PETYPECaption">
      <LocalizedLabel LanguageRef="zhs">父对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object type</LocalizedLabel>
    </Label>
    <Label Name="LIDHeader">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship identifier</LocalizedLabel>
    </Label>
    <Label Name="LIDCaption">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship identifier</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCEHeader">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCECaption">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="OWNUIDHeader">
      <LocalizedLabel LanguageRef="zhs">所属人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Owner</LocalizedLabel>
    </Label>
    <Label Name="OWNUIDCaption">
      <LocalizedLabel LanguageRef="zhs">所属人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Owner</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="FAVORITETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">收藏时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Collection time</LocalizedLabel>
    </Label>
    <Label Name="FAVORITETIMECaption">
      <LocalizedLabel LanguageRef="zhs">收藏时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Collection time</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ICONHeader">
      <LocalizedLabel LanguageRef="zhs">ICON</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ICON</LocalizedLabel>
    </Label>
    <Label Name="ICONCaption">
      <LocalizedLabel LanguageRef="zhs">ICON</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ICON</LocalizedLabel>
    </Label>
    <Label Name="IMPORTANTICONHeader">
      <LocalizedLabel LanguageRef="zhs">对象图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object icon</LocalizedLabel>
    </Label>
    <Label Name="IMPORTANTICONCaption">
      <LocalizedLabel LanguageRef="zhs">对象图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object icon</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>