<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="FAVORITEROOTVIEWView" IsWeb="true">
    <Label Name="FAVORITEROOTVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">收藏夹根节点视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Favorites root node view</LocalizedLabel>
    </Label>
    <Label Name="FAVORITEROOTVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">收藏夹根节点视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Favorites root node view</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>