<?xml version="1.0" encoding="utf-8" ?>
<root Name="ThreeRoleUKeyLogin">
  <Settings Key="title" Value="ThreeRoleUKeyLogin.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCheck" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleUKeyLogin_OnCheck(pageEvent);"/>
    <PageHandler HandlerName ="OnGetData" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleUKeyLogin_OnGetData(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="10"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="UKeyLogin"/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="10"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="UKeyLogin" ParentID="R-1" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="50%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="UKeyLogin_Label"/>
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="50%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="UKeyLogin_Label" ParentID="UKeyLogin" TypeName="Label" >
      <Settings Key="position" Value="center"/>
      <Settings Key="textId" Value="ThreeRoleUKeyLogin.UKeyLogin" />
    </PageControl>   
    <PageControl ControlID="UKeyLogin_Value" ParentID="UKeyLogin" TypeName="TextBox" >
      <Settings Key="type" Value="text"/>
    </PageControl>

   
  </PageControls>
</root>