<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ThreeRoleCACenterLogin" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">认证中心认证登录</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CACenter</LocalizedLabel>
    </Label>
    <Label Name="CACenterLogin">
      <LocalizedLabel LanguageRef="zhs">认证中心认证登录</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CACenterLogin</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>