<?xml version="1.0" encoding="utf-8" ?>
<root>
  <ControlType TypeName="Button" OperateFun="HoteamUI.Control.OButton"></ControlType>
  <ControlType TypeName="TextBox"  OperateFun="HoteamUI.Control.OTextBox"></ControlType>
  <ControlType TypeName="LayoutContainer" OperateFun="HoteamUI.Control.OLayoutContainer"></ControlType>
  <ControlType TypeName="RadioList" OperateFun="HoteamUI.Control.ORadioList"></ControlType>
  <ControlType TypeName="Label" OperateFun="HoteamUI.Control.OLabel"></ControlType>
  <ControlType TypeName="CheckBox" OperateFun="HoteamUI.Control.OCheckBox"></ControlType>
  <ControlType TypeName="DropDown" OperateFun="HoteamUI.Control.ODropDown"></ControlType>
  <ControlType TypeName="DateTime" OperateFun="HoteamUI.Control.ODateTime"></ControlType>
  <ControlType TypeName="Tree" OperateFun="HoteamUI.Control.OTree"></ControlType>
  <ControlType TypeName="PageContainer" OperateFun="HoteamUI.Control.OPageContainer"></ControlType>
  <ControlType TypeName="CustomerContainer" OperateFun="HoteamUI.Control.OCustomerContainer"></ControlType>
  <ControlType TypeName="TextValue" OperateFun="HoteamUI.Control.OTextValue"></ControlType>
  <ControlType TypeName="Grid" OperateFun="HoteamUI.Control.OGrid"></ControlType>
  <ControlType TypeName="EditGrid" OperateFun="HoteamUI.Control.OEditGrid"></ControlType>
  <ControlType TypeName="FilterEditGrid" OperateFun="HoteamUI.Control.OFilterEditGrid"></ControlType>
  <ControlType TypeName="FinanceNavigation" OperateFun="HoteamUI.Control.OFinanceNavigation"></ControlType>
  <ControlType TypeName="Accordion" OperateFun="HoteamUI.Control.OAccordion"></ControlType>
  <ControlType TypeName="ResourceLoadDiagram" OperateFun="HoteamUI.Control.OResourceLoadDiagram"></ControlType>
  <ControlType TypeName="Tabs" OperateFun="HoteamUI.Control.OTabs"></ControlType>
  <ControlType TypeName="Menu" OperateFun="HoteamUI.Control.OMenu"></ControlType>
  <ControlType TypeName="CheckboxPad" OperateFun="HoteamUI.Control.OCheckboxPad"></ControlType>
  <ControlType TypeName="EditTreeGrid" OperateFun="HoteamUI.Control.OEditTreeGrid"></ControlType>
  <ControlType TypeName="RightMenu" OperateFun="HoteamUI.Control.ORightMenu"></ControlType>
  <ControlType TypeName="MultiSelectDropDown" OperateFun="HoteamUI.Control.OMultiSelectDropDown"></ControlType>
  <ControlType TypeName="Image" OperateFun="HoteamUI.Control.OImage"></ControlType>
  <ControlType TypeName="HtmlEdit" OperateFun="HoteamUI.Control.OHtmlEdit"></ControlType>
  <ControlType TypeName="Iframe" OperateFun="HoteamUI.Control.OIframe"></ControlType>
  <ControlType TypeName="AutoCompleteCombox" OperateFun="HoteamUI.Control.OAutoCompleteCombox"></ControlType>
  <ControlType TypeName="DropSearch" OperateFun="HoteamUI.Control.ODropSearch"></ControlType>
  <ControlType TypeName="VerticalTabs" OperateFun="HoteamUI.Control.OVerticalTabs"></ControlType>
  <ControlType TypeName="Search" OperateFun="HoteamUI.Control.OSearch"></ControlType>
  <ControlType TypeName="SideTabs" OperateFun="HoteamUI.Control.OSideTabs"></ControlType>
  <ControlType TypeName="EditButton" OperateFun="HoteamUI.Control.OEditButton"></ControlType>
  <ControlType TypeName="MenuToolbar" OperateFun="HoteamUI.Control.OMenuToolbar"></ControlType>
  <ControlType TypeName="ColorPicker" OperateFun="HoteamUI.Control.OColorPicker"></ControlType>
  <ControlType TypeName="PageGrid" OperateFun="HoteamUI.Control.OPageGrid"></ControlType>
  <ControlType TypeName="Calendar" OperateFun="HoteamUI.Control.OCalendar"></ControlType>
  <ControlType TypeName="BreadcrumbNavigation" OperateFun="HoteamUI.Control.OBreadcrumbNavigation"></ControlType>
  <ControlType TypeName="HtGantt" OperateFun="HoteamUI.Control.OHtGantt"></ControlType>
  <ControlType TypeName="PageBoard" OperateFun="HoteamUI.Control.OPageBoard"></ControlType>
  <ControlType TypeName="GanttTimeline" OperateFun="HoteamUI.Control.OGanttTimeline"></ControlType>
  <ControlType TypeName="FormBuilder" OperateFun="HoteamUI.Control.OFormBuilder"></ControlType>
  <ControlType TypeName="CirculationOpinion" OperateFun="HoteamUI.Control.OCirculationOpinion"></ControlType>
  <ControlType TypeName="FinanceNavigation" OperateFun="HoteamUI.Control.OFinanceNavigation"></ControlType>

  <ControlType TypeName="BOMTreeGrid" OperateFun="HoteamUI.Control.OBOMTreeGrid"></ControlType>
</root>