<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WorkflowConditionItems" IsWeb="true">
    <Label Name="WorkflowParameter">
      <LocalizedLabel LanguageRef="zhs">流程参数</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process parameter</LocalizedLabel>
    </Label>
    <Label Name="WorkflowModel">
      <LocalizedLabel LanguageRef="zhs">流程模型属性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process model</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>