<?xml version="1.0" encoding="utf-8" ?>
<root Name="AccessRecord">
  <Settings Key="title" Value="AccessRecord.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="Hoteam_InforCenter_AccessRecordTree_OnCreate(pageEvent);"/>
    <PageHandler HandlerName ="RefreshData" Script="Hoteam_InforCenter_AccessRecordTree_RefreshData(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Left_Container"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Left_Container" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item3">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="R-3"/>
      </Settings>
      <Settings Key="item1">
        <Settings Key="size" Value="30"/>
        <Settings Key="childid" Value="TreeQuery"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="TreeView_Container"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="R-3" ParentID="Left_Container" TypeName="Label">
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="AccessRecord.Title" />
    </PageControl>
    <PageControl ControlID="TreeQuery" ParentID="Left_Container" TypeName="CustomerContainer">
      <Settings Key="templateName" Value="TreeViewCtrl_Query"/>
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_TreeManagement_QueryInit(ctrlEvent);"/>
      </PageHandlers>
    </PageControl>
    <PageControl ControlID="TreeView_Container" ParentID="Left_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item2" >
        <Settings Key="size" Value="5"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="TreeView"/>
      </Settings>
      <Settings Key="item4" >
        <Settings Key="size" Value="0"/>
        <Settings Key="childid" Value="RightMenu_Container"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="TreeView" ParentID="TreeView_Container" TypeName="Tree">
      <PageHandlers>
        <PageHandler HandlerName ="OnExpandLoad" Script="Hoteam_InforCenter_AccessRecordTree_OnExpandLoad(ctrlEvent);"/>
        <PageHandler HandlerName ="OnNodeDblClick" Script="Hoteam_InforCenter_FavoriteTree_OnNodeDblClick(ctrlEvent);"/>
      </PageHandlers>
    </PageControl>
    <PageControl ControlID="RightMenu_Container" ParentID="TreeView_Container" TypeName="LayoutContainer">
      <Settings Key="item1" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="RightMenu"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="RightMenu" ParentID="RightMenu_Container" TypeName="RightMenu"></PageControl>
  </PageControls>
</root>