<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="QUERYMACHINESTRUCTUREModel" IsWeb="true">
    <Label Name="QUERYMACHINESTRUCTUREHeader">
      <LocalizedLabel LanguageRef="zhs">查询构建配置查询关系</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Query build configuration query relationship</LocalizedLabel>
    </Label>
    <Label Name="QUERYMACHINESTRUCTURECaption">
      <LocalizedLabel LanguageRef="zhs">查询构建配置查询关系</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Query build configuration query relationship</LocalizedLabel>
    </Label>
    <Label Name="LIDHeader">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship identifier</LocalizedLabel>
    </Label>
    <Label Name="LIDCaption">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship identifier</LocalizedLabel>
    </Label>
    <Label Name="PEIDHeader">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object identifier</LocalizedLabel>
    </Label>
    <Label Name="PEIDCaption">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object identifier</LocalizedLabel>
    </Label>
    <Label Name="CEIDHeader">
      <LocalizedLabel LanguageRef="zhs">子对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Child object identifier</LocalizedLabel>
    </Label>
    <Label Name="CEIDCaption">
      <LocalizedLabel LanguageRef="zhs">子对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Child object identifier</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCEHeader">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCECaption">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="LCREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="LCREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="LCREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="LCREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>