<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PermissionToUser" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">用户</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User</LocalizedLabel>
    </Label>
    <Label Name="PermissionUserLabel">
      <LocalizedLabel LanguageRef="zhs">授权用户</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorized user</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>