<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PermissionToRole" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role</LocalizedLabel>
    </Label>
    <Label Name="PermissionRoleLabel">
      <LocalizedLabel LanguageRef="zhs">授权角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorized role</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>