<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PermissionToAllUser" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">所有用户</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">All users</LocalizedLabel>
    </Label>
    <Label Name="PermissionToAllUserLabel">
      <LocalizedLabel LanguageRef="zhs">授权给所有用户</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorized to all users</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>