<?xml version="1.0" encoding="utf-8" ?>
<root Name="PermissionToCreator">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_PermissionToCreator_LoadPage(pageEvent);"/>
    <!-- 页面数据获取统一方法，每个页面必须实现-->
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_PermissionToCreator_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="PermissionToCreator_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="Creator_Container"/>
      </Settings>
    </PageControl>

    <!-- 容器-->
    <PageControl ControlID="Creator_Container" ParentID="PermissionToCreator_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="CreatorLabel"/>
      </Settings>
    </PageControl>

    <!-- 控件-->
    <PageControl ControlID="CreatorLabel" ParentID="Creator_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="PermissionToCreator.PermissionToCreatorLabel" />
    </PageControl>
  </PageControls>
</root>