<?xml version="1.0" encoding="utf-8" ?>
<root Name="PermissionToGroupRole">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_PermissionToGroupRole_LoadPage(pageEvent);"/>
    <!-- 页面数据获取统一方法，每个页面必须实现-->
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_PermissionToGroupRole_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="PermissionToGroupRole_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="GroupRole_Container"/>
      </Settings>
    </PageControl>

    <!-- 对象类型容器-->
    <PageControl ControlID="GroupRole_Container" ParentID="PermissionToGroupRole_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="GroupRoleLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="GroupRoleTextValue"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="20"/>
      </Settings>
    </PageControl>

    <!-- 对象类型控件-->
    <PageControl ControlID="GroupRoleLabel" ParentID="GroupRole_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="PermissionToGroupRole.PermissionGroupRoleLabel" />
    </PageControl>
    <PageControl ControlID="GroupRoleTextValue" ParentID="GroupRole_Container" TypeName="TextValue">
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_PermissionToGroupRole_ShowSelecterPage(ctrlEvent);"/>
      </PageHandlers>
    </PageControl>
  </PageControls>
</root>