<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PermissionToGroup" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group</LocalizedLabel>
    </Label>
    <Label Name="PermissionGroupLabel">
      <LocalizedLabel LanguageRef="zhs">组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>