<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PermissionToOwnGroup" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">对象所属组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group which the object belongs</LocalizedLabel>
    </Label>
    <Label Name="PermissionToOwnGroupLabel">
      <LocalizedLabel LanguageRef="zhs">授权给对象所属组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorized to group  which the object belongs</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>