<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTPLANTASKViewView" IsWeb="true">
    <Label Name="TESTPLANTASKViewHeader">
      <LocalizedLabel LanguageRef="zhs">试验策划任务View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTPLANTASKView</LocalizedLabel>
    </Label>
    <Label Name="TESTPLANTASKViewCaption">
      <LocalizedLabel LanguageRef="zhs">试验策划任务View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTPLANTASKView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="STATEIDHeader">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="STATEIDCaption">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="PROJECTHeader">
      <LocalizedLabel LanguageRef="zhs">所属项目</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Project</LocalizedLabel>
    </Label>
    <Label Name="PROJECTCaption">
      <LocalizedLabel LanguageRef="zhs">所属项目</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Project</LocalizedLabel>
    </Label>
    <Label Name="STAGEHeader">
      <LocalizedLabel LanguageRef="zhs">阶段</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Stage</LocalizedLabel>
    </Label>
    <Label Name="STAGECaption">
      <LocalizedLabel LanguageRef="zhs">阶段</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Stage</LocalizedLabel>
    </Label>
    <Label Name="TESTREPRESENTATIVEHeader">
      <LocalizedLabel LanguageRef="zhs">试验代表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestRepresentative</LocalizedLabel>
    </Label>
    <Label Name="TESTREPRESENTATIVECaption">
      <LocalizedLabel LanguageRef="zhs">试验代表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestRepresentative</LocalizedLabel>
    </Label>
    <Label Name="STARTSUBMITDATEHeader">
      <LocalizedLabel LanguageRef="zhs">提报需求开始日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">StartSubmitDate</LocalizedLabel>
    </Label>
    <Label Name="STARTSUBMITDATECaption">
      <LocalizedLabel LanguageRef="zhs">提报需求开始日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">StartSubmitDate</LocalizedLabel>
    </Label>
    <Label Name="ENDSUBMITDATEHeader">
      <LocalizedLabel LanguageRef="zhs">提报需求结束日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EndSubmitDate</LocalizedLabel>
    </Label>
    <Label Name="ENDSUBMITDATECaption">
      <LocalizedLabel LanguageRef="zhs">提报需求结束日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EndSubmitDate</LocalizedLabel>
    </Label>
    <Label Name="STARTINTEGRATIONDATEHeader">
      <LocalizedLabel LanguageRef="zhs">部门整合开始日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STARTINTEGRATIONDATE</LocalizedLabel>
    </Label>
    <Label Name="STARTINTEGRATIONDATECaption">
      <LocalizedLabel LanguageRef="zhs">部门整合开始日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STARTINTEGRATIONDATE</LocalizedLabel>
    </Label>
    <Label Name="ENDINTEGRATIONDATEHeader">
      <LocalizedLabel LanguageRef="zhs">部门整合结束日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ENDINTEGRATIONDATE</LocalizedLabel>
    </Label>
    <Label Name="ENDINTEGRATIONDATECaption">
      <LocalizedLabel LanguageRef="zhs">部门整合结束日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ENDINTEGRATIONDATE</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="TESTPLANTASKViewCondition" IsWeb="true" />
</DictionarySerializer>