<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTTASKMEMBERViewView" IsWeb="true">
    <Label Name="TESTTASKMEMBERViewHeader">
      <LocalizedLabel LanguageRef="zhs">试验任务人员View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTTASKMEMBERView</LocalizedLabel>
    </Label>
    <Label Name="TESTTASKMEMBERViewCaption">
      <LocalizedLabel LanguageRef="zhs">试验任务人员View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTTASKMEMBERView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="TESTTASKIDHeader">
      <LocalizedLabel LanguageRef="zhs">试验任务ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestTaskID</LocalizedLabel>
    </Label>
    <Label Name="TESTTASKIDCaption">
      <LocalizedLabel LanguageRef="zhs">试验任务ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestTaskID</LocalizedLabel>
    </Label>
    <Label Name="TESTUSERHeader">
      <LocalizedLabel LanguageRef="zhs">试验参与人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestUser</LocalizedLabel>
    </Label>
    <Label Name="TESTUSERCaption">
      <LocalizedLabel LanguageRef="zhs">试验参与人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestUser</LocalizedLabel>
    </Label>
    <Label Name="TESTROLEHeader">
      <LocalizedLabel LanguageRef="zhs">试验角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestRole</LocalizedLabel>
    </Label>
    <Label Name="TESTROLECaption">
      <LocalizedLabel LanguageRef="zhs">试验角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestRole</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="TESTTASKMEMBERViewCondition" IsWeb="true" />
</DictionarySerializer>