<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTPLANTASKATTACHViewView" IsWeb="true">
    <Label Name="TESTPLANTASKATTACHViewHeader">
      <LocalizedLabel LanguageRef="zhs">策划任务附件View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTPLANTASKATTACHView</LocalizedLabel>
    </Label>
    <Label Name="TESTPLANTASKATTACHViewCaption">
      <LocalizedLabel LanguageRef="zhs">策划任务附件View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTPLANTASKATTACHView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="TASKIDHeader">
      <LocalizedLabel LanguageRef="zhs">策划任务ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TASKID</LocalizedLabel>
    </Label>
    <Label Name="TASKIDCaption">
      <LocalizedLabel LanguageRef="zhs">策划任务ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TASKID</LocalizedLabel>
    </Label>
    <Label Name="FILEINFOHeader">
      <LocalizedLabel LanguageRef="zhs">文件信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">FILEINFO</LocalizedLabel>
    </Label>
    <Label Name="FILEINFOCaption">
      <LocalizedLabel LanguageRef="zhs">文件信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">FILEINFO</LocalizedLabel>
    </Label>
    <Label Name="ISMUSTHeader">
      <LocalizedLabel LanguageRef="zhs">是否必要文件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsMust</LocalizedLabel>
    </Label>
    <Label Name="ISMUSTCaption">
      <LocalizedLabel LanguageRef="zhs">是否必要文件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsMust</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">文件类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">文件类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="TESTPLANTASKATTACHViewCondition" IsWeb="true" />
</DictionarySerializer>