<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="VTSDEMANDViewView" IsWeb="true">
    <Label Name="VTSDEMANDViewHeader">
      <LocalizedLabel LanguageRef="zhs">VTS需求View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">VTSDEMANDView</LocalizedLabel>
    </Label>
    <Label Name="VTSDEMANDViewCaption">
      <LocalizedLabel LanguageRef="zhs">VTS需求View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">VTSDEMANDView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">验证需求名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">验证需求名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">指标代码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">指标代码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="TESTSTANDARDHeader">
      <LocalizedLabel LanguageRef="zhs">试验标准</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestSTANDARD</LocalizedLabel>
    </Label>
    <Label Name="TESTSTANDARDCaption">
      <LocalizedLabel LanguageRef="zhs">试验标准</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestSTANDARD</LocalizedLabel>
    </Label>
    <Label Name="TESTSAMPLESIZEHeader">
      <LocalizedLabel LanguageRef="zhs">需验证样本量</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestSampleSize</LocalizedLabel>
    </Label>
    <Label Name="TESTSAMPLESIZECaption">
      <LocalizedLabel LanguageRef="zhs">需验证样本量</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestSampleSize</LocalizedLabel>
    </Label>
    <Label Name="IMPLEMENTSTAGEHeader">
      <LocalizedLabel LanguageRef="zhs">实施阶段</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IMPLEMENTSTAGE</LocalizedLabel>
    </Label>
    <Label Name="IMPLEMENTSTAGECaption">
      <LocalizedLabel LanguageRef="zhs">实施阶段</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IMPLEMENTSTAGE</LocalizedLabel>
    </Label>
    <Label Name="VERIFICATIONSHeader">
      <LocalizedLabel LanguageRef="zhs">被验证次数</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">VERIFICATIONS</LocalizedLabel>
    </Label>
    <Label Name="VERIFICATIONSCaption">
      <LocalizedLabel LanguageRef="zhs">被验证次数</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">VERIFICATIONS</LocalizedLabel>
    </Label>
    <Label Name="RECIVEDATEHeader">
      <LocalizedLabel LanguageRef="zhs">接收时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">RECIVEDATE</LocalizedLabel>
    </Label>
    <Label Name="RECIVEDATECaption">
      <LocalizedLabel LanguageRef="zhs">接收时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">RECIVEDATE</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="VTSDEMANDViewCondition" IsWeb="true" />
</DictionarySerializer>