<?xml version="1.0" encoding="utf-8" ?>
<root Name="SystemSettingsDropDownPage">
  <Settings Key="height" Value="200"/>
  <Settings Key="width" Value="497"/>
  <Settings Key="title" Value="SystemSettingsDropDownPage.SYSTEMSETTINGSHeader"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_SystemSettings_SystemSettings_DropDownPageLoadData(pageEvent)"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_SystemSettings_SystemSettings_DropDownPageGetData(pageEvent)"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="padding" Value="10px 0"/>
      <!--枚举名称-->
      <Settings Key="item21" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-21"/>
      </Settings>

      <!--枚举控件(单选) -->
      <Settings Key="item22" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-22"/>
      </Settings>

    </PageControl>

    <!--枚举名称-->
    <PageControl ControlID="R-21" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="ENUMERATIONNAME_Label"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="ENUMERATIONNAME_Value"/>
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="ENUMERATIONNAME_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="ENUMERATIONNAME_Label" ParentID="R-21" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="SystemSettingsDropDownPage.ENUMERATIONNAMEHeader" />
    </PageControl>
    <PageControl ControlID="ENUMERATIONNAME_Label_FieldFlag" ParentID="R-21" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <PageControl ControlID="ENUMERATIONNAME_Value" ParentID="R-21" TypeName="TextBox" >
      <PageHandlers>
        <PageHandler HandlerName ="OnFocusout" Script="InforCenter_SystemSettings_SystemSettings_OnEnumNameFocusout(ctrlEvent)"/>
      </PageHandlers>
      <Settings Key="type" Value="text"/>
      <Settings Key="regex" Value="[^(\s*)] AND ^([\s\S]{0,200})?$" />
      <Settings Key="regextipId" Value="SystemSettingsDropDownPage.SETVALUETYPERegex" />
    </PageControl>

    <!--单选枚举-->
    <PageControl ControlID="R-22" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="DropDownList_Label"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="DropDownList_Value"/>
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="SETVALUETYPE_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="DropDownList_Label" ParentID="R-22" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="SystemSettingsDropDownPage.VALUEHeader" />
    </PageControl>
    <PageControl ControlID="SETVALUETYPE_Label_FieldFlag" ParentID="R-22" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <PageControl ControlID="DropDownList_Value" ParentID="R-22" TypeName="DropDown" >
      <PageHandlers>
        <PageHandler HandlerName ="OnChange" Script=""/>
      </PageHandlers>
      <Settings Key="regex" Value="[^(\s*)] AND ^([\s\S]{0,100})?$" />
      <Settings Key="regextipId" Value="SystemSettingsDropDownPage.SETVALUETYPERegex" />
    </PageControl>
  </PageControls>
</root>