<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="SystemSettingsObjectPage" IsWeb="true">
    <Label Name="VALUEHeader">
      <LocalizedLabel LanguageRef="zhs">值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value</LocalizedLabel>
    </Label>
    <Label Name="VALUERegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度1000&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 1000 &lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="SYSTEMSETTINGSHeader">
      <LocalizedLabel LanguageRef="zhs">新建系统设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">New system settings</LocalizedLabel>
    </Label>
    <Label Name="OBJECTSELECTITEMHeader">
      <LocalizedLabel LanguageRef="zhs">选择项名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Select item name</LocalizedLabel>
    </Label>
    <Label Name="QueryContainer_Label">
      <LocalizedLabel LanguageRef="zhs">查询页名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Query page name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>