<?xml version="1.0" encoding="utf-8" ?>
<root>
  <!--<MainFlatItems Position="A">
    <MainFlatItem Height="100" Url="MyWorkflowSmartStatistics" MoreUrl="" PageText="MyWorkflowSmartStatistics.Title"/>
    <MainFlatItem Height="205" Url="" MoreUrl=""/>
    <MainFlatItem Height="100" Url="" MoreUrl=""/>
  </MainFlatItems>
  <MainFlatItems Position="B">
    <MainFlatItem  Height="320" Url="" MoreUrl=""/>
    <MainFlatItem  Height="121" Url="" MoreUrl=""/>
  </MainFlatItems>
  <MainFlatItems Position="C">
    <MainFlatItem Height="480" Url="" MoreUrl=""/>
  </MainFlatItems>-->

</root>