<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WORKFLOWSECONDNDOEVIEWView" IsWeb="true">
    <Label Name="WORKFLOWSECONDNDOEVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">流程管理第二级节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process management level 2 node</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWSECONDNDOEVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">流程管理第二级节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process management level 2 node</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>