<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WORKFLOWLISTROOTNODEVIEWView" IsWeb="true">
    <Label Name="WORKFLOWLISTROOTNODEVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">流程管理页面根节点对象视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process management page root node object view</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWLISTROOTNODEVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">流程管理页面根节点对象视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process management page root node object view</LocalizedLabel>
    </Label>
    <Label Name="TEXTDICHeader">
      <LocalizedLabel LanguageRef="zhs">多语言label</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Multilingual label</LocalizedLabel>
    </Label>
    <Label Name="TEXTDICCaption">
      <LocalizedLabel LanguageRef="zhs">多语言label</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Multilingual label</LocalizedLabel>
    </Label>
    <Label Name="NODETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">节点类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Node type</LocalizedLabel>
    </Label>
    <Label Name="NODETYPECaption">
      <LocalizedLabel LanguageRef="zhs">节点类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Node type</LocalizedLabel>
    </Label>
    <Label Name="ICONHeader">
      <LocalizedLabel LanguageRef="zhs">节点图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Node icon</LocalizedLabel>
    </Label>
    <Label Name="ICONCaption">
      <LocalizedLabel LanguageRef="zhs">节点图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Node icon</LocalizedLabel>
    </Label>
    <Label Name="NODEFLAGHeader">
      <LocalizedLabel LanguageRef="zhs">节点表示</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Node representation</LocalizedLabel>
    </Label>
    <Label Name="NODEFLAGCaption">
      <LocalizedLabel LanguageRef="zhs">节点表示</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Node representation</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>