<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="CommandServiceStatusMenu" IsWeb="true">
    <Label Name="All">
      <LocalizedLabel LanguageRef="zhs">全部</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">All</LocalizedLabel>
    </Label>
    <Label Name="Undistributed">
      <LocalizedLabel LanguageRef="zhs">未分配</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Undistributed</LocalizedLabel>
    </Label>
    <Label Name="Queuing">
      <LocalizedLabel LanguageRef="zhs">排队中</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Queuing</LocalizedLabel>
    </Label>
    <Label Name="Converting">
      <LocalizedLabel LanguageRef="zhs">正在转换</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Converting</LocalizedLabel>
    </Label>
    <Label Name="ConvertSuccess">
      <LocalizedLabel LanguageRef="zhs">转换成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ConvertSuccess</LocalizedLabel>
    </Label>
    <Label Name="ConvertFailure">
      <LocalizedLabel LanguageRef="zhs">转换失败</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ConvertFailure</LocalizedLabel>
    </Label>
    <Label Name="ReConversion">
      <LocalizedLabel LanguageRef="zhs">重新转换</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ReConversion</LocalizedLabel>
    </Label>
    <Label Name="SearchLog">
      <LocalizedLabel LanguageRef="zhs">查看转换日志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SearchLog</LocalizedLabel>
    </Label>
    <Label Name="DeleteCommand">
      <LocalizedLabel LanguageRef="zhs">删除命令</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DeleteCommand</LocalizedLabel>
    </Label>
    
  </Context>
</DictionarySerializer>