<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<WebListView Name="TESTKNOWLEDGEListView" View="TESTKNOWLEDGEView" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsFrontExporting="false" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsPageUseObjectInspector="false" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" ZebraList="true" HoverLight="true" Border="false" IsSelectCheckbox="true" />
	<WebListView Name="TESTKNOWLEDGEQueryListView" View="TESTKNOWLEDGEQueryView" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="false" IsAllExporting="false" IsFrontExporting="false" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsPageUseObjectInspector="false" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" ZebraList="true" HoverLight="true" Border="false" IsSelectCheckbox="true" />
	<WebListView Name="NewTESTKNOWLEDGEQueryListView" View="TESTKNOWLEDGEQueryView"
				 Filter="  EID IN(SELECT CEID FROM TESTABILITYTOKNOWLEDGE WHERE PEID ='[ObjectID]')  " AllowCheckBox="true" AllowIconType="false" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="false" IsAllExporting="false" IsFrontExporting="false" IsSelectPrinting="false" IsShowTitle="false" IsAllPrinting="false" DetailsPageUseObjectInspector="false" IsShowSearch="true" ShowPaging="false" ShowPageBar="false" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" ZebraList="true" HoverLight="true" Border="false" IsSelectCheckbox="true" />
	<WebListView Name="TypeTESTKNOWLEDGEListView" View="TESTKNOWLEDGEView" Filter=" TYPE='[Tree_Current_Value1]' " AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsFrontExporting="false" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsPageUseObjectInspector="false" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" ZebraList="true" HoverLight="true" Border="false" IsSelectCheckbox="true" />


</root>
