<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="CompanyFriendQueryViewView" IsWeb="true">
    <Label Name="COMPANYHeader">
      <LocalizedLabel LanguageRef="zhs">公司</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company</LocalizedLabel>
    </Label>
    <Label Name="COMPANYCaption">
      <LocalizedLabel LanguageRef="zhs">公司</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company</LocalizedLabel>
    </Label>   
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    
  </Context>
  <Context Name="CompanyFriendQueryViewCondition" IsWeb="true">
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
 
</DictionarySerializer>