<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="Registered" IsWeb="true">
    <Label Name="NoLocalSoftwareAddress">
      <LocalizedLabel LanguageRef="zhs">请先设置本地应用程序地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NoLocalSoftwareAddress</LocalizedLabel>
    </Label>
    <Label Name="SyncOrganizaitonSuccess">
      <LocalizedLabel LanguageRef="zhs">同步成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SyncOrganizaitonSuccess</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>