<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTOBJ-CREATE" IsWeb="true">
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="FACTORYHeader">
      <LocalizedLabel LanguageRef="zhs">工厂</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">f</LocalizedLabel>
    </Label>
    <Label Name="FACTORYRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="TESTOBJHeader">
      <LocalizedLabel LanguageRef="zhs">新建试验对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NewT</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>