<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  <Command Name="GetUserRegistration">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        SELECT * FROM USERREGISTRATION
      </CommandItem>
    </DatabaseType>
  </Command>

  <Command Name="GetUserRegistrationCheckInfo">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        SELECT EID FROM COMPANY WHERE [FIELDNAME]=[FIELDVALUE]
      </CommandItem>
    </DatabaseType>
  </Command>
  
  <Command Name="GetWCFAddress">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        SELECT WCFADDRESS,Count(EID) NUM FROM USERREGISTRATION Group by WCFADDRESS
      </CommandItem>
    </DatabaseType>
  </Command>

  <Command Name="GetDataBaseConnect">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        SELECT DATABASECONNECT,Count(EID) NUM FROM USERREGISTRATION Group by DATABASECONNECT
      </CommandItem>
    </DatabaseType>
  </Command>

  <Command Name="CreateDataBase">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        CREATE DATABASE [DATABASENAME] on(name=[DATABASENAME],filename=[PATH])
        
      </CommandItem>
    </DatabaseType>
  </Command>
  <Command Name="GetMaxCompanyCode">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        SELECT MAX(COMPANYCODE) FROM COMPANY
      </CommandItem>
    </DatabaseType>
  </Command>

  <Command Name="DropDatabase">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        DROP DATABASE [DATABASENAME]
      </CommandItem>
    </DatabaseType>
  </Command>
</root>
