<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="Login" IsWeb="true">
    <Label Name="UserLogin">
      <LocalizedLabel LanguageRef="zhs">用户登录</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User login</LocalizedLabel>
    </Label>
    <Label Name="UserRegister">
      <LocalizedLabel LanguageRef="zhs">立即注册</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User Register</LocalizedLabel>
    </Label>
    <Label Name="UserNameIsEmpty">
      <LocalizedLabel LanguageRef="zhs">请输入用户名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Please input the UserName</LocalizedLabel>
    </Label>
    <Label Name="UserNameIsWrong">
      <LocalizedLabel LanguageRef="zhs">用户名不存在</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UserName not exist</LocalizedLabel>
    </Label>
    <Label Name="PasswordIsEmpty">
      <LocalizedLabel LanguageRef="zhs">请输入用户密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Please input the Password</LocalizedLabel>
    </Label>
    <Label Name="PasswordIsWrong">
      <LocalizedLabel LanguageRef="zhs">密码错误</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Password is not right</LocalizedLabel>
    </Label>
    <Label Name="UserName">
      <LocalizedLabel LanguageRef="zhs">手机号码/邮箱</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Telephone/Email</LocalizedLabel>
    </Label>
    <Label Name="RegisterPassword">
      <LocalizedLabel LanguageRef="zhs">密码(6-20位,不支持空格)</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Password (6-20 bits, spaces are not supported)</LocalizedLabel>
    </Label>
    <Label Name="VerificationNum">
      <LocalizedLabel LanguageRef="zhs">验证码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Verification Number</LocalizedLabel>
    </Label>
    <Label Name="CompanyName">
      <LocalizedLabel LanguageRef="zhs">企业名称(非必填)</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company Name(Non mandatory)</LocalizedLabel>
    </Label>
    <Label Name="CompanyAccount">
      <LocalizedLabel LanguageRef="zhs">企业账号(数字和字母)</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company Account</LocalizedLabel>
    </Label>
    <Label Name="Register">
      <LocalizedLabel LanguageRef="zhs">注&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;册</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Register</LocalizedLabel>
    </Label>
    <Label Name="GetVerNum">
      <LocalizedLabel LanguageRef="zhs">获取验证码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Get Veri-NO</LocalizedLabel>
    </Label>
    <Label Name="AdvancedSetting">
      <LocalizedLabel LanguageRef="zhs">高级设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Advanced settings</LocalizedLabel>
    </Label>
    <Label Name="ForgetPassword">
      <LocalizedLabel LanguageRef="zhs">忘记密码?</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Forget Password?</LocalizedLabel>
    </Label>
    <Label Name="Dontrules">
      <LocalizedLabel LanguageRef="zhs">不符合规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en"> does not conform to the rules</LocalizedLabel>
    </Label>
    <Label Name="Send">
      <LocalizedLabel LanguageRef="zhs">已发送</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">send</LocalizedLabel>
    </Label>
    <Label Name="AfterSendAgain">
      <LocalizedLabel LanguageRef="zhs">秒后再次发送</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">s send again</LocalizedLabel>
    </Label>
    <Label Name="SendAgain">
      <LocalizedLabel LanguageRef="zhs">重新发送</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">seconds again</LocalizedLabel>
    </Label>
    <Label Name="NotNull">
      <LocalizedLabel LanguageRef="zhs">不能为空</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Cannot be null</LocalizedLabel>
    </Label>
    <Label Name="Length">
      <LocalizedLabel LanguageRef="zhs">不能超过50位</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">can't pass 50</LocalizedLabel>
    </Label>
    <Label Name="RegisterSuccess">
      <LocalizedLabel LanguageRef="zhs">注册成功,登录跳转倒计时</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Register success，you can login!</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>