<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LinkType Name="EXTERNALRESOURCEROOTLINK" Extend="LINK" LogicClass="LinkObject" Abstract="false" TableName="EXTERNALRESOURCEROOTLINK" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" CreateList="" IsBusinessModel="true" LoopCheck="false" IsContainSub="false" SequenceIncrement="1">
    <FilePath>E:\广汽试验\Source\Server\GACTT\TestResourceLib\Config\Model\EXTERNALRESOURCEROOTLINK.model</FilePath>
    <Index Name="EXTERNALRESOURCEROOTLINK_PEID_INDEX" TableIndex="EXTERNALRESOURCEROOTLINK_PEID_INDEX" Unique="false">
      <IndexInfo Name="PEID" Order="ASC" />
    </Index>
    <Index Name="EXTERNALRESOURCEROOTLINK_CEID_INDEX" TableIndex="EXTERNALRESOURCEROOTLINK_CEID_INDEX" Unique="false">
      <IndexInfo Name="CEID" Order="ASC" />
    </Index>
    <InfoType Extend="CETYPE" Type="DefaultObjectValue" PrimaryKeyOrder="0" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Extend="PETYPE" Type="DefaultObjectValue" PrimaryKeyOrder="0" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <LinkedTypes ParentType="EXTERNALRESOURCEROOT" ChildType="EXTERNALLYRESOURCE" ParentPrimaryKey="EID" ChildPrimaryKey="EID" IsHidden="false" />
    <LinkedTypes ParentType="EXTERNALLYRESOURCE" ChildType="EXTERNALLYRESOURCE" ParentPrimaryKey="EID" ChildPrimaryKey="EID" IsHidden="false" />
  </LinkType>
</root>