<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="EXTERNALRESOURCEROOTModel" IsWeb="true">
    <Label Name="EXTERNALRESOURCEROOTHeader">
      <LocalizedLabel LanguageRef="zhs">外部试验组织</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EXTERNALRESOURCEROOT</LocalizedLabel>
    </Label>
    <Label Name="EXTERNALRESOURCEROOTCaption">
      <LocalizedLabel LanguageRef="zhs">外部试验组织</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EXTERNALRESOURCEROOT</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>