<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTABILITIYTORESOUCEModel" IsWeb="true">
    <Label Name="TESTABILITIYTORESOUCEHeader">
      <LocalizedLabel LanguageRef="zhs">测试能力与资源关系</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTABILITIYTORESOUCE</LocalizedLabel>
    </Label>
    <Label Name="TESTABILITIYTORESOUCECaption">
      <LocalizedLabel LanguageRef="zhs">测试能力与资源关系</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTABILITIYTORESOUCE</LocalizedLabel>
    </Label>
    <Label Name="SOURCEHeader">
      <LocalizedLabel LanguageRef="zhs">来源</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SOURCE</LocalizedLabel>
    </Label>
    <Label Name="SOURCECaption">
      <LocalizedLabel LanguageRef="zhs">来源</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SOURCE</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>