<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  <Command Name="CREATEREPORTCLASSIFYROOTVIEW">
    <DatabaseType Name="SQLSERVER">
      <CommandItem CmdType="SQL" IsQuery="false">
        IF (EXISTS(SELECT * FROM sysobjects WHERE ID= OBJECT_ID(N'REPORTCLASSIFYROOT'))) DROP VIEW REPORTCLASSIFYROOT
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="REPORTCLASSIFYROOT">
        CREATE VIEW REPORTCLASSIFYROOT
        AS
        SELECT REPLACE(EID,'COMPANY','REPORTCLASSIFYROOT') EID,'REPORTCLASSIFYROOTModel.REPORTCLASSIFYROOTHeader' ENAME,ECOMPANYID FROM COMPANY
      </CommandItem>   
    </DatabaseType>
    <DatabaseType Name="ORACLE">
      <CommandItem CmdType="SQL" IsQuery="true" DBObject="REPORTCLASSIFYROOT">
        CREATE OR REPLACE VIEW REPORTCLASSIFYROOT
        as
        SELECT REPLACE(EID,'COMPANY','REPORTCLASSIFYROOT') EID, 'REPORTCLASSIFYROOTModel.REPORTCLASSIFYROOTHeader' ENAME,ECOMPANYID FROM COMPANY
      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="MYSQL">
      <CommandItem CmdType="SQL" IsQuery="false">
        DROP VIEW IF EXISTS REPORTCLASSIFYROOT
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="REPORTCLASSIFYROOT">
        CREATE VIEW REPORTCLASSIFYROOT
        AS
        SELECT REPLACE(EID,'COMPANY','REPORTCLASSIFYROOT') EID, 'REPORTCLASSIFYROOTModel.REPORTCLASSIFYROOTHeader' ENAME,ECOMPANYID FROM COMPANY
      </CommandItem>
    </DatabaseType>
  </Command>
</root>
