<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="PATCH" Extend="ENTITY" LogicClass="EntityObject" IconPath="~/Base/Image/Entity.gif" Abstract="false" TableName="PATCH" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" ExtendProperty1="11" IsBusinessModel="false" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <InfoType Name="PATCHID" Type="DefaultObjectValue" DataType="STRING100" Column="PATCHID" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="PATCHNUM" Type="DefaultObjectValue" DataType="STRING100" Column="PATCHNUM" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="PATCHHASHCODE" Type="DefaultObjectValue" DataType="STRING100" Column="PATCHHASHCODE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="FAILUREREASON" Type="DefaultObjectValue" DataType="STRING20" Column="FAILUREREASON" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="ISRECOVERYPOINT" Type="DefaultObjectValue" DataType="STRING20" Column="ISRECOVERYPOINT" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="PATCHPATH" Type="DefaultObjectValue" DataType="TEXT" Column="PATCHPATH" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="APPNAME" Type="DefaultObjectValue" DataType="TEXT" Column="APPNAME" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="APPCODE" Type="DefaultObjectValue" DataType="TEXT" Column="APPCODE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="APPVERSION" Type="DefaultObjectValue" DataType="STRING100" Column="APPVERSION" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="PATCHTYPE" Type="DefaultObjectValue" DataType="STRING20" Column="PATCHTYPE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="PATCHCATEGORY" Type="DefaultObjectValue" DataType="STRING20" Column="PATCHCATEGORY" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="PUBLISHTIME" Type="DateTimeValue" DataType="STRING20" Column="PUBLISHTIME" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="IMPORTANCE" Type="DefaultObjectValue" DataType="STRING20" Column="IMPORTANCE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="BUGCODE" Type="DefaultObjectValue" DataType="STRING100" Column="BUGCODE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="ISINITPATCH" Type="DefaultObjectValue" DataType="STRING20" Column="ISINITPATCH" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="ENAME" Extend="ENAME" Type="DefaultObjectValue" DataType="STRING200" Edit="Create Edit" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="ECODE" Extend="ECODE" Type="DefaultObjectValue" DataType="STRING100" Edit="Create Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="STATEID" Extend="STATEID" Type="StateValue" DataType="STRING20" Edit="" Show="View" Sequence="100" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="CREATEUID" Extend="CREATEUID" Type="SingleUserValue" DataType="STRING50" Edit="" Show="View" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="CREATETIME" Extend="CREATETIME" Type="DateTimeValue" DataType="LONG" Edit="" Show="View" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="UPDATEUID" Extend="UPDATEUID" Type="SingleUserValue" DataType="STRING50" Edit="" Show="View" Sequence="150" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="UPDATETIME" Extend="UPDATETIME" Type="DateTimeValue" DataType="LONG" Edit="" Show="View" Sequence="160" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
  </EntityType>
</root>