<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <App Path="AutoGenerator" />
  <App Path="Base" Version="7.3.3" />
  <App Path="Persistence" Version="7.3.3" />
  <App Path="MobileBase" Version="7.3.3" />
  <App Path="Platform" Version="7.3.3">
    <App Path="CompanyManagement" Version="8.0" />
    <App Path="Coding" Version="7.4.0" />
    <App Path="SystemSettings" Version="7.4.0" />
    <App Path="QueryMachine" Version="7.4.0" />
    <App Path="Favorite" Version="7.4.0" />
    <App Path="InternalMail" Version="7.4.0" />
    <App Path="AccessRecord" Version="7.4.0" />
    <App Path="ModelGenerator" Version="8.0" />
    <App Path="WebStudio" Version="8.0">
      <App Path="View" Version="8.0" />
      <App Path="FormListView" Version="8.0" />
    </App>
  </App>
  <App Path="GACTT" Version="1.0" RoleName="Administrators">
    <App Path="TestResourceLib" Version="1.0" RoleName="Administrators" />
    <App Path="Common" Version="1.0" RoleName="Administrators" />
    <App Path="GACProject" Version="1.0" RoleName="Administrators" />
    <App Path="WorkSpace" Version="1.0" RoleName="Administrators" />
    <App Path="TestPlan" Version="1.0" RoleName="Administrators" />
  </App>
</root>