<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="VersionFormat" IsWeb="true">
    <Label Name="Letter">
      <LocalizedLabel LanguageRef="zhs">纯字母(如A，B，C)</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">All letters (e. g. A, B, C)</LocalizedLabel>
    </Label>
    <Label Name="Number">
      <LocalizedLabel LanguageRef="zhs">纯数字（如001，002，003)</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">All numbers (e. g. 001, 002, 003)</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>