<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  <Command Name="CREATEFAVORITEROOT">
    <DatabaseType Name="SQLSERVER">
      <CommandItem CmdType="SQL" IsQuery="false">
        IF (EXISTS(SELECT * FROM sysobjects WHERE ID= OBJECT_ID(N'FAVORITE'))) DROP VIEW FAVORITE
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="FAVORITE">
        CREATE VIEW FAVORITE
        AS
        SELECT EID UEID,REPLACE(EID,'USERINFO','FAVORITE') EID, N'Favorite.Favorite' ENAME,N'' ECODE,CREATETIME,CREATEUID,UPDATEUID,UPDATETIME,ECOMPANYID,N'' OWNUID,N'' OWNGID,N'' ESTATION,N'' DESCRIPTION,SERIALNUMBER FROM USERINFO
      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="ORACLE">
      <CommandItem CmdType="SQL" IsQuery="true" DBObject="FAVORITE">
        CREATE OR REPLACE VIEW FAVORITE
        as
        SELECT EID UEID,REPLACE(EID,'USERINFO','FAVORITE') EID,N'Favorite.Favorite' ENAME,N'' ECODE,CREATETIME,CREATEUID,UPDATEUID,UPDATETIME,ECOMPANYID,N'' OWNUID,N'' OWNGID,N'' ESTATION,N'' DESCRIPTION,SERIALNUMBER FROM USERINFO
      </CommandItem>
    </DatabaseType>
  </Command>

</root>
