<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityType Name="QUICKNAVIGATION" Extend="ENTITY" LogicClass="EntityObject" IconPath="Base\Image\Entity.gif" Abstract="false" TableName="QUICKNAVIGATION" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" IsBusinessModel="false" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Number" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <Index Name="IX_QUICKNAVIGATION_USERID" TableIndex="IX_QUICKNAVIGATION_USERID" Unique="False">
      <IndexInfo Name="USERID" Order="ASC" />
    </Index>
    <InfoType Name="USERID" Type="DefaultObjectValue" DataType="STRING100" Column="USERID" Edit="Create Edit Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="QUICKTYPE" Type="DefaultObjectValue" DataType="STRING100" Column="QUICKTYPE" Edit="Create Edit Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" ExtendProperty1="QuickType" IsSecurity="false" />
    <InfoType Name="QUICKROW" Type="DefaultObjectValue" DataType="INT" Column="QUICKROW" Edit="Create Edit Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="QUICKCOLUMN" Type="DefaultObjectValue" DataType="INT" Column="QUICKCOLUMN" Edit="Create Edit Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="QUICKCONTENT" Type="DefaultObjectValue" DataType="STRING200" Column="QUICKCONTENT" Edit="Create Edit Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="QUICKTEXT" Type="DefaultObjectValue" DataType="STRING100" Column="QUICKTEXT" Edit="Create Edit Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="QUICKIMAGE" Type="DefaultObjectValue" DataType="STRING100" Column="QUICKIMAGE" Edit="Create Edit Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="QUICKSORT" Type="DefaultObjectValue" DataType="INT" Column="QUICKSORT" Edit="Create Edit Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" DefaultValue="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="EID" Extend="EID" Type="DefaultObjectValue" DataType="STRING100" Edit="" Show="" Width="50" PrimaryKeyOrder="1" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="ENAME" Extend="ENAME" Type="DefaultObjectValue" DataType="STRING200" Edit="Create Modify Null" Show="Create Modify View" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Inherit" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="ECODE" Extend="ECODE" Type="DefaultObjectValue" DataType="STRING100" Edit="Create Null" Show="Create Modify View" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="STATEID" Extend="STATEID" Type="StateValue" DataType="STRING20" Edit="" Show="View" Sequence="100" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Inherit" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="EVERSION" Extend="EVERSION" Type="VersionValue" DataType="INT" Edit="" Show="View" Sequence="110" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Inherit" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="EUID" Extend="EUID" Type="DefaultObjectValue" DataType="STRING100" Edit="" Show="" Sequence="120" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Inherit" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="CREATEUID" Extend="CREATEUID" Type="SingleUserValue" DataType="STRING50" Edit="" Show="View" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="CREATETIME" Extend="CREATETIME" Type="DateTimeValue" DataType="LONG" Edit="" Show="View" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
  </EntityType>
</root>