<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LinkType Name="FSMANAGEROOTLINK" Extend="LINK" LogicClass="LinkObject" Abstract="false" TableName="FSMANAGEROOTLINK" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" CreateList="true" CreateTree="false" IsBusinessModel="true" LoopCheck="false" IsContainSub="false" SequenceIncrement="1">
    <FilePath>H:\源码\Studio2.0\Source(3)\Source\Server\FSManagement\Config\Model\FSMANAGEROOTLINK.model</FilePath>
    <Index Name="FSMANAGEROOTLINK_PEID_INDEX" TableIndex="FSMANAGEROOTLINK_PEID_INDEX" Unique="false">
      <IndexInfo Name="PEID" Order="ASC" />
    </Index>
    <Index Name="FSMANAGEROOTLINK_CEID_INDEX" TableIndex="FSMANAGEROOTLINK_CEID_INDEX" Unique="false">
      <IndexInfo Name="CEID" Order="ASC" />
    </Index>
    <InfoType Extend="CETYPE" Type="DefaultObjectValue" PrimaryKeyOrder="0" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Extend="PETYPE" Type="DefaultObjectValue" PrimaryKeyOrder="0" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <LinkedTypes ParentType="FSMANAGEROOT" ChildType="EITEM" ParentPrimaryKey="EID" ChildPrimaryKey="EID" IsHidden="false" />
    <LinkedTypes ParentType="EITEM" ChildType="EITEM" ParentPrimaryKey="EID" ChildPrimaryKey="EID" IsHidden="false" />
  </LinkType>
</root>