{
var c = pageEvent.o.GetControl('[INFONAME]_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;

var p = {};
p.InfoName = '[INFONAME]';
p.ObjType = '[OBJTYPE]';
var isPrompt = HoteamUI.DataService.Call('InforCenter.Enumeration.EnumerationService.IsPromptLovList',{para:p});

if(c.IsInOption()==false&amp;&amp;isPrompt==false)
{
	var infoName = pageEvent.o.GetControl('[INFONAME]_Label').GetText();
	var msg = HoteamUI.Language.Lang('Platform.DorpdownIsnotInOption').replace('[ColText]',infoName);
	HoteamUI.UIManager.MsgBox(msg);
	bCheck = false;
}
if(isPrompt)
{
data.[INFONAME] = c.GetSelectedText();
}else
{
data.[INFONAME] = c.GetSelectedValue();
}
}}