<?xml version="1.0" encoding="utf-8" ?>
<root Name="[PAGENAME]">
  <Settings Key="title" Value="[PAGENAME].[OBJTYPE]Header"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="var para = pageEvent.o.GetPara();var data={};  var functionName = 'InforCenter_[OBJTYPE]_EditPage_OnCreate'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') return window[functionName](pageEvent,data);"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_Object_Data = null;var bCheck = true;var para = pageEvent.o.GetPara();var data = {ObjectID:para.ObjectID};[SAVESCRIPT];bCheck =InforCenter_Platform_SaveObject_GetChildFormData(pageEvent,data,[FORMBUILDERVER]);if(bCheck)InforCenter_Platform_Object_Data = data;"/>
    <PageHandler HandlerName ="OnSaveCheck" Script="InforCenter_Platform_Object_SaveCheck = true;var functionName = 'InforCenter_[OBJTYPE]_EditPage_OnOK'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') InforCenter_Platform_Object_SaveCheck=window[functionName](pageEvent);"/>
    <PageHandler HandlerName ="OnSetInfoDataSource" Script="var data =pageEvent.data;  [INFOSOURCESCRIPT]"></PageHandler>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Vertical_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Horizontal_Container"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Horizontal_Container" ParentID="Vertical_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item0">
        <Settings Key="size" Value="10"/>
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="FormBuilderCtrl"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="10"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="FormBuilderCtrl" ParentID="Horizontal_Container" TypeName="FormBuilder" >
      <Settings Key="position" Value="[LAYOUTINFO]"/>
      <Settings Key="pattern" Value="applying"/>
      <Settings Key="formBulderId" Value="[FORMBUILDERDATAID]"/>
      <PageHandlers>
        <PageHandler HandlerName ="GetAddRowsDataId" Script="InforCenter_Platform_FormBuilder_GetAddRowsDataId(ctrlEvent,[FORMBUILDERDATAID]);"/>
      </PageHandlers>
    </PageControl>
    [CONTROLINFO]
  </PageControls>
</root>