<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <WebListView Name="LoopPlayListView" View="LOOPPLAYIMAGEVIEW" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon=""  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="FuncButtonListView" View="FUNCBUTTONVIEW" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="PageMainConfigListView" View="PAGEMAINCONFIGVIEW" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  
  <WebListView Name="MobilePageListItemListView" View="MOBILEPAGELISTITEMVIEW" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="MobilePageFilterListView" View="MOBILEPAGEFILTERVIEW" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="MobilePageOrderListView" View="MOBILEPAGEORDERVIEW" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="MobilePageAdvancedQueryView" View="MOBILEADVANCEDQUERYVIEW" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />

  <WebListView Name="MobilePageTabListView" View="MOBILEPAGETABVIEW" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="MobilePagePropertyTabListView" View="MOBILEPAGEPROPERTYTAB" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="MobilePageNavListView" View="MOBILEPAGENAV" EntityFilter="" Filter="MOBILEPAGEDEVID = '[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsIconField="ICON"  DetailsPageUseObjectInspector="false" QueryID="" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
</root>