<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="License" IsWeb="true">
    <Label Name="Register">
      <LocalizedLabel LanguageRef="zhs">注册</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Register</LocalizedLabel>
    </Label>
    <Label Name="ForgetPassword">
      <LocalizedLabel LanguageRef="zhs">找回密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Forget Password</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>