<div data-role="content" class="ui-content login" style="" id="MobileLogin">
  <div class="login-container">
    <div class="login-header">
      <img class="login-header-logo" src="MobileBase/Image/logo.svg"></img>
      <p class="login-header-title-zh">用户登录</p>
      <p class="login-header-title-en">THE USER LOGIN</p>
    </div>
    <div class="login-content">
      <label for="username">
        [UserName]
      </label>
      <input type="text" id="username" placeholder="[PleaseInputUserName]" onblur="Hoteam_Mobile_MobileLogin_OnBlurUserName(this);" data-clear-btn="true" data-corners="true" />

      <div id="usernametip" style="color:red"></div>
      <label for="userpassword">
        [PassWord]
      </label>
      <input type="password" id="userpassword" placeholder="[PleaseInputPassWord]" data-clear-btn="true" onblur="HMUI.CheckInputValue(199, 'true', this,'密码','false');" />

      <div id="userpasswordtip" style="color:red"></div>

      <label for="changeOrangize">
        [Orangize]
      </label>
      <select  id="changeOrangize" onchange="Hoteam_Mobile_MobileLogin_OnChangeOrangize();">

      </select>
      <div id="orangizetip" style="color:red"></div>

      
      <div id="logintip" style="color:red"></div>

      <div class="border-dashed"></div>
      <div>
        <button class="ui-btn ui-corner-all" id="btnLogin" onmousedown="Hoteam_Mobile_MobileLogin_OnLogin();" style="height:44px">
          [Login]
        </button>
      </div>
      <div>
        <span onmouseup="Hoteam_Mobile_MobileLogin_OnRegistered();" style="display:inline-block;float:left;">[Register]</span>
        <span onmouseup="Hoteam_Mobile_MobileLogin_OnForgetPassword()" style="display:inline-block;float:right;">[ForgetPassword]</span>
      </div>
    </div>
  </div>

</div>