<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="testMenu" IsWeb="true">
    <Label Name="newItem1">
      <LocalizedLabel LanguageRef="zhs" />
      <LocalizedLabel LanguageRef="en">aaa</LocalizedLabel>
    </Label>
    <Label Name="AAA">
      <LocalizedLabel LanguageRef="zhs">AAA</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">aaa</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>