<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ActionRuleConditionValue" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">条件类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Condition type</LocalizedLabel>
    </Label>
    <Label Name="ConditionType">
      <LocalizedLabel LanguageRef="zhs">条件类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Condition type</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>