<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="CreateMultiObject" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">新建</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">New</LocalizedLabel>
    </Label>
    <Label Name="Return">
      <LocalizedLabel LanguageRef="zhs">返回</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Return</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>