<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="EditListManagement" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">可编辑列表管理页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Editable list management page</LocalizedLabel>
    </Label>
    <Label Name="Show">
      <LocalizedLabel LanguageRef="zhs">展开查询条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Expand the query criteria</LocalizedLabel>
    </Label>
    <Label Name="Hidden">
      <LocalizedLabel LanguageRef="zhs">隐藏查询条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Hide the query criteria</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>