<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ExportPage" IsWeb="true">
    <Label Name="Prompt">
      <LocalizedLabel LanguageRef="zhs">确定导出此内容?</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Are you sure to export this content?</LocalizedLabel>
    </Label>
    <Label Name="Exporting">
      <LocalizedLabel LanguageRef="zhs">正在导出...</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Exporting…</LocalizedLabel>
    </Label>
    <Label Name="Success">
      <LocalizedLabel LanguageRef="zhs">生成成功！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create successfully!</LocalizedLabel>
    </Label>
    <Label Name="NoFileName">
      <LocalizedLabel LanguageRef="zhs">没有下载文件！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No downloaded file!</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>