<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="FileUploadPage" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">上传文件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Upload file</LocalizedLabel>
    </Label>
    <Label Name="NoVaultFound">
      <LocalizedLabel LanguageRef="zhs">没有找到符合条件的文档柜信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No matching document cabinet information is found</LocalizedLabel>
    </Label>
    <Label Name="UploadSuccess">
      <LocalizedLabel LanguageRef="zhs">上传成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Upload successfully</LocalizedLabel>
    </Label>
    <Label Name="NoFileUpload">
      <LocalizedLabel LanguageRef="zhs">请先上传文件！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Please upload the file first!</LocalizedLabel>
    </Label>
    <Label Name="UnComplateCancelInfo">
      <LocalizedLabel LanguageRef="zhs">文件还没有上传完成，确定取消操作？</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The file hasn't been uploaded yet. Are you sure to cancel the operation?</LocalizedLabel>
    </Label>
    <Label Name="ComplateCancelInfo">
      <LocalizedLabel LanguageRef="zhs">文件已经上传完成，确定放弃？</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The file has been uploaded, are u sure to discard?</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>