<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="FileDownloadPage" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">下载文件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Download file</LocalizedLabel>
    </Label>
    <Label Name="DownloadSuccess">
      <LocalizedLabel LanguageRef="zhs">文件下载成功！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The file is downloading successfully!</LocalizedLabel>
    </Label>
    <Label Name="NoFileFound">
      <LocalizedLabel LanguageRef="zhs">没有找到符合条件的下载数据！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No qualifying download data is found!</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>