<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="InstantMessage" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">新消息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">New message</LocalizedLabel>
    </Label>
    <Label Name="Read">
      <LocalizedLabel LanguageRef="zhs">标记已读</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The mark is read</LocalizedLabel>
    </Label>
    <Label Name="MessageManage">
      <LocalizedLabel LanguageRef="zhs">消息管理</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message management</LocalizedLabel>
    </Label>
    <Label Name="Content">
      <LocalizedLabel LanguageRef="zhs">有新的未读消息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">There are new unread message</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>