<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="TreeListQueryCtrl" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">对象查询页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object query page</LocalizedLabel>
    </Label>
    <Label Name="Selected">
      <LocalizedLabel LanguageRef="zhs">已选项</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Selected</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>