<?xml version="1.0" encoding="utf-8" ?>
<root Name="TreeListViewCtrl">
  <PageControls>
    <!--一层-->
    <PageControl ControlID="TreeListView_LayoutContainer" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="padding" Value="0 10px"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="TreeListView_Container"/>
      </Settings>
    </PageControl>
    <!--二层-->
    <PageControl ControlID="TreeListView_Container" ParentID="TreeListView_LayoutContainer" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="30"/>
        <Settings Key="childid" Value="SearchContainer"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="TreeListView"/>
      </Settings>
      <Settings Key="item4" >
        <Settings Key="size" Value="0"/>
        <Settings Key="childid" Value="RightMenu_Container"/>
      </Settings>
    </PageControl>
    <!--三层-->
    <PageControl ControlID="SearchContainer" ParentID="TreeListView_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="TreeListLabel"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="300"/>
        <Settings Key="childid" Value="LeftContainerTxt"/>
      </Settings>
    </PageControl>
    <!--三层-->
    <PageControl ControlID="TreeListView" ParentID="TreeListView_Container" TypeName="EditTreeGrid">
      <PageHandlers>
        <PageHandler HandlerName ="OnBeforeEdit" Script="InforCenter_Platform_TreeListViewCtrl_OnBeforeEdit(ctrlEvent);"/>
        <PageHandler HandlerName ="OnAfterEdit" Script="InforCenter_Platform_TreeListViewCtrl_OnAfterEdit(ctrlEvent);"/>
        <PageHandler HandlerName ="OnColImageClick" Script="InforCenter_Platform_TreeListViewCtrl_OnColImageClick(ctrlEvent);"/>
        <PageHandler HandlerName ="OnColLinkClick" Script="InforCenter_Platform_TreeListViewCtrl_OnColLinkClick(ctrlEvent);"/>
        <PageHandler HandlerName ="OnOpenRow" Script="InforCenter_Platform_TreeListViewCtrl_OnOpenRow(ctrlEvent);"/>
        <PageHandler HandlerName ="OnRowClick" Script="InforCenter_Platform_TreeListViewCtrl_OnRowClick(ctrlEvent);"/>
        <PageHandler HandlerName ="OnLoadSuccess" Script="InforCenter_Platform_TreeListViewCtrl_OnLoadSuccess(ctrlEvent);"/>
        <PageHandler HandlerName ="OnRowDblClick" Script="InforCenter_Platform_TreeListViewCtrl_OnNodeDblClick(ctrlEvent);"/>
        <PageHandler HandlerName ="OnCheckboxClick" Script="InforCenter_Platform_TreeListViewCtrl_OnCheckboxClick(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="id" Value="EID"/>
    </PageControl>
    <PageControl ControlID="RightMenu_Container" ParentID="TreeListView_Container" TypeName="LayoutContainer">
      <Settings Key="item1" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="RightMenu"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="RightMenu" ParentID="RightMenu_Container" TypeName="RightMenu"></PageControl>
    <PageControl ControlID="TreeListLabel" ParentID="SearchContainer" TypeName="Label">
      <Settings Key="position" Value="left"/>
    </PageControl>
    <!--二层-->
    <PageControl ControlID="LeftContainerTxt" ParentID="SearchContainer" TypeName="CustomerContainer">
      <Settings Key="templateName" Value="TreeViewCtrl_Query"/>
    </PageControl>
  </PageControls>
</root>