<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="TreeCommonQuery" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">对象查询页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object query page</LocalizedLabel>
    </Label>
    <Label Name="Show">
      <LocalizedLabel LanguageRef="zhs">展开树</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Expand tree</LocalizedLabel>
    </Label>
    <Label Name="Hidden">
      <LocalizedLabel LanguageRef="zhs">隐藏树</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Hide tree</LocalizedLabel>
    </Label>
    <Label Name="ShowQuery">
      <LocalizedLabel LanguageRef="zhs">展开查询条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Expand the query criteria</LocalizedLabel>
    </Label>
    <Label Name="HiddenQuery">
      <LocalizedLabel LanguageRef="zhs">隐藏查询条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Hide the query criteria</LocalizedLabel>
    </Label>
    <Label Name="SelectedList">
      <LocalizedLabel LanguageRef="zhs">已选列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Selected list</LocalizedLabel>
    </Label>
    <Label Name="SelectList">
      <LocalizedLabel LanguageRef="zhs">可选列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Optional list</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>