<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityType Name="ENTITY" Extend="" LogicClass="EntityObject" IconPath="~/Base/Image/Entity.gif" Abstract="true" TableName="ENTITY" SplitValidateUnique="false" IsMainConfig="false" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" IsBusinessModel="false" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <InfoType Name="EID" Type="DefaultObjectValue" DataType="STRING100" Column="EID" Edit="" Show="" Width="50" PrimaryKeyOrder="1" DefaultValue="" Required="True" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsBussinessField="false" />
    <InfoType Name="ENAME" Type="DefaultObjectValue" DataType="STRING200" Column="ENAME" Edit="Create Edit" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" />
    <InfoType Name="ECODE" Type="DefaultObjectValue" DataType="STRING100" Column="ECODE" Edit="Create Null" Show="Create Edit View" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" />
    <InfoType Name="STATEID" Type="StateValue" DataType="STRING20" Column="STATEID" Edit="" Show="View" Sequence="100" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" />
    <InfoType Name="STAGESTATEID" Type="StateValue" DataType="STRING20" Column="STAGESTATEID" Show="View" Sequence="101" Width="50" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Hidden" />
    <InfoType Name="EVERSION" Type="VersionValue" DataType="INT" Column="EVERSION" Edit="" Show="View" Sequence="110" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" />
    <InfoType Name="EMINORVERSION" Type="MinorVersionValue" DataType="INT" Column="EMINORVERSION" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Hidden" />
    <InfoType Name="EUID" Type="DefaultObjectValue" DataType="STRING100" Column="EUID" Edit="" Show="" Sequence="120" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" IsBussinessField="false" />
    <InfoType Name="ELASTINSERT" Type="DefaultObjectValue" DataType="STRING100" Column="ELASTINSERT" Edit="" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Hidden" IsBussinessField="false" />
    <InfoType Name="ELASTFINALSTATE" Type="DefaultObjectValue" DataType="STRING100" Column="ELASTFINALSTATE" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Hidden" />
    <InfoType Name="CREATEUID" Type="SingleUserValue" DataType="STRING50" Column="CREATEUID" Edit="" Show="View" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Innate" OverrideLevel="Must" ExtendProperty1="" />
    <InfoType Name="CREATETIME" Type="DateTimeValue" DataType="LONG" Column="CREATETIME" Edit="" Show="View" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Innate" OverrideLevel="Must" ExtendProperty1="" IsBussinessField="false" />
    <InfoType Name="UPDATEUID" Type="SingleUserValue" DataType="STRING50" Column="UPDATEUID" Edit="" Show="View" Sequence="150" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" />
    <InfoType Name="UPDATETIME" Type="DateTimeValue" DataType="LONG" Column="UPDATETIME" Edit="" Show="View" Sequence="160" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" IsBussinessField="false" />
    <InfoType Name="OWNUID" Type="SingleUserValue" DataType="STRING50" Column="OWNUID" Edit="" Show="View" Sequence="170" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" IsBussinessField="false" />
    <InfoType Name="OWNGID" Type="SingleGroupValue" DataType="STRING50" Column="OWNGID" Edit="" Show="View" Sequence="180" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Hidden" ExtendProperty1="" />
    <InfoType Name="ESTATION" Type="DefaultObjectValue" DataType="STRING100" Column="ESTATION" Sequence="190" Width="50" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Hidden" />
    <InfoType Name="ICON" Type="DefaultObjectValue" DataType="STRING200" Column="ICON" Sequence="200" Width="50" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Hidden" />
    <InfoType Name="ECOMPANYID" Type="CompanyValue" DataType="STRING50" Column="ECOMPANYID" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="SERIALNUMBER" Type="DefaultObjectValue" DataType="INT" Column="SERIALNUMBER" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
  </EntityType>
</root>