<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="LINKModel" IsWeb="true">
    <Label Name="LINKHeader">
      <LocalizedLabel LanguageRef="zhs">关系对象基类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relational object base class</LocalizedLabel>
    </Label>
    <Label Name="LINKCaption">
      <LocalizedLabel LanguageRef="zhs">关系对象基类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relational object base class</LocalizedLabel>
    </Label>
    <Label Name="LIDHeader">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship Identifier</LocalizedLabel>
    </Label>
    <Label Name="LIDCaption">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship Identifier</LocalizedLabel>
    </Label>
    <Label Name="PEIDHeader">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent Object Identifier</LocalizedLabel>
    </Label>
    <Label Name="PEIDCaption">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent Object Identifier</LocalizedLabel>
    </Label>
    <Label Name="PETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">父对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object type</LocalizedLabel>
    </Label>
    <Label Name="PETYPECaption">
      <LocalizedLabel LanguageRef="zhs">父对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object type</LocalizedLabel>
    </Label>
    <Label Name="CEIDHeader">
      <LocalizedLabel LanguageRef="zhs">子对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-Object Identifier</LocalizedLabel>
    </Label>
    <Label Name="CEIDCaption">
      <LocalizedLabel LanguageRef="zhs">子对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-Object Identifier</LocalizedLabel>
    </Label>
    <Label Name="CETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">子对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-object Type</LocalizedLabel>
    </Label>
    <Label Name="CETYPECaption">
      <LocalizedLabel LanguageRef="zhs">子对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-object Type</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCEHeader">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCECaption">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="LQUALITYHeader">
      <LocalizedLabel LanguageRef="zhs">数量</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Quantity</LocalizedLabel>
    </Label>
    <Label Name="LQUALITYCaption">
      <LocalizedLabel LanguageRef="zhs">数量</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Quantity</LocalizedLabel>
    </Label>
    <Label Name="LSTATIONHeader">
      <LocalizedLabel LanguageRef="zhs">站点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Site</LocalizedLabel>
    </Label>
    <Label Name="LSTATIONCaption">
      <LocalizedLabel LanguageRef="zhs">站点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Site</LocalizedLabel>
    </Label>
    <Label Name="LCREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created By</LocalizedLabel>
    </Label>
    <Label Name="LCREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created By</LocalizedLabel>
    </Label>
    <Label Name="LCREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create Time</LocalizedLabel>
    </Label>
    <Label Name="LCREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create Time</LocalizedLabel>
    </Label>
    <Label Name="LOWNUIDHeader">
      <LocalizedLabel LanguageRef="zhs">所属人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Owner</LocalizedLabel>
    </Label>
    <Label Name="LOWNUIDCaption">
      <LocalizedLabel LanguageRef="zhs">所属人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Owner</LocalizedLabel>
    </Label>
    <Label Name="LOWNGIDHeader">
      <LocalizedLabel LanguageRef="zhs">所属组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group</LocalizedLabel>
    </Label>
    <Label Name="LOWNGIDCaption">
      <LocalizedLabel LanguageRef="zhs">所属组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group</LocalizedLabel>
    </Label>
    <Label Name="LCOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="LCOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="PEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">父对象Euid</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object Euid</LocalizedLabel>
    </Label>
    <Label Name="PEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">父对象Euid</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object Euid</LocalizedLabel>
    </Label>
    <Label Name="CEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">子对象Euid</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-object Euid</LocalizedLabel>
    </Label>
    <Label Name="CEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">子对象Euid</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-object Euid</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>