<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Context Name="NavigationItems" IsWeb="true">
		<Label Name="TestTask">
			<LocalizedLabel LanguageRef="zhs">试验任务管理</LocalizedLabel>
			<LocalizedLabel LanguageRef="en">TestTask</LocalizedLabel>
		</Label>
		<Label Name="WorkSpace">
			<LocalizedLabel LanguageRef="zhs">工作区</LocalizedLabel>
			<LocalizedLabel LanguageRef="en">WorkSpace</LocalizedLabel>
		</Label>
		<Label Name="MyWorkSpace">
			<LocalizedLabel LanguageRef="zhs">个人工作区</LocalizedLabel>
			<LocalizedLabel LanguageRef="en">MyWorkSpace</LocalizedLabel>
		</Label>
	</Context>
</DictionarySerializer>