<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="FORMDATA" Extend="ENTITY" LogicClass="FormData" IconPath="Base\Image\Entity.gif" Abstract="false" TableName="FORMDATA" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" GeneratePageType="Create Edit View" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" IsBusinessModel="true" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <ForeignKeyInfoList FieldName="EID">
      <ForeignKeyList LinkObjectName="FORMBUILDERDATA" ForeignField="TYPEID" />
    </ForeignKeyInfoList>
    <InfoType Name="TYPE" Type="MultiEnumValue" DataType="STRING100" Column="TYPE" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;1200&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;1200&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;1200&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Sequence="1200" Width="100" PrimaryKeyOrder="0" Required="True" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="CustomFormType" />
    <InfoType Name="MODELTYPE" Type="DefaultObjectValue" DataType="STRING100" Column="MODELTYPE" Edit="" Show="[]" Sequence="" Width="" PrimaryKeyOrder="0" Required="True" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Extend="ENAME" Type="DefaultObjectValue" Edit="Create Edit" Show="Create Edit View" Sequence="1000" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="" />
    <InfoType Extend="ECODE" Type="DefaultObjectValue" Edit="Create Edit" Show="Create Edit View" Sequence="1100" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="" />
  </EntityType>
</root>