<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Table Name="FORMBUILDERDATA" Extend="ENTITY" IsAbstract="false" IsMainConfig="false">
    <Column Name="EID" Extend="EID" DataType="STRING100" Required="true" DefaultValue="" PrimaryKeyOrder="1" InheritRegulate="Innate" />
    <Column Name="ENAME" Extend="ENAME" DataType="STRING200" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ECODE" Extend="ECODE" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STATEID" Extend="STATEID" DataType="STRING20" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STAGESTATEID" Extend="STAGESTATEID" DataType="STRING20" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EVERSION" Extend="EVERSION" DataType="INT" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="EMINORVERSION" Extend="EMINORVERSION" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EUID" Extend="EUID" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTINSERT" Extend="ELASTINSERT" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTFINALSTATE" Extend="ELASTFINALSTATE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="CREATEUID" Extend="CREATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Innate" OverrideLevel="Must" />
    <Column Name="CREATETIME" Extend="CREATETIME" DataType="LONG" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Innate" OverrideLevel="Must" />
    <Column Name="UPDATEUID" Extend="UPDATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="UPDATETIME" Extend="UPDATETIME" DataType="LONG" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="OWNUID" Extend="OWNUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNGID" Extend="OWNGID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ESTATION" Extend="ESTATION" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ICON" Extend="ICON" DataType="STRING200" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ECOMPANYID" Extend="ECOMPANYID" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="SERIALNUMBER" Extend="SERIALNUMBER" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="MASTERTYPE" DataType="STRING100" Required="true" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="SLAVETYPE" DataType="STRING500" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="DESIGNERDATA" DataType="TEXT" Required="true" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="CONTROLDATA" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="TEMPORARYDATA" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="PERMISSIONDATA" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="MODELDATAID" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="TYPEID" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="ASSISTANTGID" DataType="STRING2000" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
  </Table>
</root>