<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="MODELDATA" Extend="ENTITY" LogicClass="ModelData" IconPath="Base\Image\Entity.gif" Abstract="false" TableName="MODELDATA" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" GeneratePageType="Create Copy" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" IsBusinessModel="true" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <InfoType Name="MODEL" Type="DefaultObjectValue" DataType="TEXT" Column="MODEL" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="SCHEMADATA" Type="DefaultObjectValue" DataType="TEXT" Column="SCHEMADATA" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="DICDATA" Type="DefaultObjectValue" DataType="TEXT" Column="DICDATA" PrimaryKeyOrder="0" Required="False" WebRequired="true" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="CHECKOUTUSER" Type="SingleUserValue" DataType="STRING100" Column="CHECKOUTUSER" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="CHECKOUTDATE" Type="DateTimeValue" DataType="STRING100" Column="CHECKOUTDATE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="FOREIGNKEYDATA" Type="DefaultObjectValue" DataType="STRING2000" Column="FOREIGNKEYDATA" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="MULTILANG" Type="MutilLanuageValue" DataType="STRING100" Column="MULTILANG" Edit="Create Edit Copy" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Copy&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Width="100" PrimaryKeyOrder="0" Required="True" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="COMPANYEXTENDTYPE" Type="EnumValue" DataType="STRING20" Column="COMPANYEXTENDTYPE" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="CompanyExtendType" IsSecurity="false" />
    <InfoType Name="FROMTYPE" Type="DefaultObjectValue" DataType="STRING100" Column="FROMTYPE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="ABOUTMODEL" Type="DefaultObjectValue" DataType="STRING2000" Column="ABOUTMODEL" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Extend="ENAME" Type="DefaultObjectValue" Edit="Create Edit Copy" Show="Create Edit View Copy" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="true" Validation="Char100" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Extend="ECODE" Type="DefaultObjectValue" Edit="" Show="" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Inherit" ExtendProperty1="" IsSecurity="false" />
    <InfoType Extend="STATEID" Type="StateValue" Edit="" Show="View" Sequence="100" Width="50" PrimaryKeyOrder="0" DefaultValue="Temporary" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Extend="EVERSION" Type="VersionValue" Edit="" Show="View" Sequence="110" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Extend="EUID" Type="DefaultObjectValue" Edit="" Show="" Sequence="120" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsBussinessField="false" IsSecurity="false" />
    <InfoType Extend="ELASTINSERT" Type="DefaultObjectValue" Edit="" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsBussinessField="false" IsSecurity="false" />
    <InfoType Extend="ELASTFINALSTATE" Type="DefaultObjectValue" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Extend="CREATEUID" Type="SingleUserValue" Edit="" Show="View" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Extend="CREATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsBussinessField="false" IsSecurity="false" />
    <InfoType Extend="UPDATEUID" Type="SingleUserValue" Edit="" Show="View" Sequence="150" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Extend="UPDATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="160" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsBussinessField="false" IsSecurity="false" />
    <InfoType Extend="OWNGID" Type="SingleGroupValue" Edit="" Show="View" Sequence="180" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Inherit" ExtendProperty1="" IsSecurity="false" />
  </EntityType>
</root>