<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="THREEROLEUSERINFO" Extend="ENTITY" LogicClass="EntityObject" IconPath="Base\Image\Entity.gif" Abstract="false" TableName="THREEROLEUSERINFO" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" IsBusinessModel="true" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <Index Name="THREEROLEUSERINFO_USERID_IX" TableIndex="THREEROLEUSERINFO_USERID_IX" Unique="False">
      <IndexInfo Name="USERID" Order="ASC" />
    </Index>
    <InfoType Name="ISLOCK" Type="BoolValue" DataType="BOOL" Column="ISLOCK" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="ISFIRSTLOGIN" Type="DefaultObjectValue" DataType="BOOL" Column="ISFIRSTLOGIN" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="LASTCHANGEPASSWORDDATE" Type="DateTimeValue" DataType="LONG" Column="LASTCHANGEPASSWORDDATE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="ISEXCEPTIONLOCK" Type="BoolValue" DataType="BOOL" Column="ISEXCEPTIONLOCK" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="EXCEPTIONLOCKDATE" Type="DateTimeValue" DataType="LONG" Column="EXCEPTIONLOCKDATE" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="EXCEPTIONLOGINCOUNT" Type="DefaultObjectValue" DataType="INT" Column="EXCEPTIONLOGINCOUNT" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="USERID" Type="DefaultObjectValue" DataType="STRING100" Column="USERID" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
  </EntityType>
</root>