<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="THREEROLELOGINLIMITModel" IsWeb="true">
    <Label Name="THREEROLELOGINLIMITHeader">
      <LocalizedLabel LanguageRef="zhs">三员登录限制信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ThreeRoleLoginLimit</LocalizedLabel>
    </Label>
    <Label Name="THREEROLELOGINLIMITCaption">
      <LocalizedLabel LanguageRef="zhs">三员登录限制信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ThreeRoleLoginLimit</LocalizedLabel>
    </Label>
    <Label Name="USERIDHeader">
      <LocalizedLabel LanguageRef="zhs">用户ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">USERID</LocalizedLabel>
    </Label>
    <Label Name="USERIDCaption">
      <LocalizedLabel LanguageRef="zhs">用户ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">USERID</LocalizedLabel>
    </Label>
    <Label Name="LIMITTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">限制类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LimitType</LocalizedLabel>
    </Label>
    <Label Name="LIMITTYPECaption">
      <LocalizedLabel LanguageRef="zhs">限制类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LimitType</LocalizedLabel>
    </Label>
    <Label Name="SETTINGMODEHeader">
      <LocalizedLabel LanguageRef="zhs">设置模式</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SettingMode</LocalizedLabel>
    </Label>
    <Label Name="SETTINGMODECaption">
      <LocalizedLabel LanguageRef="zhs">设置模式，全局设置还是个人设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SettingMode</LocalizedLabel>
    </Label>
    <Label Name="LIMITDATAHeader">
      <LocalizedLabel LanguageRef="zhs">限制类型的详细信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LimitData</LocalizedLabel>
    </Label>
    <Label Name="LIMITDATACaption">
      <LocalizedLabel LanguageRef="zhs">限制类型的详细信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LimitData</LocalizedLabel>
    </Label>
    <Label Name="LIMITORDERHeader">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LIMITORDER</LocalizedLabel>
    </Label>
    <Label Name="LIMITORDERCaption">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LIMITORDER</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>