<?xml version="1.0" encoding="utf-8" ?>
<root Name="ThreeRoleAuthKey">
  <Settings Key="title" Value="ThreeRoleAuthKey.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleAuthKey_OnCreate(pageEvent)"/>
    <PageHandler HandlerName ="OnCheck" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleAuthKey_OnCheck(pageEvent);"/>
    <PageHandler HandlerName ="OnGetData" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleAuthKey_OnGetData(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="10"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="UKey"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="10"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="UKey" ParentID="R-1" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="UKey_Label"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="UKey_Value"/>
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="UKey_Label" ParentID="UKey" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ThreeRoleAuthKey.Key" />
    </PageControl>
    <PageControl ControlID="UKey_Value" ParentID="UKey" TypeName="TextBox" >
      <Settings Key="type" Value="text"/>
      <Settings Key="regex" Value="^([\s\S]{0,100})?$" />
      <Settings Key="regextipId" Value="ThreeRoleAuthKey.KeyRegex" />
    </PageControl>
  </PageControls>
</root>