<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ThreeRoleAuthPasswordPolicy" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">密码策略</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">password policy</LocalizedLabel>
    </Label>
    <Label Name="PasswordStroncy">
      <LocalizedLabel LanguageRef="zhs">密码强度</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PasswordStroncy</LocalizedLabel>
    </Label>
    <Label Name="UpdateCircle">
      <LocalizedLabel LanguageRef="zhs">修改周期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UpdateCircle</LocalizedLabel>
    </Label>
    <Label Name="None">
      <LocalizedLabel LanguageRef="zhs">永不过期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">None</LocalizedLabel>
    </Label>
    <Label Name="ChangeCircle">
      <LocalizedLabel LanguageRef="zhs">修改周期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ChangeCircle</LocalizedLabel>
    </Label>
    <Label Name="UpdateCircleDays">
      <LocalizedLabel LanguageRef="zhs">天数</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Days</LocalizedLabel>
    </Label>
    <Label Name="FirstLoginChangePassword">
      <LocalizedLabel LanguageRef="zhs">首次登陆需重置密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">FirstLoginChangePassword</LocalizedLabel>
    </Label>
    <Label Name="NextLoginChangePassword">
      <LocalizedLabel LanguageRef="zhs">下次登录时必须修改密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NextLoginChangePassword</LocalizedLabel>
    </Label>
    <Label Name="PasswordLength">
      <LocalizedLabel LanguageRef="zhs">最短长度</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PasswordLength</LocalizedLabel>
    </Label>
    <Label Name="PasswordCombin">
      <LocalizedLabel LanguageRef="zhs">组合</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PasswordCombin</LocalizedLabel>
    </Label>
    <Label Name="PasswordLengthRegex">
      <LocalizedLabel LanguageRef="zhs">最大长度100</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">max length is 100</LocalizedLabel>
    </Label>

    <Label Name="UpdateCircleDaysRegex">
      <LocalizedLabel LanguageRef="zhs">请输入正整数（1-999999999）</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Please enter positive integer (1-999999999)</LocalizedLabel>
    </Label>
    <Label Name="PasswordLengthContentRegex">
      <LocalizedLabel LanguageRef="zhs">请输入6-20之间的正整数</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Please enter positive integer (6-20)</LocalizedLabel>
    </Label>
    
  </Context>
</DictionarySerializer>