<?xml version="1.0" encoding="utf-8" ?>
<root Name="ThreeRoleAuthPasswordPolicy">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleAuthPasswordPolicy_Create(pageEvent);"/>
    <PageHandler HandlerName ="OnCheck" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleAuthPasswordPolicy_OnCheck(pageEvent);"/>
    <PageHandler HandlerName ="OnGetData" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleAuthPasswordPolicy_OnGetData(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="ThreeRoleAuthPasswordPolicy_Top" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="75"/>
        <Settings Key="childid" Value="PasswordStroncyLayout"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="10"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="174"/>
        <Settings Key="childid" Value="UpdateCircleLayout"/>
      </Settings>
      <Settings Key="item4" >
        <Settings Key="size" Value="10"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="PasswordStroncyLayout" ParentID="ThreeRoleAuthPasswordPolicy_Top" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="PasswordStroncyLabel"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="PasswordStroncyContent"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="PasswordStroncyLabel" ParentID="PasswordStroncyLayout" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.PasswordStroncy" />
    </PageControl>

    <PageControl ControlID="PasswordStroncyContent" ParentID="PasswordStroncyLayout" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="border" Value="1px solid #ccc"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="PasswordLength"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="PasswordCombin"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="PasswordLength" ParentID="PasswordStroncyContent" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="PasswordLengthLabel"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="PasswordLengthContent"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="PasswordLengthLabel" ParentID="PasswordLength" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.PasswordLength" />
    </PageControl>
    <PageControl ControlID="PasswordLengthContent" ParentID="PasswordLength" TypeName="TextBox" >
      <Settings Key="type" Value="text"/>
      <Settings Key="regex" Value="^(6|7|8|9|10|11|12|13|14|15|16|17|18|19|20)?$" />
      <Settings Key="regextipId" Value="ThreeRoleAuthPasswordPolicy.PasswordLengthContentRegex" />
    </PageControl>
    
    <PageControl ControlID="PasswordCombin" ParentID="PasswordStroncyContent" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="PasswordCombinLabel"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="PasswordCombinContent"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="PasswordCombinLabel" ParentID="PasswordCombin" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.PasswordCombin" />
    </PageControl>
    <PageControl ControlID="PasswordCombinContent" ParentID="PasswordCombin" TypeName="DropDown" >

    </PageControl>


    <PageControl ControlID="UpdateCircleLayout" ParentID="ThreeRoleAuthPasswordPolicy_Top" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="UpdateCircleLabel"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="UpdateCircleContent"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="UpdateCircleLabel" ParentID="UpdateCircleLayout" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.UpdateCircle" />
    </PageControl>

    <PageControl ControlID="UpdateCircleContent" ParentID="UpdateCircleLayout" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="border" Value="1px solid #ccc"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="68"/>
        <Settings Key="childid" Value="UpdateCircleRadio"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="UpdateCircleDays"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="FirstLoginChangePassword"/>
      </Settings>
      <Settings Key="item4" >
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="NextLoginChangePassword"/>
      </Settings>
    </PageControl>
    
    <PageControl ControlID="UpdateCircleRadio" ParentID="UpdateCircleContent" TypeName="RadioList" >
       <PageHandlers>
        <PageHandler HandlerName ="OnChange" Script="InforCenter_ThreeRolePlatformManagement_ThreeRoleAuthPasswordPolicy_RadioListOnClick(ctrlEvent);"/>
      </PageHandlers>
      <!--<Settings Key="regex" Value="check" />
      <Settings Key="regextipId" Value="TextBoxExample.TextBoxDefault" />-->
      <Settings Key="position" Value="vertical" />
      <Settings Key="item1"  >
        <Settings Key="checked" Value="true" />
        <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.None" />
        <Settings Key="value" Value="1" />
      </Settings>
      <Settings Key="item2"  >
        <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.ChangeCircle" />
        <Settings Key="value" Value="2" />
      </Settings>
    </PageControl>

    <PageControl ControlID="UpdateCircleDays" ParentID="UpdateCircleContent" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="UpdateCircleDaysLabel"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="UpdateCircleDaysContent"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="UpdateCircleDaysLabel" ParentID="UpdateCircleDays" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.UpdateCircleDays" />
    </PageControl>
    
    <PageControl ControlID="UpdateCircleDaysContent" ParentID="UpdateCircleLayout" TypeName="TextBox" >
      <Settings Key="regex" Value="^(-?[1-9][0-9]{0,8}|0)?$" />
      <Settings Key="regextipId" Value="ThreeRoleAuthPasswordPolicy.UpdateCircleDaysRegex" />
    </PageControl>

    <PageControl ControlID="FirstLoginChangePassword" ParentID="UpdateCircleContent" TypeName="CheckBox" >
      <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.FirstLoginChangePassword" />
    </PageControl>
    <PageControl ControlID="NextLoginChangePassword" ParentID="UpdateCircleContent" TypeName="CheckBox" >
      <Settings Key="textId" Value="ThreeRoleAuthPasswordPolicy.NextLoginChangePassword" />
    </PageControl>
  </PageControls>
</root>
  
