<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body
        {
            background-color:#e4e8f3;
            margin:0;
            font-family: 微软雅黑, 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:14px;
        }
        .reset-password-title
        {
            height:60px;
            width:100%;
            padding:40px 0 0 0;
            background-color:#fff;
        }
        .password-title-img
        {
            background:url(image/resetpasswordTitle.png) no-repeat;
            width:1000px;
            height:50px;
            margin:0 auto;
        }
        .reset-password-content
        {
            margin:42px auto 0 auto;
            width:1000px;
            height:510px;
            background-color:#fff;
        }
        .reset-password-iframe
        {
            height:100%;
            width:100%;
            border:none;  
        }
    </style>
</head>
<body style="background-color:#e4e8f3;">
    <div class="reset-password-title">
        <div class="password-title-img"></div>
    </div>
    <div class="reset-password-content">
        <iframe class="reset-password-iframe" src="html/onestep.html"></iframe>
        <input type="hidden" id="usercode"/>
    </div>
</body>
</html>
