<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PermissionToLinkOwnGroup" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">关系所属组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship group</LocalizedLabel>
    </Label>
    <Label Name="PermissionToLinkOwnGroupLabel">
      <LocalizedLabel LanguageRef="zhs">授权给关系所属组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorized to the group which the relationship  belongs to</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>