<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="COMPANYRULEOBJECTVIEWView" IsWeb="true">
    <Label Name="COMPANYRULEOBJECTVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">集团权限对象视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group permission object view</LocalizedLabel>
    </Label>
    <Label Name="COMPANYRULEOBJECTVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">集团权限对象视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group permission object view</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="OBJECTTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object type</LocalizedLabel>
    </Label>
    <Label Name="OBJECTTYPECaption">
      <LocalizedLabel LanguageRef="zhs">对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object type</LocalizedLabel>
    </Label>
    <Label Name="COMPANYRULEIDHeader">
      <LocalizedLabel LanguageRef="zhs">集团规则ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group rule ID</LocalizedLabel>
    </Label>
    <Label Name="COMPANYRULEIDCaption">
      <LocalizedLabel LanguageRef="zhs">集团规则ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group rule ID</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>