<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="Guide_ListManagement_ReplaceKeyModel" IsWeb="true">
    <Label Name="Guide_ListManagement_ReplaceKeyHeader">
      <LocalizedLabel LanguageRef="zhs">ds</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ds</LocalizedLabel>
    </Label>
    <Label Name="Guide_ListManagement_ReplaceKeyCaption">
      <LocalizedLabel LanguageRef="zhs">sdf</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">sdf</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>