<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="LifeCircleState" IsWeb="true">
    <Label Name="NULLSTATEHeader">
      <LocalizedLabel LanguageRef="zhs">无状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No state</LocalizedLabel>
    </Label>
    <Label Name="NULLSTATECaption">
      <LocalizedLabel LanguageRef="zhs">无状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No state</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>