<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="EXTERNALRESOURCEROOTViewView" IsWeb="true">
    <Label Name="EXTERNALRESOURCEROOTViewHeader">
      <LocalizedLabel LanguageRef="zhs">外部试验组织View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EXTERNALRESOURCEROOTView</LocalizedLabel>
    </Label>
    <Label Name="EXTERNALRESOURCEROOTViewCaption">
      <LocalizedLabel LanguageRef="zhs">外部试验组织View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EXTERNALRESOURCEROOTView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="EXTERNALRESOURCEROOTViewCondition" IsWeb="true" />
  <Context Name="EXTERNALRESOURCEROOTViewCondition" IsWeb="true" />
</DictionarySerializer>