<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTPROJECTViewView" IsWeb="true">
    <Label Name="TESTPROJECTViewHeader">
      <LocalizedLabel LanguageRef="zhs">上级试验项目View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestPROJECTView</LocalizedLabel>
    </Label>
    <Label Name="TESTPROJECTViewCaption">
      <LocalizedLabel LanguageRef="zhs">上级试验项目View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestPROJECTView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">试验项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">试验项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">试验项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">试验项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="STANDARDCODEHeader">
      <LocalizedLabel LanguageRef="zhs">标准编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDCODE</LocalizedLabel>
    </Label>
    <Label Name="STANDARDCODECaption">
      <LocalizedLabel LanguageRef="zhs">标准编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDCODE</LocalizedLabel>
    </Label>
    <Label Name="STANDARDNAMEHeader">
      <LocalizedLabel LanguageRef="zhs">标准名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDNAME</LocalizedLabel>
    </Label>
    <Label Name="STANDARDNAMECaption">
      <LocalizedLabel LanguageRef="zhs">标准名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDNAME</LocalizedLabel>
    </Label>
    <Label Name="KNOWLEDGECODEHeader">
      <LocalizedLabel LanguageRef="zhs">知识编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">KNOWLEDGECODE</LocalizedLabel>
    </Label>
    <Label Name="KNOWLEDGECODECaption">
      <LocalizedLabel LanguageRef="zhs">知识编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">KNOWLEDGECODE</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">试验类别</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestTYPE</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">试验类别</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestTYPE</LocalizedLabel>
    </Label>
    <Label Name="SCHEDULETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">排程类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SCHEDULETYPE</LocalizedLabel>
    </Label>
    <Label Name="SCHEDULETYPECaption">
      <LocalizedLabel LanguageRef="zhs">排程类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SCHEDULETYPE</LocalizedLabel>
    </Label>
    <Label Name="ISCNASHeader">
      <LocalizedLabel LanguageRef="zhs">通过CNAS认证</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ISCNAS</LocalizedLabel>
    </Label>
    <Label Name="ISCNASCaption">
      <LocalizedLabel LanguageRef="zhs">通过CNAS认证</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ISCNAS</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="TESTPROJECTViewCondition" IsWeb="true">
    <Label Name="STANDARDNAMEHeader">
      <LocalizedLabel LanguageRef="zhs">标准名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDNAME</LocalizedLabel>
    </Label>
    <Label Name="STANDARDNAMECaption">
      <LocalizedLabel LanguageRef="zhs">标准名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDNAME</LocalizedLabel>
    </Label>
    <Label Name="STANDARDCODEHeader">
      <LocalizedLabel LanguageRef="zhs">标准编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDCODE</LocalizedLabel>
    </Label>
    <Label Name="STANDARDCODECaption">
      <LocalizedLabel LanguageRef="zhs">标准编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDCODE</LocalizedLabel>
    </Label>
    <Label Name="SCHEDULETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">排程类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SCHEDULETYPE</LocalizedLabel>
    </Label>
    <Label Name="SCHEDULETYPECaption">
      <LocalizedLabel LanguageRef="zhs">排程类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SCHEDULETYPE</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">试验类别</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestTYPE</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">试验类别</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestTYPE</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>