<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTATTACHViewView" IsWeb="true">
    <Label Name="TESTATTACHViewHeader">
      <LocalizedLabel LanguageRef="zhs">库区基础信息表View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTATTACHView</LocalizedLabel>
    </Label>
    <Label Name="TESTATTACHViewCaption">
      <LocalizedLabel LanguageRef="zhs">库区基础信息表View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTATTACHView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">文件名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">文件名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="MASTERIDHeader">
      <LocalizedLabel LanguageRef="zhs">外部试验单位ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MasterId</LocalizedLabel>
    </Label>
    <Label Name="MASTERIDCaption">
      <LocalizedLabel LanguageRef="zhs">外部试验单位ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MasterId</LocalizedLabel>
    </Label>
    <Label Name="PATHHeader">
      <LocalizedLabel LanguageRef="zhs">上传目录</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PATH</LocalizedLabel>
    </Label>
    <Label Name="PATHCaption">
      <LocalizedLabel LanguageRef="zhs">上传目录</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PATH</LocalizedLabel>
    </Label>
    <Label Name="UPLOADUSERHeader">
      <LocalizedLabel LanguageRef="zhs">上传人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UPLOADUSER</LocalizedLabel>
    </Label>
    <Label Name="UPLOADUSERCaption">
      <LocalizedLabel LanguageRef="zhs">上传人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UPLOADUSER</LocalizedLabel>
    </Label>
    <Label Name="UPLOADTIMEHeader">
      <LocalizedLabel LanguageRef="zhs">上传时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UPLOADTIME</LocalizedLabel>
    </Label>
    <Label Name="UPLOADTIMECaption">
      <LocalizedLabel LanguageRef="zhs">上传时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UPLOADTIME</LocalizedLabel>
    </Label>
    <Label Name="REMARKHeader">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REMARK</LocalizedLabel>
    </Label>
    <Label Name="REMARKCaption">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REMARK</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="TESTATTACHViewCondition" IsWeb="true" />
</DictionarySerializer>