<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTEXTORGViewView" IsWeb="true">
    <Label Name="TESTEXTORGViewHeader">
      <LocalizedLabel LanguageRef="zhs">外部试验单位View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTEXTORGView</LocalizedLabel>
    </Label>
    <Label Name="TESTEXTORGViewCaption">
      <LocalizedLabel LanguageRef="zhs">外部试验单位View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TESTEXTORGView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="UNITHeader">
      <LocalizedLabel LanguageRef="zhs">外部试验单位</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Unit</LocalizedLabel>
    </Label>
    <Label Name="UNITCaption">
      <LocalizedLabel LanguageRef="zhs">外部试验单位</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Unit</LocalizedLabel>
    </Label>
    <Label Name="EXPIRATIONDATEHeader">
      <LocalizedLabel LanguageRef="zhs">有效期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ExpirationDate</LocalizedLabel>
    </Label>
    <Label Name="EXPIRATIONDATECaption">
      <LocalizedLabel LanguageRef="zhs">有效期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ExpirationDate</LocalizedLabel>
    </Label>
    <Label Name="CONTACTPERSONHeader">
      <LocalizedLabel LanguageRef="zhs">联系人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ContactPerson</LocalizedLabel>
    </Label>
    <Label Name="CONTACTPERSONCaption">
      <LocalizedLabel LanguageRef="zhs">联系人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ContactPerson</LocalizedLabel>
    </Label>
    <Label Name="CONTACTDETAILSHeader">
      <LocalizedLabel LanguageRef="zhs">联系方式</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ContactDetails</LocalizedLabel>
    </Label>
    <Label Name="CONTACTDETAILSCaption">
      <LocalizedLabel LanguageRef="zhs">联系方式</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ContactDetails</LocalizedLabel>
    </Label>
    <Label Name="EMAILHeader">
      <LocalizedLabel LanguageRef="zhs">邮箱</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Email</LocalizedLabel>
    </Label>
    <Label Name="EMAILCaption">
      <LocalizedLabel LanguageRef="zhs">邮箱</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Email</LocalizedLabel>
    </Label>
    <Label Name="INTERFACEPERSONHeader">
      <LocalizedLabel LanguageRef="zhs">院内接口人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">InterfacePerson</LocalizedLabel>
    </Label>
    <Label Name="INTERFACEPERSONCaption">
      <LocalizedLabel LanguageRef="zhs">院内接口人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">InterfacePerson</LocalizedLabel>
    </Label>
    <Label Name="REMARKHeader">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Remark</LocalizedLabel>
    </Label>
    <Label Name="REMARKCaption">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Remark</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="TESTEXTORGViewCondition" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="REMARKHeader">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Remark</LocalizedLabel>
    </Label>
    <Label Name="REMARKCaption">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Remark</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>