<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTCAPABILITYViewView" IsWeb="true">
    <Label Name="TESTCAPABILITYViewHeader">
      <LocalizedLabel LanguageRef="zhs">试验能力View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestCapabilityView</LocalizedLabel>
    </Label>
    <Label Name="TESTCAPABILITYViewCaption">
      <LocalizedLabel LanguageRef="zhs">试验能力View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestCapabilityView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">试验项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">试验项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">试验项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">试验项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="STANDARDCODEHeader">
      <LocalizedLabel LanguageRef="zhs">标准编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDCODE</LocalizedLabel>
    </Label>
    <Label Name="STANDARDCODECaption">
      <LocalizedLabel LanguageRef="zhs">标准编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDCODE</LocalizedLabel>
    </Label>
    <Label Name="STANDARDNAMEHeader">
      <LocalizedLabel LanguageRef="zhs">标准名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDNAME</LocalizedLabel>
    </Label>
    <Label Name="STANDARDNAMECaption">
      <LocalizedLabel LanguageRef="zhs">标准名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STANDARDNAME</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">试验类别</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">试验类别</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
    <Label Name="ORGHeader">
      <LocalizedLabel LanguageRef="zhs">试验组织</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ORG</LocalizedLabel>
    </Label>
    <Label Name="ORGCaption">
      <LocalizedLabel LanguageRef="zhs">试验组织</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ORG</LocalizedLabel>
    </Label>
    <Label Name="LOCATIONHeader">
      <LocalizedLabel LanguageRef="zhs">试验地点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LOCATION</LocalizedLabel>
    </Label>
    <Label Name="LOCATIONCaption">
      <LocalizedLabel LanguageRef="zhs">试验地点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LOCATION</LocalizedLabel>
    </Label>
    <Label Name="CONTACTPERSONHeader">
      <LocalizedLabel LanguageRef="zhs">联系人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CONTACTPERSON</LocalizedLabel>
    </Label>
    <Label Name="CONTACTPERSONCaption">
      <LocalizedLabel LanguageRef="zhs">联系人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CONTACTPERSON</LocalizedLabel>
    </Label>
    <Label Name="CYCLEHeader">
      <LocalizedLabel LanguageRef="zhs">周期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CYCLE</LocalizedLabel>
    </Label>
    <Label Name="CYCLECaption">
      <LocalizedLabel LanguageRef="zhs">周期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CYCLE</LocalizedLabel>
    </Label>
    <Label Name="WORKHOURSHeader">
      <LocalizedLabel LanguageRef="zhs">工时</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WORKHOURS</LocalizedLabel>
    </Label>
    <Label Name="WORKHOURSCaption">
      <LocalizedLabel LanguageRef="zhs">工时</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WORKHOURS</LocalizedLabel>
    </Label>
    <Label Name="ACTUALCOSTHeader">
      <LocalizedLabel LanguageRef="zhs">实际费用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ACTUALCOST</LocalizedLabel>
    </Label>
    <Label Name="ACTUALCOSTCaption">
      <LocalizedLabel LanguageRef="zhs">实际费用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ACTUALCOST</LocalizedLabel>
    </Label>
    <Label Name="VIRTUALCOSTHeader">
      <LocalizedLabel LanguageRef="zhs">虚拟费用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">VIRTUALCOST</LocalizedLabel>
    </Label>
    <Label Name="VIRTUALCOSTCaption">
      <LocalizedLabel LanguageRef="zhs">虚拟费用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">VIRTUALCOST</LocalizedLabel>
    </Label>
    <Label Name="WORKMODEHeader">
      <LocalizedLabel LanguageRef="zhs">工作模式</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WorkMode</LocalizedLabel>
    </Label>
    <Label Name="WORKMODECaption">
      <LocalizedLabel LanguageRef="zhs">工作模式</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WorkMode</LocalizedLabel>
    </Label>
    <Label Name="CARRYINGCAPACITYHeader">
      <LocalizedLabel LanguageRef="zhs">同时承载量</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CarryingCapacity</LocalizedLabel>
    </Label>
    <Label Name="CARRYINGCAPACITYCaption">
      <LocalizedLabel LanguageRef="zhs">同时承载量</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CarryingCapacity</LocalizedLabel>
    </Label>
    <Label Name="ISPARALLELHeader">
      <LocalizedLabel LanguageRef="zhs">是否试验可并行</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsParallel</LocalizedLabel>
    </Label>
    <Label Name="ISPARALLELCaption">
      <LocalizedLabel LanguageRef="zhs">是否试验可并行</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsParallel</LocalizedLabel>
    </Label>
    <Label Name="ISSHAREHeader">
      <LocalizedLabel LanguageRef="zhs">是否可共用样车</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsShare</LocalizedLabel>
    </Label>
    <Label Name="ISSHARECaption">
      <LocalizedLabel LanguageRef="zhs">是否可共用样车</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsShare</LocalizedLabel>
    </Label>
    <Label Name="ISUPLOADTESTDATAHeader">
      <LocalizedLabel LanguageRef="zhs">是否上传试验数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsUploadTestData</LocalizedLabel>
    </Label>
    <Label Name="ISUPLOADTESTDATACaption">
      <LocalizedLabel LanguageRef="zhs">是否上传试验数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsUploadTestData</LocalizedLabel>
    </Label>
    <Label Name="ISUPLOADVTSDATAHeader">
      <LocalizedLabel LanguageRef="zhs">是否上传VTS数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsUploadVTSData</LocalizedLabel>
    </Label>
    <Label Name="ISUPLOADVTSDATACaption">
      <LocalizedLabel LanguageRef="zhs">是否上传VTS数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsUploadVTSData</LocalizedLabel>
    </Label>
    <Label Name="ISCNASHeader">
      <LocalizedLabel LanguageRef="zhs">是否通过CNAS </LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsCNAS</LocalizedLabel>
    </Label>
    <Label Name="ISCNASCaption">
      <LocalizedLabel LanguageRef="zhs">是否通过CNAS </LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsCNAS</LocalizedLabel>
    </Label>
    <Label Name="SCHEDULETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">排程类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SCHEDULETYPE</LocalizedLabel>
    </Label>
    <Label Name="SCHEDULETYPECaption">
      <LocalizedLabel LanguageRef="zhs">排程类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SCHEDULETYPE</LocalizedLabel>
    </Label>
    <Label Name="ABILITYORDERHeader">
      <LocalizedLabel LanguageRef="zhs">能力排序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ABILITYORDER</LocalizedLabel>
    </Label>
    <Label Name="ABILITYORDERCaption">
      <LocalizedLabel LanguageRef="zhs">能力排序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ABILITYORDER</LocalizedLabel>
    </Label>
    <Label Name="TESTPROJECTHeader">
      <LocalizedLabel LanguageRef="zhs">上级试验项目</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestPROJECT</LocalizedLabel>
    </Label>
    <Label Name="TESTPROJECTCaption">
      <LocalizedLabel LanguageRef="zhs">上级试验项目</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestPROJECT</LocalizedLabel>
    </Label>
    <Label Name="STATEIDHeader">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="STATEIDCaption">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="TESTCAPABILITYViewCondition" IsWeb="true" />
</DictionarySerializer>