<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTABILITYKNOWLEDGEViewView" IsWeb="true">
    <Label Name="TESTABILITYKNOWLEDGEViewHeader">
      <LocalizedLabel LanguageRef="zhs">试验能力知识明细View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestAbilityKnowledgeView</LocalizedLabel>
    </Label>
    <Label Name="TESTABILITYKNOWLEDGEViewCaption">
      <LocalizedLabel LanguageRef="zhs">试验能力知识明细View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TestAbilityKnowledgeView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SOURCEHeader">
      <LocalizedLabel LanguageRef="zhs">知识来源</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SOURCE</LocalizedLabel>
    </Label>
    <Label Name="SOURCECaption">
      <LocalizedLabel LanguageRef="zhs">知识来源</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SOURCE</LocalizedLabel>
    </Label>
    <Label Name="CONTENTSHeader">
      <LocalizedLabel LanguageRef="zhs">文件目录</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Contents</LocalizedLabel>
    </Label>
    <Label Name="CONTENTSCaption">
      <LocalizedLabel LanguageRef="zhs">文件目录</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Contents</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="TESTABILITYKNOWLEDGEViewCondition" IsWeb="true" />
</DictionarySerializer>