<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  <Command Name="UpdateCurrentCompanyBusinessRule">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="false">
        update INDIVIDUATIONSETTING set REMARK='[REMARK]',USINGUSERSET = '[USINGUSERSET]' where ENAME='[ENAME]' and EID != '[EID]' and ECOMPANYID = '[ECOMPANYID]' AND ISCOMPANY = 0
      </CommandItem>
    </DatabaseType>
  </Command>
  <Command Name="UpdateALLCompanyBusinessRule">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="false">
        update INDIVIDUATIONSETTING set REMARK='[REMARK]',USINGUSERSET = '[USINGUSERSET]' where ENAME='[ENAME]' and EID != '[EID]'
      </CommandItem>
    </DatabaseType>
  </Command>
  
</root>
