<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ORGANIZEVIEWDEEPView" IsWeb="true">
    <Label Name="ORGANIZEVIEWDEEPHeader">
      <LocalizedLabel LanguageRef="zhs">组织结构视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Organization structure view</LocalizedLabel>
    </Label>
    <Label Name="ORGANIZE1VIEWCaption">
      <LocalizedLabel LanguageRef="zhs">组织结构视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Organization structure view</LocalizedLabel>
    </Label>
    <Label Name="LIDHeader">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship identifier</LocalizedLabel>
    </Label>
    <Label Name="LIDCaption">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMEPINYINHeader">
      <LocalizedLabel LanguageRef="zhs">名称全拼</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMEPINYINCaption">
      <LocalizedLabel LanguageRef="zhs">名称全拼</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="GROUPIDHeader">
      <LocalizedLabel LanguageRef="zhs">组ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group ID</LocalizedLabel>
    </Label>
    <Label Name="GROUPIDCaption">
      <LocalizedLabel LanguageRef="zhs">组ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group ID</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCEHeader">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCECaption">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="LPATHHeader">
      <LocalizedLabel LanguageRef="zhs">LPATH</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LPATH</LocalizedLabel>
    </Label>
    <Label Name="LPATHCaption">
      <LocalizedLabel LanguageRef="zhs">LPATH</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LPATH</LocalizedLabel>
    </Label>
    <Label Name="CETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">子对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-object type</LocalizedLabel>
    </Label>
    <Label Name="CETYPECaption">
      <LocalizedLabel LanguageRef="zhs">子对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Sub-object type</LocalizedLabel>
    </Label>
    <Label Name="LEVELIDHeader">
      <LocalizedLabel LanguageRef="zhs">LEVELID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LEVELID</LocalizedLabel>
    </Label>
    <Label Name="LEVELIDCaption">
      <LocalizedLabel LanguageRef="zhs">LEVELID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LEVELID</LocalizedLabel>
    </Label>
    <Label Name="CEIDHeader">
      <LocalizedLabel LanguageRef="zhs">子对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Child object identifier</LocalizedLabel>
    </Label>
    <Label Name="CEIDCaption">
      <LocalizedLabel LanguageRef="zhs">子对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Child object identifier</LocalizedLabel>
    </Label>
    <Label Name="PEIDHeader">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object identifier</LocalizedLabel>
    </Label>
    <Label Name="PEIDCaption">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object identifier</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>