<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="USERSTREELISTVIEWView" IsWeb="true">
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="VAULTINFOHeader">
      <LocalizedLabel LanguageRef="zhs">文档柜</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Document Cabinet</LocalizedLabel>
    </Label>
    <Label Name="VAULTINFOCaption">
      <LocalizedLabel LanguageRef="zhs">文档柜</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Document Cabinet</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="STATEIDHeader">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="STATEIDCaption">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCEHeader">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="LSEQUENCECaption">
      <LocalizedLabel LanguageRef="zhs">顺序</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Order</LocalizedLabel>
    </Label>
    <Label Name="GROUPIDHeader">
      <LocalizedLabel LanguageRef="zhs">组ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group ID</LocalizedLabel>
    </Label>
    <Label Name="GROUPIDCaption">
      <LocalizedLabel LanguageRef="zhs">组ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group ID</LocalizedLabel>
    </Label>
    <Label Name="PEIDHeader">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object identifier</LocalizedLabel>
    </Label>
    <Label Name="PEIDCaption">
      <LocalizedLabel LanguageRef="zhs">父对象标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent object identifier</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">帐号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Account number</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">帐号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Account number</LocalizedLabel>
    </Label>
    <Label Name="LIDHeader">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship identifier</LocalizedLabel>
    </Label>
    <Label Name="LIDCaption">
      <LocalizedLabel LanguageRef="zhs">关系标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Relationship identifier</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>