<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="USERQUERYVIEWView" IsWeb="true">
    <Label Name="USERQUERYVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">用户查询视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User query view</LocalizedLabel>
    </Label>
    <Label Name="USERQUERYVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">用户查询视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User query view</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">帐号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Account number</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">帐号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Account number</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="USERQUERYVIEWCondition" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">帐号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Account number</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">帐号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Account number</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>