<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WebTreeViews" IsWeb="true">
    <Label Name="WorkflowClassifyTreeView">
      <LocalizedLabel LanguageRef="zhs">模板分类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Template classification</LocalizedLabel>
    </Label>
    <Label Name="WorkflowClassifyToTemplateTreeView">
      <LocalizedLabel LanguageRef="zhs">模板分类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Template classification</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>