<?xml version="1.0" encoding="utf-8" ?>
<root Name="ACTIONRULEPERMISSION-EDIT">
  <Settings Key="height" Value="122"/>
  <Settings Key="width" Value="216"/>
  <Settings Key="title" Value="ACTIONRULEPERMISSION-EDIT.ACTIONRULEPERMISSIONHeader"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="var para = pageEvent.o.GetPara();var data = InforCenter_Platform_Object_GetObjectData(para.ObjectID,para);{
	var c = pageEvent.o.GetControl('SERIALNUMBER_Value');
	if(c.id!=''){
		c.SetText(data.SERIALNUMBER);
	}
}
{
var o = pageEvent.o.GetControl('PERMISSIONACTORVALUE_Value');
if(o.id!=''){
o.SetValue(data.PERMISSIONACTORVALUE);
o.SetText(data.PERMISSIONACTORVALUE_DisplayValue);
}
}
{
var o = pageEvent.o.GetControl('PERMISSIONACTIONVALUE_Value');
if(o.id!=''){
o.SetValue(data.PERMISSIONACTIONVALUE);
o.SetText(data.PERMISSIONACTIONVALUE_DisplayValue);
}
}
  var functionName = 'InforCenter_ACTIONRULEPERMISSION_EditPage_OnCreate'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') return window[functionName](pageEvent,data);"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_Object_Data = null;var bCheck = true;var para = pageEvent.o.GetPara();var data = {ObjectID:para.ObjectID};{
var c = pageEvent.o.GetControl('SERIALNUMBER_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.SERIALNUMBER = c.GetText().trim();
}
}{
	var c = pageEvent.o.GetControl('PERMISSIONACTORVALUE_Value');
	if(c.id!=''){
	if(c.Check() == false) bCheck = false;
	data.PERMISSIONACTORVALUE = c.GetValue();
	}
}{
	var c = pageEvent.o.GetControl('PERMISSIONACTIONVALUE_Value');
	if(c.id!=''){
	if(c.Check() == false) bCheck = false;
	data.PERMISSIONACTIONVALUE = c.GetValue();
	}
};if(bCheck)InforCenter_Platform_Object_Data = data;"/>
    <PageHandler HandlerName ="OnSaveCheck" Script="InforCenter_Platform_Object_SaveCheck = true;var functionName = 'InforCenter_ACTIONRULEPERMISSION_EditPage_OnOK'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') InforCenter_Platform_Object_SaveCheck=window[functionName](pageEvent);"/>
    <PageHandler HandlerName ="OnSetInfoDataSource" Script="var data =pageEvent.data;  "></PageHandler>
  </PageHandlers>
  <PageControls>   
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <!--<Settings Key="padding" Value="10px 0"/>-->
      <Settings Key="item1" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-1"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-2"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-3"/>
</Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="SERIALNUMBER"/>
</Settings>
</PageControl>
<PageControl ControlID="SERIALNUMBER" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="SERIALNUMBER_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="SERIALNUMBER_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="SERIALNUMBER_Label" ParentID="SERIALNUMBER" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="ACTIONRULEPERMISSION-EDIT.SERIALNUMBERHeader" />
</PageControl><PageControl ControlID="SERIALNUMBER_Value" ParentID="SERIALNUMBER" TypeName="TextBox" >
    <PageHandlers>
    <PageHandler HandlerName ="OnFocusout" Script="ctrlEvent.objectType='ACTIONRULEPERMISSION';ctrlEvent.infoName='SERIALNUMBER';InforCenter_Platform_GenerateScript_DefaultObjectValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="^[1-9][0-9]{0,8}$" />
  <Settings Key="regextipId" Value="ACTIONRULEPERMISSION-EDIT.SERIALNUMBERRegex" />
</PageControl><PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="PERMISSIONACTORVALUE"/>
</Settings>
</PageControl>
<PageControl ControlID="PERMISSIONACTORVALUE" ParentID="R-2" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="PERMISSIONACTORVALUE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="PERMISSIONACTORVALUE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="PERMISSIONACTORVALUE_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="PERMISSIONACTORVALUE_Label" ParentID="PERMISSIONACTORVALUE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="ACTIONRULEPERMISSION-EDIT.PERMISSIONACTORVALUEHeader" />
</PageControl><PageControl ControlID="PERMISSIONACTORVALUE_Label_FieldFlag" ParentID="PERMISSIONACTORVALUE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="PERMISSIONACTORVALUE_Value" ParentID="PERMISSIONACTORVALUE" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_ActionRulePermission_ShowPermissionActorValuePage(ctrlEvent);"/>
    <PageHandler HandlerName ="OnFocus" Script=""/>
  </PageHandlers>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
  <Settings Key="regextipId" Value="ACTIONRULEPERMISSION-EDIT.PERMISSIONACTORVALUERegex" />
</PageControl><PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="PERMISSIONACTIONVALUE"/>
</Settings>
</PageControl>
<PageControl ControlID="PERMISSIONACTIONVALUE" ParentID="R-3" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="PERMISSIONACTIONVALUE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="PERMISSIONACTIONVALUE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="PERMISSIONACTIONVALUE_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="PERMISSIONACTIONVALUE_Label" ParentID="PERMISSIONACTIONVALUE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="ACTIONRULEPERMISSION-EDIT.PERMISSIONACTIONVALUEHeader" />
</PageControl><PageControl ControlID="PERMISSIONACTIONVALUE_Label_FieldFlag" ParentID="PERMISSIONACTIONVALUE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="PERMISSIONACTIONVALUE_Value" ParentID="PERMISSIONACTIONVALUE" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_ActionRulePermission_ShowPermissionActionValuePage(ctrlEvent);"/>
    <PageHandler HandlerName ="OnFocus" Script=""/>
  </PageHandlers>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
  <Settings Key="regextipId" Value="ACTIONRULEPERMISSION-EDIT.PERMISSIONACTIONVALUERegex" />
</PageControl>
  </PageControls>
</root>