<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="ACTIONRULEMESSAGE-EDIT" IsWeb="true">
    <Label Name="MESSAGEACTORVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">接收对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receive object</LocalizedLabel>
    </Label>
    <Label Name="MESSAGEACTORVALUERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="MESSAGEACTIONVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">接收操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receive operation</LocalizedLabel>
    </Label>
    <Label Name="MESSAGEACTIONVALUERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="ACTIONRULEMESSAGEHeader">
      <LocalizedLabel LanguageRef="zhs">编辑规则订阅</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EditSubscription rule</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>