<?xml version="1.0" encoding="utf-8" ?>
<root Name="AUDITEDTASKVIEW-QUERY">
  <Settings Key="height" Value="190"/>
  <Settings Key="width" Value="106"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="{
var o = pageEvent.o.GetControl('FlowTemplete_Value');
if(o.id!=''){
InforCenter_Platform_Object_SetFlowTemplate(o,'FLOWTEMPLATE','WORKFLOWTASKINFO',true);
}
}"/>
    <PageHandler HandlerName ="GetQueryData" Script="var bCheck=true;var QueyData =[];{
var c = pageEvent.o.GetControl('TaskName_Value');
if(c.id!=''){
var value = c.GetText();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	QueyData.push({ANDOR:'AND',QUERYCOLUMN:'ENAME',QUERYOPERATOR:'LIKE',VALUE:value,UNQUOTED:false});
	if(c.Check() == false) bCheck = false;	
}
}
}{
var c = pageEvent.o.GetControl('FlowTemplete_Value');
if(c.id!=''){
var value = c.GetSelectedValue();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	QueyData.push({ANDOR:'AND',QUERYCOLUMN:'FLOWTEMPLATE',QUERYOPERATOR:'LIKE',VALUE:value,UNQUOTED:false});
	if(c.Check() == false) bCheck = false;	
}
}
}{
var c = pageEvent.o.GetControl('TaskActor_Value');
if(c.id!=''){
var value = c.GetValue();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	QueyData.push({ANDOR:'AND',QUERYCOLUMN:'TASKACTORID',QUERYOPERATOR:'=',VALUE:value,UNQUOTED:false});
	if(c.Check() == false) bCheck = false;	
}
}
}{
var c = pageEvent.o.GetControl('AgentUser_Value');
if(c.id!=''){
var value = c.GetValue();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	QueyData.push({ANDOR:'AND',QUERYCOLUMN:'AGENTUSERID',QUERYOPERATOR:'=',VALUE:value,UNQUOTED:false});
	if(c.Check() == false) bCheck = false;	
}
}
}{
var c = pageEvent.o.GetControl('CompleteUser_Value');
if(c.id!=''){
var value = c.GetValue();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	QueyData.push({ANDOR:'AND',QUERYCOLUMN:'COMPLETEUSER',QUERYOPERATOR:'=',VALUE:value,UNQUOTED:false});
	if(c.Check() == false) bCheck = false;	
}
}
};if(bCheck){return QueyData;}"/>
    <PageHandler HandlerName="OnReset" Script="var ctrlEvent={};ctrlEvent.o=pageEvent.o.GetControl('btnReset');
{
var o = ctrlEvent.o.OtherControl('TaskName_Value');
if(o.id!=''){
o.SetText('');
}
}{
var o =ctrlEvent.o.OtherControl('FlowTemplete_Value');
if(o.id!=''){
o.ClearSelectData();
}
}{
var o = ctrlEvent.o.OtherControl('TaskActor_Value');
if(o.id!=''){
o.SetText('');
o.SetValue('');
}
}{
var o = ctrlEvent.o.OtherControl('AgentUser_Value');
if(o.id!=''){
o.SetText('');
o.SetValue('');
}
}{
var o = ctrlEvent.o.OtherControl('CompleteUser_Value');
if(o.id!=''){
o.SetText('');
o.SetValue('');
}
};"/>
    <PageHandler HandlerName ="OnSetInfoDataSource" Script="var data =pageEvent.data;  "></PageHandler>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Top_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="50"/>
        <Settings Key="childid" Value="Query_Container"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="5"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Info_Container"/>
      </Settings>

    </PageControl>
    <PageControl ControlID="Info_Container" ParentID="Top_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-1"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-2"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-3"/>
</Settings><Settings Key="item4" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-4"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-5"/>
</Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
    <Settings Key="size" Value="80"/>
    <Settings Key="childid" Value="TaskName_Label"/>
  </Settings>
  <Settings Key="item2" Value="">
    <Settings Key="size" Value="100%"/>
    <Settings Key="childid" Value="TaskName_Value"/>
  </Settings>
  <Settings Key="item3" Value="">
  <Settings Key="size" Value="6"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="TaskName_Label" ParentID="R-1" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="AUDITEDTASKVIEW-QUERY.TaskNameHeader" />
</PageControl>

<PageControl ControlID="TaskName_Value" ParentID="R-1" TypeName="TextBox" >
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
    <Settings Key="size" Value="80"/>
    <Settings Key="childid" Value="FlowTemplete_Label"/>
  </Settings>
  <Settings Key="item2" Value="">
    <Settings Key="size" Value="100%"/>
    <Settings Key="childid" Value="FlowTemplete_Value"/>
  </Settings>
  <Settings Key="item3" Value="">
  <Settings Key="size" Value="6"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="FlowTemplete_Label" ParentID="R-2" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="AUDITEDTASKVIEW-QUERY.FlowTempleteHeader" />
</PageControl>

<PageControl ControlID="FlowTemplete_Value" ParentID="R-2" TypeName="AutoCompleteCombox" >
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
    <Settings Key="size" Value="80"/>
    <Settings Key="childid" Value="TaskActor_Label"/>
  </Settings>
  <Settings Key="item2" Value="">
    <Settings Key="size" Value="100%"/>
    <Settings Key="childid" Value="TaskActor_Value"/>
  </Settings>
  <Settings Key="item3" Value="">
  <Settings Key="size" Value="6"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="TaskActor_Label" ParentID="R-3" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="AUDITEDTASKVIEW-QUERY.TaskActorHeader" />
</PageControl>

<PageControl ControlID="TaskActor_Value" ParentID="R-3" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_Object_OnEditSingleUserValue(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="R-4" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
    <Settings Key="size" Value="80"/>
    <Settings Key="childid" Value="AgentUser_Label"/>
  </Settings>
  <Settings Key="item2" Value="">
    <Settings Key="size" Value="100%"/>
    <Settings Key="childid" Value="AgentUser_Value"/>
  </Settings>
  <Settings Key="item3" Value="">
  <Settings Key="size" Value="6"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="AgentUser_Label" ParentID="R-4" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="AUDITEDTASKVIEW-QUERY.AgentUserHeader" />
</PageControl>

<PageControl ControlID="AgentUser_Value" ParentID="R-4" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_Object_OnEditSingleUserValue(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="R-5" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
    <Settings Key="size" Value="80"/>
    <Settings Key="childid" Value="CompleteUser_Label"/>
  </Settings>
  <Settings Key="item2" Value="">
    <Settings Key="size" Value="100%"/>
    <Settings Key="childid" Value="CompleteUser_Value"/>
  </Settings>
  <Settings Key="item3" Value="">
  <Settings Key="size" Value="6"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="CompleteUser_Label" ParentID="R-5" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="AUDITEDTASKVIEW-QUERY.CompleteUserHeader" />
</PageControl>

<PageControl ControlID="CompleteUser_Value" ParentID="R-5" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_Object_OnEditSingleUserValue(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl>
    <PageControl ControlID="Query_Container" ParentID="Top_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="50"/>
        <Settings Key="childid" Value="SubQuery_Container"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="SubQuery_Container" ParentID="Query_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="10"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="50%"/>
        <Settings Key="childid" Value="btnQuery"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="5"/>
      </Settings>
      <Settings Key="item4">
        <Settings Key="size" Value="50%"/>
        <Settings Key="childid" Value="btnReset"/>
      </Settings>
      <Settings Key="item5">
        <Settings Key="size" Value="10"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="btnQuery" ParentID="SubQuery_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="var bCheck=true;var FilterString ='';var EntityFilterString =''; {
	var c = ctrlEvent.o.OtherControl('TaskName_Value');
	if(c.id!=''){
		var value = c.GetText();
		if(HoteamUI.Common.IsNullOrEmpty(value)==false)
		{
			FilterString += InforCenter_Platform_Object_GetQueryFilter('AND','ENAME','LIKE',value,false);
		}
		if(c.Check() == false) bCheck = false;
	}
}{
var c = ctrlEvent.o.OtherControl('FlowTemplete_Value');
if(c.id!=''){
var value = c.GetSelectedValue();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	var enumFilter='';	
	var andor = 'AND';
	var column = 'FLOWTEMPLATE';
	var op = 'LIKE';
	op = op.toUpperCase();
	var arr = value.split(';');
		
	if(op == '=' || op == 'LIKE')
	{
		for(var i = 0;i &lt;arr.length;i++)
		{
			enumFilter += 'AND ' + '('  + column + ' = N\'' + arr[i] + '\' ' + 
						' OR '+ column + ' LIKE N\'' + arr[i] + ';%\' ' +
						' OR '+ column + ' LIKE N\'%;' + arr[i] + ';%\' ' +
						' OR '+ column + ' LIKE N\'%;' + arr[i] + '\'' +') ';
		}
	}
	else if(op == '&lt;&gt;' || op == 'NOT LIKE')
	{
		for(var i = 0;i &lt;arr.length;i++)
		{
			enumFilter += 'AND ' + '('  + column + ' &lt;&gt; N\'' + arr[i] + '\' ' + 
							' AND '+ column + ' NOT LIKE N\'' + arr[i] + ';%\' ' +
							' AND '+ column + ' NOT LIKE N\'%;' + arr[i] + ';%\' ' +
							' AND '+ column + ' NOT LIKE N\'%;' + arr[i] + '\'' +') ';
		}
	}

	if(enumFilter.length &gt; 0)
	{
		enumFilter = andor + ' ('+ enumFilter.substring(3) + ')';
	}
	FilterString += enumFilter;
	if(c.Check() == false) bCheck = false;	
}
}}{
var c = ctrlEvent.o.OtherControl('TaskActor_Value');
if(c.id!=''){
var value = c.GetValue();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	FilterString += InforCenter_Platform_Object_GetQueryFilter('AND','TASKACTORID','=',value,false);
	if(c.Check() == false) bCheck = false;	
}
}
}{
var c = ctrlEvent.o.OtherControl('AgentUser_Value');
if(c.id!=''){
var value = c.GetValue();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	FilterString += InforCenter_Platform_Object_GetQueryFilter('AND','AGENTUSERID','=',value,false);
	if(c.Check() == false) bCheck = false;	
}
}
}{
var c = ctrlEvent.o.OtherControl('CompleteUser_Value');
if(c.id!=''){
var value = c.GetValue();
if(HoteamUI.Common.IsNullOrEmpty(value)==false)
{
	FilterString += InforCenter_Platform_Object_GetQueryFilter('AND','COMPLETEUSER','=',value,false);
	if(c.Check() == false) bCheck = false;	
}
}
};if(bCheck){var QueryData = HoteamUI.Page.FirePageEvent(ctrlEvent.o.ContainerID(), 'GetQueryData');if (!QueryData){QueryData=[];};FilterString = FilterString.substring(4);EntityFilterString = EntityFilterString.substring(4); HoteamUI.Page.FireParentPageEvent(ctrlEvent.o.ContainerID(),'OnQuery',{FilterString:FilterString,EntityFilterString:EntityFilterString,ButtonType:'Query',QueryData:QueryData});}"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Query" />
    </PageControl>
    <PageControl ControlID="btnReset" ParentID="SubQuery_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="
{
var o = ctrlEvent.o.OtherControl('TaskName_Value');
if(o.id!=''){
o.SetText('');
}
}{
var o =ctrlEvent.o.OtherControl('FlowTemplete_Value');
if(o.id!=''){
o.ClearSelectData();
}
}{
var o = ctrlEvent.o.OtherControl('TaskActor_Value');
if(o.id!=''){
o.SetText('');
o.SetValue('');
}
}{
var o = ctrlEvent.o.OtherControl('AgentUser_Value');
if(o.id!=''){
o.SetText('');
o.SetValue('');
}
}{
var o = ctrlEvent.o.OtherControl('CompleteUser_Value');
if(o.id!=''){
o.SetText('');
o.SetValue('');
}
};HoteamUI.Page.FireParentPageEvent(ctrlEvent.o.ContainerID(),'OnQuery',{FilterString:'1=1',EntityFilterString:'1=1',ButtonType:'Reset',QueryData:[]});"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Reset" />
    </PageControl>
  </PageControls>
</root>