<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="AUTHORIZEPERMISSIONLOG-VIEW" IsWeb="true">
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="LOGCONTENTHeader">
      <LocalizedLabel LanguageRef="zhs">操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Operation</LocalizedLabel>
    </Label>
    <Label Name="AUTHORIZEPERMISSIONLOGHeader">
      <LocalizedLabel LanguageRef="zhs">浏览授权日志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">BrowseAuthorization log</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>