<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="AUTHORIZEPERMISSIONLOG-CREATE" IsWeb="true">
    <Label Name="LOGCONTENTHeader">
      <LocalizedLabel LanguageRef="zhs">操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Operation</LocalizedLabel>
    </Label>
    <Label Name="AUTHORIZEPERMISSIONLOGHeader">
      <LocalizedLabel LanguageRef="zhs">新建授权日志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NewAuthorization log</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>