<?xml version="1.0" encoding="utf-8" ?>
<root Name="COMPANY-EDIT">
  <Settings Key="height" Value="288"/>
  <Settings Key="width" Value="512"/>
  <Settings Key="title" Value="COMPANY-EDIT.COMPANYHeader"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="var para = pageEvent.o.GetPara();var data = InforCenter_Platform_Object_GetObjectData(para.ObjectID,para);{
	var c = pageEvent.o.GetControl('ENAME_Value');
	if(c.id!=''){
		c.SetText(data.ENAME);
	}
}
{
	var c = pageEvent.o.GetControl('ECODE_Value');
	if(c.id!=''){
		c.SetText(data.ECODE);
	}
}
InforCenter_Platform_Object_CheckNotNullAndDisable(pageEvent,data.ECODE, 'ECODE',false);{
	var c = pageEvent.o.GetControl('ADDRESS_Value');
	if(c.id!=''){
		c.SetText(data.ADDRESS);
	}
}
{
	var c = pageEvent.o.GetControl('DESCRIPT_Value');
	if(c.id!=''){
		c.SetText(data.DESCRIPT);
	}
}
  var functionName = 'InforCenter_COMPANY_EditPage_OnCreate'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') return window[functionName](pageEvent,data);"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_Object_Data = null;var bCheck = true;var para = pageEvent.o.GetPara();var data = {ObjectID:para.ObjectID};{
var c = pageEvent.o.GetControl('ENAME_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ENAME = c.GetText().trim();
}
}{
var c = pageEvent.o.GetControl('ECODE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ECODE = c.GetText().trim();
}
}{
var c = pageEvent.o.GetControl('ADDRESS_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ADDRESS = c.GetText().trim();
}
}{
var c = pageEvent.o.GetControl('DESCRIPT_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.DESCRIPT = c.GetText().trim();
}
};if(bCheck)InforCenter_Platform_Object_Data = data;"/>
    <PageHandler HandlerName ="OnSaveCheck" Script="InforCenter_Platform_Object_SaveCheck = true;var functionName = 'InforCenter_COMPANY_EditPage_OnOK'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') InforCenter_Platform_Object_SaveCheck=window[functionName](pageEvent);"/>
    <PageHandler HandlerName ="OnSetInfoDataSource" Script="var data =pageEvent.data;  "></PageHandler>
  </PageHandlers>
  <PageControls>   
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <!--<Settings Key="padding" Value="10px 0"/>-->
      <Settings Key="item1" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-1"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-2"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100"/>
  <Settings Key="childid" Value="R-3"/>
</Settings><Settings Key="item4" Value="">
  <Settings Key="size" Value="100"/>
  <Settings Key="childid" Value="R-4"/>
</Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ENAME"/>
</Settings>
</PageControl>
<PageControl ControlID="ENAME" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ENAME_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ENAME_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="ENAME_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="ENAME_Label" ParentID="ENAME" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="COMPANY-EDIT.ENAMEHeader" />
</PageControl><PageControl ControlID="ENAME_Label_FieldFlag" ParentID="ENAME" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="ENAME_Value" ParentID="ENAME" TypeName="TextBox" >
    <PageHandlers>
    <PageHandler HandlerName ="OnFocusout" Script="ctrlEvent.objectType='COMPANY';ctrlEvent.infoName='ENAME';InforCenter_Platform_GenerateScript_DefaultObjectValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,180})?$" />
  <Settings Key="regextipId" Value="COMPANY-EDIT.ENAMERegex" />
</PageControl><PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ECODE"/>
</Settings>
</PageControl>
<PageControl ControlID="ECODE" ParentID="R-2" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ECODE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ECODE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="ECODE_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="ECODE_Label" ParentID="ECODE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="COMPANY-EDIT.ECODEHeader" />
</PageControl><PageControl ControlID="ECODE_Label_FieldFlag" ParentID="ECODE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="ECODE_Value" ParentID="ECODE" TypeName="TextBox" >
    <PageHandlers>
    <PageHandler HandlerName ="OnFocusout" Script="ctrlEvent.objectType='COMPANY';ctrlEvent.infoName='ECODE';InforCenter_Platform_GenerateScript_DefaultObjectValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,80})?$" />
  <Settings Key="regextipId" Value="COMPANY-EDIT.ECODERegex" />
</PageControl><PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ADDRESS"/>
</Settings>
</PageControl>
<PageControl ControlID="ADDRESS" ParentID="R-3" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ADDRESS_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ADDRESS_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="ADDRESS_Label" ParentID="ADDRESS" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="COMPANY-EDIT.ADDRESSHeader" />
</PageControl><PageControl ControlID="ADDRESS_Value" ParentID="ADDRESS" TypeName="TextBox" >
  <Settings Key="type" Value="textarea"/>
  <Settings Key="regex" Value="^([\s\S]{0,500})?$" />
  <Settings Key="regextipId" Value="COMPANY-EDIT.ADDRESSRegex" />
</PageControl><PageControl ControlID="R-4" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="DESCRIPT"/>
</Settings>
</PageControl>
<PageControl ControlID="DESCRIPT" ParentID="R-4" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="DESCRIPT_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="DESCRIPT_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="DESCRIPT_Label" ParentID="DESCRIPT" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="COMPANY-EDIT.DESCRIPTHeader" />
</PageControl><PageControl ControlID="DESCRIPT_Value" ParentID="DESCRIPT" TypeName="TextBox" >
  <Settings Key="type" Value="textarea"/>
  <Settings Key="regex" Value="^([\s\S]{0,500})?$" />
  <Settings Key="regextipId" Value="COMPANY-EDIT.DESCRIPTRegex" />
</PageControl>
  </PageControls>
</root>