<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="COMPANY-CREATE" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">公司名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度180&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is 180&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">公司编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company No.</LocalizedLabel>
    </Label>
    <Label Name="ECODERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度80&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is 80&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="ADDRESSHeader">
      <LocalizedLabel LanguageRef="zhs">地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Address</LocalizedLabel>
    </Label>
    <Label Name="ADDRESSRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度500&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 500&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTHeader">
      <LocalizedLabel LanguageRef="zhs">详细描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Detailed description</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度500&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 500&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="COMPANYHeader">
      <LocalizedLabel LanguageRef="zhs">新建公司</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NewCompany</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>