<?xml version="1.0" encoding="utf-8" ?>
<root Name="ENUMERATIONITEM-VIEW">
  <Settings Key="height" Value="202"/>
  <Settings Key="width" Value="359"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="var para = pageEvent.o.GetPara();var data = InforCenter_Platform_Object_GetObjectData(para.ObjectID,para);{
	var c = pageEvent.o.GetControl('ENAME_Value');
	if(c.id!=''){
		c.SetText(data.ENAME_DisplayValue);
	}
}
{
	var c = pageEvent.o.GetControl('ECODE_Value');
	if(c.id!=''){
		c.SetText(data.ECODE_DisplayValue);
	}
}
{
var o = pageEvent.o.GetControl('CREATEUID_Value');
if(o.id!=''){
o.SetText(data.CREATEUID_DisplayValue);
}
}{
	var c = pageEvent.o.GetControl('CREATETIME_Value');
	if(c.id!=''){
		c.SetText(data.CREATETIME_DisplayValue);
	}
}
{
var o = pageEvent.o.GetControl('UPDATEUID_Value');
if(o.id!=''){
o.SetText(data.UPDATEUID_DisplayValue);
}
}{
	var c = pageEvent.o.GetControl('UPDATETIME_Value');
	if(c.id!=''){
		c.SetText(data.UPDATETIME_DisplayValue);
	}
}
{
	var c = pageEvent.o.GetControl('SEQUENCE_Value');
	if(c.id!=''){
		c.SetText(data.SEQUENCE_DisplayValue);
	}
}
"/>
  </PageHandlers>
  <Settings Key="title" Value="ENUMERATIONITEM-VIEW.ENUMERATIONITEMHeader"/>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="padding" Value="0px 20px"/>
      <Settings Key="item1" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-1"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-2"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-3"/>
</Settings><Settings Key="item4" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-4"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-5"/>
</Settings><Settings Key="item6" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-6"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-7"/>
</Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ENAME"/>
</Settings>
</PageControl>
<PageControl ControlID="ENAME" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ENAME_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ENAME_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="ENAME_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="ENAME_Label" ParentID="ENAME" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="ENUMERATIONITEM-VIEW.ENAMEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="ENAME_Value" ParentID="ENAME" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ECODE"/>
</Settings>
</PageControl>
<PageControl ControlID="ECODE" ParentID="R-2" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ECODE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ECODE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="ECODE_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="ECODE_Label" ParentID="ECODE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="ENUMERATIONITEM-VIEW.ECODEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="ECODE_Value" ParentID="ECODE" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="CREATEUID"/>
</Settings>
</PageControl>
<PageControl ControlID="CREATEUID" ParentID="R-3" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="CREATEUID_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="CREATEUID_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="CREATEUID_Label" ParentID="CREATEUID" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="ENUMERATIONITEM-VIEW.CREATEUIDHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl><PageControl ControlID="CREATEUID_Value" ParentID="CREATEUID" TypeName="Label" >
  <Settings Key="position" Value="left"/>
</PageControl><PageControl ControlID="R-4" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="CREATETIME"/>
</Settings>
</PageControl>
<PageControl ControlID="CREATETIME" ParentID="R-4" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="CREATETIME_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="CREATETIME_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="CREATETIME_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="CREATETIME_Label" ParentID="CREATETIME" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="ENUMERATIONITEM-VIEW.CREATETIMEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="CREATETIME_Value" ParentID="CREATETIME" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-5" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="UPDATEUID"/>
</Settings>
</PageControl>
<PageControl ControlID="UPDATEUID" ParentID="R-5" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="UPDATEUID_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="UPDATEUID_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="UPDATEUID_Label" ParentID="UPDATEUID" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="ENUMERATIONITEM-VIEW.UPDATEUIDHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl><PageControl ControlID="UPDATEUID_Value" ParentID="UPDATEUID" TypeName="Label" >
  <Settings Key="position" Value="left"/>
</PageControl><PageControl ControlID="R-6" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="UPDATETIME"/>
</Settings>
</PageControl>
<PageControl ControlID="UPDATETIME" ParentID="R-6" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="UPDATETIME_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="UPDATETIME_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="UPDATETIME_Label" ParentID="UPDATETIME" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="ENUMERATIONITEM-VIEW.UPDATETIMEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="UPDATETIME_Value" ParentID="UPDATETIME" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-7" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="SEQUENCE"/>
</Settings>
</PageControl>
<PageControl ControlID="SEQUENCE" ParentID="R-7" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="SEQUENCE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="SEQUENCE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="SEQUENCE_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="SEQUENCE_Label" ParentID="SEQUENCE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="ENUMERATIONITEM-VIEW.SEQUENCEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="SEQUENCE_Value" ParentID="SEQUENCE" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl>
  </PageControls>
</root>