<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="Guide_ListManagement_ReplaceKeyVIEW-QUERY" IsWeb="true">
    <Label Name="NAMELIKEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="NAMELIKERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="CODELIKEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="CODELIKERegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>