<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="LIFECYCLE-EDIT" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度200&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is 200&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTIONHeader">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DESCRIPTION</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTIONRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度500&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 500&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
    <Label Name="LIFECYCLEHeader">
      <LocalizedLabel LanguageRef="zhs">编辑生命周期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EditLIFECYCLE</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>