<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="OBJECTMESSAGE-VIEW" IsWeb="true">
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="MESSAGEACTORVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">接收对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receive object</LocalizedLabel>
    </Label>
    <Label Name="MESSAGEACTIONVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">接收操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receive operation</LocalizedLabel>
    </Label>
    <Label Name="OBJECTMESSAGEHeader">
      <LocalizedLabel LanguageRef="zhs">浏览对象规则订阅</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">BrowseObject rule subscription</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>