<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="OBJECTMESSAGE-EDIT" IsWeb="true">
    <Label Name="MESSAGEACTORVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">接收对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receive object</LocalizedLabel>
    </Label>
    <Label Name="MESSAGEACTIONVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">接收操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Receive operation</LocalizedLabel>
    </Label>
    <Label Name="OBJECTMESSAGEHeader">
      <LocalizedLabel LanguageRef="zhs">编辑对象规则订阅</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EditObject rule subscription</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>