<?xml version="1.0" encoding="utf-8" ?>
<root Name="OBJECTMESSAGE-CREATE">
  <Settings Key="height" Value="54"/>
  <Settings Key="width" Value="96"/>
  <Settings Key="title" Value="OBJECTMESSAGE-CREATE.OBJECTMESSAGEHeader"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="var para = pageEvent.o.GetPara();var data = InforCenter_Platform_Object_GetObjectInitData('OBJECTMESSAGE',para);{
var o = pageEvent.o.GetControl('MESSAGEACTORVALUE_Value');
if(o.id!=''){
o.SetValue(data.MESSAGEACTORVALUE);
o.SetText(data.MESSAGEACTORVALUE_DisplayValue);
}
}

{
var o = pageEvent.o.GetControl('MESSAGEACTIONVALUE_Value');
if(o.id!=''){
o.SetValue(data.MESSAGEACTIONVALUE);
o.SetText(data.MESSAGEACTIONVALUE_DisplayValue);
}
}
 var functionName = 'InforCenter_OBJECTMESSAGE_CreatePage_OnCreate'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') return window[functionName](pageEvent,data);"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_Object_Data = null;var bCheck = true;var data = {ObjectType:'OBJECTMESSAGE'};{
	var c = pageEvent.o.GetControl('MESSAGEACTORVALUE_Value');
	if(c.id!=''){
	if(c.Check() == false) bCheck = false;
	data.MESSAGEACTORVALUE = c.GetValue();
	}
}{
	var c = pageEvent.o.GetControl('MESSAGEACTIONVALUE_Value');
	if(c.id!=''){
	if(c.Check() == false) bCheck = false;
	data.MESSAGEACTIONVALUE = c.GetValue();
}};if(bCheck)InforCenter_Platform_Object_Data = data;"/>
    <PageHandler HandlerName ="OnSaveCheck" Script="InforCenter_Platform_Object_SaveCheck = true;var functionName = 'InforCenter_OBJECTMESSAGE_CreatePage_OnOK'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') InforCenter_Platform_Object_SaveCheck=window[functionName](pageEvent);"/>
    <PageHandler HandlerName ="OnSetInfoDataSource" Script="var data =pageEvent.data;  "></PageHandler>
  </PageHandlers>
  <PageControls>  
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <!--<Settings Key="padding" Value="10px 0"/>-->
      <Settings Key="item1" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-1"/>
</Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="MESSAGEACTORVALUE"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="MESSAGEACTIONVALUE"/>
</Settings>
</PageControl>
<PageControl ControlID="MESSAGEACTORVALUE" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="MESSAGEACTORVALUE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="MESSAGEACTORVALUE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="MESSAGEACTORVALUE_Label" ParentID="MESSAGEACTORVALUE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="OBJECTMESSAGE-CREATE.MESSAGEACTORVALUEHeader" />
</PageControl><PageControl ControlID="MESSAGEACTORVALUE_Value" ParentID="MESSAGEACTORVALUE" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_ActionRulePermission_ShowPermissionActorValuePage(ctrlEvent);"/>
    <PageHandler HandlerName ="OnFocus" Script=""/>
  </PageHandlers>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="MESSAGEACTIONVALUE" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="MESSAGEACTIONVALUE_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="MESSAGEACTIONVALUE_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="MESSAGEACTIONVALUE_Label" ParentID="MESSAGEACTIONVALUE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="OBJECTMESSAGE-CREATE.MESSAGEACTIONVALUEHeader" />
</PageControl><PageControl ControlID="MESSAGEACTIONVALUE_Value" ParentID="MESSAGEACTIONVALUE" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_ActionRuleMessage_ShowMessageActionValuePage(ctrlEvent);"/>
    <PageHandler HandlerName ="OnFocus" Script=""/>
  </PageHandlers>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl>  
  </PageControls>
</root>