<?xml version="1.0" encoding="utf-8" ?>
<root Name="OPERATELOG-SINGLEVIEW">
  <Settings Key="height" Value="228"/>
  <Settings Key="width" Value="128"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="var para = pageEvent.o.GetPara();var data = InforCenter_Platform_Object_GetObjectData(para.ObjectID,para);{
var o = pageEvent.o.GetControl('CREATEUID_Value');
if(o.id!=''){
o.SetText(data.CREATEUID_DisplayValue);
}
}{
	var c = pageEvent.o.GetControl('CREATETIME_Value');
	if(c.id!=''){
		c.SetText(data.CREATETIME_DisplayValue);
	}
}
{
var o = pageEvent.o.GetControl('USERID_Value');
if(o.id!=''){
o.SetText(data.USERID_DisplayValue);
}
}{
	var c = pageEvent.o.GetControl('OBJNAME_Value');
	if(c.id!=''){
		c.SetText(data.OBJNAME_DisplayValue);
	}
}
{
	var c = pageEvent.o.GetControl('OBJCODE_Value');
	if(c.id!=''){
		c.SetText(data.OBJCODE_DisplayValue);
	}
}
{
	var o = pageEvent.o.GetControl('OPERATE_Value');
	if(o.id!=''){
		var text = data.OPERATE_DisplayValue?data.OPERATE_DisplayValue:'';
		o.SetText(text);
	}
}{
	var c = pageEvent.o.GetControl('DESCRIPTION_Value');
	if(c.id!=''){
		c.SetText(data.DESCRIPTION_DisplayValue);
	}
}
{
	var c = pageEvent.o.GetControl('IP_Value');
	if(c.id!=''){
		c.SetText(data.IP_DisplayValue);
	}
}
"/>
  </PageHandlers>
  <Settings Key="title" Value="OPERATELOG-VIEW.OPERATELOGHeader"/>
  <PageControls>  
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="padding" Value="0px 20px"/>
      <Settings Key="item1" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-1"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-2"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-3"/>
</Settings><Settings Key="item4" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-4"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-5"/>
</Settings><Settings Key="item6" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-6"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-7"/>
</Settings><Settings Key="item8" Value="">
  <Settings Key="size" Value="26"/>
  <Settings Key="childid" Value="R-8"/>
</Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item0" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="CREATEUID"/>
</Settings>
</PageControl>
<PageControl ControlID="CREATEUID" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="CREATEUID_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="CREATEUID_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="CREATEUID_Label" ParentID="CREATEUID" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="OPERATELOG-VIEW.CREATEUIDHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl><PageControl ControlID="CREATEUID_Value" ParentID="CREATEUID" TypeName="Label" >
  <Settings Key="position" Value="left"/>
</PageControl><PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="CREATETIME"/>
</Settings>
</PageControl>
<PageControl ControlID="CREATETIME" ParentID="R-2" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="CREATETIME_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="CREATETIME_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="CREATETIME_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="CREATETIME_Label" ParentID="CREATETIME" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="OPERATELOG-VIEW.CREATETIMEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="CREATETIME_Value" ParentID="CREATETIME" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="USERID"/>
</Settings>
</PageControl>
<PageControl ControlID="USERID" ParentID="R-3" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item10" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="USERID_Label"/>
</Settings><Settings Key="item11" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="USERID_Value"/>
</Settings><Settings Key="item9" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="USERID_Label" ParentID="USERID" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="OPERATELOG-VIEW.USERIDHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl><PageControl ControlID="USERID_Value" ParentID="USERID" TypeName="Label" >
  <Settings Key="position" Value="left"/>
</PageControl><PageControl ControlID="R-4" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="OBJNAME"/>
</Settings>
</PageControl>
<PageControl ControlID="OBJNAME" ParentID="R-4" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item14" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="OBJNAME_Label"/>
</Settings><Settings Key="item15" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="OBJNAME_Value"/>
</Settings><Settings Key="item13" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="OBJNAME_Label" ParentID="OBJNAME" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="OPERATELOG-VIEW.OBJNAMEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="OBJNAME_Value" ParentID="OBJNAME" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-5" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item4" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="OBJCODE"/>
</Settings>
</PageControl>
<PageControl ControlID="OBJCODE" ParentID="R-5" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item18" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="OBJCODE_Label"/>
</Settings><Settings Key="item19" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="OBJCODE_Value"/>
</Settings><Settings Key="item17" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="OBJCODE_Label" ParentID="OBJCODE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="OPERATELOG-VIEW.OBJCODEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="OBJCODE_Value" ParentID="OBJCODE" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-6" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item5" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="OPERATE"/>
</Settings>
</PageControl>
<PageControl ControlID="OPERATE" ParentID="R-6" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item22" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="OPERATE_Label"/>
</Settings><Settings Key="item23" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="OPERATE_Value"/>
</Settings><Settings Key="item21" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="OPERATE_Label" ParentID="OPERATE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="OPERATELOG-VIEW.OPERATEHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="OPERATE_Value" ParentID="OPERATE" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-7" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="DESCRIPTION"/>
</Settings>
</PageControl>
<PageControl ControlID="DESCRIPTION" ParentID="R-7" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item26" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="DESCRIPTION_Label"/>
</Settings><Settings Key="item27" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="DESCRIPTION_Value"/>
</Settings><Settings Key="item25" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="DESCRIPTION_Label" ParentID="DESCRIPTION" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="OPERATELOG-VIEW.DESCRIPTIONHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="DESCRIPTION_Value" ParentID="DESCRIPTION" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl><PageControl ControlID="R-8" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="IP"/>
</Settings>
</PageControl>
<PageControl ControlID="IP" ParentID="R-8" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item30" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="IP_Label"/>
</Settings><Settings Key="item31" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="IP_Value"/>
</Settings><Settings Key="item29" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="IP_Label" ParentID="IP" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="OPERATELOG-VIEW.IPHeader" />
  <Settings Key="suffix" Value="Common.LabelSuffix"/>
</PageControl>    <PageControl ControlID="IP_Value" ParentID="IP" TypeName="Label" >
      <Settings Key="position" Value="left"/>
    </PageControl>
  </PageControls>
</root>