<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="PERSON-VIEW" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="UPDATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">修改人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modified by</LocalizedLabel>
    </Label>
    <Label Name="UPDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">修改时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Modification time</LocalizedLabel>
    </Label>
    <Label Name="GENDERHeader">
      <LocalizedLabel LanguageRef="zhs">性别</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Gender</LocalizedLabel>
    </Label>
    <Label Name="BIRTHDAYHeader">
      <LocalizedLabel LanguageRef="zhs">生日</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Birthday</LocalizedLabel>
    </Label>
    <Label Name="ACADEMICRECORDHeader">
      <LocalizedLabel LanguageRef="zhs">学历</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Education background</LocalizedLabel>
    </Label>
    <Label Name="PHONEHeader">
      <LocalizedLabel LanguageRef="zhs">手机号码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Mobile phone number</LocalizedLabel>
    </Label>
    <Label Name="OFFICENUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">办公号码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Office phone number</LocalizedLabel>
    </Label>
    <Label Name="FAXNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">传真号码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Fax</LocalizedLabel>
    </Label>
    <Label Name="EMAILHeader">
      <LocalizedLabel LanguageRef="zhs">电子邮箱</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">E-mail</LocalizedLabel>
    </Label>
    <Label Name="ZIPCODEHeader">
      <LocalizedLabel LanguageRef="zhs">邮编</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Postcode</LocalizedLabel>
    </Label>
    <Label Name="ADDRESSHeader">
      <LocalizedLabel LanguageRef="zhs">联系地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Contact address</LocalizedLabel>
    </Label>
    <Label Name="PERSONHeader">
      <LocalizedLabel LanguageRef="zhs">浏览人员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">BrowsePersonnel</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>