<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="PMSPROJECT-CREATE" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度200&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is 200&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">项目类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
    <Label Name="TYPERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="DIRECTORHeader">
      <LocalizedLabel LanguageRef="zhs">总监</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DIRECTOR</LocalizedLabel>
    </Label>
    <Label Name="MANAGERHeader">
      <LocalizedLabel LanguageRef="zhs">试验经理</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MANAGER</LocalizedLabel>
    </Label>
    <Label Name="STARTDATEHeader">
      <LocalizedLabel LanguageRef="zhs">启动日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STARTDATE</LocalizedLabel>
    </Label>
    <Label Name="SOPDATEHeader">
      <LocalizedLabel LanguageRef="zhs">SOP日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SOPDATE</LocalizedLabel>
    </Label>
    <Label Name="DISTANCESOPHeader">
      <LocalizedLabel LanguageRef="zhs">距离SOP月</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DISTANCESOP</LocalizedLabel>
    </Label>
    <Label Name="DISTANCESOPRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="REMARKHeader">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REMARK</LocalizedLabel>
    </Label>
    <Label Name="REMARKRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="PMSPROJECTHeader">
      <LocalizedLabel LanguageRef="zhs">新建策划项目</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NewPMSPROJECT</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>