<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="ROLEINFO-CREATE" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">角色名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role name</LocalizedLabel>
    </Label>
    <Label Name="ENAMERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTHeader">
      <LocalizedLabel LanguageRef="zhs">详细描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Detailed description</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度500&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 500&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="ROLEINFOHeader">
      <LocalizedLabel LanguageRef="zhs">新建角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NewRole</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>