<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTELOCATION-CREATE" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMERegex">
      <LocalizedLabel LanguageRef="zhs">不允许为空！&lt;/br&gt;输入最大长度200&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">It is not allowed to be null!&lt;/br&gt;The maximum input length is 200&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="REMARKHeader">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REMARK</LocalizedLabel>
    </Label>
    <Label Name="REMARKRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="TESTELOCATIONHeader">
      <LocalizedLabel LanguageRef="zhs">新建试验地点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">NewTESTELOCATION</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>