<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTPLANTASKATTACH-EDIT" IsWeb="true">
    <Label Name="FILEINFOHeader">
      <LocalizedLabel LanguageRef="zhs">文件信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">FILEINFO</LocalizedLabel>
    </Label>
    <Label Name="FILEINFORegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度500&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 500&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="ISMUSTHeader">
      <LocalizedLabel LanguageRef="zhs">是否必要文件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">IsMust</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">文件类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="TYPERegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="TESTPLANTASKATTACHHeader">
      <LocalizedLabel LanguageRef="zhs">编辑策划任务附件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EditTESTPLANTASKATTACH</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>