<?xml version="1.0" encoding="utf-8" ?>
<root Name="TESTKNOWLEDGE-EDIT">
  <Settings Key="height" Value="224"/>
  <Settings Key="width" Value="398"/>
  <Settings Key="title" Value="TESTKNOWLEDGE-EDIT.TESTKNOWLEDGEHeader"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="var para = pageEvent.o.GetPara();var data = InforCenter_Platform_Object_GetObjectData(para.ObjectID,para);{
	var c = pageEvent.o.GetControl('ENAME_Value');
	if(c.id!=''){
		c.SetText(data.ENAME);
	}
}
{
	var c = pageEvent.o.GetControl('ECODE_Value');
	if(c.id!=''){
		c.SetText(data.ECODE_DisplayValue);
	}
}
{
var o = pageEvent.o.GetControl('TYPE_Value');
if(o.id!=''){
o.SetSelectedByValue(data.TYPE);
}
}{
var o = pageEvent.o.GetControl('DEPARTMENT_Value');
if(o.id!=''){

o.SetSelectedByValue(data.DEPARTMENT);
}
}{
var o = pageEvent.o.GetControl('TESTDOMAIN_Value');
if(o.id!=''){

o.SetSelectedByValue(data.TESTDOMAIN);
}
}{
var o = pageEvent.o.GetControl('SECRETLEVEL_Value');
if(o.id!=''){

o.SetSelectedByValue(data.SECRETLEVEL);
}
}{
	var c = pageEvent.o.GetControl('PUBLISHDATE_Value');
	if(c.id!=''){
		c.SetDateTimeByTicks(data.PUBLISHDATE);
	}
}
{
var o = pageEvent.o.GetControl('ATTACHTYPE_Value');
if(o.id!=''){
o.SetSelectedByValue(data.ATTACHTYPE);
}
}
{
var o =pageEvent.o.GetControl('FILEINFO_Value');
if(o.id!=''){
o.SetValue(data.FILEINFO);
o.SetText(data.FILEINFO_DisplayValue);
}
}{
	var c = pageEvent.o.GetControl('QUERYKEY_Value');
	if(c.id!=''){
		c.SetText(data.QUERYKEY);
	}
}
  var functionName = 'InforCenter_TESTKNOWLEDGE_EditPage_OnCreate'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') return window[functionName](pageEvent,data);"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_Object_Data = null;var bCheck = true;var para = pageEvent.o.GetPara();var data = {ObjectID:para.ObjectID};{
var c = pageEvent.o.GetControl('ENAME_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ENAME = c.GetText().trim();
}
}{
var c = pageEvent.o.GetControl('TYPE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.TYPE = c.GetSelectedValue();
}}{
var c = pageEvent.o.GetControl('DEPARTMENT_Value');
if(c.Check() == false) bCheck = false;
data.DEPARTMENT = c.GetSelectedValue();
}{
var c = pageEvent.o.GetControl('TESTDOMAIN_Value');
if(c.Check() == false) bCheck = false;
data.TESTDOMAIN = c.GetSelectedValue();
}{
var c = pageEvent.o.GetControl('SECRETLEVEL_Value');
if(c.Check() == false) bCheck = false;
data.SECRETLEVEL = c.GetSelectedValue();
}{
var c = pageEvent.o.GetControl('PUBLISHDATE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.PUBLISHDATE = c.GetTicksByDateTime();
}
}{
var c = pageEvent.o.GetControl('ATTACHTYPE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ATTACHTYPE = c.GetSelectedValue();
}}{
var c = pageEvent.o.GetControl('FILEINFO_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.FILEINFO = c.GetValue();
}
}{
var c = pageEvent.o.GetControl('QUERYKEY_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.QUERYKEY = c.GetText().trim();
}
};if(bCheck)InforCenter_Platform_Object_Data = data;"/>
    <PageHandler HandlerName ="OnSaveCheck" Script="InforCenter_Platform_Object_SaveCheck = true;var functionName = 'InforCenter_TESTKNOWLEDGE_EditPage_OnOK'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') InforCenter_Platform_Object_SaveCheck=window[functionName](pageEvent);"/>
    <PageHandler HandlerName ="OnSetInfoDataSource" Script="var data =pageEvent.data;  "></PageHandler>
  </PageHandlers>
  <PageControls>   
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <!--<Settings Key="padding" Value="10px 0"/>-->
      <Settings Key="item1" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-1"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-2"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-3"/>
</Settings><Settings Key="item4" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-4"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-5"/>
</Settings><Settings Key="item6" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-6"/>
</Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="ENAME"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="ECODE"/>
</Settings>
</PageControl>
<PageControl ControlID="ENAME" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ENAME_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ENAME_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="ENAME_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="ENAME_Label" ParentID="ENAME" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.ENAMEHeader" />
</PageControl><PageControl ControlID="ENAME_Label_FieldFlag" ParentID="ENAME" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="ENAME_Value" ParentID="ENAME" TypeName="TextBox" >
    <PageHandlers>
    <PageHandler HandlerName ="OnFocusout" Script="ctrlEvent.objectType='TESTKNOWLEDGE';ctrlEvent.infoName='ENAME';InforCenter_Platform_GenerateScript_DefaultObjectValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,200})?$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.ENAMERegex" />
</PageControl><PageControl ControlID="ECODE" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ECODE_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ECODE_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="ECODE_Label" ParentID="ECODE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.ECODEHeader" />
</PageControl>    <PageControl ControlID="ECODE_Value" ParentID="ECODE" TypeName="TextBox" >
      <Settings Key="type" Value="text"/>
      <Settings Key="readOnly" Value="true"/>
    </PageControl><PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="TYPE"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="DEPARTMENT"/>
</Settings>
</PageControl>
<PageControl ControlID="TYPE" ParentID="R-2" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="TYPE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="TYPE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="TYPE_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="TYPE_Label" ParentID="TYPE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.TYPEHeader" />
</PageControl><PageControl ControlID="TYPE_Label_FieldFlag" ParentID="TYPE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="TYPE_Value" ParentID="TYPE" TypeName="DropDown" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTKNOWLEDGE';ctrlEvent.infoName='TYPE';InforCenter_Platform_GenerateScript_LovListValue(ctrlEvent);"/>
    <PageHandler HandlerName ="OnLoad" Script="
                       var o = ctrlEvent.o;
        InforCenter_Platform_Object_SetLovList(o,'TYPE','TESTKNOWLEDGE',false);
                 "/>
  </PageHandlers>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,100})?$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.TYPERegex" />
</PageControl><PageControl ControlID="DEPARTMENT" ParentID="R-2" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="DEPARTMENT_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="DEPARTMENT_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="DEPARTMENT_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="DEPARTMENT_Label" ParentID="DEPARTMENT" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.DEPARTMENTHeader" />
</PageControl><PageControl ControlID="DEPARTMENT_Label_FieldFlag" ParentID="DEPARTMENT" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="DEPARTMENT_Value" ParentID="DEPARTMENT" TypeName="DropDown" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTKNOWLEDGE';ctrlEvent.infoName='DEPARTMENT';InforCenter_Platform_GenerateScript_EnumValueOnChange(ctrlEvent);"/>
    <PageHandler HandlerName ="OnLoad" Script="
                 ctrlEvent.objectType = 'TESTKNOWLEDGE';
                 ctrlEvent.infoType = 'DEPARTMENT';
                 var functionName = 'InforCenter_' + ctrlEvent.objectType + '_' + ctrlEvent.infoType.replace('.','_') + '_EnumValue';
                 if ( typeof window[functionName] == 'function') {
                      HoteamUI.Common.ExeFunction(functionName, ctrlEvent);
                 }else{
                      var o = ctrlEvent.o;
                      if(o.id!=''){
                          InforCenter_Platform_Object_SetEnumList(o,'DEPARTMENT','TESTKNOWLEDGE',false);
                          }
                 }
                 "/>
  </PageHandlers>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,100})?$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.DEPARTMENTRegex" />
</PageControl><PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="TESTDOMAIN"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="SECRETLEVEL"/>
</Settings>
</PageControl>
<PageControl ControlID="TESTDOMAIN" ParentID="R-3" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="TESTDOMAIN_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="TESTDOMAIN_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="TESTDOMAIN_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="TESTDOMAIN_Label" ParentID="TESTDOMAIN" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.TESTDOMAINHeader" />
</PageControl><PageControl ControlID="TESTDOMAIN_Label_FieldFlag" ParentID="TESTDOMAIN" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="TESTDOMAIN_Value" ParentID="TESTDOMAIN" TypeName="DropDown" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTKNOWLEDGE';ctrlEvent.infoName='TESTDOMAIN';InforCenter_Platform_GenerateScript_EnumValueOnChange(ctrlEvent);"/>
    <PageHandler HandlerName ="OnLoad" Script="
                 ctrlEvent.objectType = 'TESTKNOWLEDGE';
                 ctrlEvent.infoType = 'TESTDOMAIN';
                 var functionName = 'InforCenter_' + ctrlEvent.objectType + '_' + ctrlEvent.infoType.replace('.','_') + '_EnumValue';
                 if ( typeof window[functionName] == 'function') {
                      HoteamUI.Common.ExeFunction(functionName, ctrlEvent);
                 }else{
                      var o = ctrlEvent.o;
                      if(o.id!=''){
                          InforCenter_Platform_Object_SetEnumList(o,'TESTDOMAIN','TESTKNOWLEDGE',false);
                          }
                 }
                 "/>
  </PageHandlers>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,100})?$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.TESTDOMAINRegex" />
</PageControl><PageControl ControlID="SECRETLEVEL" ParentID="R-3" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="SECRETLEVEL_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="SECRETLEVEL_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="SECRETLEVEL_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="SECRETLEVEL_Label" ParentID="SECRETLEVEL" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.SECRETLEVELHeader" />
</PageControl><PageControl ControlID="SECRETLEVEL_Label_FieldFlag" ParentID="SECRETLEVEL" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="SECRETLEVEL_Value" ParentID="SECRETLEVEL" TypeName="DropDown" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTKNOWLEDGE';ctrlEvent.infoName='SECRETLEVEL';InforCenter_Platform_GenerateScript_EnumValueOnChange(ctrlEvent);"/>
    <PageHandler HandlerName ="OnLoad" Script="
                 ctrlEvent.objectType = 'TESTKNOWLEDGE';
                 ctrlEvent.infoType = 'SECRETLEVEL';
                 var functionName = 'InforCenter_' + ctrlEvent.objectType + '_' + ctrlEvent.infoType.replace('.','_') + '_EnumValue';
                 if ( typeof window[functionName] == 'function') {
                      HoteamUI.Common.ExeFunction(functionName, ctrlEvent);
                 }else{
                      var o = ctrlEvent.o;
                      if(o.id!=''){
                          InforCenter_Platform_Object_SetEnumList(o,'SECRETLEVEL','TESTKNOWLEDGE',false);
                          }
                 }
                 "/>
  </PageHandlers>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,100})?$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.SECRETLEVELRegex" />
</PageControl><PageControl ControlID="R-4" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="PUBLISHDATE"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="ATTACHTYPE"/>
</Settings>
</PageControl>
<PageControl ControlID="PUBLISHDATE" ParentID="R-4" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="PUBLISHDATE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="PUBLISHDATE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="PUBLISHDATE_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="PUBLISHDATE_Label" ParentID="PUBLISHDATE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.PUBLISHDATEHeader" />
</PageControl><PageControl ControlID="PUBLISHDATE_Label_FieldFlag" ParentID="PUBLISHDATE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="PUBLISHDATE_Value" ParentID="PUBLISHDATE" TypeName="DateTime" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTKNOWLEDGE';ctrlEvent.infoName='PUBLISHDATE';InforCenter_Platform_GenerateScript_DateValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="date"/>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.PUBLISHDATERegex" />
</PageControl><PageControl ControlID="ATTACHTYPE" ParentID="R-4" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ATTACHTYPE_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ATTACHTYPE_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="ATTACHTYPE_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="ATTACHTYPE_Label" ParentID="ATTACHTYPE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.ATTACHTYPEHeader" />
</PageControl><PageControl ControlID="ATTACHTYPE_Label_FieldFlag" ParentID="ATTACHTYPE" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="ATTACHTYPE_Value" ParentID="ATTACHTYPE" TypeName="DropDown" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTKNOWLEDGE';ctrlEvent.infoName='ATTACHTYPE';InforCenter_Platform_GenerateScript_LovListValue(ctrlEvent);"/>
    <PageHandler HandlerName ="OnLoad" Script="
                       var o = ctrlEvent.o;
        InforCenter_Platform_Object_SetLovList(o,'ATTACHTYPE','TESTKNOWLEDGE',false);
                 "/>
  </PageHandlers>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,100})?$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.ATTACHTYPERegex" />
</PageControl><PageControl ControlID="R-5" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="FILEINFO"/>
</Settings>
</PageControl>
<PageControl ControlID="FILEINFO" ParentID="R-5" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="FILEINFO_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="FILEINFO_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value="FILEINFO_Label_FieldFlag"/>
</Settings>
</PageControl>
<PageControl ControlID="FILEINFO_Label" ParentID="FILEINFO" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.FILEINFOHeader" />
</PageControl><PageControl ControlID="FILEINFO_Label_FieldFlag" ParentID="FILEINFO" TypeName="Label" >
  <Settings Key="position" Value="left"/>
  <Settings Key="textId" Value="Platform.RequiredFlag" />
  <Settings Key="color" Value="red" />
</PageControl><PageControl ControlID="FILEINFO_Value" ParentID="FILEINFO" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_GAC_PLUpload_Click(ctrlEvent,'TESTKNOWLEDGE','FILEINFO');"/>
    <PageHandler HandlerName ="OnFocus" Script="InforCenter_GAC_PLUpload_Click(ctrlEvent,'TESTKNOWLEDGE','FILEINFO');"/>
  </PageHandlers>
  <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,500})?$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.FILEINFORegex" />
</PageControl><PageControl ControlID="R-6" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="QUERYKEY"/>
</Settings>
</PageControl>
<PageControl ControlID="QUERYKEY" ParentID="R-6" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="QUERYKEY_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="QUERYKEY_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="QUERYKEY_Label" ParentID="QUERYKEY" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTKNOWLEDGE-EDIT.QUERYKEYHeader" />
</PageControl><PageControl ControlID="QUERYKEY_Value" ParentID="QUERYKEY" TypeName="TextBox" >
    <PageHandlers>
    <PageHandler HandlerName ="OnFocusout" Script="ctrlEvent.objectType='TESTKNOWLEDGE';ctrlEvent.infoName='QUERYKEY';InforCenter_Platform_GenerateScript_DefaultObjectValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="^([\s\S]{0,100})?$" />
  <Settings Key="regextipId" Value="TESTKNOWLEDGE-EDIT.QUERYKEYRegex" />
</PageControl>
  </PageControls>
</root>