<?xml version="1.0" encoding="utf-8" ?>
<root Name="TESTPLANTASK-EDIT">
  <Settings Key="height" Value="190"/>
  <Settings Key="width" Value="337"/>
  <Settings Key="title" Value="TESTPLANTASK-EDIT.TESTPLANTASKHeader"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="var para = pageEvent.o.GetPara();var data = InforCenter_Platform_Object_GetObjectData(para.ObjectID,para);{
	var c = pageEvent.o.GetControl('ENAME_Value');
	if(c.id!=''){
		c.SetText(data.ENAME);
	}
}
{
	var c = pageEvent.o.GetControl('ECODE_Value');
	if(c.id!=''){
		c.SetText(data.ECODE);
	}
}
InforCenter_Platform_Object_CheckNotNullAndDisable(pageEvent,data.ECODE, 'ECODE',false);
{
var o = pageEvent.o.GetControl('PROJECT_Value');
if(o.id!=''){
o.SetValue(data.PROJECT);
o.SetText(data.PROJECT_DisplayValue);
}
}
{
var o = pageEvent.o.GetControl('STAGE_Value');
if(o.id!=''){
o.SetValue(data.STAGE);
o.SetText(data.STAGE_DisplayValue);
}
}{
var o = pageEvent.o.GetControl('TESTREPRESENTATIVE_Value');
if(o.id!=''){
o.SetValue(data.TESTREPRESENTATIVE);
o.SetText(data.TESTREPRESENTATIVE_DisplayValue);
}
}{
	var c = pageEvent.o.GetControl('STARTSUBMITDATE_Value');
	if(c.id!=''){
		c.SetDateTimeByTicks(data.STARTSUBMITDATE);
	}
}
{
	var c = pageEvent.o.GetControl('ENDSUBMITDATE_Value');
	if(c.id!=''){
		c.SetDateTimeByTicks(data.ENDSUBMITDATE);
	}
}
{
	var c = pageEvent.o.GetControl('STARTINTEGRATIONDATE_Value');
	if(c.id!=''){
		c.SetDateTimeByTicks(data.STARTINTEGRATIONDATE);
	}
}
{
	var c = pageEvent.o.GetControl('ENDINTEGRATIONDATE_Value');
	if(c.id!=''){
		c.SetDateTimeByTicks(data.ENDINTEGRATIONDATE);
	}
}
  var functionName = 'InforCenter_TESTPLANTASK_EditPage_OnCreate'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') return window[functionName](pageEvent,data);"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_Object_Data = null;var bCheck = true;var para = pageEvent.o.GetPara();var data = {ObjectID:para.ObjectID};{
var c = pageEvent.o.GetControl('ENAME_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ENAME = c.GetText().trim();
}
}{
var c = pageEvent.o.GetControl('ECODE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ECODE = c.GetText().trim();
}
}{
var c = pageEvent.o.GetControl('PROJECT_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.PROJECT = c.GetValue();
}
}{
var c = pageEvent.o.GetControl('STAGE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.STAGE = c.GetValue();
}
}{
var c = pageEvent.o.GetControl('TESTREPRESENTATIVE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.TESTREPRESENTATIVE = c.GetValue();
}
}{
var c = pageEvent.o.GetControl('STARTSUBMITDATE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.STARTSUBMITDATE = c.GetTicksByDateTime();
}
}{
var c = pageEvent.o.GetControl('ENDSUBMITDATE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ENDSUBMITDATE = c.GetTicksByDateTime();
}
}{
var c = pageEvent.o.GetControl('STARTINTEGRATIONDATE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.STARTINTEGRATIONDATE = c.GetTicksByDateTime();
}
}{
var c = pageEvent.o.GetControl('ENDINTEGRATIONDATE_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.ENDINTEGRATIONDATE = c.GetTicksByDateTime();
}
};if(bCheck)InforCenter_Platform_Object_Data = data;"/>
    <PageHandler HandlerName ="OnSaveCheck" Script="InforCenter_Platform_Object_SaveCheck = true;var functionName = 'InforCenter_TESTPLANTASK_EditPage_OnOK'; if (window[functionName] &amp;&amp;typeof window[functionName] == 'function') InforCenter_Platform_Object_SaveCheck=window[functionName](pageEvent);"/>
    <PageHandler HandlerName ="OnSetInfoDataSource" Script="var data =pageEvent.data;  {
     var ctrl=pageEvent.o.GetControl('PROJECT_Value');
     if(ctrl.id!='' &amp;&amp; pageEvent.FlagName =='PROJECT'){
		 var text='';
		 var value='';
		 for (var i = 0; i &lt;  data.length; i++) {
		   var d=data[i];
		   value+=';'+ d[pageEvent.SourceValue];
		   text+=';'+d[pageEvent.SourceText];
		 }
		 if (HoteamUI.Common.IsNullOrEmpty(text) == false) {
			text = text.substring(1);
			value = value.substring(1);
		 }
		 ctrl.SetText(text);
		 ctrl.SetValue(value);
     }
     
     if(pageEvent.FieldInitList){
     	for(var i=0;i&lt;pageEvent.FieldInitList.length;i++){
     		var fieldInit=pageEvent.FieldInitList[i];
     		ctrl=pageEvent.o.GetControl(fieldInit.TargetField+'_Value');
     		if(ctrl.id!=''){
     			var text='';
     			for (var j = 0; j &lt;  data.length; j++) {
     				var d=data[j];
     			    text+=';'+d[fieldInit.SourceField];
     			}
     			if (HoteamUI.Common.IsNullOrEmpty(text) == false) {
     				text = text.substring(1);
     			}
     			ctrl.SetText(text);
     		}
     	}		
     }
}"></PageHandler>
  </PageHandlers>
  <PageControls>   
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <!--<Settings Key="padding" Value="10px 0"/>-->
      <Settings Key="item1" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-1"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-2"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-3"/>
</Settings><Settings Key="item4" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-4"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="34"/>
  <Settings Key="childid" Value="R-5"/>
</Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="ENAME"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="ECODE"/>
</Settings>
</PageControl>
<PageControl ControlID="ENAME" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ENAME_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ENAME_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="ENAME_Label" ParentID="ENAME" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.ENAMEHeader" />
</PageControl><PageControl ControlID="ENAME_Value" ParentID="ENAME" TypeName="TextBox" >
    <PageHandlers>
    <PageHandler HandlerName ="OnFocusout" Script="ctrlEvent.objectType='TESTPLANTASK';ctrlEvent.infoName='ENAME';InforCenter_Platform_GenerateScript_DefaultObjectValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="^([\s\S]{0,200})?$" />
  <Settings Key="regextipId" Value="TESTPLANTASK-EDIT.ENAMERegex" />
</PageControl><PageControl ControlID="ECODE" ParentID="R-1" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ECODE_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ECODE_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="ECODE_Label" ParentID="ECODE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.ECODEHeader" />
</PageControl><PageControl ControlID="ECODE_Value" ParentID="ECODE" TypeName="TextBox" >
    <PageHandlers>
    <PageHandler HandlerName ="OnFocusout" Script="ctrlEvent.objectType='TESTPLANTASK';ctrlEvent.infoName='ECODE';InforCenter_Platform_GenerateScript_DefaultObjectValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="^([\s\S]{0,100})?$" />
  <Settings Key="regextipId" Value="TESTPLANTASK-EDIT.ECODERegex" />
</PageControl><PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="PROJECT"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="STAGE"/>
</Settings>
</PageControl>
<PageControl ControlID="PROJECT" ParentID="R-2" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="PROJECT_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="PROJECT_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="PROJECT_Label" ParentID="PROJECT" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.PROJECTHeader" />
</PageControl><PageControl ControlID="PROJECT_Value" ParentID="PROJECT" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_Object_ExecInfoDataSource('PROJECT','TESTPLANTASK','PROJECT',ctrlEvent.o.ContainerID(),ctrlEvent.o.GetValue())"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="STAGE" ParentID="R-2" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="STAGE_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="STAGE_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="STAGE_Label" ParentID="STAGE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.STAGEHeader" />
</PageControl><PageControl ControlID="STAGE_Value" ParentID="STAGE" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_Object_ExecInfoDataSource([INFODATASOURCEPARA],ctrlEvent.o.ContainerID(),ctrlEvent.o.GetValue())"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="TESTREPRESENTATIVE"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="STARTSUBMITDATE"/>
</Settings>
</PageControl>
<PageControl ControlID="TESTREPRESENTATIVE" ParentID="R-3" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="TESTREPRESENTATIVE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="TESTREPRESENTATIVE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="TESTREPRESENTATIVE_Label" ParentID="TESTREPRESENTATIVE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.TESTREPRESENTATIVEHeader" />
</PageControl><PageControl ControlID="TESTREPRESENTATIVE_Value" ParentID="TESTREPRESENTATIVE" TypeName="TextValue" >
  <PageHandlers>
    <PageHandler HandlerName ="OnClick" Script="ctrlEvent.objectType='TESTPLANTASK';ctrlEvent.infoName='TESTREPRESENTATIVE';InforCenter_Platform_Object_OnEditSingleUserValue(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="text"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="STARTSUBMITDATE" ParentID="R-3" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="STARTSUBMITDATE_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="STARTSUBMITDATE_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="STARTSUBMITDATE_Label" ParentID="STARTSUBMITDATE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.STARTSUBMITDATEHeader" />
</PageControl><PageControl ControlID="STARTSUBMITDATE_Value" ParentID="STARTSUBMITDATE" TypeName="DateTime" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTPLANTASK';ctrlEvent.infoName='STARTSUBMITDATE';InforCenter_Platform_GenerateScript_DateValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="date"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="R-4" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="ENDSUBMITDATE"/>
</Settings><Settings Key="item2" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="STARTINTEGRATIONDATE"/>
</Settings>
</PageControl>
<PageControl ControlID="ENDSUBMITDATE" ParentID="R-4" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ENDSUBMITDATE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ENDSUBMITDATE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="ENDSUBMITDATE_Label" ParentID="ENDSUBMITDATE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.ENDSUBMITDATEHeader" />
</PageControl><PageControl ControlID="ENDSUBMITDATE_Value" ParentID="ENDSUBMITDATE" TypeName="DateTime" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTPLANTASK';ctrlEvent.infoName='ENDSUBMITDATE';InforCenter_Platform_GenerateScript_DateValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="date"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="STARTINTEGRATIONDATE" ParentID="R-4" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item6" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="STARTINTEGRATIONDATE_Label"/>
</Settings><Settings Key="item7" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="STARTINTEGRATIONDATE_Value"/>
</Settings><Settings Key="item5" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="STARTINTEGRATIONDATE_Label" ParentID="STARTINTEGRATIONDATE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.STARTINTEGRATIONDATEHeader" />
</PageControl><PageControl ControlID="STARTINTEGRATIONDATE_Value" ParentID="STARTINTEGRATIONDATE" TypeName="DateTime" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTPLANTASK';ctrlEvent.infoName='STARTINTEGRATIONDATE';InforCenter_Platform_GenerateScript_DateValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="date"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl><PageControl ControlID="R-5" ParentID="Info_Container" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item1" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value="ENDINTEGRATIONDATE"/>
</Settings><Settings Key="item6" Value="">
  <Settings Key="size" Value="50%"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="ENDINTEGRATIONDATE" ParentID="R-5" TypeName="LayoutContainer">
  <Settings Key="type" Value="horizontal"/>
  <Settings Key="item2" Value="">
  <Settings Key="size" Value=""/>
  <Settings Key="childid" Value="ENDINTEGRATIONDATE_Label"/>
</Settings><Settings Key="item3" Value="">
  <Settings Key="size" Value="100%"/>
  <Settings Key="childid" Value="ENDINTEGRATIONDATE_Value"/>
</Settings><Settings Key="item1" Value="">
  <Settings Key="size" Value="20"/>
  <Settings Key="childid" Value=""/>
</Settings>
</PageControl>
<PageControl ControlID="ENDINTEGRATIONDATE_Label" ParentID="ENDINTEGRATIONDATE" TypeName="Label" >
  <Settings Key="position" Value="right"/>
  <Settings Key="textId" Value="TESTPLANTASK-EDIT.ENDINTEGRATIONDATEHeader" />
</PageControl><PageControl ControlID="ENDINTEGRATIONDATE_Value" ParentID="ENDINTEGRATIONDATE" TypeName="DateTime" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='TESTPLANTASK';ctrlEvent.infoName='ENDINTEGRATIONDATE';InforCenter_Platform_GenerateScript_DateValueOnChange(ctrlEvent);"/>
  </PageHandlers>
  <Settings Key="type" Value="date"/>
  <Settings Key="regex" Value="" />
  <Settings Key="regextipId" Value="" />
</PageControl>
  </PageControls>
</root>