<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTATTACH-EDIT" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">文件名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMERegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度200&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 200&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="MASTERIDHeader">
      <LocalizedLabel LanguageRef="zhs">外部试验单位ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MasterId</LocalizedLabel>
    </Label>
    <Label Name="MASTERIDRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="PATHHeader">
      <LocalizedLabel LanguageRef="zhs">上传目录</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PATH</LocalizedLabel>
    </Label>
    <Label Name="PATHRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度500&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 500&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="UPLOADUSERHeader">
      <LocalizedLabel LanguageRef="zhs">上传人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UPLOADUSER</LocalizedLabel>
    </Label>
    <Label Name="UPLOADTIMEHeader">
      <LocalizedLabel LanguageRef="zhs">上传时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UPLOADTIME</LocalizedLabel>
    </Label>
    <Label Name="REMARKHeader">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REMARK</LocalizedLabel>
    </Label>
    <Label Name="REMARKRegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度500&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 500&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="FILEINFOHeader">
      <LocalizedLabel LanguageRef="zhs">文件内容</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">FILEINFO</LocalizedLabel>
    </Label>
    <Label Name="FILEINFORegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度500&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is 500&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="TESTATTACHHeader">
      <LocalizedLabel LanguageRef="zhs">编辑库区基础信息表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EditTESTATTACH</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>