<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="TESTKNOWLEDGEView-QUERY" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label />
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label />
    <Label Name="QUERYKEYHeader">
      <LocalizedLabel LanguageRef="zhs">关键字</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">QUERYKEY</LocalizedLabel>
    </Label>
    <Label />
    <Label Name="ATTACHTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">附件类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ATTACHTYPE</LocalizedLabel>
    </Label>
    <Label />
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">知识类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
    <Label />
  </Context>
</DictionarySerializer>