<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="USERINFO-VIEW" IsWeb="true">
    <Label Name="STATEIDHeader">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="PERSONEIDHeader">
      <LocalizedLabel LanguageRef="zhs">人员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Personnel</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">帐号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Account number</LocalizedLabel>
    </Label>
    <Label Name="LANGUAGEHeader">
      <LocalizedLabel LanguageRef="zhs">语言</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Language</LocalizedLabel>
    </Label>
    <Label Name="TIMEZONEHeader">
      <LocalizedLabel LanguageRef="zhs">时区</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Time zone</LocalizedLabel>
    </Label>
    <Label Name="THEMEHeader">
      <LocalizedLabel LanguageRef="zhs">主题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Subject</LocalizedLabel>
    </Label>
    <Label Name="HOMEPAGEMODEHeader">
      <LocalizedLabel LanguageRef="zhs">主页模式</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Home mode</LocalizedLabel>
    </Label>
    <Label Name="AGENTIDHeader">
      <LocalizedLabel LanguageRef="zhs">代理</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent</LocalizedLabel>
    </Label>
    <Label Name="AGENTSTARTDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">代理开始时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent start time</LocalizedLabel>
    </Label>
    <Label Name="AGENTENDDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">代理结束时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent end time</LocalizedLabel>
    </Label>
    <Label Name="WENCHATUSERHeader">
      <LocalizedLabel LanguageRef="zhs">微信企业用户</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WeChat enterprise user</LocalizedLabel>
    </Label>
    <Label Name="SIGNATUREHeader">
      <LocalizedLabel LanguageRef="zhs">个性签名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Signature</LocalizedLabel>
    </Label>
    <Label Name="QYWEIXINIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业微信用户ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Ent WebChat User ID</LocalizedLabel>
    </Label>
    <Label Name="USERINFOHeader">
      <LocalizedLabel LanguageRef="zhs">浏览用户</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">BrowseUser</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>