<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="WORKFOLWVIEW-QUERY" IsWeb="true">
    <Label Name="NAMELIKEHeader">
      <LocalizedLabel LanguageRef="zhs">流程名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process Name</LocalizedLabel>
    </Label>
    <Label Name="NAMELIKERegex">
      <LocalizedLabel LanguageRef="zhs">输入最大长度100&lt;/br&gt;</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The maximum input length is100&lt;/br&gt;</LocalizedLabel>
    </Label>
    <Label Name="FLOWTEMPLATEHeader">
      <LocalizedLabel LanguageRef="zhs">流程模板</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template</LocalizedLabel>
    </Label>
    <Label />
  </Context>
</DictionarySerializer>