<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PageLinkItems" IsWeb="true">
    <Label Name="GroupsList">
      <LocalizedLabel LanguageRef="zhs">组列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group list</LocalizedLabel>
    </Label>
    <Label Name="GroupProperty">
      <LocalizedLabel LanguageRef="zhs">组属性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group attribute</LocalizedLabel>
    </Label>
    <Label Name="RolesList">
      <LocalizedLabel LanguageRef="zhs">角色列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role list</LocalizedLabel>
    </Label>
    <Label Name="UsersList">
      <LocalizedLabel LanguageRef="zhs">用户列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User list</LocalizedLabel>
    </Label>
    <Label Name="UserProperty">
      <LocalizedLabel LanguageRef="zhs">用户属性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User attribute</LocalizedLabel>
    </Label>
    <Label Name="UserToRoleList">
      <LocalizedLabel LanguageRef="zhs">角色列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role list</LocalizedLabel>
    </Label>
    <Label Name="RoleProperty">
      <LocalizedLabel LanguageRef="zhs">角色属性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role attribute</LocalizedLabel>
    </Label>
    <Label Name="Organize">
      <LocalizedLabel LanguageRef="zhs">组织结构</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Organization structure</LocalizedLabel>
    </Label>
    <Label Name="CompanyList">
      <LocalizedLabel LanguageRef="zhs">公司列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company list</LocalizedLabel>
    </Label>
    <Label Name="GroupList">
      <LocalizedLabel LanguageRef="zhs">组列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group list</LocalizedLabel>
    </Label>
    <Label Name="RoleList">
      <LocalizedLabel LanguageRef="zhs">角色列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role list</LocalizedLabel>
    </Label>
    <Label Name="UserList">
      <LocalizedLabel LanguageRef="zhs">用户列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User list</LocalizedLabel>
    </Label>
    <Label Name="PersonList">
      <LocalizedLabel LanguageRef="zhs">人员列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Staff list</LocalizedLabel>
    </Label>
    <Label Name="CompanyInfo">
      <LocalizedLabel LanguageRef="zhs">公司信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company information</LocalizedLabel>
    </Label>
    <Label Name="GroupInfo">
      <LocalizedLabel LanguageRef="zhs">组信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group information</LocalizedLabel>
    </Label>
    <Label Name="RoleInfo">
      <LocalizedLabel LanguageRef="zhs">角色信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role information</LocalizedLabel>
    </Label>
    <Label Name="SubordinateInfo">
      <LocalizedLabel LanguageRef="zhs">下级对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Subordinate object</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>