<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TreeQuery Name="CompanyGroupToGroup" TreeViewName="GroupToGroupTreeView" AllQuery="true" ShowTreeQuery="true" DropSearch="false" SelectControl="TreeList" TreeChildDataService="" TreeRootDataService="" TreeAllDataService="" ListAllDataService="InforCenter.Organization.OrganizationDataService.GetCompanyGroupSelectList" TreeQueryDataService="" DropSearchChangeService="InforCenter.Organization.OrganizationDataService.GetCompanyGroupSelectList" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="GROUPINFO;COMPANY" />
  <TreeQuery Name="GroupToGroup" TreeViewName="GroupToGroupTreeView" AllQuery="false" ShowTreeQuery="true" DropSearch="false" SelectControl="TreeList" TreeChildDataService="" TreeRootDataService="" TreeAllDataService="" ListAllDataService="InforCenter.Organization.OrganizationDataService.GetGroupSelectList" TreeQueryDataService="" DropSearchChangeService="InforCenter.Organization.OrganizationDataService.GetGroupSelectList" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="GROUPINFO" />
  <TreeQuery Name="GroupToRoleToUser" TreeViewName="OrganisizeTreeView" AllQuery="true" ShowTreeQuery="true" DropSearch="false" SelectControl="ListTree" TreeChildDataService="" TreeRootDataService="" TreeAllDataService="" ListAllDataService="InforCenter.Organization.OrganizationDataService.GetUserSelectList" TreeQueryDataService="InforCenter.Organization.OrganizationDataService.GetTreeQueryData" DropSearchChangeService="InforCenter.Organization.OrganizationDataService.GetUserSelectList" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="USERINFO" />
  <TreeQuery Name="GroupToRoleToUserByGroupID" TreeViewName="GroupToRoleToUserByGroupIDTreeView" AllQuery="true" ShowTreeQuery="true" DropSearch="false" SelectControl="ListTree" TreeChildDataService="" TreeRootDataService="" TreeAllDataService="" ListAllDataService="InforCenter.Organization.OrganizationDataService.GetUserSelectListByGroupID" TreeQueryDataService="InforCenter.Organization.OrganizationDataService.GetTreeQueryData" DropSearchChangeService="InforCenter.Organization.OrganizationDataService.GetUserSelectListByGroupID" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="USERINFO" />
  <TreeQuery Name="GroupToRole" TreeViewName="GroupRoleTreeView" ShowTreeQuery="true" DropSearch="false" SelectControl="TreeList" TreeChildDataService="" TreeRootDataService="" TreeAllDataService="" ListAllDataService="InforCenter.Organization.OrganizationDataService.GetGroupRoleSelectList" TreeQueryDataService="" DropSearchChangeService="InforCenter.Organization.OrganizationDataService.GetGroupRoleSelectList" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="GROUPROLE" />
  <TreeQuery Name="RolesToRole" TreeViewName="RoleToRoleTreeView" ShowTreeQuery="true" DropSearch="false" SelectControl="List" TreeChildDataService="" TreeRootDataService="" TreeAllDataService="" ListAllDataService="InforCenter.Organization.OrganizationDataService.GetRoleSelectList" TreeQueryDataService="" DropSearchChangeService="InforCenter.Organization.OrganizationDataService.GetRoleSelectList" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="ROLEINFO" />
  <TreeQuery Name="GroupToRoleToUserAndRole" TreeViewName="GroupToRoleToUserAndRoleTreeView" AllQuery="true" ShowTreeQuery="true" DropSearch="false" SelectControl="Tree" TreeChildDataService="" TreeRootDataService="" TreeAllDataService="" TreeQueryDataService="InforCenter.Organization.OrganizationDataService.GetTreeQueryData" LoadAndSelectType="SingleLevel_MultiSelect" AllowReturnEmptyValue="false" ReturnValueType="GROUPINFO;ROLEINFO;USERINFO" />
  <TreeQuery Name="Company" TreeViewName="CompanyTreeView" ShowTreeQuery="false" DropSearch="false" SelectControl="Tree" TreeChildDataService="" TreeRootDataService="" TreeAllDataService="" TreeQueryDataService="" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="COMPANY" />
  <TreeQuery Name="GroupToGroupForMoveToOther" TreeViewName="OrganisizeMoveToTreeView" AllQuery="true" ShowTreeQuery="false" DropSearch="false" SelectControl="Tree" TreeChildDataService="InforCenter.Organization.OrganizationDataService.GetGroupToGroupChildNodeForMoveToOther" TreeRootDataService="InforCenter.Organization.OrganizationDataService.GetGroupToGroupRootNodeForMoveToOther" TreeAllDataService="" ListAllDataService="InforCenter.Organization.OrganizationDataService.GetGroupSelectList" TreeQueryDataService="" DropSearchChangeService="InforCenter.Organization.OrganizationDataService.GetGroupSelectList" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="GROUPINFO;COMPANY" />
  <TreeQuery Name="UserTransferOwnership" TreeViewName="OrganisizeTreeView"  AllQuery="true" ShowTreeQuery="true" DropSearch="false" SelectControl="Tree" TreeQueryDataService="InforCenter.Organization.OrganizationDataService.GetTreeQueryData" LoadAndSelectType="SingleLevel_SingleSelect" AllowReturnEmptyValue="false" ReturnValueType="USERINFO" CommitJS="InforCenter_Platform_Organization_TransferOwnership" />
</root>