<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ENUMERATIONSModel" IsWeb="true">
    <Label Name="ENUMERATIONSHeader">
      <LocalizedLabel LanguageRef="zhs">值列表节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value list node</LocalizedLabel>
    </Label>
    <Label Name="ENUMERATIONSCaption">
      <LocalizedLabel LanguageRef="zhs">值列表节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value list node</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>