<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ENUMERATIONITEMModel" IsWeb="true">
    <Label Name="ENUMERATIONITEMHeader">
      <LocalizedLabel LanguageRef="zhs">枚举值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enumerate values</LocalizedLabel>
    </Label>
    <Label Name="ENUMERATIONITEMCaption">
      <LocalizedLabel LanguageRef="zhs">枚举值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enumerate values</LocalizedLabel>
    </Label>
    <Label Name="PEIDHeader">
      <LocalizedLabel LanguageRef="zhs">父ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent ID</LocalizedLabel>
    </Label>
    <Label Name="PEIDCaption">
      <LocalizedLabel LanguageRef="zhs">父ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent ID</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value</LocalizedLabel>
    </Label>
    <Label Name="SEQUENCEHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Serial number</LocalizedLabel>
    </Label>
    <Label Name="SEQUENCECaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Serial number</LocalizedLabel>
    </Label>
    <Label Name="LOVTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">值列表类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value list type</LocalizedLabel>
    </Label>
    <Label Name="LOVTYPECaption">
      <LocalizedLabel LanguageRef="zhs">值列表类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value list type</LocalizedLabel>
    </Label>
    <Label Name="NEWITEM1Header">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description</LocalizedLabel>
    </Label>
    <Label Name="NEWITEM1Caption">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTIONHeader">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTIONCaption">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>