<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="ENUMERATIONITEM" Extend="ENTITY" LogicClass="EnumerationItem" IconPath="Platform/Image/Enumeration/p_enumeration_values.png" Abstract="false" TableName="ENUMERATIONITEM" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" GeneratePageType="Create Edit View" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" Order="2402" IsBusinessModel="false" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" ModelGroups="CreatePermission" FromWeb="false" StopUse="false">
    <InfoType Name="PEID" Type="DefaultObjectValue" DataType="STRING100" Column="PEID" Width="50" PrimaryKeyOrder="0" Required="True" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="SEQUENCE" Type="DefaultObjectValue" DataType="INT" Column="SEQUENCE" Edit="Create Edit" Show="Create Edit View" Width="100" PrimaryKeyOrder="0" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="LOVTYPE" Type="EnumValue" DataType="STRING20" Column="LOVTYPE" PrimaryKeyOrder="0" DefaultValue="Custom" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" ExtendProperty1="LovType" IsSecurity="false" />
    <InfoType Name="DESCRIPTION" Type="DefaultObjectValue" DataType="STRING100" Column="DESCRIPTION" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="ENAME" Extend="ENAME" Type="DefaultObjectValue" DataType="STRING200" Edit="Create Edit" Show="Create Edit View" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="String50" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="ECODE" Extend="ECODE" Type="DefaultObjectValue" DataType="STRING100" Edit="Create Edit" Show="Create Edit View" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="String50" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="CREATEUID" Extend="CREATEUID" Type="SingleUserValue" DataType="STRING50" Edit="" Show="View" Sequence="130" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="CREATETIME" Extend="CREATETIME" Type="DateTimeValue" DataType="LONG" Edit="" Show="View" Sequence="140" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="UPDATEUID" Extend="UPDATEUID" Type="SingleUserValue" DataType="STRING50" Edit="" Show="View" Sequence="150" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="UPDATETIME" Extend="UPDATETIME" Type="DateTimeValue" DataType="LONG" Edit="" Show="View" Sequence="160" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="False" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="ICON" Extend="ICON" Type="DefaultObjectValue" DataType="STRING200" Sequence="200" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
  </EntityType>
</root>