<?xml version="1.0" encoding="utf-8" ?>
<root Name="SelectedTaskActorInfo" IsCache="true">
  <Settings Key="title" Value="SelectedTaskActorInfo.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_SelectedTaskActorInfo_OnCreate(pageEvent);"/>
    <PageHandler HandlerName ="OnGetData" Script="InforCenter_Platform_SelectedTaskActorInfo_OnGetData(pageEvent);"/>
    <PageHandler HandlerName ="OnCheck" Script="InforCenter_Platform_SelectedTaskActorInfo_OnCheck(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="SelectedTaskActorInfo_Layout" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item2" >
        <Settings Key="size" Value="30"/>
        <Settings Key="childid" Value="SelectedTaskActorInfoMenu"/>
      </Settings>
      <Settings Key="item1" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="SelectedTaskActorInfoEditGrid"/>
      </Settings>
    </PageControl>
    <!--菜单-->
    <PageControl ControlID="SelectedTaskActorInfoMenu" ParentID="SelectedTaskActorInfo_Layout" TypeName="Menu">

      <Settings Key="item1" >
        <Settings Key="textId" Value="Common.Create"/>
        <Settings Key="value" Value="Create"/>
        <Settings Key="icon" Value="p_add"/>
        <Settings Key="js" Value="InforCenter_Platform_SelectedTaskActorInfo_CreateMenu(ctrlEvent);"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="textId" Value="Common.Delete"/>
        <Settings Key="value" Value="Delete"/>
        <Settings Key="icon" Value="p_delete"/>
        <Settings Key="js" Value="InforCenter_Platform_SelectedTaskActorInfo_DeleteMenu(ctrlEvent);"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="textId" Value="SelectedTaskActorInfo.MoveUp"/>
        <Settings Key="value" Value="MoveUp"/>
        <Settings Key="icon" Value="p_moveup"/>
        <Settings Key="js" Value="InforCenter_Platform_SelectedTaskActorInfo_MoveUpMenu(ctrlEvent);"/>
      </Settings>
      <Settings Key="item4" >
        <Settings Key="textId" Value="SelectedTaskActorInfo.MoveDown"/>
        <Settings Key="value" Value="MoveDown"/>
        <Settings Key="icon" Value="p_movedown"/>
        <Settings Key="js" Value="InforCenter_Platform_SelectedTaskActorInfo_moveDownMenu(ctrlEvent);"/>
      </Settings>
      <!--<Settings Key="item5" >
        <Settings Key="textId" Value="SelectedTaskActorInfo.Copy"/>
        <Settings Key="value" Value="Copy"/>
        <Settings Key="icon" Value="~/Platform/Image/Common/copy.png"/>
        <Settings Key="js" Value="InforCenter_Platform_SelectedTaskActorInfo_CopyMenu(ctrlEvent);"/>
      </Settings>-->

    </PageControl>
    <PageControl ControlID="SelectedTaskActorInfoEditGrid" ParentID="SelectedTaskActorInfo_Layout" TypeName="EditGrid">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script=""/>
      </PageHandlers>
      <Settings Key="multiselect" Value="false" />
      <Settings Key="item1" >
        <Settings Key="textId" Value="SelectedTaskActorInfo.UserType" />
        <Settings Key="name" Value="UserType" />
        <Settings Key="colType" Value="dropdown" />
        <Settings Key="editable" Value="true" />
        <Settings Key="databind" Value="InforCenter_Platform_SelectedTaskActorInfo_BindingActorDropdown(ctrlEvent);" />
        <Settings Key="eventbind" >
          <Settings Key="change" Value="InforCenter_Platform_SelectedTaskActorInfo_ActorDropdownChanged(ctrlEvent);" />
        </Settings>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="textId" Value="SelectedTaskActorInfo.Result" />
        <Settings Key="name" Value="Result" />
        <Settings Key="editable" Value="true" />
        <Settings Key="colType" Value="textValue" />
        <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
        <Settings Key="regexTitleId" Value="Validation.NotEmpty" />
        <Settings Key="databind" Value="InforCenter_Platform_SelectedTaskActorInfo_SelectActorOnClick(ctrlEvent);" />
        </Settings>
    </PageControl>
  </PageControls>

</root>