<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="SelectedTaskActorInfo" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">任务执行人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Task executor</LocalizedLabel>
    </Label>
    <Label Name="MoveUp">
      <LocalizedLabel LanguageRef="zhs">上移</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Move up</LocalizedLabel>
    </Label>
    <Label Name="MoveDown">
      <LocalizedLabel LanguageRef="zhs">下移</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Move down</LocalizedLabel>
    </Label>
    <Label Name="Copy">
      <LocalizedLabel LanguageRef="zhs">复制选中行</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Copy selected row</LocalizedLabel>
    </Label>
    <Label Name="UserType">
      <LocalizedLabel LanguageRef="zhs">类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="Result">
      <LocalizedLabel LanguageRef="zhs">结果</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Result</LocalizedLabel>
    </Label>
    <Label Name="Creator">
      <LocalizedLabel LanguageRef="zhs">流程发起人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process Initiator</LocalizedLabel>
    </Label>
    <Label Name="Admin">
      <LocalizedLabel LanguageRef="zhs">流程管理员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process administrator</LocalizedLabel>
    </Label>
    <Label Name="EmptyError">
      <LocalizedLabel LanguageRef="zhs">任务执行人不能为空</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">task executor cannot be null</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>