<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MobileConfirm" IsWeb="true">
    <Label Name="Alert">
      <LocalizedLabel LanguageRef="zhs">提示</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Prompt</LocalizedLabel>
    </Label>
    <Label Name="OK">
      <LocalizedLabel LanguageRef="zhs">确定</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">OK</LocalizedLabel>
    </Label>
    <Label Name="Cancel">
      <LocalizedLabel LanguageRef="zhs">取消</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Cancel</LocalizedLabel>
    </Label>
    <Label Name="Yes">
      <LocalizedLabel LanguageRef="zhs">是</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Yes</LocalizedLabel>
    </Label>
    <Label Name="NO">
      <LocalizedLabel LanguageRef="zhs">否</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>