<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WorkflowModelCondition" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">流程模型条件设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process model condition settings</LocalizedLabel>
    </Label>
    <Label Name="Operator">
      <LocalizedLabel LanguageRef="zhs">操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Operation</LocalizedLabel>
    </Label>
    <Label Name="ObjectType">
      <LocalizedLabel LanguageRef="zhs">模型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ObjectType</LocalizedLabel>
    </Label>
    <Label Name="InfoType">
      <LocalizedLabel LanguageRef="zhs">属性</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">InfoType</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>