<?xml version="1.0" encoding="utf-8" ?>
<root Name="WorkflowParameterCondition" IsCache="true">
  <Settings Key="title" Value="WorkflowParameterCondition.Title"/>
  <Settings Key="height" Value="230"/>
  <Settings Key="width" Value="340"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_WorkflowParameterCondition_OnCreate(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-1"/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-2"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-3"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="0"/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="Btn_Container"/>
      </Settings>
    </PageControl>


    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="Parameter_Label"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Parameter_Value"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Parameter_Label" ParentID="R-1" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="WorkflowParameterCondition.Parameter" />
    </PageControl>
    <PageControl ControlID="Parameter_Value" ParentID="R-1" TypeName="DropDown" >
      <PageHandlers>
        <PageHandler HandlerName ="OnChange" Script=""/>
      </PageHandlers>
    </PageControl>

    <PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="Operator_Label"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Operator_Value"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Operator_Label" ParentID="R-2" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="WorkflowParameterCondition.Operator" />
    </PageControl>
    <PageControl ControlID="Operator_Value" ParentID="R-2" TypeName="DropDown" >
      <PageHandlers>
        <PageHandler HandlerName ="OnChange" Script=""/>
      </PageHandlers>
    </PageControl>

    <PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="Value_Label"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Value_Value"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Value_Label" ParentID="R-3" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="WorkflowParameterCondition.Value" />
    </PageControl>
    <PageControl ControlID="Value_Value" ParentID="R-3" TypeName="TextBox" >
      <Settings Key="regex" Value="^[0-9]{1,8}$" />
      <Settings Key="regexTitleId" Value="WorkflowParameterCondition.ParaValueRegex" />
    </PageControl>

    <PageControl ControlID="Btn_Container" ParentID="WorkflowParameterCondition_VLayout" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="30%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_WorkflowParameterCondition_OnOK(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>

  </PageControls>

</root>