<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MobileResetPassword" IsWeb="true">
    <Label Name="ResetPassword">
      <LocalizedLabel LanguageRef="zhs">设置密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Reset Password</LocalizedLabel>
    </Label>
    <Label Name="EnterPassword">
      <LocalizedLabel LanguageRef="zhs">请输入密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enter Password</LocalizedLabel>
    </Label>
    <Label Name="EnterPasswordAgain">
      <LocalizedLabel LanguageRef="zhs">再次输入密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enter Password Again</LocalizedLabel>
    </Label>
    <Label Name="ResetOK">
      <LocalizedLabel LanguageRef="zhs">确定</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">OK</LocalizedLabel>
    </Label>
    <Label Name="Dontrules">
      <LocalizedLabel LanguageRef="zhs">密码不符合规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">password does not conform to the rules</LocalizedLabel>
    </Label>
    <Label Name="NoNull">
      <LocalizedLabel LanguageRef="zhs">请输入密码</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">please enter password</LocalizedLabel>
    </Label>
    <Label Name="CheckPassword">
      <LocalizedLabel LanguageRef="zhs">两次密码不一致</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Two passwords are not consistent</LocalizedLabel>
    </Label>
    <Label Name="SetPasswordSuccess">
      <LocalizedLabel LanguageRef="zhs">修改密码成功，跳转到登陆</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">change password successfully,to login page</LocalizedLabel>
    </Label>
    <Label Name="Length">
      <LocalizedLabel LanguageRef="zhs">不能超过50位</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">can't pass 50</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>