<div class="mobile-forgetpassword-container">
	<div class="mobile-forgetpassword-title">
		[ResetPassword]
	</div>
	<div style="width:88%;border-top:1px solid #ccc;margin:auto;position:relative;">
    <div class="mobile-forgetpassword-back">
      <img src="MobileBase/Image/carat-d.svg" class="mobile-forgetpassword-back-img"></img>
    </div>
  </div>
	<div class="mobile-forgetpassword-content">
		<div class="mobile-for-input-c">
			<input id="mobileresetpaw" class="mobile-for-input" type="password" placeholder="[EnterPassword]" regex="^[\w\W]{8,20}$" autocomplete="off" required="required"/>
			<span class="mobile-for-error"></span>
		</div>
    <div class="mobile-for-input-c">
      <input id="mobileresetpaw1" class="mobile-for-input" type="password" placeholder="[EnterPasswordAgain]" regex="^[\w\W]{8,20}$" autocomplete="off" required="required"/>
      <span class="mobile-for-error"></span>
    </div>
		<div id="mobileresetok" class="mobile-for-btn">[ResetOK]</div>
	</div>
</div>