<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MODULEPERMISSIONModel" IsWeb="true">
    <Label Name="MODULEPERMISSIONHeader">
      <LocalizedLabel LanguageRef="zhs">模块授权</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Module authorization</LocalizedLabel>
    </Label>
    <Label Name="MODULEPERMISSIONCaption">
      <LocalizedLabel LanguageRef="zhs">模块授权</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Module authorization</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONTYPEVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">授权类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization Type</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONTYPEVALUECaption">
      <LocalizedLabel LanguageRef="zhs">授权类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization Type</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">授权操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization Actions</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONVALUECaption">
      <LocalizedLabel LanguageRef="zhs">授权操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization Actions</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>