<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MODULEPERMISSIONDATAModel" IsWeb="true">
    <Label Name="MODULEPERMISSIONDATAHeader">
      <LocalizedLabel LanguageRef="zhs">授权数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MODULEPERMISSIONDATA</LocalizedLabel>
    </Label>
    <Label Name="MODULEPERMISSIONDATACaption">
      <LocalizedLabel LanguageRef="zhs">授权数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MODULEPERMISSIONDATA</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">权限数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PermissionValue</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONVALUECaption">
      <LocalizedLabel LanguageRef="zhs">权限数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PermissionValue</LocalizedLabel>
    </Label>
    <Label Name="MPIDHeader">
      <LocalizedLabel LanguageRef="zhs">授权主数据ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MPID</LocalizedLabel>
    </Label>
    <Label Name="MPIDCaption">
      <LocalizedLabel LanguageRef="zhs">授权主数据ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MPID</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>