<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="REPORTCLASSIFYROOTModel" IsWeb="true">
    <Label Name="REPORTCLASSIFYROOTHeader">
      <LocalizedLabel LanguageRef="zhs">报表分类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ReportClassifyRoot</LocalizedLabel>
    </Label>
    <Label Name="REPORTCLASSIFYROOTCaption">
      <LocalizedLabel LanguageRef="zhs">报表分类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ReportClassifyRoot</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>