<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Table Name="OPERATELOG" Extend="ENTITY" IsAbstract="false" IsMainConfig="false">
    <Column Name="EID" Extend="EID" DataType="STRING100" Required="true" DefaultValue="" PrimaryKeyOrder="1" InheritRegulate="Innate" />
    <Column Name="ENAME" Extend="ENAME" DataType="STRING200" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ECODE" Extend="ECODE" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STATEID" Extend="STATEID" DataType="STRING20" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="STAGESTATEID" Extend="STAGESTATEID" DataType="STRING20" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EVERSION" Extend="EVERSION" DataType="INT" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EMINORVERSION" Extend="EMINORVERSION" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EUID" Extend="EUID" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTINSERT" Extend="ELASTINSERT" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTFINALSTATE" Extend="ELASTFINALSTATE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="CREATEUID" Extend="CREATEUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Innate" OverrideLevel="Must" />
    <Column Name="CREATETIME" Extend="CREATETIME" DataType="LONG" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Innate" />
    <Column Name="UPDATEUID" Extend="UPDATEUID" DataType="STRING50" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="UPDATETIME" Extend="UPDATETIME" DataType="LONG" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNUID" Extend="OWNUID" DataType="STRING50" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNGID" Extend="OWNGID" DataType="STRING50" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ESTATION" Extend="ESTATION" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ICON" Extend="ICON" DataType="STRING200" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ECOMPANYID" Extend="ECOMPANYID" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="SERIALNUMBER" Extend="SERIALNUMBER" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="USERID" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="OBJNAME" DataType="STRING2000" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="OBJCODE" DataType="STRING2000" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="OBJTYPE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="OBJID" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="OPERATE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="DESCRIPTION" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="IP" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="ENABLE" DataType="BOOL" Required="false" DefaultValue="1" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="SUBJECTSECURITYLEVEL" DataType="STRING20" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="OBJECTSECURITYLEVEL" DataType="STRING20" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="OPERATELOGCLASSIFY" DataType="STRING20" Required="false" DefaultValue="Normal" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Index Name="IX_OPERATELOG_USERID" Unique="false">
      <Field Name="USERID" Order="ASC" />
      <Field Name="CREATETIME" Order="DESC" />
    </Index>
    <Index Name="IX_OPERATELOG_CREATETIME" Unique="false">
      <Field Name="CREATETIME" Order="DESC" />
    </Index>
    <Index Name="IX_OPERATELOG_OBJID" Unique="false">
      <Field Name="OBJID" Order="ASC" />
    </Index>
  </Table>
</root>