<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--系统管理-->
  <NavigationItem Name="SystemManagement" IsAddCustom="true" IsHidden="false" Order="100">
    <PageName />
    <Image>p_system_management</Image>
    <!--组织结构-->
    <NavigationItem Name="CommandServiceManagement" IsAddCustom="true" IsHidden="false" Order="500">
      <PageName>TabManagement</PageName>
      <Image>p_editproperty</Image>
      <Para Name="ItemName" Value="CommandServiceManagement" />
    </NavigationItem>
    
  </NavigationItem>
  
</root>