<?xml version="1.0"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- 授权类型-->
  <!--Group:用在关系对象还是用在实体对象；
  JSMethod:设置授权对象的JS方法
  IsPopup:如果值为true，代表授权对象单元格点击事件需要弹框，授权对象值在callback中赋值，如果值为false，授权对象值通过JSMethod方法返回
  JSMethod和IsPopup需要配合使用-->
  <ActionRulePermissionTypePlugin
    Name="PermissionToUser"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToUser"
    Group="Common"
    JSMethod="InforCenter_Platform_ActionRulePermission_PermissionToUserActorValueOnClick"
    IsPopup="true"
    Order="30"
    ShowInObjectMessage="true"
    ShowInActionMessagePermission="true"/>
  <ActionRulePermissionTypePlugin
    Name="PermissionToRole"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToRole"
    Group="Common"
    JSMethod="InforCenter_Platform_ActionRulePermission_PermissionToRoleActorValueOnClick"
    IsPopup="true"
    Order="50"
    ShowInObjectMessage="true"
    ShowInActionMessagePermission="true"/>
  <ActionRulePermissionTypePlugin
    Name="PermissionToGroup"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToGroup"
    Group="Common"
    JSMethod="InforCenter_Platform_ActionRulePermission_PermissionToGroupActorValueOnClick"
    IsPopup="true"
    Order="70"
    ShowInObjectMessage="true"
    ShowInActionMessagePermission="true"/>
  <ActionRulePermissionTypePlugin 
    Name="PermissionToGroupRole"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToGroupRole"
    Group="Common"
    JSMethod="InforCenter_Platform_ActionRulePermission_PermissionToGroupRoleActorValueOnClick"
    IsPopup="true"
    Order="40"
    ShowInObjectMessage="true"
    ShowInActionMessagePermission="true"/>
  <ActionRulePermissionTypePlugin 
    Name="PermissionToAllUser"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToAllUser"
    Group="Common"
    JSMethod="InforCenter_Platform_ActionRulePermissionToOrganization_SetPermissionValue"
    IsPopup="false"
    Order="1000"
    ShowInObjectMessage="true"
    ShowInActionMessagePermission="true"/>

  <ActionRulePermissionTypePlugin 
    Name="PermissionToCreator"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToCreator"
    Group="Entity"
    JSMethod="InforCenter_Platform_ActionRulePermissionToOrganization_SetPermissionValue"
    IsPopup="false"
    Order="10"
    ShowInObjectMessage="true"
    ShowInActionMessagePermission="true"/>
  <ActionRulePermissionTypePlugin 
    Name="PermissionToOwner"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToOwner"
    Group="Entity"
    JSMethod="InforCenter_Platform_ActionRulePermissionToOrganization_SetPermissionValue"
    IsPopup="false"
    Order="20"
    ShowInObjectMessage="true"
    ShowInActionMessagePermission="true"/>
  <ActionRulePermissionTypePlugin 
    Name="PermissionToOwnGroup"
    Type="PermissionType"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToOwnGroup"
    Group="Entity"
    JSMethod="InforCenter_Platform_ActionRulePermissionToOrganization_SetPermissionValue"
    IsPopup="false"
    Order="60"
    ShowInObjectMessage="true"
    ShowInActionMessagePermission="true"/>

  <ActionRulePermissionTypePlugin 
    Name="PermissionToLinkCreator"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToLinkCreator"
    Group="Link"
    JSMethod="InforCenter_Platform_ActionRulePermissionToOrganization_SetPermissionValue"
    IsPopup="false"
    Order="10"/>
  <ActionRulePermissionTypePlugin 
    Name="PermissionToLinkOwner"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToLinkOwner"
    Group="Link"
    JSMethod="InforCenter_Platform_ActionRulePermissionToOrganization_SetPermissionValue"
    IsPopup="false"
    Order="20"/>
  <ActionRulePermissionTypePlugin 
    Name="PermissionToLinkOwnGroup"
    Assembly="Hoteam.InforCenter.Rule.Extend"
    Class="Hoteam.InforCenter.Rule.Extend.PermissionType.PermissionToLinkOwnGroup"
    Group="Link"
    JSMethod="InforCenter_Platform_ActionRulePermissionToOrganization_SetPermissionValue"
    IsPopup="false"
    Order="60"/>

 
</root>