<?xml version="1.0" encoding="utf-8" ?>
<root Name="SetSystemPassword">
  <Settings Key="title" Value="SetSystemPassword.Title"/>
  <Settings Key="height" Value="210"/>
  <Settings Key="width" Value="326"/>
  <PageControls>
    <PageControl ControlID="ModifyPassword_LayoutContainer" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="ModifyPassword_ContentLayout"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="ModifyPassword_Btn"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="ModifyPassword_ContentLayout" ParentID="ModifyPassword_LayoutContainer" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="3"/>
        <Settings Key="childid" />
      </Settings>     
      <Settings Key="item3" >
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="NewPWD"/>
      </Settings>
      <Settings Key="item4" >
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="ConfirmPWD"/>
      </Settings>
    </PageControl> 
    <!--NewPWD-->

    <PageControl ControlID="NewPWD" ParentID="ModifyPassword_ContentLayout" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="80"/>
        <Settings Key="childid" Value="NewPWD_Lbl"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="NewPWD_Txt"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="16"/>
        <Settings Key="childid" />
      </Settings>
    </PageControl>
    <PageControl ControlID="NewPWD_Lbl" ParentID="NewPWD" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ModifyPassword.NewPWD" />
    </PageControl>
    <PageControl ControlID="NewPWD_Txt" ParentID="NewPWD" TypeName="TextBox">
      <Settings Key="regex" Value="[^(\s*)] AND ^([\s\S]{0,500})?$" />
      <Settings Key="regextipId" Value="USERINFO-CREATE.PASSWORDRegex" />
      <Settings Key="value" Value="value1" />
      <Settings Key="type" Value="password"/>
    </PageControl>
    
    <!--ConfirmPWD-->
    <PageControl ControlID="ConfirmPWD" ParentID="ModifyPassword_ContentLayout" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="80"/>
        <Settings Key="childid" Value="ConfirmPWD_Lbl"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="ConfirmPWD_Txt"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="16"/>
        <Settings Key="childid" />
      </Settings>
    </PageControl>
    <PageControl ControlID="ConfirmPWD_Lbl" ParentID="ConfirmPWD" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ModifyPassword.ConfirmPWD" />
    </PageControl>
    <PageControl ControlID="ConfirmPWD_Txt" ParentID="ConfirmPWD" TypeName="TextBox">
      <Settings Key="regex" Value="[^(\s*)]" />
      <Settings Key="regextipId" Value="ModifyPassword.ConfirmPWDErr" />
      <Settings Key="value" Value="value1" />
      <Settings Key="type" Value="password"/>
    </PageControl>
    <PageControl ControlID="ModifyPassword_Btn" ParentID="ModifyPassword_LayoutContainer" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" />
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="ModifyPassword_btnOK"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="30%"/>
        <Settings Key="childid" />
      </Settings>
      <Settings Key="item4" >
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="ModifyPassword_btnCancel"/>
      </Settings>
      <Settings Key="item5" >
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" />
      </Settings>
    </PageControl>
    <!--关闭按钮-->
    <PageControl ControlID="ModifyPassword_btnOK" ParentID="ModifyPassword_Btn" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_CompanyManagement_SetSystemPasswordOnOK(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="ModifyPassword_btnCancel" ParentID="ModifyPassword_LayoutContainer" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>
  </PageControls>
</root>

