<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  <Command Name="MARKALLREAD">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        UPDATE INSTANTMESSAGE SET MSTATE = 'Read', MSTATEICON=[STATEICON] WHERE MTO = [OBJECTID] AND MSTATE = 'Unread'
      </CommandItem>
    </DatabaseType>
  </Command>
  <Command Name="DELETEALLMESSAGE">
    <DatabaseType Name="">
      <CommandItem CmdType="SQL" IsQuery="true">
        DELETE FROM INSTANTMESSAGE WHERE MTO=[OBJECTID]
      </CommandItem>
    </DatabaseType>
  </Command>
</root>
