<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  <Command Name="CREATEWORKFLOWNODE">
    <DatabaseType Name="SQLSERVER">
      <CommandItem CmdType="SQL" IsQuery="false">
        IF (EXISTS(SELECT * FROM sysobjects WHERE ID= OBJECT_ID(N'WORKFLOWNODE'))) DROP VIEW WORKFLOWNODE
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="WORKFLOWNODE">
        CREATE VIEW WORKFLOWNODE
        AS

        SELECT  'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'WORKFLOWLIST' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'WFMANAGEMENTROOTNODE' NODEFLAG,'Workflow.WorkFlowList' TEXTDIC,'WORKFLOWLIST' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT  'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'CREATEUID' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'WFMANAGEMENTSECONDNODE' NODEFLAG,'Workflow.WorkFlowStart' TEXTDIC,'CREATEUID' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'FLOWADMINISTRATOR' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'WFMANAGEMENTSECONDNODE' NODEFLAG,'Workflow.WorkFlowResponsible' TEXTDIC,'FLOWADMINISTRATOR' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'RUN' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowRun' TEXTDIC,'RUN' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL

        SELECT  'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'COMPLETE' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowComplete' TEXTDIC,'COMPLETE' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'STOP' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/stopobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowStop' TEXTDIC,'STOP' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'SUSPEND' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/suspendobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowSuspend' TEXTDIC,'SUSPEND' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'TASKLIST' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'MYWORKFLOWROOT' NODEFLAG,'Workflow.TaskList' TEXTDIC,'TASKLIST' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'MYFLOWTASK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/mytaskobject.png' ICON,'TASKLIST' NODEFLAG,'Workflow.MyTask' TEXTDIC,'MYFLOWTASK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'DEPOSITTASK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/hostedtask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.DepositTask' TEXTDIC,'DEPOSITTASK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL

        SELECT  'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'DELIVERYTASK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/forwardedtotask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.DeliveryTask' TEXTDIC,'DELIVERYTASK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'AUDITEDTASK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/reviewedtask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.AuditedTask' TEXTDIC,'AUDITEDTASK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
        UNION ALL


        SELECT  'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')+'MYCREATEWOEKFLOW' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'TASKLIST' NODEFLAG,'Workflow.MyCreateWorkFLow' TEXTDIC,'MYCREATEWOEKFLOW' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM  COMPANY
      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="ORACLE">
      <CommandItem CmdType="SQL" IsQuery="true" DBObject="WORKFLOWNODE">
        CREATE OR REPLACE VIEW WORKFLOWNODE
        AS

        SELECT 'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'WORKFLOWLIST' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'WFMANAGEMENTROOTNODE' NODEFLAG,'Workflow.WorkFlowList' TEXTDIC,'WORKFLOWLIST' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'CREATEUID' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'WFMANAGEMENTSECONDNODE' NODEFLAG,'Workflow.WorkFlowStart' TEXTDIC,'CREATEUID' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'FLOWADMINISTRATOR' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'WFMANAGEMENTSECONDNODE' NODEFLAG,'Workflow.WorkFlowResponsible' TEXTDIC,'FLOWADMINISTRATOR' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'RUN' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowRun' TEXTDIC,'RUN' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'COMPLETE' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowComplete' TEXTDIC,'COMPLETE' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'STOP' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/stopobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowStop' TEXTDIC,'STOP' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'SUSPEND' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/suspendobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowSuspend' TEXTDIC,'SUSPEND' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'false' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'TASKLIST' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'MYWORKFLOWROOT' NODEFLAG,'Workflow.TaskList' TEXTDIC,'TASKLIST' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'MYFLOWTASK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/mytaskobject.png' ICON,'TASKLIST' NODEFLAG,'Workflow.MyTask' TEXTDIC,'MYFLOWTASK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'DEPOSITTASK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/hostedtask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.DepositTask' TEXTDIC,'DEPOSITTASK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'DELIVERYTASK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/forwardedtotask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.DeliveryTask' TEXTDIC,'DELIVERYTASK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'AUDITEDTASK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/reviewedtask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.AuditedTask' TEXTDIC,'AUDITEDTASK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'true' SHOWCHILDCOUNT,REPLACE(EID,'COMPANY','WORKFLOWNODE')||'MYCREATEWOEKFLOW' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/reviewedtask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.MyCreateWorkFLow' TEXTDIC,'MYCREATEWOEKFLOW' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,ECOMPANYID FROM COMPANY
      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="MYSQL">
      <CommandItem CmdType="SQL" IsQuery="false">
        DROP VIEW IF EXISTS WORKFLOWNODE
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="WORKFLOWNODE">
        CREATE VIEW WORKFLOWNODE
        AS

        SELECT  'false' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'WORKFLOWLIST') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'WFMANAGEMENTROOTNODE' NODEFLAG,'Workflow.WorkFlowList' TEXTDIC,'WORKFLOWLIST' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'CREATEUID') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'WFMANAGEMENTSECONDNODE' NODEFLAG,'Workflow.WorkFlowStart' TEXTDIC,'CREATEUID' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'FLOWADMINISTRATOR') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'WFMANAGEMENTSECONDNODE' NODEFLAG,'Workflow.WorkFlowResponsible' TEXTDIC,'FLOWADMINISTRATOR' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'RUN') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowRun' TEXTDIC,'RUN' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'COMPLETE') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowComplete' TEXTDIC,'COMPLETE' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'STOP') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/stopobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowStop' TEXTDIC,'STOP' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'SUSPEND') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/suspendobject.png' ICON,'WFMANAGEMENTTHRIDNODE' NODEFLAG,'Workflow.WorkFlowSuspend' TEXTDIC,'SUSPEND' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'false' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'TASKLIST') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'MYWORKFLOWROOT' NODEFLAG,'Workflow.TaskList' TEXTDIC,'TASKLIST' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'true' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'MYFLOWTASK') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/mytaskobject.png' ICON,'TASKLIST' NODEFLAG,'Workflow.MyTask' TEXTDIC,'MYFLOWTASK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'true' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'DEPOSITTASK') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/hostedtask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.DepositTask' TEXTDIC,'DEPOSITTASK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'true' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'DELIVERYTASK') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/forwardedtotask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.DeliveryTask' TEXTDIC,'DELIVERYTASK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT  'true' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'AUDITEDTASK') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/reviewedtask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.AuditedTask' TEXTDIC,'AUDITEDTASK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT  'true' SHOWCHILDCOUNT,CONCAT(REPLACE(EID,'COMPANY','WORKFLOWNODE'),'MYCREATEWOEKFLOW') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/reviewedtask.png' ICON,'TASKLIST' NODEFLAG,'Workflow.MyCreateWorkFLow' TEXTDIC,'MYCREATEWOEKFLOW' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,ECOMPANYID FROM COMPANY
      </CommandItem>
    </DatabaseType>
  </Command>
</root>
