<?xml version="1.0" encoding="utf-8" ?>
<root>
  <Group Name ="ExtendDevelop" >
    <Module Name ="Database" Roles="Developers;Customers" IsCommonModule="true" SubModule="DatabaseExtend" FileExt="database"  RelatedExt="database"  ImagePath="~/Persistence/Image/Console/Database.ico" ToolbarID="DatabaseConfigBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Persistence.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Persistence.ConsoleSetting.Database.ConsoleDatabaseModule"></Module>
    <Module Name ="DataBaseType" Roles="Developers" SubModule="DatabaseExtend" FileExt="dbtype" RelatedExt="dbtype" ImagePath="~/Persistence/Image/Console/Database.ico" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Persistence.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Persistence.ConsoleSetting.DataBaseType.DataBaseTypeModule"></Module>
    <Module Name ="DataType" Roles="Developers" SubModule="DatabaseExtend" FileExt="datatype" RelatedExt="datatype" ImagePath="~/Persistence/Image/Console/datatype.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Persistence.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Persistence.ConsoleSetting.DataTypeManage.ConsoleDataTypeModule"></Module>
    <Module Name ="SQLCommandConfiguration" Roles="Developers" SubModule="DatabaseExtend" FileExt="cmdsql"  RelatedExt="cmdsql" ImagePath="~/Persistence/Image/Console/cmdsql.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Persistence.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Persistence.ConsoleSetting.SQLCommand.SQLCommandModule"></Module>
    <Module Name ="DataSchemaConfiguration" Roles="Developers" SubModule="DatabaseExtend" FileExt="schema"  RelatedExt="schema" ImagePath="~/Persistence/Image/Console/schemasql.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Persistence.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Persistence.ConsoleSetting.DataSchema.DataSchemaModule"></Module>
    <Module Name ="DataSchemaSQLConfiguration" Roles="Developers" SubModule="DatabaseExtend" FileExt="schemasql"  RelatedExt="schemasql" ImagePath="~/Persistence/Image/Console/schemasql.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Persistence.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Persistence.ConsoleSetting.DataSchemaSQL.DataSchemaSQLModule"></Module>
    <Module Name ="DataBaseData" Roles="Developers" SubModule="DatabaseExtend" FileExt="dbdata" RelatedExt="dbdata" ImagePath="~/Persistence/Image/Console/dbdate.png" ToolbarID="DataBaseDataConfigBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Persistence.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Persistence.ConsoleSetting.DataBaseData.DataBaseDataModule"></Module>
    <Module Name ="DataClearConfiguration" Roles="Developers" SubModule="DatabaseExtend" FileExt="dataclear" RelatedExt="dataclear;cmdsql;dic" ImagePath="~/Persistence/Image/Console/dataclear.gif" ToolbarID="DataClearConfigBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Persistence.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Persistence.ConsoleSetting.DataClear.DataClearModule"></Module>
  </Group>

</root>