<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="aaa" IsCache="false">
  <Settings Key="width" Value="706" />
  <Settings Key="height" Value="916" />
  <Settings Key="title" Value="aaa.aaa" />
  <Settings Key="TemplatePage" Value="" />
  <Settings Key="Model" Value="TESTBUG" />
  <Settings Key="ChildModel" Value="" />
  <Settings Key="CustomOnCreate" Value="false" />
  <Settings Key="CustomOnGetDataFromPage" Value="false" />
  <PageControls>
    <PageControl ControlID="BaseFlowPanel" ParentID="" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="vertical" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="1199" />
        <Settings Key="childid" Value="LayoutContainer1" />
      </Settings>
    </PageControl>
    <PageControl ControlID="LayoutContainer1" ParentID="BaseFlowPanel" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="vertical" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="48" />
        <Settings Key="childid" Value="PageControl1" />
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="31" />
        <Settings Key="childid" Value="PageControl6" />
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="23" />
        <Settings Key="type" Value="drag" />
        <Settings Key="resizable" Value="true" />
        <Settings Key="closable" Value="true" />
        <Settings Key="direction" Value="pre" />
        <Settings Key="openStateTooltipId" Value="LayoutContainer.Hidden" />
        <Settings Key="closeStateTooltipId" Value="LayoutContainer.Show" />
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="17%" />
        <Settings Key="childid" Value="PageControl2" />
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="17%" />
        <Settings Key="childid" Value="PageControl4" />
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="331" />
        <Settings Key="childid" Value="PageControl5" />
      </Settings>
      <Settings Key="item6" Value="">
        <Settings Key="size" Value="295" />
        <Settings Key="childid" Value="LayoutContainer2" />
      </Settings>
      <Settings Key="item7" Value="">
        <Settings Key="size" Value="33" />
        <Settings Key="childid" Value="PageControl3" />
      </Settings>
    </PageControl>
    <PageControl ControlID="PageControl1" ParentID="LayoutContainer1" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="horizontal" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="25%" />
        <Settings Key="childid" Value="cteater" />
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="25%" />
        <Settings Key="childid" Value="HTextValue1" />
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="25%" />
        <Settings Key="childid" Value="creatime" />
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="25%" />
        <Settings Key="childid" Value="HDateTime1" />
      </Settings>
    </PageControl>
    <PageControl ControlID="cteater" ParentID="PageControl1" TypeName="Label">
      <PageHandlers />
      <Settings Key="textId" Value="aaa.cteater" />
      <Settings Key="wrap" Value="false" />
      <Settings Key="position" Value="right" />
      <Settings Key="suffix" Value="" />
      <Settings Key="Field" Value="" />
      <Settings Key="color" Value="" />
    </PageControl>
    <PageControl ControlID="HTextValue1" ParentID="PageControl1" TypeName="TextValue">
      <PageHandlers>
        <PageHandler HandlerName="OnClick" Script="alert('fff');" />
      </PageHandlers>
      <Settings Key="bgText" Value="aaa.order" />
      <Settings Key="disabled" Value="false" />
      <Settings Key="regex" Value="" />
      <Settings Key="regextipId" Value="" />
      <Settings Key="Field" Value="TESTBUG.CREATEUID" />
    </PageControl>
    <PageControl ControlID="creatime" ParentID="PageControl1" TypeName="Label">
      <PageHandlers />
      <Settings Key="textId" Value="aaa.creatime" />
      <Settings Key="wrap" Value="false" />
      <Settings Key="position" Value="right" />
      <Settings Key="suffix" Value="" />
      <Settings Key="Field" Value="" />
      <Settings Key="color" Value="" />
    </PageControl>
    <PageControl ControlID="HDateTime1" ParentID="PageControl1" TypeName="DateTime">
      <PageHandlers />
      <Settings Key="type" Value="datetime" />
      <Settings Key="disabled" Value="true" />
      <Settings Key="Field" Value="TESTBUG.CREATETIME" />
    </PageControl>
    <PageControl ControlID="PageControl6" ParentID="LayoutContainer1" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="horizontal" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="80" />
        <Settings Key="childid" Value="onlytime" />
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="167" />
        <Settings Key="childid" Value="HDateTime2" />
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="80" />
        <Settings Key="childid" Value="onlyyear" />
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="150" />
        <Settings Key="childid" Value="HDateTime3" />
      </Settings>
    </PageControl>
    <PageControl ControlID="onlytime" ParentID="PageControl6" TypeName="Label">
      <PageHandlers />
      <Settings Key="textId" Value="aaa.onlytime" />
      <Settings Key="wrap" Value="false" />
      <Settings Key="position" Value="right" />
      <Settings Key="suffix" Value="" />
      <Settings Key="Field" Value="" />
      <Settings Key="color" Value="" />
    </PageControl>
    <PageControl ControlID="HDateTime2" ParentID="PageControl6" TypeName="DateTime">
      <PageHandlers />
      <Settings Key="type" Value="time" />
      <Settings Key="disabled" Value="true" />
      <Settings Key="Field" Value="TESTBUG.ONLYTIME" />
    </PageControl>
    <PageControl ControlID="onlyyear" ParentID="PageControl6" TypeName="Label">
      <PageHandlers />
      <Settings Key="textId" Value="aaa.onlyyear" />
      <Settings Key="wrap" Value="false" />
      <Settings Key="position" Value="right" />
      <Settings Key="suffix" Value="" />
      <Settings Key="Field" Value="" />
      <Settings Key="color" Value="" />
    </PageControl>
    <PageControl ControlID="HDateTime3" ParentID="PageControl6" TypeName="DateTime">
      <PageHandlers />
      <Settings Key="type" Value="date" />
      <Settings Key="disabled" Value="true" />
      <Settings Key="Field" Value="TESTBUG.ONLYYEAR" />
    </PageControl>
    <PageControl ControlID="PageControl2" ParentID="LayoutContainer1" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="vertical" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="17%" />
        <Settings Key="childid" Value="order" />
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="13%" />
        <Settings Key="childid" Value="HTextBox2" />
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="17%" />
        <Settings Key="childid" Value="type" />
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="13%" />
        <Settings Key="childid" Value="HDropDown1" />
      </Settings>
    </PageControl>
    <PageControl ControlID="order" ParentID="PageControl2" TypeName="Label">
      <PageHandlers />
      <Settings Key="textId" Value="aaa.order" />
      <Settings Key="wrap" Value="false" />
      <Settings Key="position" Value="right" />
      <Settings Key="suffix" Value="pop" />
      <Settings Key="Field" Value="" />
      <Settings Key="color" Value="" />
    </PageControl>
    <PageControl ControlID="HTextBox2" ParentID="PageControl2" TypeName="TextBox">
      <PageHandlers />
      <Settings Key="bgText" Value="aaa.order" />
      <Settings Key="disabled" Value="false" />
      <Settings Key="regex" Value="^([\s\S]{0,20})?$" />
      <Settings Key="regextipId" Value="aaa.passw" />
      <Settings Key="type" Value="text" />
      <Settings Key="Field" Value="TESTBUG.ORDERQQ" />
    </PageControl>
    <PageControl ControlID="type" ParentID="PageControl2" TypeName="Label">
      <PageHandlers />
      <Settings Key="textId" Value="aaa.type" />
      <Settings Key="wrap" Value="false" />
      <Settings Key="position" Value="right" />
      <Settings Key="suffix" Value="" />
      <Settings Key="Field" Value="" />
      <Settings Key="color" Value="" />
    </PageControl>
    <PageControl ControlID="HDropDown1" ParentID="PageControl2" TypeName="DropDown">
      <PageHandlers>
        <PageHandler HandlerName="OnChange" Script="alert('fff');" />
        <PageHandler HandlerName="OnLoad" Script="ctrlEvent.objectType = 'COMPANY';ctrlEvent.infoType = 'ENAME';var functionName = 'InforCenter_COMPANY_ENAME_EnumValue';if(typeof window[functionName] == 'function') {HoteamUI.Common.ExeFunction(functionName, ctrlEvent);}else{var o = ctrlEvent.o;if(o.id!=''){InforCenter_Platform_Object_ObjectFieldData(o,'ENAME','COMPANY',true);}}" />
      </PageHandlers>
      <Settings Key="disabled" Value="true" />
      <Settings Key="Field" Value="TESTBUG.TYPE" />
      <Settings Key="DataSourceField" Value="COMPANY.ENAME" />
      <Settings Key="CustomOnload" Value="false" />
    </PageControl>
    <PageControl ControlID="PageControl4" ParentID="LayoutContainer1" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="vertical" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="20" />
        <Settings Key="childid" Value="linkcontend" />
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="24" />
        <Settings Key="childid" Value="HCheckBox1" />
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="16%" />
        <Settings Key="childid" Value="passw" />
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="26" />
        <Settings Key="childid" Value="HTextBox3" />
      </Settings>
    </PageControl>
    <PageControl ControlID="linkcontend" ParentID="PageControl4" TypeName="Label">
      <PageHandlers />
      <Settings Key="textId" Value="aaa.linkcontend" />
      <Settings Key="wrap" Value="false" />
      <Settings Key="position" Value="right" />
      <Settings Key="suffix" Value="" />
      <Settings Key="Field" Value="" />
      <Settings Key="color" Value="" />
    </PageControl>
    <PageControl ControlID="HCheckBox1" ParentID="PageControl4" TypeName="CheckBox">
      <PageHandlers />
      <Settings Key="disabled" Value="true" />
      <Settings Key="checked" Value="false" />
      <Settings Key="textId" Value="aaa.HCheckBox1" />
      <Settings Key="value" Value="" />
      <Settings Key="position" Value="left" />
      <Settings Key="Field" Value="TESTBUG.LINKCONTENT" />
    </PageControl>
    <PageControl ControlID="passw" ParentID="PageControl4" TypeName="Label">
      <PageHandlers />
      <Settings Key="textId" Value="aaa.passw" />
      <Settings Key="wrap" Value="false" />
      <Settings Key="position" Value="left" />
      <Settings Key="suffix" Value="aaa.passw" />
      <Settings Key="Field" Value="" />
      <Settings Key="color" Value="" />
    </PageControl>
    <PageControl ControlID="HTextBox3" ParentID="PageControl4" TypeName="TextBox">
      <PageHandlers>
        <PageHandler HandlerName="OnFocusout" Script="alert('fff');" />
      </PageHandlers>
      <Settings Key="bgText" Value="aaa.order" />
      <Settings Key="disabled" Value="false" />
      <Settings Key="regex" Value="^([\s\S]{0,20})?$" />
      <Settings Key="regextipId" Value="aaa.passw" />
      <Settings Key="type" Value="password" />
      <Settings Key="Field" Value="TESTBUG.PASSW" />
    </PageControl>
    <PageControl ControlID="PageControl5" ParentID="LayoutContainer1" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="vertical" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="309" />
        <Settings Key="childid" Value="HTextBox1" />
      </Settings>
    </PageControl>
    <PageControl ControlID="HTextBox1" ParentID="PageControl5" TypeName="TextBox">
      <PageHandlers>
        <PageHandler HandlerName="OnFocusout" Script="alert('fff');" />
      </PageHandlers>
      <Settings Key="bgText" Value="aaa.order" />
      <Settings Key="disabled" Value="false" />
      <Settings Key="regex" Value="^([\s\S]{0,20})?$" />
      <Settings Key="regextipId" Value="aaa.passw" />
      <Settings Key="type" Value="textarea" />
      <Settings Key="Field" Value="TESTBUG.DUOXUAN" />
    </PageControl>
    <PageControl ControlID="LayoutContainer2" ParentID="LayoutContainer1" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="vertical" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="89" />
        <Settings Key="childid" Value="HCheckboxPad1" />
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="122" />
        <Settings Key="childid" Value="HImage1" />
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="20" />
        <Settings Key="childid" Value="HColorPicker1" />
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="23" />
        <Settings Key="childid" Value="HSearch1" />
      </Settings>
    </PageControl>
    <PageControl ControlID="HCheckboxPad1" ParentID="LayoutContainer2" TypeName="CheckboxPad">
      <PageHandlers>
        <PageHandler HandlerName="OnCreate" Script="InforCenter_Example_CheckboxPad_Create(ctrlEvent);" />
      </PageHandlers>
      <Settings Key="ColNum" Value="4" />
      <Settings Key="ChangeMode" Value="2" />
      <Settings Key="DefaultCheckState" Value="0" />
      <Settings Key="Field" Value="TESTBUG.FXKLB" />
    </PageControl>
    <PageControl ControlID="HImage1" ParentID="LayoutContainer2" TypeName="Image">
      <PageHandlers>
        <PageHandler HandlerName="OnCreate" Script="alert('fff');" />
      </PageHandlers>
      <Settings Key="type" Value="image" />
      <Settings Key="border" Value="true" />
      <Settings Key="src" Value="~\Example\Image\delete.png" />
    </PageControl>
    <PageControl ControlID="HColorPicker1" ParentID="LayoutContainer2" TypeName="ColorPicker">
      <PageHandlers />
    </PageControl>
    <PageControl ControlID="HSearch1" ParentID="LayoutContainer2" TypeName="Search">
      <PageHandlers />
    </PageControl>
    <PageControl ControlID="PageControl3" ParentID="LayoutContainer1" TypeName="LayoutContainer">
      <PageHandlers />
      <Settings Key="type" Value="horizontal" />
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="318" />
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="161" />
        <Settings Key="childid" Value="HButton3" />
      </Settings>
    </PageControl>
    <PageControl ControlID="HButton3" ParentID="PageControl3" TypeName="Button">
      <PageHandlers>
        <PageHandler HandlerName="OnClick" Script="InforCenter_HtApp_GeRen_Save(ctrlEvent)" />
      </PageHandlers>
      <Settings Key="textId" Value="aaa.HButton3" />
    </PageControl>
  </PageControls>
  <PageHandlers>
    <PageHandler HandlerName="OnCreate" Script="var data = InforCenter_Platform_PageDesgin_GetInitData(pageEvent,'TESTBUG');var functionName='InforCenter_aaa_OnCreate';if(typeof window[functionName] == 'function'){ return window[functionName](pageEvent,data);}" />
    <PageHandler HandlerName="OnGetDataFromPage" Script="InforCenter_Platform_Object_Data = null;var bCheck = true;var para = pageEvent.o.GetPara();var data={};if(para.hasOwnProperty('ObjectID')&amp;&amp;para.ObjectID!=''){data.ObjectID=para.ObjectID;}else{data.ObjectType='TESTBUG';}data.TESTBUG={};if(bCheck){InforCenter_Platform_Object_Data = data;}" />
  </PageHandlers>
</root>