<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<PageLinks Name="AllProjectLinks" HideTitle="true" IsTemplate="false">
		<PageLink Name="PlanTaskLink" PageName="ListManagement">
			<Para Name="ItemName" Value="TESTPLANTASKList"/>
		</PageLink>
	</PageLinks>
	<PageLinks Name="PMSProjectLinks" HideTitle="true" IsTemplate="false">
		<PageLink Name="PlanTaskLink" PageName="ListManagement">
			<Para Name="ItemName" Value="ProjectTESTPLANTASKList"/>
		</PageLink>
	</PageLinks>
	<PageLinks Name="ProjectStageLinks" HideTitle="true" IsTemplate="false">
		<PageLink Name="PlanTaskLink" PageName="ListManagement">
			<Para Name="ItemName" Value="StageTESTPLANTASKList"/>
		</PageLink>
	</PageLinks>
	<PageLinks Name="TestPlanTaskLinks" HideTitle="true" IsTemplate="false">
		<PageLink Name="PlanTaskLink" PageName="ListManagement">
			<Para Name="ItemName" Value="TESTPLANTASKList"/>
		</PageLink>
	</PageLinks>

</root>