<?xml version="1.0"?>
<SyntaxDefinition name="SQL" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="--" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="''" end="''" />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="Blue">
			<Word>select</Word>
      <Word>SELECT</Word>
			<Word>from</Word>
      <Word>FROM</Word>
      <Word>where</Word>
      <Word>WHERE</Word>
      <Word>order</Word>
      <Word>ORDER</Word>
      <Word>by</Word>
      <Word>BY</Word>
      <Word>insert</Word>
      <Word>INSERT</Word>
      <Word>into</Word>
      <Word>INTO</Word>
      <Word>delete</Word>
      <Word>DELETE</Word>
      <Word>update</Word>
      <Word>UPDATE</Word>      
      
      <Word>=</Word>
      <Word>*</Word>
      
      <!-- ... -->
		</Keywords>
		
		<Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
      <Word>create</Word>
      <Word>CREATE</Word>      
      <Word>alter</Word>
      <Word>ALTER</Word>
      <Word>drop</Word>
      <Word>DROP</Word>
      <Word>table</Word>
      <Word>TABLE</Word>
      <Word>while</Word>
      <Word>WHILE</Word>
      <Word>loop</Word>
      <Word>LOOP</Word>
      <Word>begin</Word>
      <Word>BEGIN</Word>
      <Word>end</Word>
      <Word>END</Word>
		</Keywords>
		
		<!-- Digits -->
		<Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>