<div style="padding: 40px 0px 0px; height: auto; text-align: center; min-height: 100px;">
  <div style="margin: 0px auto; min-width: 290px; max-width: 650px;" align="center">
    <div style="background: rgb(255, 255, 255); margin: 0px 15px; border-radius: 2px; box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);">
      <div style="padding: 30px 20px 0px 15px; height: 60px; border-bottom-color: #ccc; border-bottom-width: 1px; border-bottom-style: solid;">
        <h1 style="color: rgb(50, 50, 48);">
          <span style="color:rgb(34, 153, 238);">华天软件</span>
          </h1>
      </div>
      <div style="padding: 25px 40px 15px; font-size: 14px;">
        <h1 style="margin: 0px; padding: 0px; text-align: left; font-size: 18px; font-weight: normal;">
          <a style="color: rgb(50, 50, 48); text-decoration: none;">[toAddr]</a>,您好！
        </h1>
        <ul style="list-style: none; margin: 0px; padding: 10px 0px 20px; text-align: left; color: rgb(128, 128, 128); line-height: 28px;">
          <li style="list-style: none; color: rgb(50, 50, 48); font-size: 14px;">您正在重新设置华天软件系统密码，如非本人操作，请忽略此邮件。</li>
          <li style="list-style: none; color: rgb(50, 50, 48);">验证码为：</li>
          <li style="list-style: none; margin: 15px 0px; color: rgb(34, 153, 238); font-size: 30px;">[validateCode]</li>
          <li style="list-style: none; color: rgb(128, 128, 128);">（请注意：为了安全起见，验证码自发送之时起30分钟后过期）</li>
        </ul>
      </div>
      <div style="border-top:1px solid #ccc;width:100%;"></div>
    </div>
  </div>
</div>
