<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="FlowTemplate" IsWeb="true">
    <Label Name="TemplateID">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="TemplateName">
      <LocalizedLabel LanguageRef="zhs">模板名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">template name</LocalizedLabel>
    </Label>
    <Label Name="TemplateType">
      <LocalizedLabel LanguageRef="zhs">模板类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Template type</LocalizedLabel>
    </Label>
    <Label Name="Discraption">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description</LocalizedLabel>
    </Label>
    <Label Name="IsRun">
      <LocalizedLabel LanguageRef="zhs">是否启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Is Enabled</LocalizedLabel>
    </Label>
    <Label Name="FlowAdmin">
      <LocalizedLabel LanguageRef="zhs">流程管理员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process administrator</LocalizedLabel>
    </Label>
    <Label Name="NameExist">
      <LocalizedLabel LanguageRef="zhs">名称存在重复，请重新输入！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Duplicate name exists, please enter again!</LocalizedLabel>
    </Label>
    <Label Name="Run">
      <LocalizedLabel LanguageRef="zhs">启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enable</LocalizedLabel>
    </Label>
    <Label Name="UnRun">
      <LocalizedLabel LanguageRef="zhs">未启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Not enabled</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>