<?xml version="1.0" encoding="utf-8" ?>
<root Name="QueryMachineSaveQuery">
  <Settings Key="title" Value="QueryMachineSaveQuery.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script=""/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="10"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Name_Container"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="Btn_Container"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="Name_Container" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="Query_label"/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Query_TextBox"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="ENAME_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Query_label" ParentID="Name_Container" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="QueryMachineSaveQuery.Query_label" />
    </PageControl>
    <PageControl ControlID="ENAME_Label_FieldFlag" ParentID="Name_Container" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <PageControl ControlID="Query_TextBox" ParentID="Name_Container" TypeName="TextBox" >
      <Settings Key="type" Value="text"/>
      <Settings Key="regex" Value="[^(\s*)] AND ^([\s\S]{0,200})?$" />
      <Settings Key="regextipId" Value="QueryMachineSaveQuery.ENAMERegex" />
    </PageControl>

    <PageControl ControlID="Btn_Container" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="30%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_QueryMachineQuery_QueryRoleBtnSave(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>
  </PageControls>
</root>