<?xml version="1.0" encoding="utf-8" ?>
<root Name="QueryMachineAddLink">
  <Settings Key="height" Value="250"/>
  <Settings Key="width" Value="500"/>
  <Settings Key="title" Value="QueryMachineAddLink.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_QueryMachine_AddLinkPageOnLoad(pageEvent)"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Info_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item11" Value="">
        <Settings Key="size" Value="10"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-1"/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-2"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-3"/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="R-4"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Title_Label"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>

    <PageControl ControlID="Title_Label" ParentID="R-1" TypeName="Label" >
      <Settings Key="position" Value="center"/>
      <Settings Key="textId" Value="QueryMachineAddLink.AddLinkTitle" />
    </PageControl>

    <PageControl ControlID="R-2" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="POMClass_Label"/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="POMClass_Value"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="POMClass_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="POMClass_Label" ParentID="R-2" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="QueryMachineAddLink.POMClass" />
    </PageControl>
    <PageControl ControlID="POMClass_Label_FieldFlag" ParentID="R-2" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <PageControl ControlID="POMClass_Value" ParentID="R-2" TypeName="DropDown" >
      <PageHandlers>
        <PageHandler HandlerName ="OnChange" Script="InforCenter_Platform_QueryMachine_AddLinkPOMClassChange(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="regex" Value="[^(\s*)] AND ^([\s\S]{0,100})?$" />
      <Settings Key="regextipId" Value="QueryMachineAddLink.POMClassRegex" />
    </PageControl>

    <PageControl ControlID="R-3" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="Attribute_Label"/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Attribute_Value"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="Attribute_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Attribute_Label" ParentID="R-3" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="QueryMachineAddLink.Attribute" />
    </PageControl>
    <PageControl ControlID="Attribute_Label_FieldFlag" ParentID="R-3" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <PageControl ControlID="Attribute_Value" ParentID="R-3" TypeName="DropDown" >
      <Settings Key="regex" Value="[^(\s*)] AND ^([\s\S]{0,100})?$" />
      <Settings Key="regextipId" Value="QueryMachineAddLink.POMClassRegex" />
    </PageControl>


    <PageControl ControlID="R-4" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="30%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>

    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_QueryMachine_AddLinkBtnClick(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>
  </PageControls>
</root>