<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="AuditActorTypeText" IsWeb="false">
    <Label Name="GROUPINFO">
      <LocalizedLabel LanguageRef="zhs">组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group</LocalizedLabel>
    </Label>
    <Label Name="ROLEINFO">
      <LocalizedLabel LanguageRef="zhs">角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role</LocalizedLabel>
    </Label>
    <Label Name="USERINFO">
      <LocalizedLabel LanguageRef="zhs">用户</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">User</LocalizedLabel>
    </Label>
    <Label Name="GROUPROLE">
      <LocalizedLabel LanguageRef="zhs">组角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group Role</LocalizedLabel>
    </Label>
    <Label Name="Creator">
      <LocalizedLabel LanguageRef="zhs">流程发起人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process Initiator</LocalizedLabel>
    </Label>
    <Label Name="Admin">
      <LocalizedLabel LanguageRef="zhs">流程管理员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process administrator</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="AuditActorEditForm" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">审批人设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Approver Settings</LocalizedLabel>
    </Label>
    <Label Name="rootOrginzationNode">
      <LocalizedLabel LanguageRef="zhs">组织</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Organization</LocalizedLabel>
    </Label>
    <Label Name="rootRoleNode">
      <LocalizedLabel LanguageRef="zhs">角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Role</LocalizedLabel>
    </Label>
    <Label Name="rootGroupRoleNode">
      <LocalizedLabel LanguageRef="zhs">组角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group Role</LocalizedLabel>
    </Label>
    <Label Name="rootFlowCreatorNode">
      <LocalizedLabel LanguageRef="zhs">流程发起人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process Initiator</LocalizedLabel>
    </Label>
    <Label Name="rootFlowAdminNode">
      <LocalizedLabel LanguageRef="zhs">流程管理员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process administrator</LocalizedLabel>
    </Label>
    <Label Name="colActor">
      <LocalizedLabel LanguageRef="zhs">执行人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Executor</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>