<?xml version="1.0" encoding="utf-8" ?>
<root>

  <Group Name ="ProfessionalDevelop" >
    <Module Name ="BusinessModel" Roles="Developers;Customers" FileExt="model"  SubModule="BusinessModel"  RelatedExt="model;dic;schema" ImagePath="~/Platform/Image/Console/businessmodel.png" ToolbarID="BusinessModelBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.BusinessModel.ConsoleBusinessModelModule"></Module>
    <Module Name ="LifeState" Roles="Developers;Customers" FileExt="lifestate" SubModule="BusinessModel" RelatedExt="lifestate;dic" ImagePath="~/Platform/Image/Console/lifestate.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.LifeState.ConsoleLifeStateModule"></Module>
    <Module Name ="LifeCycle" Roles="Developers;Customers" FileExt="life" SubModule="BusinessModel" RelatedExt="life" ImagePath="~/Platform/Image/Console/lifecycle.ico" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.LifeCycle.ConsoleLifeCycleModule"></Module>
    <Module Name ="ActionManage" Roles="Developers;Customers" FileExt="action" SubModule="BusinessModel" RelatedExt="action;dic" ImagePath="~/Platform/Image/Console/modelactions.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.Action.ActionManageModule"></Module>
    <Module Name ="ModelAction" Roles="Developers;Customers" FileExt="oa" SubModule="BusinessModel" RelatedExt="oa" ImagePath="~/Platform/Image/Console/modelactions.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.Action.ModelActionModule"></Module>

    <Module Name ="ViewManage" Roles="Developers;Customers" FileExt="view" SubModule="CommonPage" RelatedExt="view;dic" ImagePath="~/Platform/Image/Console/viewmanage.gif" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ViewsManage.ConsoleViewsModule"></Module>
    <Module Name ="ListViewManage" Roles="Developers;Customers" FileExt="listview" SubModule="CommonPage" RelatedExt="listview" ImagePath="~/Platform/Image/Console/viewmanage.GIF" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ListViewManage.ListViewManageModule"></Module>
    <Module Name ="TreeViewManage" Roles="Developers;Customers" FileExt="treeview" SubModule="CommonPage" RelatedExt="treeviw;dic" ImagePath="~/Platform/Image/Console/tree.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.TreeViewManage.TreeViewManageModule"></Module>
    <Module Name ="MenuItemManage" Roles="Developers;Customers" FileExt="menu" SubModule="CommonPage" RelatedExt="menu;dic" ImagePath="~/Platform/Image/Console/MenuItem.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.MenuItemManage.MenuItemManageModule"></Module>
    <Module Name ="PageLinkManage" Roles="Developers;Customers" FileExt="link" SubModule="CommonPage" RelatedExt="link;dic" ImagePath="~/Platform/Image/Console/pagelink.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.PageLinkManage.PageLinkManageModule"></Module>
    <Module Name ="InfoSource" Roles="Developers;Customers" FileExt="ids"  SubModule="CommonPage" RelatedExt="ids" ImagePath="~/Platform/Image/Console/pagemanage.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.InfoDataSourcesManage.InfoDataSourcesModule"></Module>
   

    <Module Name ="ListManage" Roles="Developers;Customers" FileExt="list" SubModule="ManagePage" RelatedExt="list;dic" ImagePath="~/Platform/Image/Console/list.png" ToolbarID="ListManageEditBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ListManagementManage.ListManagementModule"></Module>
    <Module Name ="TreeManage" Roles="Developers;Customers" FileExt="tree" SubModule="ManagePage" RelatedExt="tree;dic" ImagePath="~/Platform/Image/Console/tree.png" ToolbarID="TreeManageBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.TreeManagementManage.TreeManagementModule"></Module>
    <Module Name ="NavigationManage" Roles="Developers;Customers" FileExt="nav" SubModule="ManagePage" RelatedExt="nav;dic" ImagePath="~/Platform/Image/Console/modules.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.NavigationManage.NavigationManageModule"></Module>
    
    <Module Name ="ListQuery" Roles="Developers;Customers" FileExt="listquery" SubModule="QueryPage" RelatedExt="listquery;dic" ImagePath="~/Platform/Image/Console/listquery.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ListQuery.ListQueryModule"></Module>
    <Module Name ="TreeQuery" Roles="Developers;Customers" FileExt="treequery" SubModule="QueryPage" RelatedExt="treequery;dic" ImagePath="~/Platform/Image/Console/treequery.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.TreeQuery.TreeQueryModule"></Module>
    <Module Name ="TreeListQuery" Roles="Developers;Customers" FileExt="treelistquery" SubModule="QueryPage" RelatedExt="treelistquery;dic" ImagePath="~/Platform/Image/Console/treelistquery.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.TreeListQuery.TreeListQueryModule"></Module>
  </Group>
  <Group Name ="ExtendDevelop" >
    <Module Name ="FlowTemplateType" Roles="Developers" SubModule="WorkflowDevelop" FileExt="flowtemplatetype" RelatedExt="flowtemplatetype;dic" ImagePath="~/Platform/Image/Console/flowtemplatetype.gif" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.FlowTemplateType.FlowTemplateTypeModule"></Module>
    <Module Name ="FlowActorExtend" Roles="Developers" SubModule="WorkflowDevelop" FileExt="flowactor" RelatedExt="flowactor;dic" ImagePath="~/Platform/Image/Console/flowactor.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.FlowActorExtend.FlowActorExtendModule"></Module>
    <Module Name ="FlowConditionExtend" Roles="Developers" SubModule="WorkflowDevelop" FileExt="flowcondition"  RelatedExt="flowcondition;dic" ImagePath="~/Platform/Image/Console/flowcondition.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.FlowConditionExtend.FlowConditionExtendModule"></Module>
    <Module Name ="FlowPlugin"  Roles="Developers" SubModule="WorkflowDevelop" FileExt="flowplugin"  RelatedExt="flowplugin;dic" ImagePath="~/Platform/Image/Console/flowplugin.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.FlowPlugin.FlowPluginModule"></Module>
    
    <Module Name ="GeneratorTemplate" Roles="Developers" SubModule="PageDevelop" FileExt="generator"  RelatedExt="generator" ImagePath="~/Platform/Image/Console/generator.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.GeneratorTemplate.GeneratorTemplateModule"></Module>
   
    <Module Name ="ExportExcel" Roles="Developers" SubModule="ImportExport" FileExt="ExportExcel"  RelatedExt="ExportExcel" ImagePath="~/Platform/Image/Document/xls.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ExportExcel.ExportExcelModule"></Module>
    <Module Name ="ExportWord" Roles="Developers" SubModule="ImportExport" FileExt="ExportWord" RelatedExt="ExportWord" ImagePath="~/Platform/Image/Document/doc.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ExportWord.ExportWordModule"></Module>
    <Module Name ="ProjectImportExport" Roles="Developers" SubModule="ImportExport" FileExt="ProjectMPJX" RelatedExt="ProjectMPJX" ImagePath="~/Platform/Image/Document/mpp.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ProjectImportExport.ProjectImportExportModule"></Module>

    <Module Name ="ReportManage" Roles="Developers" SubModule="ReportDevelop" IsCommonModule="true"  FileExt="rpt"  RelatedExt="rpt" ImagePath="~/Platform/Image/Console/Report.ICO" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Report.Base" ModuleClass="Hoteam.InforCenter.Report.Base.ConsoleReportModule"></Module>
    <Module Name ="ReportConfig" Roles="Developers" SubModule="ReportDevelop" FileExt="rconfig" RelatedExt="rconfig" ImagePath="~/Platform/Image/Console/report.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ReportConfig.ReportConfigModule"></Module>
  </Group>

  <Group Name ="BaseConfiguration" >
    <Module Name ="VaultManage" SubModule="BusinessExtend" IsCommonModule="true"  FileExt="vault"  RelatedExt="vault" ImagePath="~/Platform/Image/Document/Vault.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.Vault.VaultManageModule"></Module>
    <!--<Module Name ="DocumentTypeManage" SubModule="BusinessExtend" FileExt="doctype"  RelatedExt="doctype" ImagePath="~/Platform/Image/Document/documenttype.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.DocumentTypeManage.DocumentTypeManageModule"></Module>-->
    <Module Name ="Enumeration" FileExt="enum" SubModule="BusinessExtend" RelatedExt="enum;dic" ImagePath="~/Platform/Image/Console/enum.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.EnumManage.EnumManageModule"></Module>
    <Module Name ="PluginManage" FileExt="plugin"  SubModule="BusinessExtend" RelatedExt="plugin;dic" ImagePath="~/Platform/Image/Console/pluginmanage.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.PluginManage.ConsolePluginManageModule"></Module>
    <Module Name ="DbPartitionManage" FileExt="dbpartition"  SubModule="BusinessExtend" RelatedExt="dbpartition" ImagePath="~/Platform/Image/Console/pluginmanage.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.DbPartitionManage.DbPartitionModule"></Module>
    <Module Name ="ValidationManage" SubModule="BusinessExtend" FileExt="val" RelatedExt="val;dic" ImagePath="~/Platform/Image/Console/validationmanage.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.ValidationManage.ConsoleValidationModule"></Module>
    <Module Name ="MainFlat" SubModule="BusinessExtend" FileExt="mainflat" RelatedExt="mainflat" ImagePath="~/Platform/Image/Console/defaultpage.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.MainFlat.MainFlatModule"></Module>
    <Module Name ="HelpStruct" SubModule="BusinessExtend" FileExt="helpstruct" RelatedExt="helpstruct;css" ImagePath="~/Platform/Image/Console/help.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Common.ConsoleSetting" ModuleClass="Hoteam.InforCenter.Common.ConsoleSetting.HelpStruct.HelpStructModule"></Module>

  </Group>
</root>



