<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ConsoleToolbar" IsWeb="false">
    <Label Name="ModulePermissionDataHeader">
      <LocalizedLabel LanguageRef="zhs">功能授权数据移植</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ModulePermissionData </LocalizedLabel>
    </Label>
    <Label Name="ExecuteSucess">
      <LocalizedLabel LanguageRef="zhs">执行成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Execute Sucess </LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>