<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="SelectModelAndStates" IsWeb="false">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">流程关联对象定义</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process Association Object Definition</LocalizedLabel>
    </Label>
    <Label Name="colModel">
      <LocalizedLabel LanguageRef="zhs">模型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Model</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>