<?xml version="1.0" encoding="utf-8" ?>
<root Name="FormVerSelect">
  <Settings Key="height" Value="180"/>
  <Settings Key="width" Value="350"/>
  <Settings Key="title" Value="FormVerSelect.FORMBUILDERVERHeader"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_FormBuilder_OnVersionCreate(pageEvent)"/>
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_Object_Data = null;var bCheck = true;var para = pageEvent.o.GetPara();var data = {ObjectID:para.ObjectID};{
var c = pageEvent.o.GetControl('VERSIONLIST_Value');
if(c.id!=''){
if(c.Check() == false) bCheck = false;
data.Version = c.GetSelectedValue();
}
};if(bCheck)InforCenter_Platform_Object_Data = data;"/>
  </PageHandlers>

  <PageControls>
    <PageControl ControlID="Top_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="10"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Info_Container"/>
      </Settings>

      <Settings Key="item3">
        <Settings Key="size" Value="1"/>
        <Settings Key="type" Value="drag"/>
        <Settings Key="resizable" Value="false"/>
        <Settings Key="closable" Value="false"/>
      </Settings>
      <Settings Key="item4">
        <Settings Key="size" Value="10"/>
      </Settings>

      <Settings Key="item5">
        <Settings Key="size" Value="30"/>
        <Settings Key="childid" Value="Btn_Container"/>
      </Settings>

      <Settings Key="item6">
        <Settings Key="size" Value="10"/>
      </Settings>

    </PageControl>
    <PageControl ControlID="Btn_Container" ParentID="Top_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="42%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="16%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="42%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_FormBuilder_OnSelectVersion(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_CreateObject_OnCancel(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>

    <PageControl ControlID="Info_Container" ParentID="Top_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="34"/>
        <Settings Key="childid" Value="R-1"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="R-1" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="VERSIONLIST"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="VERSIONLIST" ParentID="R-1" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value=""/>
        <Settings Key="childid" Value="VERSIONLIST_Label"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="VERSIONLIST_Value"/>
      </Settings>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="20"/>
        <Settings Key="childid" Value="VERSIONLIST_Label_FieldFlag"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="VERSIONLIST_Label" ParentID="VERSIONLIST" TypeName="Label" >
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="FormVerSelect.VERSIONLISTHeader" />
    </PageControl>
    <PageControl ControlID="VERSIONLIST_Label_FieldFlag" ParentID="VERSIONLIST" TypeName="Label" >
      <Settings Key="position" Value="left"/>
      <Settings Key="textId" Value="Platform.RequiredFlag" />
      <Settings Key="color" Value="red" />
    </PageControl>
    <PageControl ControlID="VERSIONLIST_Value" ParentID="VERSIONLIST" TypeName="DropDown" >
      <PageHandlers>
      </PageHandlers>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$ AND ^([\s\S]{0,100})?$" />
      <Settings Key="regextipId" Value="FormVerSelect.VERSIONLISTRegex" />
    </PageControl>
  </PageControls>
</root>