<?xml version="1.0" encoding="utf-8" ?>
<root Name="SetForeignKey" IsCache="true">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_SetForeignKey_LoadPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!--一层-->
    <PageControl ControlID="Top_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="ListPage"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="1"/>
        <Settings Key="type" Value="drag"/>
        <Settings Key="resizable" Value="false"/>
        <Settings Key="closable" Value="false"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="50"/>
        <Settings Key="childid" Value="btnContainer"/>
      </Settings>
    </PageControl>
    <!--四层-->
    <PageControl ControlID="ListPage" ParentID="Top_Container" TypeName="PageContainer">
    </PageControl>

    <PageControl ControlID="btnContainer" ParentID="Top_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="42%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="16%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="42%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_SetForeignKey_OnOK(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>
  </PageControls>
</root>