<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MenuItem Name="TreeActionRuleRootMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="Refesh" MultiMenu="false" ModuleName="Platform" LabelName="MenuItems.Refesh" Image="p_resume" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false"  IsMainConfig="false" />
    <WebAction Name="CreateActionRuleOnRoot" MultiMenu="false" ModuleName="Platform" LabelName="CreateActionRule" Image="p_new" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="SINGLE" Action="" ActionType="" />
      <WebMethod PageName="CreateObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="ObjectType" Value="ACTIONRULE" />
        <Para Name="PEID" Value="[Tree_Current_value1]" ParentPara="initData" />
        <Para Name="USEBY" Value="[Tree_Current_Tag_USEBY]" ParentPara="initData" />
      </WebMethod>
      <BusinessMethod Name="InforCenter.Rule.RulePageService.GenerateSerialNumber" IsWCFService="true">
        <Para Name="TableName" Value="ACTIONRULE" ParentPara="para" />
        <Para Name="PEIDCol" Value="PEID" ParentPara="para" />
        <Para Name="PEID" Value="[Tree_Current_value1]" ParentPara="para" />
        <Para Name="ObjectID" Value="[ReturnValue_EID]" ParentPara="para" />
      </BusinessMethod>
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
      <WebMessageAndLogger SelectID="[ReturnValue_EID]" TemplateLabel="MessageAndLoggerDescription.Common" WriteLogger="true" SendMessage="true"  OperateType="Create" OperateLogClassify="ThreeRole"/>
    </WebAction>
  </MenuItem>
  <MenuItem Name="TreeActionRuleMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateActionRule" MultiMenu="false" ModuleName="Platform" LabelName="CreateActionRule" Image="p_new" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="SINGLE" Action="" ActionType="" />
      <WebMethod PageName="CreateObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="ObjectType" Value="ACTIONRULE" />
        <Para Name="PEID" Value="[Tree_Current_value1]" ParentPara="initData" />
        <Para Name="USEBY" Value="[Tree_Current_Tag_USEBY]" ParentPara="initData" />
      </WebMethod>
      <BusinessMethod Name="InforCenter.Rule.RulePageService.GenerateSerialNumber" IsWCFService="true">
        <Para Name="TableName" Value="ACTIONRULE" ParentPara="para" />
        <Para Name="PEIDCol" Value="PEID" ParentPara="para" />
        <Para Name="PEID" Value="[Tree_Current_value1]" ParentPara="para" />
        <Para Name="ObjectID" Value="[ReturnValue_EID]" ParentPara="para" />
      </BusinessMethod>
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
      <WebMessageAndLogger SelectID="[ReturnValue_EID]" TemplateLabel="MessageAndLoggerDescription.Common" WriteLogger="true" SendMessage="true"  OperateType="Create" OperateLogClassify="ThreeRole">

      </WebMessageAndLogger>
    </WebAction>
    <WebAction Name="EditActionRule" MultiMenu="false" ModuleName="Platform" LabelName="EditActionRule" Image="p_edit" ParentWebAtionName="" RefreshType="UPDATEPARENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="SINGLE" Action="" ActionType="AUTO" />
      <WebMethod SelectID="[Tree_Current_value1]" PageName="EditObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true" />
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
      <WebMessageAndLogger SelectID="[ReturnValue_EID]" TemplateLabel="MessageAndLoggerDescription.Common" WriteLogger="true" SendMessage="true"  OperateType="Edit" OperateLogClassify="ThreeRole">

      </WebMessageAndLogger>
    </WebAction>
    <WebAction Name="DeleteActionRule" MultiMenu="false" ModuleName="Platform" LabelName="DeleteActionRule" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATEPARENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="SINGLE" Action="" ActionType="AUTO" />
      <WebMethod SelectID="[Tree_Current_value1]" PageName="DeleteObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="PageMode" Value="DeleteObject" />
        <Para Name="Text" Value="DeleteObject.ExistSubObjMsg" />
        <Para Name="ValidateObject" Value="ACTIONRULE:PEID=EID$ACTIONRULECONDITION:ACTIONRULEID=EID$ACTIONRULEPERMISSION:ACTIONRULEID=EID" />
      </WebMethod>
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
    </WebAction>
    <WebAction Name="MoveUp" MultiMenu="false" ModuleName="Platform" LabelName="TreeActionRuleMenu.MoveUp" Image="p_moveup" ParentWebAtionName="" RefreshType="UPDATEPARENTNODE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ActionRule_MoveForTree" IsLoopExec="false">
        <Para Name="TreeID" Value="[TREEID]" />
        <Para Name="MoveType" Value="UP" />
      </JSMethod>
    </WebAction>
    <WebAction Name="MoveDown" MultiMenu="false" ModuleName="Platform" LabelName="TreeActionRuleMenu.MoveDown" Image="p_movedown" ParentWebAtionName="" RefreshType="UPDATEPARENTNODE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ActionRule_MoveForTree" IsLoopExec="false">
        <Para Name="TreeID" Value="[TREEID]" />
        <Para Name="MoveType" Value="DOWN" />
      </JSMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="TreeObjectPermissionRuleMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="MoveUp" MultiMenu="false" ModuleName="Platform" LabelName="TreeActionRuleMenu.MoveUp" Image="p_moveup" ParentWebAtionName="" RefreshType="UPDATEPARENTNODE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ActionRule_MoveForTree" IsLoopExec="false">
        <Para Name="TreeID" Value="[TREEID]" />
        <Para Name="MoveType" Value="UP" />
      </JSMethod>
    </WebAction>
    <WebAction Name="MoveDown" MultiMenu="false" ModuleName="Platform" LabelName="TreeActionRuleMenu.MoveDown" Image="p_movedown" ParentWebAtionName="" RefreshType="UPDATEPARENTNODE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ActionRule_MoveForTree" IsLoopExec="false">
        <Para Name="TreeID" Value="[TREEID]" />
        <Para Name="MoveType" Value="DOWN" />
      </JSMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="ActionRuleConditionMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateActionRuleCondition" MultiMenu="false" ModuleName="Platform" LabelName="CreateActionRuleCondition" Image="p_new" ParentWebAtionName="" RefreshType="UPDATELIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_ActionRuleCondition_GetMaxSerialNum" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
      </JSMethod>
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_AddRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="SERIALNUMBER" Value="[ReturnValue_MaxNum]" ParentPara="InitData" />
        <Para Name="ActionType" Value="ACTIONRULECONDITION" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="DeleteActionRuleCondition" MultiMenu="false" ModuleName="Platform" LabelName="DeleteActionRuleCondition" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATELIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_DeleteRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ActionType" Value="ACTIONRULECONDITION" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="MoveUp" MultiMenu="false" ModuleName="Platform" LabelName="ActionRuleConditionMenu.MoveUp" Image="p_moveup" ParentWebAtionName="" RefreshType="UPDATEPARENTNODE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_ActionRuleCondition_Up" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
      </JSMethod>
    </WebAction>
    <WebAction Name="MoveDown" MultiMenu="false" ModuleName="Platform" LabelName="ActionRuleConditionMenu.MoveDown" Image="p_movedown" ParentWebAtionName="" RefreshType="UPDATEPARENTNODE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_ActionRuleCondition_Down" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
      </JSMethod>
    </WebAction>
    <WebAction Name="SaveActionRuleCondition" MultiMenu="false" ModuleName="Platform" LabelName="Common.Save" Image="p_save" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[List_EID]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_SaveGrid" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ObjectType" Value="ACTIONRULECONDITION" ParentPara="DataServicePara" />
        <Para Name="ACTIONRULEID" Value="[Tree_Current_value1]" ParentPara="initData" />
        <Para Name="DataService" Value="Hoteam.InforCenter.RulePageService.SaveEditGrid" ParentPara="" />

      </JSMethod>
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="ActionRulePermissionMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateActionRulePermission" MultiMenu="false" ModuleName="Platform" LabelName="CreateActionRulePermission" Image="p_new" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_ActionRuleCondition_GetMaxSerialNum" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
      </JSMethod>
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_AddRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="SERIALNUMBER" Value="[ReturnValue_MaxNum]" ParentPara="InitData" />
        <Para Name="ActionType" Value="ACTIONRULEPERMISSION" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="DeleteActionRulePermission" MultiMenu="false" ModuleName="Platform" LabelName="DeleteActionRulePermission" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATELIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_DeleteRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ActionType" Value="ACTIONRULEPERMISSION" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="SaveActionRulePermission" MultiMenu="false" ModuleName="Platform" LabelName="Common.Save" Image="p_save" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[List_EID]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ActionRulePermission_SavePermission" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ObjectType" Value="ACTIONRULEPERMISSION" ParentPara="DataServicePara" />
        <Para Name="ACTIONRULEID" Value="[Tree_Current_value1]" ParentPara="initData" />
        <Para Name="USEBY" Value="[Tree_Current_Tag_USEBY]" />
        <Para Name="ColName" Value="PERMISSIONACTIONVALUE" />
        <Para Name="DataService" Value="Hoteam.InforCenter.RulePageService.SaveEditGrid" ParentPara="" />
      </JSMethod>
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="ActionRuleCreatePermissionMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateActionRulePermission" MultiMenu="false" ModuleName="Platform" LabelName="CreateActionRulePermission" Image="p_new" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_ActionRuleCondition_GetMaxSerialNum" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
      </JSMethod>
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_AddRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="SERIALNUMBER" Value="[ReturnValue_MaxNum]" ParentPara="InitData" />
        <Para Name="ActionType" Value="ACTIONRULEPERMISSION" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="DeleteActionRulePermission" MultiMenu="false" ModuleName="Platform" LabelName="DeleteActionRulePermission" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_DeleteRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ActionType" Value="ACTIONRULEPERMISSION" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="SaveActionRulePermission" MultiMenu="false" ModuleName="Platform" LabelName="Common.Save" Image="p_save" ParentWebAtionName="" RefreshType="UPDATEPARENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[List_EID]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ActionRulePermission_SavePermission" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ObjectType" Value="ACTIONRULEPERMISSION" ParentPara="DataServicePara" />
        <Para Name="DataService" Value="Hoteam.InforCenter.RulePageService.SaveCreatePermissionEditGrid" />
        <Para Name="CreatePermissionObjectType" Value="[Tree_Current_value1]" ParentPara="DataServicePara" />
        <Para Name="RootEID" Value="[Tree_Parent_value1]" ParentPara="DataServicePara" />
        <Para Name="USEBY" Value="Create" />
        <Para Name="ColName" Value="PERMISSIONACTIONVALUE" />
      </JSMethod>
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="ActionRuleMessageMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateActionRuleMessage" MultiMenu="false" ModuleName="Platform" LabelName="CreateActionRuleMessage" Image="p_new" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_AddRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ActionType" Value="ACTIONRULEMESSAGE" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="DeleteActionRuleMessage" MultiMenu="false" ModuleName="Platform" LabelName="DeleteActionRuleMessage" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_DeleteRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ActionType" Value="ACTIONRULEMESSAGE" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="SaveActionRuleMessage" MultiMenu="false" ModuleName="Platform" LabelName="Common.Save" Image="p_save" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[List_EID]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ActionRuleMessagePermission_SavePermission" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ObjectType" Value="ACTIONRULEMESSAGE" ParentPara="DataServicePara" />
        <Para Name="ACTIONRULEID" Value="[Tree_Current_value1]" ParentPara="initData" />
        <Para Name="USEBY" Value="[Tree_Current_Tag_USEBY]" />
        <Para Name="ColName" Value="MESSAGEACTIONVALUE" />
      </JSMethod>
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="ActionRuleCreateMessageMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateActionRuleMessage" MultiMenu="false" ModuleName="Platform" LabelName="CreateActionRulePermission" Image="p_new" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_AddRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="SERIALNUMBER" Value="[ReturnValue_MaxNum]" ParentPara="InitData" />
        <Para Name="ActionType" Value="ACTIONRULEPERMISSION" />
      </JSMethod>
    </WebAction>
    <WebAction Name="DeleteActionRulePermission" MultiMenu="false" ModuleName="Platform" LabelName="DeleteActionRulePermission" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATEEDITLIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_EditListViewCtrl_DeleteRow" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ActionType" Value="ACTIONRULEPERMISSION" />
        <Para Name="NotPermission" Value="true" />
      </JSMethod>
    </WebAction>
    <WebAction Name="SaveActionRulePermission" MultiMenu="false" ModuleName="Platform" LabelName="Common.Save" Image="p_save" ParentWebAtionName="" RefreshType="UPDATEPARENTSTRUCTURE" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="[List_EID]" SelectMode="NULL" Action="" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ActionRuleMessagePermission_SavePermission" SelectID="[List_EID]" IsLoopExec="false">
        <Para Name="ListID" Value="[ListID]" />
        <Para Name="ObjectType" Value="ACTIONRULEMESSAGE" ParentPara="DataServicePara" />
        <Para Name="DataService" Value="Hoteam.InforCenter.RulePageService.SaveCreatePermissionEditGrid" />
        <Para Name="CreatePermissionObjectType" Value="[Tree_Current_value1]" ParentPara="DataServicePara" />
        <Para Name="RootEID" Value="[Tree_Parent_value1]" ParentPara="DataServicePara" />
        <Para Name="USEBY" Value="Create" />
        <Para Name="ColName" Value="MESSAGEACTIONVALUE" />
      </JSMethod>
      <BusinessMethod Name="InforCenter.Common.CacheService.RefreshCache" IsWCFService="true">
        <Para Name="CacheName" Value="ActionRulePermission" ParentPara="para" />
      </BusinessMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="ObjectPermissionMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateObjectPermission" MultiMenu="false" ModuleName="Platform" LabelName="CreatePermission" Image="p_new" ParentWebAtionName="" RefreshType="UPDATELIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_ObjectPermission_AddRow" SelectID="" IsLoopExec="false">
        <Para Name="gridID" Value="[LISTID]" />
      </JSMethod>

    </WebAction>
    <WebAction Name="DeleteObjectPermission" MultiMenu="false" ModuleName="Platform" LabelName="DeletePermission" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATELIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <JSMethod Name="InforCenter_Platform_ObjectPermission_DeleteRow" SelectID="" IsLoopExec="false">
        <Para Name="gridID" Value="[LISTID]" />
      </JSMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="ObjectMessageMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateObjectMessage" MultiMenu="false" ModuleName="Platform" LabelName="CreateObjectMessage" Image="p_new" ParentWebAtionName="" RefreshType="UPDATELIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="" SelectMode="NULL" Action="CREATE" ActionType="OBJECTPERMISSION" />
      <JSMethod Name="InforCenter_Platform_ObjectMessage_AddRow" SelectID="" IsLoopExec="false">
        <Para Name="gridID" Value="[LISTID]" />
      </JSMethod>

    </WebAction>
    <WebAction Name="DeleteObjectMessage" MultiMenu="false" ModuleName="Platform" LabelName="DeleteObjectMessage" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATELIST" RefreshedSelect="false" DropDownItemIsHideCustom="false" IsHidden="false" IsTemplate="false" IsMainConfig="false">
      <ActionChecker SelectID="" SelectMode="NULL" Action="DELETE" ActionType="AUTO" />
      <JSMethod Name="InforCenter_Platform_ObjectMessage_DeleteRow" SelectID="" IsLoopExec="false">
        <Para Name="gridID" Value="[LISTID]" />
      </JSMethod>
    </WebAction>
  </MenuItem>
</root>