<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ActionRuleGuide" IsWeb="true">
    <Label Name="SelectObject">
      <LocalizedLabel LanguageRef="zhs">选择对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Select object</LocalizedLabel>
    </Label>
    <Label Name="SetPermission">
      <LocalizedLabel LanguageRef="zhs">设置权限</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Set permission</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>