<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MenuItem Name="ReportClassifyRootTreeMenu" Type="Button" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateReportClassify" ModuleName="ReportMangement" LabelName="MenuItems.CreateReportClassify" Image="p_new" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" IsHidden="false" IsTemplate="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="SINGLE" Action="CREATE" ActionType="REPORTCLASSIFY" SelectType="" />
      <WebMethod PageName="CreateObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="ObjectType" Value="REPORTCLASSIFY" />
      </WebMethod>
    </WebAction>
  </MenuItem>
  <MenuItem Name="ReportClassifyRootListMenu" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateReportClassify" ModuleName="ReportMangement" LabelName="MenuItems.CreateReportClassify" Image="p_new" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" IsHidden="false" IsTemplate="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="SINGLE" Action="CREATE" ActionType="REPORTCLASSIFY" SelectType="" />
      <WebMethod PageName="CreateObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="ObjectType" Value="REPORTCLASSIFY" />
      </WebMethod>
    </WebAction>
    <WebAction Name="EditReportClassify" ModuleName="ReportMangement" LabelName="MenuItems.EditReportClassify" Image="p_edit" ParentWebAtionName="" RefreshType="UPDATELIST" IsHidden="false" IsTemplate="false">
      <ActionChecker SelectID="[List_EID]" SelectMode="SINGLE" Action="EDIT" ActionType="AUTO" SelectType="" />
      <WebMethod SelectID="[List_EID]" PageName="EditObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true" />

    </WebAction>
    <WebAction Name="DeleteReportClassify" ModuleName="ReportMangement" LabelName="MenuItems.DeleteReportClassify" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" IsHidden="false" IsTemplate="false">
      <ActionChecker SelectID="[List_EID]" SelectMode="MULTI" Action="DELETE" ActionType="AUTO" SelectType="" />
      <WebMethod SelectID="[List_EID]" PageName="DeleteObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="PageMode" Value="DeleteObject" />
      </WebMethod>
    </WebAction>

  </MenuItem>

  <MenuItem Name="ReportClassifyTreeMenu" Issplit="false" IsTemplate="false">
    <WebAction Name="EditReportClassify" ModuleName="ReportMangement" LabelName="MenuItems.EditReportClassify" Image="p_edit" ParentWebAtionName="" RefreshType="UPDATEPARENTSTRUCTURE" IsHidden="false" IsTemplate="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="SINGLE" Action="EDIT" ActionType="AUTO" SelectType="" />
      <WebMethod SelectID="[Tree_Current_value1]" PageName="EditObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true" />

    </WebAction>
    <WebAction Name="DeleteReportClassify" ModuleName="ReportMangement" LabelName="MenuItems.DeleteReportClassify" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATEPARENTSTRUCTURE" IsHidden="false" IsTemplate="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="MULTI" Action="DELETE" ActionType="AUTO" SelectType="" />
      <WebMethod SelectID="[Tree_Current_value1]" PageName="DeleteObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="PageMode" Value="DeleteObject" />
      </WebMethod>
    </WebAction>
  </MenuItem>

  <MenuItem Name="ReportObjectMenu" Issplit="false" IsTemplate="false">
    <WebAction Name="CreateReport" ModuleName="ReportMangement" LabelName="Common.Add" Image="p_new" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" IsHidden="false" IsTemplate="false">
      <ActionChecker SelectID="[Tree_Current_value1]" SelectMode="SINGLE" Action="CREATE" ActionType="REPORTOBJECT" SelectType="" />
      <JSMethod Name="InforCenter_Platform_ReportManagement_AddReport" SelectID="[Tree_Current_value1]" IsLoopExec="false">
        <Para Name="ClassifyID" Value="[Tree_Current_value1]" />
      </JSMethod>
    </WebAction>
    
    <WebAction Name="DeleteReport" ModuleName="ReportMangement" LabelName="Common.Delete" Image="p_delete" ParentWebAtionName="" RefreshType="UPDATECURRENTSTRUCTURE" IsHidden="false" IsTemplate="false">
      <ActionChecker SelectID="[List_EID]" SelectMode="MULTI" Action="DELETE" ActionType="AUTO" SelectType="" />
      <WebMethod SelectID="[List_EID]" PageName="DeleteObject" IsPopup="true" IsLoopExec="false" MinWindow="false" MaxWindow="false" IsSideSlip="false" IsModal="true">
        <Para Name="PageMode" Value="DeleteObject" />
      </WebMethod>
    </WebAction>

  </MenuItem>
</root>