<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PageLinkItems" IsWeb="true">
    <Label Name="ReportClassifyList">
      <LocalizedLabel LanguageRef="zhs">报表分类列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ReportClassifyList</LocalizedLabel>
    </Label>
    <Label Name="ReportList">
      <LocalizedLabel LanguageRef="zhs">报表分类列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ReportList</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>