<?xml version="1.0" encoding="utf-8" ?>
<root Name="ObjectMessage">
  <Settings Key="title" Value="ObjectMessage.Title"/>
  <Settings Key="height" Value="300"/>
  <Settings Key="width" Value="420"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_ObjectMessage_LoadPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="ObjectMessage_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="30"/>
        <Settings Key="childid" Value="MenuPageContainer"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="90%"/>
        <Settings Key="childid" Value="MessageListContainer"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="Btn_Container"/>
      </Settings>
    </PageControl>

    <!-- 菜单容器-->
    <PageControl ControlID="MenuPageContainer" ParentID="ObjectMessage_Container" TypeName="PageContainer">
      <Settings Key="pageName" Value="MenuCtrl"/>
    </PageControl>
    <!-- 授权列表容器-->
    <PageControl ControlID="MessageListContainer" ParentID="ObjectMessage_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="MessageListEditGrid"/>
      </Settings>
    </PageControl>
    <!-- 按钮容器-->
    <PageControl ControlID="Btn_Container" ParentID="ObjectMessage_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="30%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="35%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>

    <!-- 授权列表可编辑列表-->
    <PageControl ControlID="MessageListEditGrid" ParentID="MessageListContainer" TypeName="EditGrid">
      <PageHandlers>
      </PageHandlers>      
      <Settings Key="multiselect" Value="true" />
    </PageControl>
    
    <!-- 按钮控件-->
    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_ObjectMessage_Save(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>
  </PageControls>
</root>