<?xml version="1.0" encoding="utf-8" ?>
<root>
  <ControlType TypeName="Filetransfer" OperateFun="HoteamUI.Control.OFiletransfer"></ControlType>
  <ControlType TypeName="Report" OperateFun="HoteamUI.Control.OReport"></ControlType>
  <ControlType TypeName="Office" OperateFun="HoteamUI.Control.OOffice"></ControlType>
  <ControlType TypeName="MenuPreview" OperateFun="HoteamUI.Control.OMenuPreview"></ControlType>
  <ControlType TypeName="TopologyView" OperateFun="HoteamUI.Control.OTopologyView"></ControlType>
  <ControlType TypeName="SelectedTip" OperateFun="HoteamUI.Control.OSelectedTip"></ControlType>
  <ControlType TypeName="SelectedList" OperateFun="HoteamUI.Control.OSelectedList"></ControlType>
  <ControlType TypeName="SelectedPagingList" OperateFun="HoteamUI.Control.OSelectedPagingList"></ControlType>
  <ControlType TypeName="CodingRuleView" OperateFun="HoteamUI.Control.OCodingRuleView"></ControlType>
  <ControlType TypeName="QueryMachine" OperateFun="HoteamUI.Control.OQueryMachine"></ControlType>
  <ControlType TypeName="TimeLine" OperateFun="HoteamUI.Control.OTimeline"></ControlType>
  <ControlType TypeName="Charts" OperateFun="HoteamUI.Control.OCharts"></ControlType>
  <ControlType TypeName="AccordionToggle" OperateFun="HoteamUI.Control.OAccordionToggle"></ControlType>
  <ControlType TypeName="Widget" OperateFun="HoteamUI.Control.OWidget"></ControlType>
  <ControlType TypeName="ProgressWidget" OperateFun="HoteamUI.Control.OProgressWidget"></ControlType>
  <ControlType TypeName="GridWidget" OperateFun="HoteamUI.Control.OGridWidget"></ControlType>
  <ControlType TypeName="CodeDropDown" OperateFun="HoteamUI.Control.OCodeDropDown"></ControlType>
  <ControlType TypeName="HTFileUpload" OperateFun="HoteamUI.Control.OHTFileUpload"></ControlType>
  <ControlType TypeName="FileUpload" OperateFun="HoteamUI.Control.OFileUpload"></ControlType>
  <ControlType TypeName="FileView" OperateFun="HoteamUI.Control.OFileView"></ControlType>
  <ControlType TypeName="MenuValue" OperateFun="HoteamUI.Control.OMenu"></ControlType>
  <ControlType TypeName="CheckBoxListValue" OperateFun="HoteamUI.Control.OCheckboxPad"></ControlType>
  <ControlType TypeName="UploadPreview" OperateFun="HoteamUI.Control.OUploadPreview"></ControlType>
  <ControlType TypeName="ViewPdf" OperateFun="HoteamUI.Control.OViewPdf"></ControlType>
  <ControlType TypeName="SView" OperateFun="HoteamUI.Control.OSView"></ControlType>
</root>