<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ACTIONRULETOACTIONRULEVIEWView" IsWeb="true">
    <Label Name="ACTIONRULETOACTIONRULEVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">规则到规则视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Rules to rule view</LocalizedLabel>
    </Label>
    <Label Name="ACTIONRULETOACTIONRULEVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">规则到规则视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Rules to rule view</LocalizedLabel>
    </Label>
    <Label Name="USEBYHeader">
      <LocalizedLabel LanguageRef="zhs">条件类型应用场景</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Conditional type application scenario</LocalizedLabel>
    </Label>
    <Label Name="USEBYCaption">
      <LocalizedLabel LanguageRef="zhs">该条件是用在实体对象还是关系对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">This condition is used in a entity object or a relational object</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>