<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="QueryMachineQuery" IsWeb="true">
    <Label Name="WorkFlowTemplateQuery">
      <LocalizedLabel LanguageRef="zhs">流程模板查询</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template query</LocalizedLabel>
    </Label>
    <Label Name="Name">
      <LocalizedLabel LanguageRef="zhs">模板名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">template name</LocalizedLabel>
    </Label>
    <Label Name="CREATEUID">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>