<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  <Command Name="CREATEINTERNALMAILNODE">
    <DatabaseType Name="SQLSERVER">
      <CommandItem CmdType="SQL" IsQuery="false">
        IF (EXISTS(SELECT * FROM sysobjects WHERE ID= OBJECT_ID(N'INTERNALMAILNODE'))) DROP VIEW INTERNALMAILNODE
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="INTERNALMAILNODE">
        CREATE VIEW INTERNALMAILNODE
        AS
        SELECT 'INTERNALMAILNODE_RECIVE' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Recive' TEXTDIC,'RECIVE' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'RECIVE' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Recive' TEXTDIC,'RECIVE' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_SEND' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Send' TEXTDIC,'SEND' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'SEND' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Send' TEXTDIC,'SEND' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_DRAFTS' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Drafts' TEXTDIC,'DRAFTS' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'DRAFTS' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Drafts' TEXTDIC,'DRAFTS' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_DUSTBIN' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Dustbin' TEXTDIC,'DUSTBIN' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'DUSTBIN' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Dustbin' TEXTDIC,'DUSTBIN' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_SYSTEM' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.System' TEXTDIC,'SYSTEM' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'SYSTEM' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.System' TEXTDIC,'SYSTEM' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_RECIVECURRENTWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.ReciveCurrentWeek' TEXTDIC,'RECIVECURRENTWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'RECIVECURRENTWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.ReciveCurrentWeek' TEXTDIC,'RECIVECURRENTWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_RECIVEPRETHREEWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.RecivePreThreeWeek' TEXTDIC,'RECIVEPRETHREEWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'RECIVEPRETHREEWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.RecivePreThreeWeek' TEXTDIC,'RECIVEPRETHREEWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_RECIVEEARLIER' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.ReciveEarlier' TEXTDIC,'RECIVEEARLIER' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'RECIVEEARLIER' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.ReciveEarlier' TEXTDIC,'RECIVEEARLIER' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_SENDCURRENTWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.SendCurrentWeek' TEXTDIC,'SENDCURRENTWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'SENDCURRENTWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.SendCurrentWeek' TEXTDIC,'SENDCURRENTWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_SENDPRETHREEWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.SendPreThreeWeek' TEXTDIC,'SENDPRETHREEWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'SENDPRETHREEWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.SendPreThreeWeek' TEXTDIC,'SENDPRETHREEWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_SENDEARLIER' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.SendEarlier' TEXTDIC,'SENDEARLIER' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')+'SENDEARLIER' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/tasklistobject.png' ICON,'INTERNALMAILCHILDNODE' NODEFLAG,'InternalMail.SendEarlier' TEXTDIC,'SENDEARLIER' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY

      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="ORACLE">
      <CommandItem CmdType="SQL" IsQuery="true" DBObject="WORKFLOWNODE">
        CREATE OR REPLACE VIEW INTERNALMAILNODE
        AS
        SELECT N'INTERNALMAILNODE_RECIVE' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Recive' TEXTDIC,'RECIVE' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'RECIVE' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Recive' TEXTDIC,'RECIVE' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT N'INTERNALMAILNODE_SEND' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Send' TEXTDIC,'SEND' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'SEND' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Send' TEXTDIC,'SEND' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT N'INTERNALMAILNODE_DRAFTS' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Drafts' TEXTDIC,'DRAFTS' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'DRAFTS' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Drafts' TEXTDIC,'DRAFTS' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT N'INTERNALMAILNODE_DUSTBIN' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Dustbin' TEXTDIC,'DUSTBIN' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'DUSTBIN' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Dustbin' TEXTDIC,'DUSTBIN' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT N'INTERNALMAILNODE_SYSTEM' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.System' TEXTDIC,'SYSTEM' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'SYSTEM' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.System' TEXTDIC,'SYSTEM' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT N'INTERNALMAILNODE_RECIVECURRENTWEEK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.ReciveCurrentWeek' TEXTDIC,'RECIVECURRENTWEEK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'RECIVECURRENTWEEK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.ReciveCurrentWeek' TEXTDIC,'RECIVECURRENTWEEK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT N'INTERNALMAILNODE_RECIVEPRETHREEWEEK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.RecivePreThreeWeek' TEXTDIC,'RECIVEPRETHREEWEEK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'RECIVEPRETHREEWEEK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.RecivePreThreeWeek' TEXTDIC,'RECIVEPRETHREEWEEK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT N'INTERNALMAILNODE_RECIVEEARLIER' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.ReciveEarlier' TEXTDIC,'RECIVEEARLIER' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'RECIVEEARLIER' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.ReciveEarlier' TEXTDIC,'RECIVEEARLIER' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT N'INTERNALMAILNODE_SENDCURRENTWEEK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendCurrentWeek' TEXTDIC,'SENDCURRENTWEEK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'SENDCURRENTWEEK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendCurrentWeek' TEXTDIC,'SENDCURRENTWEEK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT N'INTERNALMAILNODE_SENDPRETHREEWEEK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendPreThreeWeek' TEXTDIC,'SENDPRETHREEWEEK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'SENDPRETHREEWEEK' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendPreThreeWeek' TEXTDIC,'SENDPRETHREEWEEK' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT N'INTERNALMAILNODE_SENDEARLIER' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendEarlier' TEXTDIC,'SENDEARLIER' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION,N'' ECOMPANYID FROM DUAL
        UNION ALL
        SELECT REPLACE(EID,'COMPANY','INTERNALMAILNODE')||'SENDEARLIER' EID,N'' ENAME,N'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendEarlier' TEXTDIC,'SENDEARLIER' NODETYPE,N'' CREATEUID, '634938753390000000' CREATETIME,N'' UPDATEUID, '634951952140000000' UPDATETIME,N'' OWNUID,N'' OWNGID,'NULLSTATE' STATEID,N'' EUID,'0' EVERSION,N'' ESTATION, EID ECOMPANYID FROM COMPANY
      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="MYSQL">
      <CommandItem CmdType="SQL" IsQuery="false">
        DROP VIEW IF EXISTS INTERNALMAILNODE
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="WORKFLOWNODE">
        CREATE VIEW INTERNALMAILNODE
        AS
        SELECT 'INTERNALMAILNODE_RECIVE' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Recive' TEXTDIC,'RECIVE' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'RECIVE') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/startedworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Recive' TEXTDIC,'RECIVE' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_SEND' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Send' TEXTDIC,'SEND' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'SEND') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/respworkflow.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Send' TEXTDIC,'SEND' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_DRAFTS' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Drafts' TEXTDIC,'DRAFTS' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'DRAFTS') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/runobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Drafts' TEXTDIC,'DRAFTS' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_DUSTBIN' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Dustbin' TEXTDIC,'DUSTBIN' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'DUSTBIN') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.Dustbin' TEXTDIC,'DUSTBIN' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_SYSTEM' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.System' TEXTDIC,'SYSTEM' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'SYSTEM') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.System' TEXTDIC,'SYSTEM' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL


        SELECT 'INTERNALMAILNODE_RECIVECURRENTWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.ReciveCurrentWeek' TEXTDIC,'RECIVECURRENTWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'RECIVECURRENTWEEK') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.ReciveCurrentWeek' TEXTDIC,'RECIVECURRENTWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_RECIVEPRETHREEWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.RecivePreThreeWeek' TEXTDIC,'RECIVEPRETHREEWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'RECIVEPRETHREEWEEK') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.RecivePreThreeWeek' TEXTDIC,'RECIVEPRETHREEWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_RECIVEEARLIER' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.ReciveEarlier' TEXTDIC,'RECIVEEARLIER' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'RECIVEEARLIER') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.ReciveEarlier' TEXTDIC,'RECIVEEARLIER' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL

        SELECT 'INTERNALMAILNODE_SENDCURRENTWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendCurrentWeek' TEXTDIC,'SENDCURRENTWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'SENDCURRENTWEEK') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendCurrentWeek' TEXTDIC,'SENDCURRENTWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_SENDPRETHREEWEEK' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendPreThreeWeek' TEXTDIC,'SENDPRETHREEWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'SENDPRETHREEWEEK') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendPreThreeWeek' TEXTDIC,'SENDPRETHREEWEEK' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
        UNION ALL
        SELECT 'INTERNALMAILNODE_SENDEARLIER' EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendEarlier' TEXTDIC,'SENDEARLIER' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION,'' ECOMPANYID
        UNION ALL
        SELECT CONCAT(REPLACE(EID,'COMPANY','INTERNALMAILNODE'),'SENDEARLIER') EID,'' ENAME,'' ECODE,'~/Platform/Image/Model/completeobject.png' ICON,'INTERNALMAILROOTNODE' NODEFLAG,'InternalMail.SendEarlier' TEXTDIC,'SENDEARLIER' NODETYPE,'' CREATEUID, '634938753390000000' CREATETIME,'' UPDATEUID, '634951952140000000' UPDATETIME,'' OWNUID,'' OWNGID,'NULLSTATE' STATEID,'' EUID,'0' EVERSION,'' ESTATION, EID ECOMPANYID FROM COMPANY
      </CommandItem>
    </DatabaseType>
  </Command>
</root>
