<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ActionRulePermission" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">规则权限授权</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The authorization of rule authority</LocalizedLabel>
    </Label>
    <Label Name="PermissionTypeValue">
      <LocalizedLabel LanguageRef="zhs">授权类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization Type</LocalizedLabel>
    </Label>
    <Label Name="SamePermission">
      <LocalizedLabel LanguageRef="zhs">所选行与其他行存在相同的授权对象，请重新设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The selected row has the same authorized object as the other row, please reset it</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>