<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ObjectStateCondition4Company" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">对象状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object state</LocalizedLabel>
    </Label>
    <Label Name="ObjectStateValue">
      <LocalizedLabel LanguageRef="zhs">状态值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State value</LocalizedLabel>
    </Label>
    <Label Name="IsNotInOption">
      <LocalizedLabel LanguageRef="zhs">状态值不存在</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The state value does not exist</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>