<?xml version="1.0" encoding="utf-8" ?>
<root Name="ObjectStateCondition4Company">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_ObjectStateCondition4Company_LoadPage(pageEvent);"/>
    <!-- 页面数据获取统一方法，每个页面必须实现-->
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_ObjectStateCondition4Company_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="ConditionValue_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="ObjectState_Container"/>
      </Settings>
    </PageControl>

    <!-- 对象状态容器-->
    <PageControl ControlID="ObjectState_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="ObjectStateValueLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="ObjectStateValueDDL"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="20"/>
      </Settings>
    </PageControl>

    <!-- 对象状态控件-->
    <PageControl ControlID="ObjectStateValueLabel" ParentID="ObjectState_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="ObjectStateCondition4Company.ObjectStateValue" />
    </PageControl>
    <PageControl ControlID="ObjectStateValueDDL" ParentID="ObjectState_Container" TypeName="AutoCompleteCombox">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_ObjectStateCondition4Company_InitObjectStateValue(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
    </PageControl>

  </PageControls>
</root>