<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="OwnCompanyCondition" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">对象所属公司</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Objects to which the object belongs</LocalizedLabel>
    </Label>
    <Label Name="OwnCompanyValue">
      <LocalizedLabel LanguageRef="zhs">对象所属公司</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Objects to which the object belongs</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>