<?xml version="1.0" encoding="utf-8" ?>
<root Name="OwnerCondition">
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_OwnerCondition_LoadPage(pageEvent);"/>
    <!-- 页面数据获取统一方法，每个页面必须实现-->
    <PageHandler HandlerName ="OnGetDataFromPage" Script="InforCenter_Platform_OwnerCondition_OnGetDataFromPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="ConditionValue_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="OwnerValue_Container"/>
      </Settings>      
    </PageControl>   
   
    <!-- 对象类型容器-->
    <PageControl ControlID="OwnerValue_Container" ParentID="ConditionValue_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1">
        <Settings Key="size" Value="70"/>
        <Settings Key="childid" Value="OwnerValueLabel"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="OwnerValueCtrl"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="20"/>
      </Settings>
    </PageControl>
   
    <!-- 对象类型控件-->
    <PageControl ControlID="OwnerValueLabel" ParentID="OwnerValue_Container" TypeName="Label">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="position" Value="right"/>
      <Settings Key="textId" Value="OwnerCondition.OwnerValue" />
    </PageControl>
    <PageControl ControlID="OwnerValueCtrl" ParentID="OwnerValue_Container" TypeName="TextValue">
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_OwnerCondition_OwnerOnClick(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="regex" Value="^\s*(\S+\s*)+$" />
      <Settings Key="regextipId" Value="Validation.NotEmpty" />
    </PageControl>
     
  </PageControls>
</root>