<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="About" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">关于我们</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">About us</LocalizedLabel>
    </Label>
    <Label Name="Text">
      <LocalizedLabel LanguageRef="zhs">关于我们</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">About us</LocalizedLabel>
    </Label>
    <Label Name="Content">
      <LocalizedLabel LanguageRef="zhs">
        山东山大华天软件有限公司，简称华天软件，成立于1993年，作为以3D为核心的智能制造软件服务商，华天软件拥有完整的产品线，现已经形成三大技术平台和四大产品线，业务范围包括PLM、 PDM CAPP、3D CAPP 、CAD、CAM、 MES、WMS、SRM、LES等。公司专注于智能制造，为军工、航天航空、汽车、核电、建筑工程、轴承、模具、高科技电子、等行业，提供从产品研发到生产制造整套信息化解决方案，帮助企业稳步走向智能制造。
        华天软件是行业内唯一的院士工作站，是山东省PLM工程技术中心、山东省三维CAD/CAM软件技术研究中心依托单位，代表了国内PLM研究领域的先进水平，已成为本土规模最大的制造业信息化全面解决方案提供商之一，中国软件服务业企业信用评价AAA级信用企业，在业内具有良好的口碑。多年来，业界对华天软件的业绩给予了高度评价。公司连续多年被国内权威信息化专业咨询机构e-works及AMT评价为“PLM十大优秀本土供应商”及“PLM领域十强软件商”。
        作为山东省内首批通过国家计算机信息系统集成贰级资质认证企业，华天软件拥有最专业的系统集成技术服务团队，核心技术人员均具备了十年以上的行业经验。华天软件携手IBM、CISCO、EMC等世界一流IT厂商，结合公司对应用软件的深入理解，为客户信息化建设提供解决方案和专业化服务。
        华天软件目前已拥有PLM全线产品，从产品研发管理的CAD/CAPP/PDM/Co-PLAN（协同工作平台）到生产制造环节的CMMP（协同制造管理平台）/WMS(仓储管理系统)/SRM（供应商关系管理系统）的产品全生命周期管理系统，已真正成为制造业信息化全面解决方案提供商。
        华天软件历经十几年信息化服务经验，在全国培育了上千家用户，在多个行业形成了典型应用。公司在汽车、模具、轴承、专用设备等行业都具有整体解决方案，这些解决方案也在北汽福田汽车、奇瑞汽车、潍柴动力、华晨汽车、江淮汽车、雷沃重工、小松（中国）、LYC洛阳轴承、东风模具等行业内领军企业得到全面应用。
        在华天软件发展的十多年间，各级政府及领导对华天软件给予了诸多关注和支持。2009年6月28日，国务院总理温家宝视察华天软件的三维CAD/CAM软件SINOVATION研发基地，做出了“由制造到创造，软件是个桥梁”的高度评价。刘延东、周济、宋健等中央领导也先后视察了公司。
        华天软件具有成熟的软件研发体系和丰富的全线高端软件产品的实施服务能力，尤其在PLM领域具有前沿技术的科研能力。历年来承担近十多项国家级课题，并多次得到部委及省政府表彰。2007年，华天软件同时中标承担两项国家的863计划，其中，“面向行业的可定制PLM系统”是由华天软件牵头，华天软件总经理杨超英主持，集合了业内顶级软件公司及清华、浙江大学等八家单位共同承担。
      </LocalizedLabel>
      <LocalizedLabel LanguageRef="en">
        山东山大华天软件有限公司，简称华天软件，成立于1993年，作为以3D为核心的智能制造软件服务商，华天软件拥有完整的产品线，现已经形成三大技术平台和四大产品线，业务范围包括PLM、 PDM CAPP、3D CAPP 、CAD、CAM、 MES、WMS、SRM、LES等。公司专注于智能制造，为军工、航天航空、汽车、核电、建筑工程、轴承、模具、高科技电子、等行业，提供从产品研发到生产制造整套信息化解决方案，帮助企业稳步走向智能制造。
        华天软件是行业内唯一的院士工作站，是山东省PLM工程技术中心、山东省三维CAD/CAM软件技术研究中心依托单位，代表了国内PLM研究领域的先进水平，已成为本土规模最大的制造业信息化全面解决方案提供商之一，中国软件服务业企业信用评价AAA级信用企业，在业内具有良好的口碑。多年来，业界对华天软件的业绩给予了高度评价。公司连续多年被国内权威信息化专业咨询机构e-works及AMT评价为“PLM十大优秀本土供应商”及“PLM领域十强软件商”。
        作为山东省内首批通过国家计算机信息系统集成贰级资质认证企业，华天软件拥有最专业的系统集成技术服务团队，核心技术人员均具备了十年以上的行业经验。华天软件携手IBM、CISCO、EMC等世界一流IT厂商，结合公司对应用软件的深入理解，为客户信息化建设提供解决方案和专业化服务。
        华天软件目前已拥有PLM全线产品，从产品研发管理的CAD/CAPP/PDM/Co-PLAN（协同工作平台）到生产制造环节的CMMP（协同制造管理平台）/WMS(仓储管理系统)/SRM（供应商关系管理系统）的产品全生命周期管理系统，已真正成为制造业信息化全面解决方案提供商。
        华天软件历经十几年信息化服务经验，在全国培育了上千家用户，在多个行业形成了典型应用。公司在汽车、模具、轴承、专用设备等行业都具有整体解决方案，这些解决方案也在北汽福田汽车、奇瑞汽车、潍柴动力、华晨汽车、江淮汽车、雷沃重工、小松（中国）、LYC洛阳轴承、东风模具等行业内领军企业得到全面应用。
        在华天软件发展的十多年间，各级政府及领导对华天软件给予了诸多关注和支持。2009年6月28日，国务院总理温家宝视察华天软件的三维CAD/CAM软件SINOVATION研发基地，做出了“由制造到创造，软件是个桥梁”的高度评价。刘延东、周济、宋健等中央领导也先后视察了公司。
        华天软件具有成熟的软件研发体系和丰富的全线高端软件产品的实施服务能力，尤其在PLM领域具有前沿技术的科研能力。历年来承担近十多项国家级课题，并多次得到部委及省政府表彰。2007年，华天软件同时中标承担两项国家的863计划，其中，“面向行业的可定制PLM系统”是由华天软件牵头，华天软件总经理杨超英主持，集合了业内顶级软件公司及清华、浙江大学等八家单位共同承担。
      </LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>