<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="PMSPROJECTViewView" IsWeb="true">
    <Label Name="PMSPROJECTViewHeader">
      <LocalizedLabel LanguageRef="zhs">策划项目View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PMSPROJECTView</LocalizedLabel>
    </Label>
    <Label Name="PMSPROJECTViewCaption">
      <LocalizedLabel LanguageRef="zhs">策划项目View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PMSPROJECTView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="STATEIDHeader">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="STATEIDCaption">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">项目类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">项目类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
    <Label Name="DIRECTORHeader">
      <LocalizedLabel LanguageRef="zhs">总监</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DIRECTOR</LocalizedLabel>
    </Label>
    <Label Name="DIRECTORCaption">
      <LocalizedLabel LanguageRef="zhs">总监</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DIRECTOR</LocalizedLabel>
    </Label>
    <Label Name="MANAGERHeader">
      <LocalizedLabel LanguageRef="zhs">试验经理</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MANAGER</LocalizedLabel>
    </Label>
    <Label Name="MANAGERCaption">
      <LocalizedLabel LanguageRef="zhs">试验经理</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">MANAGER</LocalizedLabel>
    </Label>
    <Label Name="STARTDATEHeader">
      <LocalizedLabel LanguageRef="zhs">启动日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STARTDATE</LocalizedLabel>
    </Label>
    <Label Name="STARTDATECaption">
      <LocalizedLabel LanguageRef="zhs">启动日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">STARTDATE</LocalizedLabel>
    </Label>
    <Label Name="SOPDATEHeader">
      <LocalizedLabel LanguageRef="zhs">SOP日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SOPDATE</LocalizedLabel>
    </Label>
    <Label Name="SOPDATECaption">
      <LocalizedLabel LanguageRef="zhs">SOP日期</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SOPDATE</LocalizedLabel>
    </Label>
    <Label Name="DISTANCESOPHeader">
      <LocalizedLabel LanguageRef="zhs">距离SOP月</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DISTANCESOP</LocalizedLabel>
    </Label>
    <Label Name="DISTANCESOPCaption">
      <LocalizedLabel LanguageRef="zhs">距离SOP月</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DISTANCESOP</LocalizedLabel>
    </Label>
    <Label Name="REMARKHeader">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REMARK</LocalizedLabel>
    </Label>
    <Label Name="REMARKCaption">
      <LocalizedLabel LanguageRef="zhs">备注</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REMARK</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="PMSPROJECTViewCondition" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">项目名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">项目编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">项目类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">项目类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">TYPE</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>