<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="PROJECTMEMBERViewView" IsWeb="true">
    <Label Name="PROJECTMEMBERViewHeader">
      <LocalizedLabel LanguageRef="zhs">项目成员View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PROJECTMEMBERView</LocalizedLabel>
    </Label>
    <Label Name="PROJECTMEMBERViewCaption">
      <LocalizedLabel LanguageRef="zhs">项目成员View</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PROJECTMEMBERView</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">姓名</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">员工编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">员工编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDHeader">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATEUIDCaption">
      <LocalizedLabel LanguageRef="zhs">创建人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Created by</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Create time</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="PROJECTIDHeader">
      <LocalizedLabel LanguageRef="zhs">项目ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PROJECTID</LocalizedLabel>
    </Label>
    <Label Name="PROJECTIDCaption">
      <LocalizedLabel LanguageRef="zhs">项目ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PROJECTID</LocalizedLabel>
    </Label>
    <Label Name="PROJECTROLEHeader">
      <LocalizedLabel LanguageRef="zhs">项目角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PROJECTROLE</LocalizedLabel>
    </Label>
    <Label Name="PROJECTROLECaption">
      <LocalizedLabel LanguageRef="zhs">项目角色</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">PROJECTROLE</LocalizedLabel>
    </Label>
    <Label Name="DEPARMENTHeader">
      <LocalizedLabel LanguageRef="zhs">所属部门</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DEPARMENT</LocalizedLabel>
    </Label>
    <Label Name="DEPARMENTCaption">
      <LocalizedLabel LanguageRef="zhs">所属部门</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DEPARMENT</LocalizedLabel>
    </Label>
    <Label Name="ROOMHeader">
      <LocalizedLabel LanguageRef="zhs">所属组织</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Room</LocalizedLabel>
    </Label>
    <Label Name="ROOMCaption">
      <LocalizedLabel LanguageRef="zhs">所属组织</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Room</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="PROJECTMEMBERViewCondition" IsWeb="true" />
</DictionarySerializer>