<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="WORKFLOWTEMPLATE" Extend="ENTITY" LogicClass="EntityObject" IconPath="Platform/Image/Model/p_common_process_template.png" Abstract="false" TableName="WORKFLOWTEMPLATE" SplitValidateUnique="false" GeneratePageType="Create View" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" Order="2300" IsBusinessModel="true" IsMainConfig="false" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" ModelGroups="CreatePermission;AdvanceQuery;HiddenInActionRuleMessage">
    <InfoType Name="WORKFLOWTEMPLATETYPE" Type="WorkflowTemplateTypeValue" DataType="STRING20" Column="WORKFLOWTEMPLATETYPE" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;50&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;50&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;50&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Sequence="50" PrimaryKeyOrder="0" Required="True" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="DESCRIPTION" Type="DescriptionValue" DataType="STRING500" Column="DESCRIPTION" Edit="" Show="[{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;}]" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="ISRUN" Type="EnumValue" DataType="STRING20" Column="ISRUN" Edit="" Show="[{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;}]" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" ExtendProperty1="WorkFlowTemplateState" />
    <InfoType Name="FLOWADMINISTRATOR" Type="SingleUserValue" DataType="STRING100" Column="FLOWADMINISTRATOR" Edit="" Show="[{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;}]" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="WORKFLOWTEMPLATEINFO" Type="DefaultObjectValue" DataType="TEXT" Column="WORKFLOWTEMPLATEINFO" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="PEID" Type="DefaultObjectValue" DataType="STRING100" Column="PEID" PrimaryKeyOrder="0" Required="True" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Name="XMLNAME" Type="DefaultObjectValue" DataType="STRING100" Column="XMLNAME" PrimaryKeyOrder="0" Required="True" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Extend="ENAME" Type="DefaultObjectValue" Edit="Create Edit" Show="Create Edit View" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="True" ValidateUnique="true" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="EVERSION" Type="VersionValue" Edit="" Show="View" Sequence="110" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="EUID" Type="DefaultObjectValue" Edit="" Show="" Sequence="120" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="ELASTINSERT" Type="DefaultObjectValue" Edit="" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Extend="CREATEUID" Type="SingleUserValue" Edit="" Show="View" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="CREATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="UPDATEUID" Type="SingleUserValue" Edit="" Show="View" Sequence="150" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="UPDATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="160" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" />
    <InfoType Extend="ECOMPANYID" Type="CompanyValue" PrimaryKeyOrder="0" Required="False" ValidateUnique="true" InheritRegulate="Inherit" />
  </EntityType>
</root>