<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WORKFLOWTASKINFOModel" IsWeb="true">
    <Label Name="WORKFLOWTASKINFOHeader">
      <LocalizedLabel LanguageRef="zhs">工作流任务</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Workflow task</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWTASKINFOCaption">
      <LocalizedLabel LanguageRef="zhs">工作流任务</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Workflow task</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWIDHeader">
      <LocalizedLabel LanguageRef="zhs">工作流ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Workflow ID</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWIDCaption">
      <LocalizedLabel LanguageRef="zhs">工作流ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Workflow ID</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWNAMEHeader">
      <LocalizedLabel LanguageRef="zhs">工作流名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Workflow name</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWNAMECaption">
      <LocalizedLabel LanguageRef="zhs">工作流名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Workflow name</LocalizedLabel>
    </Label>
    <Label Name="FLOWTEMPLATEHeader">
      <LocalizedLabel LanguageRef="zhs">流程模板</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template</LocalizedLabel>
    </Label>
    <Label Name="FLOWTEMPLATECaption">
      <LocalizedLabel LanguageRef="zhs">流程模板</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template</LocalizedLabel>
    </Label>
    <Label Name="FLOWNODEIDHeader">
      <LocalizedLabel LanguageRef="zhs">流程节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process node</LocalizedLabel>
    </Label>
    <Label Name="FLOWNODEIDCaption">
      <LocalizedLabel LanguageRef="zhs">流程节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process node</LocalizedLabel>
    </Label>
    <Label Name="TASKFLAGHeader">
      <LocalizedLabel LanguageRef="zhs">流程节点标志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process node mark</LocalizedLabel>
    </Label>
    <Label Name="TASKFLAGCaption">
      <LocalizedLabel LanguageRef="zhs">流程节点标志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process node mark</LocalizedLabel>
    </Label>
    <Label Name="TASKUIDHeader">
      <LocalizedLabel LanguageRef="zhs">任务批次标志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Task batch mark</LocalizedLabel>
    </Label>
    <Label Name="TASKUIDCaption">
      <LocalizedLabel LanguageRef="zhs">任务批次标志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Task batch mark</LocalizedLabel>
    </Label>
    <Label Name="TASKACTORIDHeader">
      <LocalizedLabel LanguageRef="zhs">任务执行人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Task executor</LocalizedLabel>
    </Label>
    <Label Name="TASKACTORIDCaption">
      <LocalizedLabel LanguageRef="zhs">任务执行人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Task executor</LocalizedLabel>
    </Label>
    <Label Name="AGENTUSERIDHeader">
      <LocalizedLabel LanguageRef="zhs">代理人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent</LocalizedLabel>
    </Label>
    <Label Name="AGENTUSERIDCaption">
      <LocalizedLabel LanguageRef="zhs">代理人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent</LocalizedLabel>
    </Label>
    <Label Name="COMPLETEUSERHeader">
      <LocalizedLabel LanguageRef="zhs">实际完成人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Actual person who complete it</LocalizedLabel>
    </Label>
    <Label Name="COMPLETEUSERCaption">
      <LocalizedLabel LanguageRef="zhs">实际完成人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Actual person who complete it</LocalizedLabel>
    </Label>
    <Label Name="COMPLETETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">实际评审时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Actual review time</LocalizedLabel>
    </Label>
    <Label Name="COMPLETETIMECaption">
      <LocalizedLabel LanguageRef="zhs">实际评审时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Actual review time</LocalizedLabel>
    </Label>
    <Label Name="TASKRESULTHeader">
      <LocalizedLabel LanguageRef="zhs">任务结果</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Task results</LocalizedLabel>
    </Label>
    <Label Name="TASKRESULTCaption">
      <LocalizedLabel LanguageRef="zhs">任务结果</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Task results</LocalizedLabel>
    </Label>
    <Label Name="TASKOPINIONHeader">
      <LocalizedLabel LanguageRef="zhs">任务意见</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Mission opinion</LocalizedLabel>
    </Label>
    <Label Name="TASKOPINIONCaption">
      <LocalizedLabel LanguageRef="zhs">任务意见</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Mission opinion</LocalizedLabel>
    </Label>
    <Label Name="ISCOMMONMANGEMENTHeader">
      <LocalizedLabel LanguageRef="zhs">是否是通用流程管理</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Is it a common process management</LocalizedLabel>
    </Label>
    <Label Name="ISCOMMONMANGEMENTCaption">
      <LocalizedLabel LanguageRef="zhs">是否是通用流程管理</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Is it a common process management</LocalizedLabel>
    </Label>
    <Label Name="PREVIOUSNODEIDHeader">
      <LocalizedLabel LanguageRef="zhs">上一步流程节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Previous process node</LocalizedLabel>
    </Label>
    <Label Name="PREVIOUSNODEIDCaption">
      <LocalizedLabel LanguageRef="zhs">上一步流程节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Previous process node</LocalizedLabel>
    </Label>
    <Label Name="PLANNEDENDDATEHeader">
      <LocalizedLabel LanguageRef="zhs">计划结束时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Scheduled end time</LocalizedLabel>
    </Label>
    <Label Name="PLANNEDENDDATECaption">
      <LocalizedLabel LanguageRef="zhs">计划结束时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Scheduled end time</LocalizedLabel>
    </Label>
    <Label Name="ADJECTIVEREMINDTIMEHeader">
      <LocalizedLabel LanguageRef="zhs">提前提醒时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Early Warning Time</LocalizedLabel>
    </Label>
    <Label Name="ADJECTIVEREMINDTIMECaption">
      <LocalizedLabel LanguageRef="zhs">提前提醒时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Early Warning Time</LocalizedLabel>
    </Label>
    <Label Name="PREVIOUSTASKUIDHeader">
      <LocalizedLabel LanguageRef="zhs">上一步任务批次标记</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Previous task batch mark</LocalizedLabel>
    </Label>
    <Label Name="PREVIOUSTASKUIDCaption">
      <LocalizedLabel LanguageRef="zhs">上一步任务批次标记</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Previous task batch mark</LocalizedLabel>
    </Label>
    <Label Name="TEMPLATETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">流程模板类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template Type</LocalizedLabel>
    </Label>
    <Label Name="TEMPLATETYPECaption">
      <LocalizedLabel LanguageRef="zhs">流程模板类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template Type</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="AGENTSTARTDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">代理开始时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent start time</LocalizedLabel>
    </Label>
    <Label Name="AGENTSTARTDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">代理开始时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent start time</LocalizedLabel>
    </Label>
    <Label Name="AGENTENDDATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">代理结束时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent end time</LocalizedLabel>
    </Label>
    <Label Name="AGENTENDDATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">代理结束时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Agent end time</LocalizedLabel>
    </Label>
    <Label Name="ASSISTTASKIDHeader">
      <LocalizedLabel LanguageRef="zhs">发起协助评审的任务ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">AssistUser</LocalizedLabel>
    </Label>
    <Label Name="ASSISTTASKIDCaption">
      <LocalizedLabel LanguageRef="zhs">发起协助评审的任务ID，如果设置协助，只有协助者都评审完成，执行人才能评审</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">AssistUser</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>