<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WORKFLOWTEMPLATEModel" IsWeb="true">
    <Label Name="WORKFLOWTEMPLATEHeader">
      <LocalizedLabel LanguageRef="zhs">流程模板</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWTEMPLATECaption">
      <LocalizedLabel LanguageRef="zhs">流程模板</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWTEMPLATETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">模板类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Template type</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWTEMPLATETYPECaption">
      <LocalizedLabel LanguageRef="zhs">模板类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Template type</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTIONHeader">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTIONCaption">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description</LocalizedLabel>
    </Label>
    <Label Name="ISRUNHeader">
      <LocalizedLabel LanguageRef="zhs">是否启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Is Enabled</LocalizedLabel>
    </Label>
    <Label Name="ISRUNCaption">
      <LocalizedLabel LanguageRef="zhs">是否启用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Is Enabled</LocalizedLabel>
    </Label>
    <Label Name="FLOWADMINISTRATORHeader">
      <LocalizedLabel LanguageRef="zhs">流程管理员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process administrator</LocalizedLabel>
    </Label>
    <Label Name="FLOWADMINISTRATORCaption">
      <LocalizedLabel LanguageRef="zhs">流程管理员</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process administrator</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWTEMPLATEINFOHeader">
      <LocalizedLabel LanguageRef="zhs">流程模板信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template information</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWTEMPLATEINFOCaption">
      <LocalizedLabel LanguageRef="zhs">流程模板信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process template information</LocalizedLabel>
    </Label>
    <Label Name="PEIDHeader">
      <LocalizedLabel LanguageRef="zhs">模板分类ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Template Class ID</LocalizedLabel>
    </Label>
    <Label Name="PEIDCaption">
      <LocalizedLabel LanguageRef="zhs">模板分类ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Template Class ID</LocalizedLabel>
    </Label>
    <Label Name="XMLNAMEHeader">
      <LocalizedLabel LanguageRef="zhs">XMLName</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">XMLName</LocalizedLabel>
    </Label>
    <Label Name="XMLNAMECaption">
      <LocalizedLabel LanguageRef="zhs">XMlName,唯一标示模板ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">XMName, ID of the uniquely identified template </LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDHeader">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
    <Label Name="ECOMPANYIDCaption">
      <LocalizedLabel LanguageRef="zhs">企业ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Enterprise ID</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>