<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="WORKFLOWINFORMModel" IsWeb="true">
    <Label Name="WORKFLOWINFORMHeader">
      <LocalizedLabel LanguageRef="zhs">流程通知</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process Notification</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWINFORMCaption">
      <LocalizedLabel LanguageRef="zhs">流程通知</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process Notification</LocalizedLabel>
    </Label>
    <Label Name="TYPEHeader">
      <LocalizedLabel LanguageRef="zhs">类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="TYPECaption">
      <LocalizedLabel LanguageRef="zhs">类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Type</LocalizedLabel>
    </Label>
    <Label Name="RESULTHeader">
      <LocalizedLabel LanguageRef="zhs">结果</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Result</LocalizedLabel>
    </Label>
    <Label Name="RESULTCaption">
      <LocalizedLabel LanguageRef="zhs">结果</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Result</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWIDHeader">
      <LocalizedLabel LanguageRef="zhs">流程ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process ID</LocalizedLabel>
    </Label>
    <Label Name="WORKFLOWIDCaption">
      <LocalizedLabel LanguageRef="zhs">流程ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Process ID</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>