<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ExportDataDictionary" IsWeb="false">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">导出数据字典</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Export data dictionary</LocalizedLabel>
    </Label>
    <Label Name="ConfirmExport">
      <LocalizedLabel LanguageRef="zhs">确认导出数据字典？</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Confirm export data dictionary?</LocalizedLabel>
    </Label>
    <Label Name="WaitText">
      <LocalizedLabel LanguageRef="zhs">正在导出数据字典，请耐心等待！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Please wait the export operation end.</LocalizedLabel>
    </Label>
    <Label Name="SucText">
      <LocalizedLabel LanguageRef="zhs">导出成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Export ok.</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>