<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ServiceEditForm" IsWeb="false">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">业务服务编辑窗口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Business Service Editing Window</LocalizedLabel>
    </Label>
    <Label Name="ServiceName">
      <LocalizedLabel LanguageRef="zhs">服务名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Service Name</LocalizedLabel>
    </Label>
    <Label Name="ServiceNameDescription">
      <LocalizedLabel LanguageRef="zhs">WCF的名称，是前台访问业务服务的标示；默认情况下WCF地址分四段，其中第三段表示的是WCF服务的名称。如InforCenter.Organization.OrganizationDataService.GetLoginInfo，其中OrganizationDataService就是WCF名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The name of the WCF is the identity of the front-end access business service; by default, the WCF address is divided into four segments, where the third paragraph represents the name of the WCF service. Such as InforCenter. Organization. OrganizationDataService. GetLoginInfo, where OrganizationDataService is the WCF name.</LocalizedLabel>
    </Label>
    <Label Name="ServiceAssembly">
      <LocalizedLabel LanguageRef="zhs">服务组件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Service Component</LocalizedLabel>
    </Label>
    <Label Name="ServiceAssemblyDescription">
      <LocalizedLabel LanguageRef="zhs">WCF服务实现类所在的程序集名称（dll） 如Hoteam.InforCenter.Common.DataService.dll</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The name of the assembly (dll) that the WCF service implementation class resides, such as Hoteam. InforCenter. Common. DataService. dll</LocalizedLabel>
    </Label>
    <Label Name="ServiceClass">
      <LocalizedLabel LanguageRef="zhs">服务类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Service Class</LocalizedLabel>
    </Label>
    <Label Name="ServiceClassDescription">
      <LocalizedLabel LanguageRef="zhs">WCF服务实现类的全名称，包括命名空间，如Hoteam.InforCenter.Common.DataService.WebAction.Service.WebActionService</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The full name of a WCF service implementation class, including namespace, such as Hoteam. InforCenter. Common. DataService. WebAction. Service. WebActionService</LocalizedLabel>
    </Label>
    <Label Name="ContractAssembly">
      <LocalizedLabel LanguageRef="zhs">契约组件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Contract Component</LocalizedLabel>
    </Label>
    <Label Name="ContractAssemblyDescription">
      <LocalizedLabel LanguageRef="zhs">WCF契约类所在的程序集名称（dll），如Hoteam.InforCenter.Common.DataService.dll</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The assembly name (dll) where the WCF contract class is located, such as Hoteam. InforCenter. Common. DataService. dll</LocalizedLabel>
    </Label>
    <Label Name="ContractClass">
      <LocalizedLabel LanguageRef="zhs">契约类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Contract Class</LocalizedLabel>
    </Label>
    <Label Name="ContractClassDescription">
      <LocalizedLabel LanguageRef="zhs">WCF契约类的全名称，包括命名空间，如Hoteam.InforCenter.Common.DataService.WebAction.Service.IWebActionService</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The full name of the WCF contract class, including namespace, such as Hoteam. InforCenter. Common. DataService. WebAction. Service. IWebActionService</LocalizedLabel>
    </Label>
    <Label Name="ServiceNameRepeat">
      <LocalizedLabel LanguageRef="zhs">服务名重复</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Duplicate Service Name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>