<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="TreeQueryEditForm" IsWeb="false">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">树查询编辑窗口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Tree query edit window</LocalizedLabel>
    </Label>
    <Label Name="ObjectTypeSelect">
      <LocalizedLabel LanguageRef="zhs">返回值类型选择窗口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Return Value Type Selection Window</LocalizedLabel>
    </Label>
    <Label Name="Name">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="NameDescription">
      <LocalizedLabel LanguageRef="zhs">配置项名称，作为查找配置项的关键字</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The name of the configuration item, as a keyword to find the configuration item</LocalizedLabel>
    </Label>
    <Label Name="SingleLevel_MultiSelect">
      <LocalizedLabel LanguageRef="zhs">单层、多选</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Single-layer, multi-selection</LocalizedLabel>
    </Label>
    <Label Name="SingleLevel_SingleSelect">
      <LocalizedLabel LanguageRef="zhs">单层、单选</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Single- layer, radio</LocalizedLabel>
    </Label>
    <Label Name="MultiLevel_Relevance">
      <LocalizedLabel LanguageRef="zhs">多层、级联</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Multi-layer, cascade</LocalizedLabel>
    </Label>
    <Label Name="SingleLevel_SingleSelect">
      <LocalizedLabel LanguageRef="zhs">默认方式</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Default mode</LocalizedLabel>
    </Label>
    <Label Name="TreeViewName">
      <LocalizedLabel LanguageRef="zhs">树视图配置项</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Tree view configuration items</LocalizedLabel>
    </Label>
    <Label Name="TreeViewNameDescription">
      <LocalizedLabel LanguageRef="zhs">配置树视图名称，用于获取树结构（可选值为所有.treeview中配置的视图名称）</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Configure the name of the tree view to get the tree structure (The optional value is All view name configured in the tree view)</LocalizedLabel>
    </Label>
    <Label Name="ShowTreeQuery">
      <LocalizedLabel LanguageRef="zhs">显示查询条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Display the query criteria</LocalizedLabel>
    </Label>
    <Label Name="ShowTreeQueryDescription">
      <LocalizedLabel LanguageRef="zhs">如果为true，将在树上显示查询条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">If it is true, query criteria will appear on the tree</LocalizedLabel>
    </Label>
    <Label Name="LoadAndSelectType">
      <LocalizedLabel LanguageRef="zhs">加载和选择模式</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Load and select mode</LocalizedLabel>
    </Label>
    <Label Name="LoadAndSelectTypeDescription">
      <LocalizedLabel LanguageRef="zhs">加载和选择模式，共有三种方式：
单层--多选（SingleLevel_MultiSelect）：单层加载（只加载一层树结构）允许多选
单层--单选（SingleLevel_SingleSelect）：单层加载，只能单选
多层--级联（MultiLevel_Relevance）：全部加载，级联选择（上级选择，下级树也被选择）</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">There are three ways to load and select modes:
Single-layer, multi-selectionSingle-layer, multi-selection (Single-layer, multi-selection): Single-layer load (load only one tree structure), allow multiple selections
Single-layer, radioSingle-layer, radio (Single-layer, multi-selection): Single-layer load, only radio
Multi-layer, cascadeMulti-layer, cascade (Multi-layer, cascade): All load, cascade selection (parent selection, subordinate tree is also selected)</LocalizedLabel>
    </Label>
    <Label Name="AllowReturnEmptyValue">
      <LocalizedLabel LanguageRef="zhs">是否允许返回空</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Whether it is allowed to return null</LocalizedLabel>
    </Label>
    <Label Name="AllowReturnEmptyValueDescription">
      <LocalizedLabel LanguageRef="zhs">在查询页面，如果配置不允许返回空，则点击确定按钮时，不允许返回数据；允许则相反。</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">On the query page, if the configuration does not allow return null, the return data is not allowed when theok button is clicked; if the configuration allows return empt, it is reverse.</LocalizedLabel>
    </Label>
    <Label Name="TreeChildDataService">
      <LocalizedLabel LanguageRef="zhs">下级节点的WCF接口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WCF interface for subordinate nodes</LocalizedLabel>
    </Label>
    <Label Name="TreeChildDataServiceDescription">
      <LocalizedLabel LanguageRef="zhs">用于自定义获取下级节点数据，如InforCenter.Organization.OrganizationDataService.GetGroupToGroupChildNode，自定义WCF接口的参数固定为TreeViewPara，返回值为List&lt;TreeNodeObject&gt;类型，如果不配置此接口，则会使用通用页面的默认接口。</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Used to customize the access to subordinate node data, such as InforCenter. Organization. OrganizationDataService. GetGroupToGroupChildNode, the parameters  of the custom WCF interface are fixed as TreeViewPara, return value is the List &lt;TreeNodeObject&gt; type, if this interface is not configured, the default interface of the general page is used.</LocalizedLabel>
    </Label>
    <Label Name="TreeQueryDataService">
      <LocalizedLabel LanguageRef="zhs">节点查询数据WCF接口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Node query data WCF interface</LocalizedLabel>
    </Label>
    <Label Name="TreeQueryDataServiceDescription">
      <LocalizedLabel LanguageRef="zhs">用于自定义节点查询数据，此接口对应查询、上一个、下一个按钮。如InforCenter.Common.WebTreeViewService.GetTreeQueryData，自定义WCF接口的参数固定为TreeViewQueryPara，返回值为string类型，如果不配置此接口，则会使用通用页面的默认接口。</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">For custom node query data, this interface corresponds to the query, the previous, and the next button. Such as InforCenter. Common. WebTreeViewService. GetTreeQueryData, the parameters of the custom WCF interface are fixed as TreeViewQueryPara, the return value is string type, and if this interface is not configured, the default interface of the general page is used.</LocalizedLabel>
    </Label>
    <Label Name="TreeAllDataService">
      <LocalizedLabel LanguageRef="zhs">全部节点数据的WCF接口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WCF interface for all node data</LocalizedLabel>
    </Label>
    <Label Name="TreeAllDataServiceDescription">
      <LocalizedLabel LanguageRef="zhs">用于自定义节点全数据，此接口针对展开功能。如InforCenter.Common.WebTreeViewService.GetTreeAllData，自定义WCF接口的参数固定为TreeViewPara，返回值为List&lt;TreeNodeObject&gt;类型，如果不配置此接口，则会使用通用页面的默认接口。</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Used to customize the node full data, this interface addresses the expansion function. Such as InforCenter.Common.WebTreeViewService.GetTreeAllData, the parameters of the custom WCF interfaceare fixed as TreeViewPara and the return value is List &lt;TreeNodeObject&gt; type. If this interface is not configured, the default interface of the general page is used.</LocalizedLabel>
    </Label>
    <Label Name="TreeRootDataService">
      <LocalizedLabel LanguageRef="zhs">根节点数据的WCF</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">WCF for root node data</LocalizedLabel>
    </Label>
    <Label Name="TreeRootDataServiceDescription">
      <LocalizedLabel LanguageRef="zhs">用于自定义根节点及第二级节点数据。如InforCenter.Organization.OrganizationDataService.GetGroupToGroupRootNode，自定义WCF接口的参数固定为TreeViewPara，返回值为TreeRootData类型。如果不配置此接口，则会使用通用页面的默认接口。</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Used to customize the root node and the secondary level node data. Such as InforCenter. Organization. OrganizationDataService. GetGroupToGroupRootNode, the parameters of the custom WCF interface are fixed as TreeViewPara, and the return value is TreeRootData type. If this interface is not configured, the default interface of the general page is used.</LocalizedLabel>
    </Label>
    <Label Name="ReturnValueType">
      <LocalizedLabel LanguageRef="zhs">返回值类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Return Value Type</LocalizedLabel>
    </Label>
    <Label Name="ReturnValueTypeDescription">
      <LocalizedLabel LanguageRef="zhs">返回值类型验证，用与返回值类型验证，只能返回选择的类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Return value type validation is validated with the return value type, which can only return the type of selection</LocalizedLabel>
    </Label>
    <Label Name="CommitJS">
      <LocalizedLabel LanguageRef="zhs">提交执行脚本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Submit Execution Script</LocalizedLabel>
    </Label>
    <Label Name="CommitJSDescription">
      <LocalizedLabel LanguageRef="zhs">自定义确定按钮处理方法，主要作用重写确定按钮事件。</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Custom button processing method, main action is to override the determined button event.</LocalizedLabel>
    </Label>
    <Label Name="TreeQueryNameRepeat">
      <LocalizedLabel LanguageRef="zhs">树通用查询名称重复</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Repeat tree general query name</LocalizedLabel>
    </Label>
    <Label Name="SelectControl">
      <LocalizedLabel LanguageRef="zhs">控件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Control</LocalizedLabel>
    </Label>
    <Label Name="SelectControlDescription">
      <LocalizedLabel LanguageRef="zhs">选择控件:Tree,List,TreeList</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Select Control:Tree,List,TreeList</LocalizedLabel>
    </Label>
    <Label Name="DropSearch">
      <LocalizedLabel LanguageRef="zhs">下拉查询</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DropSearch</LocalizedLabel>
    </Label>
    <Label Name="DropSearchDescription">
      <LocalizedLabel LanguageRef="zhs">是否下拉查询</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DropSearch</LocalizedLabel>
    </Label>
    <Label Name="ListAllDataService">
      <LocalizedLabel LanguageRef="zhs">所有数据接口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ListAllDataService</LocalizedLabel>
    </Label>
    <Label Name="ListAllDataServiceDescription">
      <LocalizedLabel LanguageRef="zhs">全部列表数据的接口,如：InforCenter.Organization.OrganizationDataService.GetGroupRoleSelectList,接口的参数固定为SessionPara,返回值为返回值为List&lt;SelectedList&gt;类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ListAllDataService</LocalizedLabel>
    </Label>
    <Label Name="DropSearchChangeService">
      <LocalizedLabel LanguageRef="zhs">树顶端实时查询WCF接口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DropSearchChangeService</LocalizedLabel>
    </Label>
    <Label Name="DropSearchChangeServiceDescription">
      <LocalizedLabel LanguageRef="zhs">树顶端实时查询WCF接口,如：InforCenter.Organization.OrganizationDataService.GetCompanyGroupSelectList,接口的参数固定为SessionPara,返回值为返回值为List&lt;SelectedList&gt;类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DropSearchChangeService</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>