<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="UpdateDBSchemaForm" IsWeb="false">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">数据库结构更新窗口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Database structure update window</LocalizedLabel>
    </Label>
    <Label Name="labDatabase">
      <LocalizedLabel LanguageRef="zhs">数据库：</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Database:</LocalizedLabel>
    </Label>
    <Label Name="labDataType">
      <LocalizedLabel LanguageRef="zhs">数据类型：</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DataType:</LocalizedLabel>
    </Label>
    <Label Name="Exec">
      <LocalizedLabel LanguageRef="zhs">执行</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Execute</LocalizedLabel>
    </Label>
    <Label Name="NotNeedUpdate">
      <LocalizedLabel LanguageRef="zhs">数据库结构不需要更新</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Database structure does not need to be updated</LocalizedLabel>
    </Label>
    <Label Name="UpdateDBSchemaPrompt">
      <LocalizedLabel LanguageRef="zhs">确认要更新数据库结构吗</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Are you sure database structure need to be updated</LocalizedLabel>
    </Label>
    <Label Name="UpdateSuccess">
      <LocalizedLabel LanguageRef="zhs">更新成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Update successfully</LocalizedLabel>
    </Label>
    <Label Name="NotNeedUpdateWithDBName">
      <LocalizedLabel LanguageRef="zhs">{0}数据库结构已是最新,不需要更新</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Database structure does not need to be updated</LocalizedLabel>
    </Label>
    <Label Name="UpdateSuccessWithDBName">
      <LocalizedLabel LanguageRef="zhs">{0}数据库更新成功</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Update successfully</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>