<?xml version="1.0" encoding="utf-8" ?>
<root Name="WorkflowTemplateDelete" IsCache="true">
  <Settings Key="title" Value="WorkflowTemplateDelete.Title"/>
  <Settings Key="height" Value="200"/>
  <Settings Key="width" Value="320"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_WorkflowTemplateDelete_OnCreate(pageEvent);"/>
    <PageHandler HandlerName ="OnClose" Script=""/>
  </PageHandlers>
  <PageControls>

    <PageControl ControlID="DeleteObject_LayoutContainer" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="20"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="Content_LayoutContainer"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="DeleteObject_Btn"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="Content_LayoutContainer" ParentID="DeleteObject_LayoutContainer" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="20"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="DeleteObject_Content"/>
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="20"/>
      </Settings>
    </PageControl>
    <PageControl ControlID="DeleteObject_Content" ParentID="DeleteObject_LayoutContainer" TypeName="CustomerContainer" >
      <Settings Key="templateName" Value="WorkflowTemplateDeleteContent"/>
    </PageControl>
    <!--DeleteObjectBtn-->
    <PageControl ControlID="DeleteObject_Btn" ParentID="DeleteObject_LayoutContainer" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" >
        <Settings Key="size" Value="50%"/>
        <Settings Key="childid" />
      </Settings>
      <Settings Key="item3" >
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="DeleteObject_btnDeleteObject"/>
      </Settings>
      <Settings Key="item4" >
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="DeleteObject_btnCancel"/>
      </Settings>
      <Settings Key="item5" >
        <Settings Key="size" Value="50%"/>
        <Settings Key="childid" />
      </Settings>
    </PageControl>
    <!--按钮-->
    <PageControl ControlID="DeleteObject_btnDeleteObject" ParentID="DeleteObject_Btn" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_WorkflowTemplateDelete_DeleteObject(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Delete" />
    </PageControl>
    <PageControl ControlID="DeleteObject_btnCancel" ParentID="DeleteObject_Btn" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_WorkflowTemplateDelete_Cancel(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>
  </PageControls>
</root>

