<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebListView Name="GROUPSLISTVIEW" View="GROUPINFOVIEW" EntityFilter="" Filter="PARENTGROUPEID='[Tree_Current_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="GROUPTREELISTLOADVIEW" View="GROUPFILTERQUERYVIEW" EntityFilter="" Filter="EID IN(SELECT CEID FROM ORGANIZE WHERE CETYPE='GROUPINFO' AND PEID='[Tree_Current_value1]')" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="GROUPTREELISTQUERYVIEW" View="GROUPQUERYVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="ROLESLISTVIEW" View="ROLEVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageSize="550*350" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="ROLESQUERYLISTVIEW" View="ROLEQUERYVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="false" IsAllExporting="false" IsSelectPrinting="false" IsShowTitle="false" IsAllPrinting="false" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="USERSLISTVIEW" View="USERVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIconField="ICON" DetailsPageSize="550*350" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="USERTREELISTQUERYLOADVIEW" View="GROUPTOUSERQUERYVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="[Tree_Current_value1]" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" DistinctField="EID" />
  <WebListView Name="USERTREELISTQUERYVIEW" View="GROUPTOUSERQUERYVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="USERSQUERYLISTVIEW" View="USERQUERYVIEW" EntityFilter="" Filter="STATEID='Incumbent'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="false" IsAllExporting="false" IsSelectPrinting="false" IsShowTitle="false" IsAllPrinting="false" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="USERTOROLESLISTVIEW" View="USERTOROLEVIEW" EntityFilter="" Filter="GROUPEID='[Tree_Parent_value1]'" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="[Tree_Current_value1]" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="ROLETOUSERLISTVIEW" View="ROLETOUSERVIEW" EntityFilter="" Filter="EID IN (SELECT CEID FROM ORGANIZE WHERE PEID='[SelectID]')" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="GROUPINFOQUERYVIEW" View="GROUPINFOQUERYVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageSize="550*250" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="GROUPSINFOVIEW" View="GROUPINFOVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageSize="550*250" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="PERSONListView" View="PERSONVIEW" EntityFilter="" Filter="" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="false" IsShowTitle="false" IsAllPrinting="false" DetailsIcon="" DetailsPageSize="650*300" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="PersonSearchListView" View="PERSONVIEW" EntityFilter="" Filter="" AllowCheckBox="false" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="false" IsAllExporting="false" IsSelectPrinting="false" IsShowTitle="false" IsAllPrinting="false" DetailsIcon="" DetailsPageSize="650*300" DetailsPageUseObjectInspector="false" QueryID="" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="false" IsColumnSetting="false" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="GROUPTREELISTVIEW" View="GROUPTREELISTVIEW" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" KeyField="LID" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageSize="550*250" DetailsPageUseObjectInspector="false" QueryID="[Tree_Current_value1]" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="USERSTREELISTVIEW" View="USERSTREELISTVIEW" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" KeyField="LID" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIconField="ICON" DetailsPageSize="550*250" DetailsPageUseObjectInspector="false" QueryID="[Tree_Current_value1]" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
  <WebListView Name="ROLESTREELISTVIEW" View="ROLESTREELISTVIEW" EntityFilter="" Filter="GROUPID='[Tree_Parent_value1]'" KeyField="LID" AllowCheckBox="true" AllowIconType="true" AllowObjectType="false" AllowOverstriking="false" IsSelectExporting="true" IsAllExporting="true" IsSelectPrinting="true" IsShowTitle="false" IsAllPrinting="true" DetailsIcon="" DetailsPageSize="550*350" DetailsPageUseObjectInspector="false" QueryID="[Tree_Current_value1]" IsShowSearch="true" ShowPaging="true" ShowPageBar="true" IsLayoutSave="true" IsColumnSetting="true" AutoLoadData="true" IsTemplate="false" IsMainConfig="false" />
</root>