<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="QUERYPOMLINKHISTORYModel" IsWeb="true">
    <Label Name="QUERYPOMLINKHISTORYHeader">
      <LocalizedLabel LanguageRef="zhs">POM间关联关系历史</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Inter-POM association relationship history</LocalizedLabel>
    </Label>
    <Label Name="QUERYPOMLINKHISTORYCaption">
      <LocalizedLabel LanguageRef="zhs">POM间关联关系历史</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Inter-POM association relationship history</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>