<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="GROUPINFOModel" IsWeb="true">
    <Label Name="GROUPINFOHeader">
      <LocalizedLabel LanguageRef="zhs">组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group</LocalizedLabel>
    </Label>
    <Label Name="GROUPINFOCaption">
      <LocalizedLabel LanguageRef="zhs">组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group</LocalizedLabel>
    </Label>
    <Label Name="PARENTGROUPEIDHeader">
      <LocalizedLabel LanguageRef="zhs">父级组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent group</LocalizedLabel>
    </Label>
    <Label Name="PARENTGROUPEIDCaption">
      <LocalizedLabel LanguageRef="zhs">父级组</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent group</LocalizedLabel>
    </Label>
    <Label Name="VAULTINFOHeader">
      <LocalizedLabel LanguageRef="zhs">文档柜</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Document Cabinet</LocalizedLabel>
    </Label>
    <Label Name="VAULTINFOCaption">
      <LocalizedLabel LanguageRef="zhs">文档柜</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Document Cabinet</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTHeader">
      <LocalizedLabel LanguageRef="zhs">详细描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Detailed description</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTCaption">
      <LocalizedLabel LanguageRef="zhs">详细描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Detailed description</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">组名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">组名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group name</LocalizedLabel>
    </Label>
    <Label Name="ECODEHeader">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="ECODECaption">
      <LocalizedLabel LanguageRef="zhs">编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">No.</LocalizedLabel>
    </Label>
    <Label Name="NEWITEM1Header">
      <LocalizedLabel LanguageRef="zhs">部门负责人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Manager</LocalizedLabel>
    </Label>
    <Label Name="NEWITEM1Caption">
      <LocalizedLabel LanguageRef="zhs">部门负责人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Manager</LocalizedLabel>
    </Label>
    <Label Name="MANAGERHeader">
      <LocalizedLabel LanguageRef="zhs">部门负责人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Manager</LocalizedLabel>
    </Label>
    <Label Name="MANAGERCaption">
      <LocalizedLabel LanguageRef="zhs">部门负责人</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Manager</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>