<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Table Name="USERINFO" Extend="ENTITY" IsAbstract="false" IsMainConfig="false">
    <Column Name="EID" Extend="EID" DataType="STRING100" Required="true" DefaultValue="" PrimaryKeyOrder="1" InheritRegulate="Innate" />
    <Column Name="ENAME" Extend="ENAME" DataType="STRING200" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="ECODE" Extend="ECODE" DataType="STRING100" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="STATEID" Extend="STATEID" DataType="STRING20" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="STAGESTATEID" Extend="STAGESTATEID" DataType="STRING20" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EVERSION" Extend="EVERSION" DataType="INT" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EMINORVERSION" Extend="EMINORVERSION" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="EUID" Extend="EUID" DataType="STRING100" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTINSERT" Extend="ELASTINSERT" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ELASTFINALSTATE" Extend="ELASTFINALSTATE" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="CREATEUID" Extend="CREATEUID" DataType="STRING50" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Innate" />
    <Column Name="CREATETIME" Extend="CREATETIME" DataType="LONG" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Innate" />
    <Column Name="UPDATEUID" Extend="UPDATEUID" DataType="STRING50" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="UPDATETIME" Extend="UPDATETIME" DataType="LONG" Required="true" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="OWNUID" Extend="OWNUID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="OWNGID" Extend="OWNGID" DataType="STRING50" Required="false" DefaultValue="" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ESTATION" Extend="ESTATION" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="ICON" Extend="ICON" DataType="STRING200" Required="false" DefaultValue="~/Platform/Image/Model/p_userobject.png" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="ECOMPANYID" Extend="ECOMPANYID" DataType="STRING50" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="SERIALNUMBER" Extend="SERIALNUMBER" DataType="INT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Inherit" />
    <Column Name="PERSONEID" DataType="STRING200" Required="true" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="PASSWORD" DataType="STRING200" Required="false" DefaultValue="123456" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="LANGUAGE" DataType="STRING100" Required="true" DefaultValue="zhs" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="TIMEZONE" DataType="STRING100" Required="true" DefaultValue="+08:00" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="THEME" DataType="STRING100" Required="true" DefaultValue="cupertino" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="HOMEPAGEMODE" DataType="STRING100" Required="true" DefaultValue="ClassicHomePage" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="AGENTID" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="AGENTSTARTDATETIME" DataType="LONG" Required="false" DefaultValue="0" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="AGENTENDDATETIME" DataType="LONG" Required="false" DefaultValue="0" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="WENCHATUSER" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="SIGNATURE" DataType="TEXT" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="ENAMEPINYIN" DataType="STRING500" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" />
    <Column Name="QYWEIXINID" DataType="STRING100" Required="false" PrimaryKeyOrder="0" InheritRegulate="Show" OverrideLevel="Must" />
    <Column Name="USERSECURITYLEVEL" DataType="STRING20" Required="false" DefaultValue="1" PrimaryKeyOrder="0" InheritRegulate="Hidden" OverrideLevel="Ignore" />
    <Index Name="IX_USERINFO_CREATETIME" Unique="false">
      <Field Name="CREATETIME" Order="DESC" />
    </Index>
  </Table>
</root>