<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="USERINFO" Extend="ENTITY" LogicClass="User" IconPath="Platform/Image/Model/p_userobject.png" Abstract="false" TableName="USERINFO" SplitValidateUnique="true" IsShowWeb="false" IsMainConfig="false" GeneratePageType="Create Edit View" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" Order="2203" IsBusinessModel="true" PolicyName="UserLife" StagePolicyName="NULL" VersionFormat="Number" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" ModelGroups="CreatePermission;ActionRuleConditionObjectType;HiddenInActionRuleMessage" FromWeb="false" StopUse="false">
    <Index Name="IX_USERINFO_CREATETIME" TableIndex="IX_USERINFO_CREATETIME" Unique="False">
      <IndexInfo Name="CREATETIME" Order="DESC" />
    </Index>
    <InfoType Name="PERSONEID" Type="ObjectIDValue" DataType="STRING200" Column="PERSONEID" Edit="Create Null" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;100&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;100&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;100&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Width="50" PrimaryKeyOrder="0" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="PASSWORD" Type="PassWordValue" DataType="STRING200" Column="PASSWORD" Edit="Create Edit" Show="Create Edit" Sequence="120" Width="50" PrimaryKeyOrder="0" DefaultValue="123456" Required="False" WebRequired="false" ValidateUnique="false" Validation="NewPassWord" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="LANGUAGE" Type="LanuageSelValue" DataType="STRING100" Column="LANGUAGE" Edit="Create Edit" Show="Create Edit View" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="zhs" Required="True" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="TIMEZONE" Type="EnumValue" DataType="STRING100" Column="TIMEZONE" Edit="Create Edit" Show="Create Edit View" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="+08:00" Required="True" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" ExtendProperty1="TimeZone" IsSecurity="false" />
    <InfoType Name="THEME" Type="EnumValue" DataType="STRING100" Column="THEME" Edit="Create Edit" Show="Create Edit View" Sequence="150" Width="50" PrimaryKeyOrder="0" DefaultValue="cupertino" Required="True" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" ExtendProperty1="Theme" IsSecurity="false" />
    <InfoType Name="HOMEPAGEMODE" Type="EnumValue" DataType="STRING100" Column="HOMEPAGEMODE" Edit="Create Edit" Show="Create Edit View" Sequence="160" Width="50" PrimaryKeyOrder="0" DefaultValue="ClassicHomePage" Required="True" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" ExtendProperty1="HomePageMode" IsSecurity="false" />
    <InfoType Name="AGENTID" Type="SingleUserValue" DataType="STRING100" Column="AGENTID" Edit="" Show="View" Sequence="170" Width="50" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="AGENTSTARTDATETIME" Type="DateTimeValue" DataType="LONG" Column="AGENTSTARTDATETIME" Edit="" Show="View" Sequence="171" Width="50" PrimaryKeyOrder="0" DefaultValue="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="AGENTENDDATETIME" Type="DateTimeValue" DataType="LONG" Column="AGENTENDDATETIME" Edit="" Show="View" Sequence="172" Width="50" PrimaryKeyOrder="0" DefaultValue="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="WENCHATUSER" Type="DefaultObjectValue" DataType="STRING100" Column="WENCHATUSER" Edit="Create Edit" Show="Create Edit View" Sequence="180" Width="100" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="SIGNATURE" Type="ImageUploadValue" DataType="TEXT" Column="SIGNATURE" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;190&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;190&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;190&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" Sequence="190" Width="100" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="ENAMEPINYIN" Type="DefaultObjectValue" DataType="STRING500" Column="ENAMEPINYIN" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
    <InfoType Name="QYWEIXINID" Type="DefaultObjectValue" DataType="STRING100" Column="QYWEIXINID" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;200&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;200&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;200&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" Sequence="200" PrimaryKeyOrder="0" Required="False" WebRequired="false" ValidateUnique="true" InheritRegulate="Show" OverrideLevel="Must" IsSecurity="false" />
    <InfoType Name="USERSECURITYLEVEL" Type="EnumValue" DataType="STRING20" Column="USERSECURITYLEVEL" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;175&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;175&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;175&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Sequence="175" Width="50" PrimaryKeyOrder="0" DefaultValue="1" Required="False" WebRequired="true" ValidateUnique="false" InheritRegulate="Hidden" OverrideLevel="Ignore" ExtendProperty1="UserSecurityLevel" IsSecurity="false" />
    <InfoType Name="ENAME" Extend="ENAME" Type="DefaultObjectValue" DataType="STRING200" Edit="Create Edit Null" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;110&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;110&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;110&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Copy&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;110&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" Width="0" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="true" Validation="String100" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="ECODE" Extend="ECODE" Type="DefaultObjectValue" DataType="STRING100" Edit="Create Null" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;120&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;120&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;120&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Copy&quot;,&quot;Width&quot;:&quot;50&quot;,&quot;Height&quot;:null,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:&quot;&quot;,&quot;LabelWidth&quot;:null}]" Width="0" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="true" Validation="Code" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="STATEID" Extend="STATEID" Type="StateValue" DataType="STRING20" Edit="" Show="View" Sequence="100" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="CREATEUID" Extend="CREATEUID" Type="SingleUserValue" DataType="STRING50" Edit="" Show="" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="CREATETIME" Extend="CREATETIME" Type="DateTimeValue" DataType="LONG" Edit="" Show="" Sequence="140" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Innate" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="UPDATEUID" Extend="UPDATEUID" Type="SingleUserValue" DataType="STRING50" Edit="" Show="" Sequence="150" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="UPDATETIME" Extend="UPDATETIME" Type="DateTimeValue" DataType="LONG" Edit="" Show="" Sequence="160" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" WebRequired="false" ValidateUnique="false" Validation="" InheritRegulate="Show" ExtendProperty1="" IsSecurity="false" />
    <InfoType Name="ICON" Extend="ICON" Type="DefaultObjectValue" DataType="STRING200" Sequence="200" Width="50" PrimaryKeyOrder="0" DefaultValue="~/Platform/Image/Model/p_userobject.png" Required="False" WebRequired="false" ValidateUnique="false" InheritRegulate="Show" IsSecurity="false" />
  </EntityType>
</root>