<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="REPORTCLASSIFYROOTVIEWView" IsWeb="true">
    <Label Name="REPORTCLASSIFYROOTVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">报表分类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REPORTCLASSIFYROOTVIEW</LocalizedLabel>
    </Label>
    <Label Name="REPORTCLASSIFYROOTVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">报表分类</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">REPORTCLASSIFYROOTVIEW</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="REPORTCLASSIFYROOTVIEWCondition" IsWeb="true" />
</DictionarySerializer>