<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="COMPANYLINK" Extend="ENTITY" LogicClass="EntityObject" IconPath="Base\Image\Entity.gif" Abstract="false" TableName="COMPANYLINK" SplitValidateUnique="false" IsShowWeb="false" IsMainConfig="false" GeneratePageType="Create Edit View" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" IsBusinessModel="true" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Letter" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <InfoType Name="APPLIEDCOMPANYID" Type="DefaultObjectValue" DataType="STRING100" Column="APPLIEDCOMPANYID" Edit="" Show="[]" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="APPLIEDCOMPANYNAME" Type="DefaultObjectValue" DataType="STRING100" Column="APPLIEDCOMPANYNAME" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="ACCEPTCOMPANYID" Type="DefaultObjectValue" DataType="STRING100" Column="ACCEPTCOMPANYID" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="ACCEPTCOMPANYNAME" Type="DefaultObjectValue" DataType="STRING200" Column="ACCEPTCOMPANYNAME" Show="[]" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="ACCEPTSTATE" Type="EnumValue" DataType="STRING100" Column="ACCEPTSTATE" Edit="" Show="[{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" PrimaryKeyOrder="0" DefaultValue="Unaudited" Required="False" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" ExtendProperty1="CompanyAcceptState" />
    <InfoType Name="APPLIER" Type="SingleUserValue" DataType="STRING100" Column="APPLIER" Edit="" Show="[]" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Name="DESCRIPTION" Type="DescriptionValue" DataType="STRING100" Column="DESCRIPTION" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Width="100" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Show" OverrideLevel="Must" />
    <InfoType Extend="CREATEUID" Type="SingleUserValue" Edit="" Show="" Sequence="130" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Innate" OverrideLevel="Must" ExtendProperty1="" />
    <InfoType Extend="CREATETIME" Type="DateTimeValue" Edit="" Show="View" Sequence="140" Width="100" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Innate" OverrideLevel="Must" ExtendProperty1="" IsBussinessField="false" />
  </EntityType>
</root>