<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="LifeCyclePluginSetting" IsWeb="true">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">插件设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Plug-in Settings</LocalizedLabel>
    </Label>
    <Label Name="Plus">
      <LocalizedLabel LanguageRef="zhs">+</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">+</LocalizedLabel>
    </Label>
    <Label Name="MaxCountError">
      <LocalizedLabel LanguageRef="zhs">超出最大个数</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Maximum number exceeded</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>