<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ObjectView Name="COMMANDSERVICELOGVIEW" ObjectTypeName="ENTITY" OrderByString="" FixedFilter="" MaxQueryColumn="0" AsCommonQuery="true" IgnoreCompanyRulePermission="false" IgnoreCompanyID="false">
    <ViewColumn Name="EID" Width="0" Resizable="true" Sortable="false" Frozen="false" ExcludeCustomQuery="false" RowSpan="false" IsCustom="true" ReturnDBValue="false" />
    <ViewColumn Name="COMMANDID" Width="0" Resizable="true" Sortable="false" Frozen="false" ExcludeCustomQuery="false" RowSpan="false" BackgroundColor="" IsCustom="true" ReturnDBValue="false" />
    <ViewColumn Name="CONVERSIONINFOID" Width="0" Resizable="true" Sortable="false" Frozen="false" ExcludeCustomQuery="false" RowSpan="false" BackgroundColor="" IsCustom="true" ReturnDBValue="false" />
    <ViewColumn Name="CREATETIME" Width="130" Resizable="true" Sortable="false" Frozen="false" ExcludeCustomQuery="false" RowSpan="false" BackgroundColor="" IsCustom="true" ReturnDBValue="false" />
    <ViewColumn Name="LOGLEVEL" Width="80" Resizable="true" Sortable="false" Frozen="false" ExcludeCustomQuery="false" RowSpan="false" BackgroundColor="" IsCustom="true" ReturnDBValue="false" />
    <ViewColumn Name="CONTENT" Width="800" Resizable="true" Sortable="false" Frozen="false" ExcludeCustomQuery="false" RowSpan="false" BackgroundColor="" IsCustom="true" ReturnDBValue="false" />
  </ObjectView>
</root>