<?xml version="1.0" encoding="utf-8" ?>
<root Name="ObjectPermission">
  <Settings Key="title" Value="ObjectPermission.Title"/>
  <Settings Key="height" Value="460"/>
  <Settings Key="width" Value="980"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_ObjectPermission_LoadPage(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <!-- 页面容器-->
    <PageControl ControlID="ObjectPermission_Container" ParentID="" TypeName="LayoutContainer">
      <Settings Key="type" Value="vertical"/>
      <Settings Key="item1">
        <Settings Key="size" Value="100%"/>
        <Settings Key="childid" Value="PageContainer"/>
      </Settings>
      <Settings Key="item2" >
        <Settings Key="size" Value="1"/>
        <Settings Key="type" Value="drag"/>
        <Settings Key="resizable" Value="false"/>
        <Settings Key="closable" Value="false"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="50"/>
        <Settings Key="childid" Value="Btn_Container"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="PageContainer" ParentID="ObjectPermission_Container" TypeName="PageContainer">
      <!--<Settings Key="pageName" Value="ObjectPermissionPage"/>-->
    </PageControl>


    <PageControl ControlID="Btn_Container" ParentID="ObjectPermission_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item0" Value="">
        <Settings Key="size" Value="33%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="34%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="100"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="33%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <!-- 按钮控件-->
    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Platform_ObjectPermission_Save(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>

  </PageControls>
</root>