<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="INSTANTMESSAGEModel" IsWeb="true">
    <Label Name="INSTANTMESSAGEHeader">
      <LocalizedLabel LanguageRef="zhs">即时消息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Instant message</LocalizedLabel>
    </Label>
    <Label Name="INSTANTMESSAGECaption">
      <LocalizedLabel LanguageRef="zhs">即时消息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Instant message</LocalizedLabel>
    </Label>
    <Label Name="MFROMHeader">
      <LocalizedLabel LanguageRef="zhs">消息发送者</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message sender</LocalizedLabel>
    </Label>
    <Label Name="MFROMCaption">
      <LocalizedLabel LanguageRef="zhs">消息发送者</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message sender</LocalizedLabel>
    </Label>
    <Label Name="MTOHeader">
      <LocalizedLabel LanguageRef="zhs">消息接收者</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message recipient</LocalizedLabel>
    </Label>
    <Label Name="MTOCaption">
      <LocalizedLabel LanguageRef="zhs">消息接收者</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message recipient</LocalizedLabel>
    </Label>
    <Label Name="MSTATEHeader">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="MSTATECaption">
      <LocalizedLabel LanguageRef="zhs">状态</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State</LocalizedLabel>
    </Label>
    <Label Name="MLINKHeader">
      <LocalizedLabel LanguageRef="zhs">链接地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Link address</LocalizedLabel>
    </Label>
    <Label Name="MLINKCaption">
      <LocalizedLabel LanguageRef="zhs">链接地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Link address</LocalizedLabel>
    </Label>
    <Label Name="MTITLEHeader">
      <LocalizedLabel LanguageRef="zhs">消息标题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message title</LocalizedLabel>
    </Label>
    <Label Name="MTITLECaption">
      <LocalizedLabel LanguageRef="zhs">消息标题</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message title</LocalizedLabel>
    </Label>
    <Label Name="MCONTENTHeader">
      <LocalizedLabel LanguageRef="zhs">消息内容</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message content</LocalizedLabel>
    </Label>
    <Label Name="MCONTENTCaption">
      <LocalizedLabel LanguageRef="zhs">消息内容</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Message content</LocalizedLabel>
    </Label>
    <Label Name="MSTATEICONHeader">
      <LocalizedLabel LanguageRef="zhs">状态图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State Icon</LocalizedLabel>
    </Label>
    <Label Name="MSTATEICONCaption">
      <LocalizedLabel LanguageRef="zhs">状态图标</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">State Icon</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>