<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="NavigationItems" IsWeb="true">
    <Label Name="CompanyRuleManagerment">
      <LocalizedLabel LanguageRef="zhs">集团权限</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group rule permission</LocalizedLabel>
    </Label>
    <Label Name="CompanyManagement">
      <LocalizedLabel LanguageRef="zhs">公司管理</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Company management</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>