<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NavigationItem Name="SystemManagement" IsAddCustom="true" IsHidden="false" Order="100">
    <PageName />
    <Image>p_system_management</Image>
    <!--权限管理-->
    <!--<NavigationItem Name="PermissionManagement" IsAddCustom="true" IsHidden="false" Order="020">
      <PageName />
      <Image>p_company_management</Image>
      <NavigationItem Name="CompanyRuleManagerment" IsAddCustom="true" IsHidden="false" Order="010">
        <PageName>TreeManagement</PageName>
        <Image>p_rules_of_group_permissions</Image>
        <Para Name="ItemName" Value="CompanyRuleManagerment" />
      </NavigationItem>
    </NavigationItem>-->
  </NavigationItem>

</root>