<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="COMPANYRULEModel" IsWeb="true">
    <Label Name="COMPANYRULEHeader">
      <LocalizedLabel LanguageRef="zhs">集团权限规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group permission rule</LocalizedLabel>
    </Label>
    <Label Name="COMPANYRULECaption">
      <LocalizedLabel LanguageRef="zhs">集团权限规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group permission rule</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>