<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="COMPANYRULECONDITIONModel" IsWeb="true">
    <Label Name="COMPANYRULECONDITIONHeader">
      <LocalizedLabel LanguageRef="zhs">集团规则条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group rule condition</LocalizedLabel>
    </Label>
    <Label Name="COMPANYRULECONDITIONCaption">
      <LocalizedLabel LanguageRef="zhs">集团规则条件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Group rule condition</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>