<PageControl ControlID="[INFONAME]_Value" ParentID="[PARENTID]" TypeName="AutoCompleteCombox" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='[OBJTYPE]';ctrlEvent.infoName='[INFONAME]';InforCenter_Platform_GenerateScript_SingleUserAutoComboxValueOnChange(ctrlEvent);"/>
    <PageHandler HandlerName ="OnLoad" Script="
                var o = ctrlEvent.o;
InforCenter_Platform_Object_SingleUserAutoComboxValueOnCreate(o,'[INFONAME]','[OBJTYPE]',[REQUIRE],'[INFONAME]');
                 "/>
  </PageHandlers>
  <Settings Key="regex" Value="[REGEX]" />
  <Settings Key="regextipId" Value="[REGEXTIPID]" />
</PageControl>