<div class="bottomArea" >
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="20">
      <td width="40"></td>
      <td width="300">
        <span class="bottomAreaText" id="Help"></span>
        <span class="bottomAreaText" id="About"></span>
        <span class="bottomAreaText" id="ServiceAndLaw"></span>
      </td>
      <td width="400"></td>
      <td width="400" align="right">
        <span class="bottomAreaText" id="RightInfo" style="cursor: default;"></span>
      </td>
      <td width="40"></td>
    </tr>
  </table>
</div>