<?xml version="1.0" encoding="utf-8" ?>
<root Name="ClassicHomePageBottom" IsCache="true">
  <PageControls>
    <PageControl ControlID="ClassicHomePageBottom_Layout" ParentID="" TypeName="CustomerContainer">
      <PageHandlers>
        <PageHandler HandlerName ="OnCreate" Script="InforCenter_Platform_ClassicHomePageBottom_Init(ctrlEvent);"/>
      </PageHandlers>
    </PageControl>
  </PageControls>
</root>