<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="LIFECYCLEVIEWView" IsWeb="true">
    <Label Name="LIFECYCLEVIEWHeader">
      <LocalizedLabel LanguageRef="zhs">生命周期查询视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LIFECYCLEVIEW</LocalizedLabel>
    </Label>
    <Label Name="LIFECYCLEVIEWCaption">
      <LocalizedLabel LanguageRef="zhs">生命周期查询视图</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">LIFECYCLEVIEW</LocalizedLabel>
    </Label>
    <Label Name="EIDHeader">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="EIDCaption">
      <LocalizedLabel LanguageRef="zhs">标识符</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Identifier</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTIONHeader">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DESCRIPTION</LocalizedLabel>
    </Label>
    <Label Name="DESCRIPTIONCaption">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">DESCRIPTION</LocalizedLabel>
    </Label>
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMEHeader">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CREATETIME</LocalizedLabel>
    </Label>
    <Label Name="CREATETIMECaption">
      <LocalizedLabel LanguageRef="zhs">创建时间</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CREATETIME</LocalizedLabel>
    </Label>
    <Label Name="ENABLEHeader">
      <LocalizedLabel LanguageRef="zhs">启用/停用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ENABLE</LocalizedLabel>
    </Label>
    <Label Name="ENABLECaption">
      <LocalizedLabel LanguageRef="zhs">启用/停用</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ENABLE</LocalizedLabel>
    </Label>
  </Context>
  <Context Name="LIFECYCLEVIEWCondition" IsWeb="true">
    <Label Name="ENAMEHeader">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ENAMECaption">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>