<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ACTIONRULEPERMISSIONModel" IsWeb="true">
    <Label Name="ACTIONRULEPERMISSIONHeader">
      <LocalizedLabel LanguageRef="zhs">规则权限授权</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The authorization of rule authority</LocalizedLabel>
    </Label>
    <Label Name="ACTIONRULEPERMISSIONCaption">
      <LocalizedLabel LanguageRef="zhs">规则权限授权</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">The authorization of rule authority</LocalizedLabel>
    </Label>
    <Label Name="ACTIONRULEIDHeader">
      <LocalizedLabel LanguageRef="zhs">规则编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Rule number</LocalizedLabel>
    </Label>
    <Label Name="ACTIONRULEIDCaption">
      <LocalizedLabel LanguageRef="zhs">规则编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Rule number</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONACTORVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">授权对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorized Objects</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONACTORVALUECaption">
      <LocalizedLabel LanguageRef="zhs">授权对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorized Objects</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONACTIONVALUEHeader">
      <LocalizedLabel LanguageRef="zhs">授权操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization Actions</LocalizedLabel>
    </Label>
    <Label Name="PERMISSIONACTIONVALUECaption">
      <LocalizedLabel LanguageRef="zhs">授权操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization Actions</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERHeader">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
    <Label Name="SERIALNUMBERCaption">
      <LocalizedLabel LanguageRef="zhs">序号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">SERIALNUMBER</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>