<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityType Name="ACTIONRULECONDITION" Extend="ENTITY" LogicClass="ActionRuleCondition" IconPath="Platform/Image/Model/conditionobject.png" Abstract="false" TableName="ACTIONRULECONDITION" SplitValidateUnique="false" GeneratePageType="Create Edit View" IsGenerateViceTable="false" PreLoadedIntoBuffer="false" IsViceTable="false" IsBusinessModel="false" IsMainConfig="false" PolicyName="NULL" StagePolicyName="NULL" VersionFormat="Number" MinorVersionFormat="Number" VersionInterval="." IsAllowStartWorkfolw="false" FromWeb="false" StopUse="false">
    <Index Name="IX_CONDITION_ACTIONRULEID" TableIndex="IX_CONDITION_ACTIONRULEID" Unique="False">
      <IndexInfo Name="ACTIONRULEID" Order="ASC" />
    </Index>
    <InfoType Name="ACTIONRULEID" Type="ObjectIDValue" DataType="STRING100" Column="ACTIONRULEID" Show="" Width="100" PrimaryKeyOrder="0" Required="True" ValidateUnique="false" Validation="String100" />
    <InfoType Name="OPERATOR" Type="EnumValue" DataType="STRING100" Column="OPERATOR" Edit="Create Edit" Show="Create Edit View" Width="100" PrimaryKeyOrder="0" Required="True" ValidateUnique="false" ExtendProperty1="ActionRuleConditionOperator" />
    <InfoType Name="CONDITIONVALUE" Type="ActionRuleConditionValue" DataType="STRING500" Column="CONDITIONVALUE" Edit="Create Edit" Show="Create Edit View" Width="100" PrimaryKeyOrder="0" Required="True" ValidateUnique="false" InheritRegulate="Show" />
    <InfoType Extend="ENAME" Type="DefaultObjectValue" Edit="" Show="" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Inherit" />
    <InfoType Extend="ECODE" Type="DefaultObjectValue" Edit="" Show="" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="False" ValidateUnique="false" Validation="" InheritRegulate="Inherit" />
    <InfoType Extend="STATEID" Type="StateValue" Edit="" Show="" Sequence="100" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" ValidateUnique="false" Validation="" InheritRegulate="Inherit" />
    <InfoType Extend="EVERSION" Type="VersionValue" Edit="" Show="" Sequence="110" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" ValidateUnique="false" Validation="" InheritRegulate="Inherit" />
    <InfoType Extend="OWNUID" Type="SingleUserValue" Edit="" Show="" Sequence="170" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" ValidateUnique="false" Validation="" InheritRegulate="Inherit" />
    <InfoType Extend="OWNGID" Type="SingleGroupValue" Edit="" Show="" Sequence="180" Width="50" PrimaryKeyOrder="0" DefaultValue="" Required="True" ValidateUnique="false" Validation="" InheritRegulate="Inherit" />
    <InfoType Extend="SERIALNUMBER" Type="DefaultObjectValue" Edit="Create Edit" Show="[{&quot;PageType&quot;:&quot;Create&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;Edit&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null},{&quot;PageType&quot;:&quot;View&quot;,&quot;Width&quot;:&quot;100&quot;,&quot;Height&quot;:&quot;&quot;,&quot;MergeRowNumber&quot;:&quot;&quot;,&quot;Sequence&quot;:&quot;&quot;,&quot;ClickScript&quot;:null,&quot;LabelWidth&quot;:null}]" Width="100" PrimaryKeyOrder="0" Required="False" ValidateUnique="false" InheritRegulate="Inherit" />
  </EntityType>
</root>