<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ACTIONRULEModel" IsWeb="true">
    <Label Name="ACTIONRULEHeader">
      <LocalizedLabel LanguageRef="zhs">规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Rule</LocalizedLabel>
    </Label>
    <Label Name="ACTIONRULECaption">
      <LocalizedLabel LanguageRef="zhs">规则</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Rule</LocalizedLabel>
    </Label>
    <Label Name="PEIDHeader">
      <LocalizedLabel LanguageRef="zhs">父级规则ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent rule ID</LocalizedLabel>
    </Label>
    <Label Name="PEIDCaption">
      <LocalizedLabel LanguageRef="zhs">父级规则ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Parent rule ID</LocalizedLabel>
    </Label>
    <Label Name="USEBYHeader">
      <LocalizedLabel LanguageRef="zhs">条件类型应用场景</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Conditional type application scenario</LocalizedLabel>
    </Label>
    <Label Name="USEBYCaption">
      <LocalizedLabel LanguageRef="zhs">该条件是用在实体对象 关系对象 对象授权还是流程权限</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">This condition is used in relationship object authorization or process permissions</LocalizedLabel>
    </Label>
    <Label Name="CREATEPERMISSIONOBJECTTYPEHeader">
      <LocalizedLabel LanguageRef="zhs">对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object type</LocalizedLabel>
    </Label>
    <Label Name="CREATEPERMISSIONOBJECTTYPECaption">
      <LocalizedLabel LanguageRef="zhs">新建权限的对象类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object type of new permission</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>