<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="ACTIONRULEMESSAGEROOTModel" IsWeb="true">
    <Label Name="ACTIONRULEMESSAGEROOTHeader">
      <LocalizedLabel LanguageRef="zhs">规则订阅根节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Rule subscription root node</LocalizedLabel>
    </Label>
    <Label Name="ACTIONRULEMESSAGEROOTCaption">
      <LocalizedLabel LanguageRef="zhs">规则订阅根节点</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Rule subscription root node</LocalizedLabel>
    </Label>
    <Label Name="TEXTDICHeader">
      <LocalizedLabel LanguageRef="zhs">根节点文本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Root node text</LocalizedLabel>
    </Label>
    <Label Name="TEXTDICCaption">
      <LocalizedLabel LanguageRef="zhs">根节点文本</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Root node text</LocalizedLabel>
    </Label>
    <Label Name="USEBYHeader">
      <LocalizedLabel LanguageRef="zhs">条件类型应用场景</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Conditional type application scenario</LocalizedLabel>
    </Label>
    <Label Name="USEBYCaption">
      <LocalizedLabel LanguageRef="zhs">该条件是用在实体对象还是关系对象</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">This condition is used in a entity object or a relational object</LocalizedLabel>
    </Label>
    <Label Name="NODETYPEHeader">
      <LocalizedLabel LanguageRef="zhs">根节点类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Root node type</LocalizedLabel>
    </Label>
    <Label Name="NODETYPECaption">
      <LocalizedLabel LanguageRef="zhs">根节点类型</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Root node type</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>