<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Context Name="AUTHORIZEPERMISSIONLOGModel" IsWeb="true">
    <Label Name="AUTHORIZEPERMISSIONLOGHeader">
      <LocalizedLabel LanguageRef="zhs">授权日志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization log</LocalizedLabel>
    </Label>
    <Label Name="AUTHORIZEPERMISSIONLOGCaption">
      <LocalizedLabel LanguageRef="zhs">授权日志</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Authorization log</LocalizedLabel>
    </Label>
    <Label Name="LOGCONTENTHeader">
      <LocalizedLabel LanguageRef="zhs">操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Operation</LocalizedLabel>
    </Label>
    <Label Name="LOGCONTENTCaption">
      <LocalizedLabel LanguageRef="zhs">操作</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Operation</LocalizedLabel>
    </Label>
    <Label Name="OBJECTIDHeader">
      <LocalizedLabel LanguageRef="zhs">对象ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object ID</LocalizedLabel>
    </Label>
    <Label Name="OBJECTIDCaption">
      <LocalizedLabel LanguageRef="zhs">对象ID</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Object ID</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>