<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="ActiveXEdit" IsWeb="false">
    <Label Name="Title">
      <LocalizedLabel LanguageRef="zhs">ActiveX插件管理编辑窗口</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ActiveX Plug-in management edit window</LocalizedLabel>
    </Label>
    <Label Name="SelectedAppRoot">
      <LocalizedLabel LanguageRef="zhs">请选择当前程序根目录下的文件！</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Please select the file under the current program root directory!</LocalizedLabel>
    </Label>
    <Label Name="Name">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="ClassId">
      <LocalizedLabel LanguageRef="zhs">唯一标识</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Unique Identification</LocalizedLabel>
    </Label>
    <Label Name="Url">
      <LocalizedLabel LanguageRef="zhs">下载地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Download Address</LocalizedLabel>
    </Label>
    <Label Name="Version">
      <LocalizedLabel LanguageRef="zhs">版本号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Version No.</LocalizedLabel>
    </Label>
    <Label Name="AutoDownLoad">
      <LocalizedLabel LanguageRef="zhs">支持自动更新</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Support automatic update</LocalizedLabel>
    </Label>
    <Label Name=" ActiveXNameRepeat">
      <LocalizedLabel LanguageRef="zhs">插件名已存在</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Plug-in name already exists</LocalizedLabel>
    </Label>
    <Label Name="ShowInList">
      <LocalizedLabel LanguageRef="zhs">支持手动下载</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Support manual download</LocalizedLabel>
    </Label>
    <Label Name="NameDescription">
      <LocalizedLabel LanguageRef="zhs">ActiveX插件的名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name of ActiveX plug-in</LocalizedLabel>
    </Label>
    <Label Name="ClassIdDescription">
      <LocalizedLabel LanguageRef="zhs">ActiveX插件Classid唯一标识，ocx插件有效。例如:CLSID:3333C8E2-3E75-4AEC-9186-BE992FE5AD78</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Unique identification for ActiveX plug-in Classid, ocx plug-in valid. For example: CLSID: 3333C8E2-3E75-4AEC-9186-BE992FE5AD78</LocalizedLabel>
    </Label>
    <Label Name="UrlDescription">
      <LocalizedLabel LanguageRef="zhs">插件的下载地址</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Plugin download address</LocalizedLabel>
    </Label>
    <Label Name="VersionDescription">
      <LocalizedLabel LanguageRef="zhs">ActiveX插件的版本号，ocx插件有效。使用数字格式x,x,x,x（例如：1,0,0,0）</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Version number of ActiveX plug-in, ocx plug-in valid. Using the digital format x, x, x, x (for example: 1,0,0,0)</LocalizedLabel>
    </Label>
    <Label Name="AutoDownLoadDescription">
      <LocalizedLabel LanguageRef="zhs">设置是否是自动下载插件。一般情况下.ocx插件适用于自动下载，RAR、安装文件适用于手动下载</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Do you want to set the download as plug-in automatically or not. In general. ocx plug-in for automatic downloads, RAR, installation files for manual downloads</LocalizedLabel>
    </Label>
    <Label Name=" ActiveXNameRepeatDescription">
      <LocalizedLabel LanguageRef="zhs">插件名已存在</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Plug-in name already exists</LocalizedLabel>
    </Label>
    <Label Name="ShowInListDescription">
      <LocalizedLabel LanguageRef="zhs">设置是否在登陆页中的插件列表中显示。提供用户下载地址，用户可以手动下载插件</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Do you want to set the display in the plug-in list in the landing page or not. By providing users for download address, user can download plug-in manually</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>