<?xml version="1.0" encoding="utf-8" ?>
<root>
  <Group Name ="ExtendDevelop" >
    <Module Name ="JsControlManage" Roles="Developers" FileExt="ctrl" SubModule="PageDevelop"  RelatedExt="ctrl" ImagePath="~/Base/Image/Console/ctrl.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.JsControlManage.JsControlManageModule"></Module>
    <Module Name ="ConsoleModuleConfiguration" Roles="Developers" SubModule="ConsoleDevelop" FileExt="con" RelatedExt="con;dic" ImagePath="~/Base/Image/Console/module.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.ConsoleModule.ConsoleModuleModule"></Module>
    <Module Name ="ConsoleToolBarConfiguration" Roles="Developers" SubModule="ConsoleDevelop" FileExt="conbar" RelatedExt="conbar;dic" ImagePath="~/Base/Image/Console/conbar.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.ConsoleToolBar.ConsoleToolBarModule"></Module>
    <Module Name ="ConfigFileTemplate" Roles="Developers" SubModule="ConsoleDevelop" FileExt="cfgtemplate"  RelatedExt="cfgtemplate" ImagePath="~/Base/Image/Console/cfgtemplate.gif" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.ConfigFileTemplateManage.ConfigFileTemplateModule"></Module>
  </Group>
  <Group Name ="BaseConfiguration" >
    <Module Name ="ActiveXManage" FileExt="ActiveX" SubModule="BaseConfig" RelatedExt="ActiveX" ImagePath="~/Base/Image/Console/bricks.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.ConsoleSetting.ActiveXManage.ActiveXManageModule"></Module>
    <Module Name ="AppInfoManage"  FileExt="app" SubModule="BaseConfig" RelatedExt="app" ImagePath="~/Base/Image/Console/app.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.ConsoleSetting.AppInfoManage.AppInfoManageModule"></Module>
    <Module Name ="PackageInit" FileExt="init" SubModule="BaseConfig" RelatedExt="init" ImagePath="~/Base/Image/Console/init.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree"
            ModuleAssembly="Hoteam.InforCenter.Developer.Interface"
            ModuleClass="Hoteam.InforCenter.Developer.Interface.Package.PackageModule"></Module>
    <Module Name ="LanguageManage" FileExt="language" SubModule="BaseConfig" RelatedExt="language" ImagePath="~/Base/Image/Console/language.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.LanguageManage.LanguageManageModule"></Module>
    <Module Name ="TimerServiceManage" FileExt="timer" SubModule="BaseConfig" RelatedExt="timer" ImagePath="~/Base/Image/Console/timer.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.TimerServiceManage.TimerServiceManageModule"></Module>
    <Module Name ="FilterManage" FileExt="filter" SubModule="BaseConfig" RelatedExt="filter" ImagePath="~/Base/Image/Console/filter.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Developer.Interface" ModuleClass="Hoteam.InforCenter.Developer.Interface.FilterManage.FilterManageModule"></Module>
    <Module Name ="JsFileManage" Roles="Developers;Customers" SubModule="DatabaseExtend" FileExt="js"  RelatedExt="js" ImagePath="~/Persistence/Image/Console/cmdsql.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree"
        ModuleAssembly="Hoteam.InforCenter.Developer.Interface"
        ModuleClass="Hoteam.InforCenter.Developer.Interface.ConsoleSetting.JsFileManage.DevelopJsFileModule">
    </Module>
    <Module Name ="JsFileManage" Roles="Developers;Customers" FileExt="js" SubModule="ManagePage" RelatedExt="js" ImagePath="~/Platform/Image/Console/tree.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree"
          ModuleAssembly="Hoteam.InforCenter.Common.DeveloperSetting"
          ModuleClass="Hoteam.InforCenter.Common.DeveloperSetting.TreeManagementManage.DevelopTreeManagementModule"
          OperationFileAssembly="Hoteam.InforCenter.Common.DeveloperSetting"
          OperationFileClass="Hoteam.InforCenter.Common.DeveloperSetting.TreeManagement.DevelopConsoleFileTreeManage"
          Group="GroupConfig">
    </Module>

  </Group>
</root>