<?xml version="1.0" encoding="utf-8" ?>
<root>

  <Group Name ="ProfessionalDevelop" >
    <Module Name ="PageTemplate" Roles="Developers;Customers" FileExt="template" SubModule="WebCustom" Order="100" RelatedExt="template" ImagePath="~/Base/Image/Console/template.png" ToolbarID="PageManageBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.PageTemplate.PageTemplateModule"></Module>
    <Module Name ="PageManage" Roles="Developers;Customers" FileExt="page" SubModule="WebCustom" Order="101" RelatedExt="page;dic" ImagePath="~/Base/Image/Console/pagemanage.png" ToolbarID="PageManageBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.PageManage.PageManageModule"></Module>
    <Module Name ="FileRefManage" Roles="Developers;Customers" FileExt="fileref" SubModule="WebCustom" Order="102" RelatedExt="fileref" ImagePath="~/Base/Image/Console/fileref.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.FileRefManage.FileRefManageModule"></Module>
    <Module Name ="ImageConfigManage" Roles="Developers;Customers" FileExt="image" SubModule="WebCustom" Order="103" RelatedExt="image" ImagePath="~/Base/Image/Console/cfgtemplate.gif" ToolbarID="ImageConfigBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.ConsoleSetting.ImageManage.ImageConfigManageModule"></Module>
  </Group>
  <Group Name ="ExtendDevelop" >
    <Module Name ="JsControlManage" Roles="Developers" FileExt="ctrl" SubModule="PageDevelop"  RelatedExt="ctrl" ImagePath="~/Base/Image/Console/ctrl.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.JsControlManage.JsControlManageModule"></Module>

    <Module Name ="ConsoleModuleConfiguration" Roles="Developers" SubModule="ConsoleDevelop" FileExt="con" RelatedExt="con;dic" ImagePath="~/Base/Image/Console/module.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.ConsoleModule.ConsoleModuleModule"></Module>
    <Module Name ="ConsoleToolBarConfiguration" Roles="Developers" SubModule="ConsoleDevelop" FileExt="conbar" RelatedExt="conbar;dic" ImagePath="~/Base/Image/Console/conbar.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.ConsoleToolBar.ConsoleToolBarModule"></Module>
    <Module Name ="ConfigFileTemplate" Roles="Developers" SubModule="ConsoleDevelop" FileExt="cfgtemplate"  RelatedExt="cfgtemplate" ImagePath="~/Base/Image/Console/cfgtemplate.gif" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.ConfigFileTemplateManage.ConfigFileTemplateModule"></Module>
  </Group>
  <Group Name ="BaseConfiguration" >
  
    <Module Name ="Setting" Roles="Developers;Customers" IsCommonModule="true"  SubModule="BaseConfig" FileExt="setting" RelatedExt="setting" ImagePath="~/Base/Image/Console/setting.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.ConsoleSetting.ConsoleSettingModule"></Module>
    <Module Name ="AppInfoManage"  FileExt="app" SubModule="BaseConfig" RelatedExt="app" ImagePath="~/Base/Image/Console/app.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.AppInfoManage.AppInfoManageModule"></Module>
    <Module Name ="PackageInit" FileExt="init" SubModule="BaseConfig" RelatedExt="init" ImagePath="~/Base/Image/Console/init.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.Package.PackageModule"></Module>
    <Module Name ="LanguageManage" FileExt="language" SubModule="BaseConfig" RelatedExt="language" ImagePath="~/Base/Image/Console/language.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.LanguageManage.LanguageManageModule"></Module>
    <Module Name ="DictionaryManage" FileExt="dic" SubModule="BaseConfig" RelatedExt="dic" ImagePath="~/Base/Image/Console/language.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.DictionaryManage.DictionaryManageModule"></Module>
    <Module Name ="ServiceManage" FileExt="service" SubModule="BaseConfig" RelatedExt="service" ImagePath="~/Base/Image/Console/server.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.ServiceManage.ServiceManageModule"></Module>
    <Module Name ="TimerServiceManage" FileExt="timer" SubModule="BaseConfig" RelatedExt="timer" ImagePath="~/Base/Image/Console/timer.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.TimerServiceManage.TimerServiceManageModule"></Module>
    <Module Name ="FilterManage" FileExt="filter" SubModule="BaseConfig" RelatedExt="filter" ImagePath="~/Base/Image/Console/filter.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.FilterManage.FilterManageModule"></Module>
    <Module Name ="ActiveXManage" FileExt="ActiveX" SubModule="BaseConfig" RelatedExt="ActiveX" ImagePath="~/Base/Image/Console/bricks.png" ToolbarID="SettingBar" TreeToolbarID="ConfigTree" ModuleAssembly="Hoteam.InforCenter.Console.Interface" ModuleClass="Hoteam.InforCenter.Console.Interface.ConsoleSetting.ActiveXManageModule"></Module>
  </Group>
</root>