<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="SettingEdit" IsWeb="false">
    <Label Name="RootNodeTitle">
      <LocalizedLabel LanguageRef="zhs">设置信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Settings information</LocalizedLabel>
    </Label>
    <Label Name="SettingValue">
      <LocalizedLabel LanguageRef="zhs">值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Value</LocalizedLabel>
    </Label>
    <Label Name="SettingValueDescription">
      <LocalizedLabel LanguageRef="zhs">设置项的值信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Set the value information for the item</LocalizedLabel>
    </Label>
    <Label Name="IsToClient">
      <LocalizedLabel LanguageRef="zhs">客户端设置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Client settings</LocalizedLabel>
    </Label>
    <Label Name="IsToClientDescription">
      <LocalizedLabel LanguageRef="zhs">是否发送到客户端，如果设置为True，则前台JS脚本可以调用改配置项的值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Do you want to send to client or not, if set to be True, the front JS script can call the value of the configuration item</LocalizedLabel>
    </Label>
    <Label Name="SettingKey">
      <LocalizedLabel LanguageRef="zhs">名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Name</LocalizedLabel>
    </Label>
    <Label Name="SettingKeyDescription">
      <LocalizedLabel LanguageRef="zhs">设置项的名称，标识改配置项，通过该名称获取配置项的值</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Set the name of the item, identify the configuration item, and obtain the value of the configuration item by the name</LocalizedLabel>
    </Label>
    <Label Name="Description">
      <LocalizedLabel LanguageRef="zhs">描述</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description</LocalizedLabel>
    </Label>
    <Label Name="DescriptionDescription">
      <LocalizedLabel LanguageRef="zhs">针对该配置项的描述信息</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Description information for this configuration item</LocalizedLabel>
    </Label>
    <Label Name="DeserializeXMLError">
      <LocalizedLabel LanguageRef="zhs">反序列化Xml错误，请检查xml编辑页面！详细信息：</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Deserialize Xml error occurred. Please check Xml edit page! Details:</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>