<?xml version="1.0" encoding="utf-8" ?>
<root Name="RegisteredModulePermission" >
  <Settings Key="height" Value="480"/>
  <Settings Key="width" Value="400"/>
  <Settings Key="title" Value="RegisteredModulePermission.Title"/>
  <PageHandlers>
    <PageHandler HandlerName ="OnCreate" Script="InforCenter_Registered_RegisteredModulePermission_PageOnCreate(pageEvent);"/>
  </PageHandlers>
  <PageControls>
    <PageControl ControlID="Layout_Main" ParentID="" TypeName="LayoutContainer">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="type" Value="vertical"/>
      <Settings Key="padding" Value="6px 6px 0px 6px"/>
      <Settings Key="item4">
        <Settings Key="size" Value="1"/>
        <Settings Key="type" Value="drag"/>
        <Settings Key="resizable" Value="false"/>
        <Settings Key="closable" Value="false"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="childid" Value="Page_Layout"/>
      </Settings>
      <Settings Key="item5">
        <Settings Key="size" Value="1"/>
        <Settings Key="type" Value="drag"/>
        <Settings Key="resizable" Value="false"/>
        <Settings Key="closable" Value="false"/>
      </Settings>
      <Settings Key="item3">
        <Settings Key="size" Value="40"/>
        <Settings Key="childid" Value="Btn_Container"/>
      </Settings>
    </PageControl>

    <PageControl ControlID="Page_Layout" ParentID="Layout_Main" TypeName="LayoutContainer">
      <PageHandlers>
      </PageHandlers>
      <Settings Key="type" Value="horizontal"/>
      
      <Settings Key="item4">
        <Settings Key="size" Value="1"/>
        <Settings Key="type" Value="drag"/>
        <Settings Key="resizable" Value="false"/>
        <Settings Key="closable" Value="false"/>
      </Settings>
      <Settings Key="item2">
        <Settings Key="childid" Value="TreeCtrl"/>
      </Settings>
      <Settings Key="item5">
        <Settings Key="size" Value="1"/>
        <Settings Key="type" Value="drag"/>
        <Settings Key="resizable" Value="false"/>
        <Settings Key="closable" Value="false"/>
      </Settings>
      
    </PageControl>


    <PageControl ControlID="TreeCtrl" ParentID="Layout_Main" TypeName="Tree">
      <PageHandlers>
        <!--<PageHandler HandlerName ="OnCreate" Script="Js(ctrlEvent);"/>-->
      </PageHandlers>
      <Settings Key="showCheck" Value="true"/>
      <Settings Key="defaultState" Value="2"/>
      <Settings Key="isThirdState" Value="true"/>
      <Settings Key="isRelevance" Value="true"/>
    </PageControl>

    <PageControl ControlID="Btn_Container" ParentID="Info_Container" TypeName="LayoutContainer">
      <Settings Key="type" Value="horizontal"/>
      <Settings Key="item1" Value="">
        <Settings Key="size" Value="42%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item2" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnOK"/>
      </Settings>
      <Settings Key="item3" Value="">
        <Settings Key="size" Value="16%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
      <Settings Key="item4" Value="">
        <Settings Key="size" Value="90"/>
        <Settings Key="childid" Value="btnCancel"/>
      </Settings>
      <Settings Key="item5" Value="">
        <Settings Key="size" Value="42%"/>
        <Settings Key="childid" Value=""/>
      </Settings>
    </PageControl>
    <PageControl ControlID="btnOK" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="InforCenter_Registered_RegisteredModulePermission_PageOnOK(ctrlEvent);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.OK" />
    </PageControl>
    <PageControl ControlID="btnCancel" ParentID="Btn_Container" TypeName="Button" >
      <PageHandlers>
        <PageHandler HandlerName ="OnClick" Script="HoteamUI.UIManager.Return(ctrlEvent.o.ContainerID(), null);"/>
      </PageHandlers>
      <Settings Key="textId" Value="Common.Cancel" />
    </PageControl>
  </PageControls>
</root>

