<PageControl ControlID="[INFONAME]_Value" ParentID="[PARENTID]" TypeName="DropDown" >
  <PageHandlers>
    <PageHandler HandlerName ="OnChange" Script="ctrlEvent.objectType='[OBJTYPE]';ctrlEvent.infoName='[INFONAME]';InforCenter_Platform_GenerateScript_LovListValue(ctrlEvent);"/>
    <PageHandler HandlerName ="OnLoad" Script="
                       var o = ctrlEvent.o;
        InforCenter_Platform_Object_SetLovList(o,'[INFONAME]','[OBJTYPE]',[REQUIRE]);
                 "/>
  </PageHandlers>
  <Settings Key="regex" Value="[REGEX]" />
  <Settings Key="regextipId" Value="[REGEXTIPID]" />
</PageControl>