<?xml version="1.0" encoding="utf-8"?>
<root version="1.0" >
  
  <Command Name="CREATCOMPANYRULEROOT">
    <DatabaseType Name="SQLSERVER">
      <CommandItem CmdType="SQL" IsQuery="false">
        IF (EXISTS(SELECT * FROM sysobjects WHERE ID= OBJECT_ID(N'COMPANYRULEROOT'))) DROP VIEW COMPANYRULEROOT
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="COMPANYRULEROOT">
        CREATE VIEW COMPANYRULEROOT
        AS
        SELECT 'COMPANYRULEROOT_COMPANYRULEROOT' EID,'WebTreeViews.CompanyRule' TEXTDIC, '634938753390000000' CREATETIME, '' ECOMPANYID,'Company' USEBY,'COMPANYRULEROOT' NODETYPE
        UNION ALL
        SELECT 'COMPANYRULEROOT_COMPANYRULECREATEROOT' EID,'WebTreeViews.CompanyRuleCreate' TEXTDIC, '634938753390000000' CREATETIME, '' ECOMPANYID,'Create' USEBY,'CREATECOMPANYRULEROOT' NODETYPE
      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="ORACLE">
      <CommandItem CmdType="SQL" IsQuery="true" DBObject="COMPANYRULEROOT">
        CREATE OR REPLACE VIEW COMPANYRULEROOT
        as
        SELECT 'COMPANYRULEROOT_COMPANYRULEROOT' EID,'WebTreeViews.CompanyRule' TEXTDIC, '634938753390000000' CREATETIME, '' ECOMPANYID,'Company' USEBY ,'COMPANYRULEROOT' NODETYPE FROM DUAL
        UNION ALL
        SELECT 'COMPANYRULEROOT_COMPANYRULECREATEROOT' EID,'WebTreeViews.CompanyRuleCreate' TEXTDIC, '634938753390000000' CREATETIME, '' ECOMPANYID,'Create' USEBY,'CREATECOMPANYRULEROOT' NODETYPE FROM DUAL
      </CommandItem>
    </DatabaseType>
    <DatabaseType Name="MYSQL">
      <CommandItem CmdType="SQL" IsQuery="false">
        DROP VIEW IF EXISTS COMPANYRULEROOT
      </CommandItem>
      <CommandItem CmdType="SQL" IsQuery="false" DBObject="COMPANYRULEROOT">
        CREATE VIEW COMPANYRULEROOT
        AS
        SELECT 'COMPANYRULEROOT_COMPANYRULEROOT' EID,'WebTreeViews.CompanyRule' TEXTDIC, '634938753390000000' CREATETIME, '' ECOMPANYID,'Company' USEBY ,'COMPANYRULEROOT' NODETYPE
        UNION ALL
        SELECT 'COMPANYRULEROOT_COMPANYRULECREATEROOT' EID,'WebTreeViews.CompanyRuleCreate' TEXTDIC, '634938753390000000' CREATETIME, '' ECOMPANYID,'Create' USEBY,'CREATECOMPANYRULEROOT' NODETYPE
      </CommandItem>
    </DatabaseType>
  </Command>


</root>
