<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="PageLinkItems" IsWeb="true">
    <Label Name="ModelListViewInfoTabItem">
      <LocalizedLabel LanguageRef="zhs">视图列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ModelListViewInfo</LocalizedLabel>
    </Label>
    <Label Name="ModelViewTreeItem">
      <LocalizedLabel LanguageRef="zhs">模型视图树级列表</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ModelViewTreeItem</LocalizedLabel>
    </Label>
    <Label Name="ModelViewInfoItem">
      <LocalizedLabel LanguageRef="zhs">列信息配置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ModelViewInfoItem</LocalizedLabel>
    </Label>
    <Label Name="ModelViewConditionItem">
      <LocalizedLabel LanguageRef="zhs">条件信息配置</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ModelViewConditionItem</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>