<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="MenuItems" IsWeb="true">
    <Label Name="EditMobilePageDev">
      <LocalizedLabel LanguageRef="zhs">编辑页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Edit Page</LocalizedLabel>
    </Label>
    <Label Name="DeleteMobilePageDev">
      <LocalizedLabel LanguageRef="zhs">删除页面</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">Delete Page</LocalizedLabel>
    </Label>
    <Label Name="CreatePropertyTab">
      <LocalizedLabel LanguageRef="zhs">新建Tab标签</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CreatePropertyTab</LocalizedLabel>
    </Label>
    <Label Name="EditPropertyTab">
      <LocalizedLabel LanguageRef="zhs">编辑Tab标签</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">EditPropertyTab</LocalizedLabel>
    </Label>
    <Label Name="ExportDevelopmentData">
      <LocalizedLabel LanguageRef="zhs">导出模块数据</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">ExportDevelopmentData</LocalizedLabel>
    </Label>
    
  </Context>
</DictionarySerializer>