<?xml version="1.0" encoding="utf-8"?>
<DictionarySerializer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Context Name="CompanyGridDic" IsWeb="true">
    <Label Name="UserName">
      <LocalizedLabel LanguageRef="zhs">公司管理员名称</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">CompanyUserName</LocalizedLabel>
    </Label>
    <Label Name="UserCode">
      <LocalizedLabel LanguageRef="zhs">公司管理员编号</LocalizedLabel>
      <LocalizedLabel LanguageRef="en">UserCode</LocalizedLabel>
    </Label>
  </Context>
</DictionarySerializer>